-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2019-03-05 03:08:18
-- 服务器版本： 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--
CREATE DATABASE IF NOT EXISTS `blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `blog`;

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `aid` int(11) NOT NULL,
  `aname` varchar(255) DEFAULT NULL,
  `apass` varchar(255) DEFAULT NULL,
  `level` tinyint(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`aid`, `aname`, `apass`, `level`) VALUES
(1, 'tt', 'e10adc3949ba59abbe56e057f20f883e', 1),
(2, 'wq1', 'e10adc3949ba59abbe56e057f20f883e', 2),
(3, 'mr', 'e10adc3949ba59abbe56e057f20f883e', 3),
(4, 'mm', 'e10adc3949ba59abbe56e057f20f883e', 2),
(5, 'wwwq', 'e10adc3949ba59abbe56e057f20f883e', 1),
(6, 'ee', 'd2f2297d6e829cd3493aa7de4416a18f', 4),
(7, 'qwwwq', 'df483402b9bfeb234717a32c6e86280e', 5),
(8, 'ef', '79a628b2d968cfe1a7f9c5e398f6b96a', 1);

-- --------------------------------------------------------

--
-- 表的结构 `buy`
--

CREATE TABLE `buy` (
  `buyid` int(11) NOT NULL,
  `conid` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `buydate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `car`
--

CREATE TABLE `car` (
  `carid` int(11) NOT NULL,
  `conid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `cardate` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `category`
--

CREATE TABLE `category` (
  `cid` int(11) NOT NULL,
  `cname` varchar(30) DEFAULT NULL,
  `cimage` varchar(255) DEFAULT NULL,
  `cquanxian` tinyint(2) DEFAULT NULL,
  `cinfo` varchar(500) DEFAULT NULL,
  `pid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `category`
--

INSERT INTO `category` (`cid`, `cname`, `cimage`, `cquanxian`, `cinfo`, `pid`) VALUES
(4, '社会热点', 'upload/17-11-19/15110868874076lzxs.jpg', NULL, '有思想、有深度、有分享、有见解的热点交流平台，在这里你能寻找到全球最快最新最热的热点文章，在这里，放飞你的激情，透过心灵，寻找另一个自己。', 0),
(5, '短篇小说', 'upload/17-11-19/15110868874076lzxs.jpg', NULL, '借一斑略知全豹 ，以一目尽传精神。', 0),
(6, '摄影', 'upload/17-11-19/15110868874076lzxs.jpg', NULL, '生活本无趣   光影挽留年 用图片 说故事 记录生活 记录美好 ', 0),
(9, '个人', 'upload/18-09-12/1536738365109cookfood.png', NULL, '个人发牢骚', 0),
(10, '诗歌', 'upload/18-09-17/15371953304521e4bcbea26bd5e3c83ba7e93fe1ba8b34.jpg', NULL, '一切都是没有结局的开始，一切都是稍纵即逝的追寻。', 0),
(8, '闲谈', 'upload/18-09-07/153633784923866735a6185cb35ef6ce8e5103a2c9bab4.jpg', NULL, '随便说说', 0);

-- --------------------------------------------------------

--
-- 表的结构 `con`
--

CREATE TABLE `con` (
  `conid` int(11) NOT NULL,
  `ctitle` varchar(255) DEFAULT NULL,
  `con` varchar(5000) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `essay` int(11) DEFAULT NULL,
  `thumb` varchar(255) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  `condate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `price` int(10) DEFAULT NULL,
  `pid` varchar(50) DEFAULT NULL,
  `state` tinyint(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `con`
--

INSERT INTO `con` (`conid`, `ctitle`, `con`, `uid`, `essay`, `thumb`, `cid`, `condate`, `price`, `pid`, `state`) VALUES
(1, '写给自己', '<p>既然要逞强，何必怕孤独！</p>', 1, 1, 'upload/18-09-07/15363380934425girls.jpg', 8, '2018-09-07 16:36:50', 0, '7,2,6', 3),
(2, '9000+助学贷+500+白条+花呗+借呗', '<p>还有每月房租， 吃饭，交通，&nbsp; 还想着去玩，&nbsp;</p>', 1, 1, 'upload/18-09-12/15367382269733creation2.png', 8, '2018-09-12 07:44:43', 0, '7,2,6', 3),
(3, '世界上最遥远的距离', '<p style="text-align: center;"><span style="color: rgb(38, 38, 38);">世界上最遥远的距离，不是生与死的距离，而是我站在你的面前，你却不知道我爱你。</span><br/></p><p style="text-align:center"><span style="color: rgb(38, 38, 38);"><img src="/ueditor/php/upload/image/20180917/1537195808137417.jpg" title="1537195808137417.jpg" alt="1537195808137417.jpg" width="200" height="380"/></span></p><p style="text-align: center;"><span style="color:#262626">世界上最遥远的距离，不是我站在你面前，你不知道我爱你，而是爱你爱到痴迷，却不能说我爱你。</span></p><p style="text-align: center;"><span style="color:#262626">世界上最遥远的距离，不是我不能说我爱你，而是想你痛彻心扉，却只能深埋心底。</span></p><p style="text-align: center;"><span style="color:#262626">世界上最遥远的距离，不是我不能说我爱你，而是彼此相爱，却不能够在一起。</span></p><p style="text-align: center;"><span style="color:#262626">世界上最遥远的距离，不是彼此相爱，却不能在一起，而是明明无法抵挡这一股气息，却还得装丝毫不在意。</span></p><p style="text-align: center;"><span style="color:#262626">世界上最遥远的距离，不是明明无法抵挡这一股气息，却还装作毫不在意，而是你用一颗冷漠的心，在你和爱你的人之间，掘了一条无法跨越的沟渠。</span></p><p style="text-align: center;"><br/></p>', 1, 3, 'upload/18-09-17/1537196001676juli4.jpg', 10, '2019-02-18 06:56:50', 0, '7,2,6', 3),
(4, '天上月，心上人', '<p>海底月是天上月，眼前人是心上人。</p><p>海底月捞不起，心上人不可及。</p>', 1, 1, 'upload/19-02-26/15511720534599s_play_06.jpeg', 10, '2019-02-26 09:08:40', 0, '7,2,6', 3);

-- --------------------------------------------------------

--
-- 表的结构 `essay`
--

CREATE TABLE `essay` (
  `eid` int(10) NOT NULL,
  `ename` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `essay`
--

INSERT INTO `essay` (`eid`, `ename`) VALUES
(1, '初级'),
(2, '中级'),
(3, '高级');

-- --------------------------------------------------------

--
-- 表的结构 `good`
--

CREATE TABLE `good` (
  `goodid` int(11) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `conid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `good`
--

INSERT INTO `good` (`goodid`, `uid`, `conid`) VALUES
(1, 1, 1),
(2, 1, 3);

-- --------------------------------------------------------

--
-- 表的结构 `guanzhu`
--

CREATE TABLE `guanzhu` (
  `gid` int(11) NOT NULL,
  `uid1` int(11) DEFAULT NULL,
  `uid2` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `hits`
--

CREATE TABLE `hits` (
  `hid` int(11) NOT NULL,
  `conid` int(11) DEFAULT NULL,
  `hnum` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `hits`
--

INSERT INTO `hits` (`hid`, `conid`, `hnum`) VALUES
(1, 1, 65),
(2, 3, 8),
(3, 4, 1);

-- --------------------------------------------------------

--
-- 表的结构 `level`
--

CREATE TABLE `level` (
  `lid` int(11) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `messagenum` varchar(20) DEFAULT NULL,
  `connum` varchar(20) DEFAULT NULL,
  `adminnum` varchar(20) DEFAULT NULL,
  `rolenum` varchar(20) DEFAULT NULL,
  `usernum` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `level`
--

INSERT INTO `level` (`lid`, `lname`, `messagenum`, `connum`, `adminnum`, `rolenum`, `usernum`) VALUES
(1, '超级管理员', '1,2,3,4', '1,2,3,4', '1,2,3,4', '1,2,3,4', '1,2,3,4'),
(2, '普通管理员', '1,2', '1,2', '', '', ''),
(3, '高级管理员', '1,3,4', '1,3,4', '1,3,4', '1,4', '');

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE `message` (
  `mid` int(11) NOT NULL,
  `uid1` varchar(255) DEFAULT NULL COMMENT 'ç•™è¨€è€…',
  `uid2` varchar(255) DEFAULT NULL COMMENT 'è¢«ç•™è¨€è€…',
  `conid` int(11) DEFAULT NULL COMMENT 'ç»™å“ªæ¡å†…å®¹ç•™è¨€',
  `mcon` varchar(500) DEFAULT NULL COMMENT 'ç•™è¨€å†…å®¹',
  `state` int(11) DEFAULT NULL,
  `mtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `message`
--

INSERT INTO `message` (`mid`, `uid1`, `uid2`, `conid`, `mcon`, `state`, `mtime`) VALUES
(1, '1', '1', 1, '厉害，厉害，以前的我真是厉害', 0, '2019-02-18 06:43:10'),
(2, '1', '1', 1, '牛逼，什么都能写', 1, '2019-02-18 06:43:23');

-- --------------------------------------------------------

--
-- 表的结构 `position`
--

CREATE TABLE `position` (
  `pid` int(11) NOT NULL,
  `pname` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `position`
--

INSERT INTO `position` (`pid`, `pname`) VALUES
(7, '轮播'),
(2, '热门分类'),
(6, '推荐');

-- --------------------------------------------------------

--
-- 表的结构 `role`
--

CREATE TABLE `role` (
  `rid` int(11) NOT NULL,
  `rname` varchar(30) DEFAULT NULL,
  `connum` int(20) DEFAULT NULL,
  `conrole` int(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `role`
--

INSERT INTO `role` (`rid`, `rname`, `connum`, `conrole`) VALUES
(1, '普通用户', 0, 1),
(3, '白银用户', 20, 2),
(4, '黄金用户', 50, 3);

-- --------------------------------------------------------

--
-- 表的结构 `self`
--

CREATE TABLE `self` (
  `selfid` int(11) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `conid` int(11) DEFAULT NULL,
  `money` int(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `shoucang`
--

CREATE TABLE `shoucang` (
  `sid` int(11) NOT NULL,
  `conid` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `shoucang`
--

INSERT INTO `shoucang` (`sid`, `conid`, `uid`) VALUES
(1, 3, 1);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(11) NOT NULL,
  `uname` varchar(30) DEFAULT NULL,
  `upass` varchar(32) DEFAULT NULL,
  `nicheng` varchar(32) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `level` tinyint(2) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `regdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `background` varchar(255) DEFAULT NULL,
  `family` varchar(300) DEFAULT NULL,
  `uinfo` varchar(2000) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `uname`, `upass`, `nicheng`, `photo`, `level`, `phone`, `regdate`, `background`, `family`, `uinfo`, `sex`) VALUES
(1, 'tt', 'e10adc3949ba59abbe56e057f20f883e', 'tt', 'upload/18-09-07/15363383644182girls.jpg', 4, '17835423011', '2018-09-07 16:39:28', 'upload/18-09-07/153633836812616735a6185cb35ef6ce8e5103a2c9bab4.jpg', '山西省', '    888888888', '男');

-- --------------------------------------------------------

--
-- 表的结构 `zhanghu`
--

CREATE TABLE `zhanghu` (
  `zid` int(11) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `money` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `buy`
--
ALTER TABLE `buy`
  ADD PRIMARY KEY (`buyid`);

--
-- Indexes for table `car`
--
ALTER TABLE `car`
  ADD PRIMARY KEY (`carid`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `con`
--
ALTER TABLE `con`
  ADD PRIMARY KEY (`conid`);

--
-- Indexes for table `essay`
--
ALTER TABLE `essay`
  ADD PRIMARY KEY (`eid`);

--
-- Indexes for table `good`
--
ALTER TABLE `good`
  ADD PRIMARY KEY (`goodid`);

--
-- Indexes for table `guanzhu`
--
ALTER TABLE `guanzhu`
  ADD PRIMARY KEY (`gid`);

--
-- Indexes for table `hits`
--
ALTER TABLE `hits`
  ADD PRIMARY KEY (`hid`);

--
-- Indexes for table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `self`
--
ALTER TABLE `self`
  ADD PRIMARY KEY (`selfid`);

--
-- Indexes for table `shoucang`
--
ALTER TABLE `shoucang`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `zhanghu`
--
ALTER TABLE `zhanghu`
  ADD PRIMARY KEY (`zid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- 使用表AUTO_INCREMENT `buy`
--
ALTER TABLE `buy`
  MODIFY `buyid` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `car`
--
ALTER TABLE `car`
  MODIFY `carid` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `category`
--
ALTER TABLE `category`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- 使用表AUTO_INCREMENT `con`
--
ALTER TABLE `con`
  MODIFY `conid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `essay`
--
ALTER TABLE `essay`
  MODIFY `eid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `good`
--
ALTER TABLE `good`
  MODIFY `goodid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `guanzhu`
--
ALTER TABLE `guanzhu`
  MODIFY `gid` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `hits`
--
ALTER TABLE `hits`
  MODIFY `hid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `level`
--
ALTER TABLE `level`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- 使用表AUTO_INCREMENT `message`
--
ALTER TABLE `message`
  MODIFY `mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `position`
--
ALTER TABLE `position`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- 使用表AUTO_INCREMENT `role`
--
ALTER TABLE `role`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- 使用表AUTO_INCREMENT `self`
--
ALTER TABLE `self`
  MODIFY `selfid` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `shoucang`
--
ALTER TABLE `shoucang`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- 使用表AUTO_INCREMENT `zhanghu`
--
ALTER TABLE `zhanghu`
  MODIFY `zid` int(11) NOT NULL AUTO_INCREMENT;--
-- Database: `company`
--
CREATE DATABASE IF NOT EXISTS `company` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `company`;

-- --------------------------------------------------------

--
-- 表的结构 `logs`
--

CREATE TABLE `logs` (
  `lid` int(10) NOT NULL,
  `mid1` int(10) DEFAULT NULL,
  `mid2` int(10) DEFAULT NULL,
  `log` varchar(2000) DEFAULT NULL,
  `ldate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `logs`
--

INSERT INTO `logs` (`lid`, `mid1`, `mid2`, `log`, `ldate`) VALUES
(5, 139, 140, '记事本', '2017-12-08 16:45:59'),
(6, 139, 140, '记事本', '2017-12-08 16:46:10'),
(7, 139, 141, '', '2018-03-07 03:52:39');

-- --------------------------------------------------------

--
-- 表的结构 `member`
--

CREATE TABLE `member` (
  `mid` int(10) NOT NULL,
  `number` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `pass` varchar(32) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `member`
--

INSERT INTO `member` (`mid`, `number`, `name`, `phone`, `pass`, `photo`) VALUES
(141, '0003', '找刘', '1511111111', 'e10adc3949ba59abbe56e057f20f883e', NULL),
(139, '0001', '张三', '1511111111', '96e79218965eb72c92a549dd5a330112', '/upload/1524290114412QRcode.jpg'),
(142, '0004', '王去', '1511111111', 'e10adc3949ba59abbe56e057f20f883e', NULL),
(140, '0002', '李四', '1511111111', 'e10adc3949ba59abbe56e057f20f883e', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `nid` int(10) NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `con` varchar(20000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`nid`, `title`, `con`) VALUES
(1, '点亮乌镇，VOGA投影手机入驻世界互联网大会现场！', '\n                                \n                                原标题：点亮乌镇，VOGA投影手机入驻世界互联网大会现场！ \n2017年12月3日，万众瞩目的世界互联网大会·乌镇峰会在江南水乡乌镇正式拉开序幕，世界进入了一年一度的“乌镇时间”，本次大会以“发展数字经济促进开放共享——携手共建网络空间命运共同体”为主题，开启了互联网发展的新篇章。 \n这场全世界互联网产业的盛会吸引了来自全球各地的观众，习近平总书记向大会发来了贺信，马云、库克等国际知名人士也纷纷现身大会现场，众多风云人物汇聚一堂，让小桥流水的乌镇一时间星光熠熠。 \n在名人云集的峰会现场之外，盛大的“互联网之光”博览会也是本次大会的重头戏，聚焦了世界互联网最新发展趋势和前沿技术，集中展示人工智能、云计算、大数据、新兴独角兽等领域全球范围的互联网新技术新成果，主要包括展览展示、新产品新技术发布和项目合作洽谈三个板块。 \n \n无人机、5G通信、机器人等一大批创新科技成果吸引着观众们的围观，而由青橙手机荣誉出品的VOGA激光投影手机却显得格外“亮”眼，它能从手机顶端发射激光束，直接在平面环境进行投影，并且无需对焦时刻清晰，斜放时还可以自动进行矫正，投影出的画面能时刻保持清晰标准。这一新鲜的手机产品顿时抓住了现场观众的注意力，大家纷纷前来观看和亲手体验这款富有想象力的产品。 \n经工作人员介绍，这款手机采用了先进的MEMS激光投影技术，比其他同类产品所采用的传统投影技术更具创新性，一则功耗低续航长，二则无需对焦并可以梯形自动矫正。而在此之外，该产品还专门定制了操作系统，新增了许多专门为投影功能而配套的软件和功能，比如快速投影开关、投影小助手、多人游戏等等，是一款面向未来视觉消费升级的创新型产品。 \n \n细细想来，手机作为移动互联网的主要载体，无论是全面屏还是无边框，不管是VR还是3D，抑或是本次出现的手机投影，关于视觉的革新与创造正逐渐成为手机行业硬件发展的主要趋势，而本次互联网大会所展现的5G通信、AI智能等未来科技，是否又能引领新一代智能终端的软件革命呢?手机又将在未来互联网世界的发挥怎样的作用，相信未来的乌镇，会给我们一个答案。\n                                \n                            '),
(2, '中明嘉业CEO李金波：无人超市是对传统零售和线上电商的整合性革命', '\n                                \n                                原标题：中明嘉业CEO李金波：无人超市是对传统零售和线上电商的整合性革命 \n2017年7月1日，国内第一家24小时无人便利店落户上海;7月7日，马云的无人超市“淘咖啡”在杭州开门纳客;8月28日，苏宁首家无人超市在南京开业;11月11日，京东无人超市正式开业...半年时间内，一场“无人”革命席卷了全国各大城市。 \n据艾媒咨询发布的《2017中国无人零售商店专题研究报告》预计，2017年中国无人零售商店交易额将达389.4亿元，未来五年无人零售店将迎来发展红利期，至2022年市场交易额将超1.8万亿元。预计到2022年，中国无人零售店用户规模将从2017年的600万人增至2.45亿人。 \n在市场前景如此广阔的背后，无人便利店究竟具备哪些传统零售无法比拟的优势?记者采访了小野售无人共享空间运营方中明嘉业CEO李金波。 \n \n无人零售将解决行业四大痛点 \n中国连锁经营协会今年5月发布的“2016年行业基本情况及连锁百强调查”数据显示，2016年中国连锁百强销售规模为2.1万亿元，同比增长3.5%，为1998年有统计以来最低增速，销售额负增长的企业达到34家，传统销售模式在中国已经展现出疲态。同时，传统便利店也面临着成本上升的困境。据2016年中国便利店发展报告中的数据显示，便利店运营成本在快速提升，其中，房租成本同比上涨7.0%，人工成本同比上涨6.5%，水电成本同比上涨0.7%。 \n \n“举个例子来说，像矿泉水等便利店主要售卖的大众化商品，无论在一线城市还是三四线城市，售价不会有太多差距。但是一线城市的房租和薪酬要远超三四线城市，这使得开在一线城市的便利店很难盈利。房租成本和人工成本给传统零售业造成了巨大负担，无人零售正好可以解决传统零售业的这一痛点。”李金波说。 \n在房租方面，以中明嘉业运营的小野售无人共享空间为例，其面积大小可以根据实际需求进行定制，并且以移动装置的形式入驻到住宅小区、写字楼等公共空间，大幅缩减了房租成本;在人工成本上，小野售通过人脸识别、动作识别、超快结算、掌纹支付、电子标签、货架定向广告牌、空气净化装置等智能科技真正实现了无人售货，最大程度上降低了人力成本。 \n李金波举例说：“我们把传统的夫妻店改造成无人超市，以前两个人开一家店还不能做到24小时营业，如今加盟小野售以后，两个人可以开三到四家店，或者用节省下来的时间去旅游、去拓展自己的爱好，这是一种对劳动力的解放和对生活质量的提高。” \n据李金波介绍，在降低房租和人力成本之外，中明嘉业在无人超市设计研发、供应链管理、电子价签等产业链相关环节都做了提前布局，并参股了一批优质企业，形成优势平台，使小野售能够通过高效运营降低门店复制成本，增强流量变现。 \n除了消除传统零售业的成本之痛，无人超市也会帮助线上电商提高效率，加速“新零售”格局的形成。 \n李金波认为，无人超市可以解决线上电商的配送效率问题和仓储问题。“无人超市相当于线上电商的一个前置仓。因为小野售可以落地到小区里、办公楼里，所以用户不再需要从线上下单等待配送，也不再需要去很远的地方找超市，下楼即可完成购买。一方面节约了电商的物流成本，另一方面降低了他们的仓储成本，提高了整个商业流程的效率。” \n“零售业的竞争越来越激烈，不改变就要被淘汰。有人认为无人超市是对现有零售业的冲击，我觉得不是的。无人超市与传统零售、线上电商是合作关系，三者共同对整个行业进行一次改造升级。”李金波说。 \n小野售的“宽度”与“高度” \n小野售无人共享空间目前已获得敦安资产、顶商集团等多家机构的战略投资，所属的运营公司中明嘉业创立于2012年，是中国领先的智慧城市最后一公里产业运营商，曾获得“中国科创行业最具影响力十大领先企业”、“中国高新技术产业先进企业”、“全国高新产业十大著名品牌”等称号。 \n李金波介绍说，小野售在发展过程中一直注重“宽度”与“高度”的平衡发展。 \n在“宽度”上，中明嘉业已在全国储备了29000多个网点，面积达100多万平方米，形成了以上海中心，在江苏、安徽、湖南、广东、四川、福建、陕西、新疆等省市同步发展的态势，并与中国邮政、中石油、全国高校、众创空间等达成了紧密的战略合作伙伴关系。预计在2019年开设三万家网点，覆盖更多省份。同时，小野售会丰富产品的多样性，除了帮助传统便利店改造升级，还会探索餐饮、服装等各个领域的无人化运营。 \n在“高度”上，小野售无人共享空间内装配了共享雨伞、共享充电宝、空气净化器、急救箱等便民装备，为市民的日常生活提供了便利。未来，小野售会继续深入与公安、消防等政府部门的合作，为构建智慧城市、平安城市提供更多解决方案，承担更多的社会责任。 \n“未来新零售将不再仅是售卖商品，小野售无人共享空间的愿景是创造便利与幸福，我们始终将建立一个对智慧城市最后一公里产业有巨大影响力的生态系统，给予用户极致体验，改变人们的生活方式作为企业愿景和目标。”李金波说。\n                                \n                            '),
(3, '80万人预约！麒麟970旗舰荣耀V10明天开卖：2699元起', '\n                                \n                                11月28日，荣耀年度旗舰V10正式发布。经过一周时间的等待，荣耀V10终于要开卖了。 \n今天荣耀官方宣布，荣耀V10将于明天上午10:08在各大平台正式开卖。售价方面，4GB+64GB价格2699元，6GB+64GB价格2999元，6GB+128GB价格3499元。 \n目前京东平台预约量已经突破55万人，官网预约人数突破25万人，仅这两个平台就破80万，人气非常火爆。 \n作为年度旗舰，荣耀V10的外观、配置及拍照都达到了旗舰水准，表现抢眼。 \n外观方面，荣耀V10采用一体化金属机身，机身厚度只有6.97mm。得益于高屏占比，荣耀V9的三围尺寸与传统5.5英寸手机相差不大，并配有正面指纹识别。提供幻夜黑、极光蓝、沙滩金、魅丽红四款配色。 \n配置方面，荣耀V10采用5.99英寸显示屏，分辨率为2160×1080，屏幕纵横比为18:9，搭载麒麟970处理器，最高配备6GB内存+128GB存储，电池容量为3750mAh。 \n拍照方面，荣耀V10拥有2000万像素黑白+1600万像素彩色后置镜头，双F/1.8光圈，内置新一代双ISP，支持AI场景识别。前置摄像头1300万像素，支持AI人像模式。 \n\n                                \n                            '),
(4, '看氪 | “农民的儿子”刘强东当起了村主任：欢迎村民来京东工作', '\n                                \n                                原标题：看氪 | “农民的儿子”刘强东当起了村主任：欢迎村民来京东工作 \n11月28日，刘强东接过了“名誉村主任”一纸聘书。成为平石头村村主任。 \n平石头村位于阜平县城西30公里处，是龙泉关镇深度贫困区。作为京东集团董事局主席兼首席执行官，这是刘强东第一次到访平石头村。 \n\n                                \n                            '),
(5, '【直击乌镇】李彦宏：有了无人驾驶，就不存在酒驾问题了', '\n                                \n                                原标题：【直击乌镇】李彦宏：有了无人驾驶，就不存在酒驾问题了 \n \n钛媒体注：在昨天的世界互联网大会中，百度公司董事长兼 CEO 李彦宏在演讲前笑称：“前面几位嘉宾的讲话都没有PPT，我觉得要是有干货的话，还是PPT讲得清楚。”而在今天上午举行的世界互联网大会“人工智能：让生活更美好”分论坛中，李彦宏再次拿 PPT 开起了玩笑。 \n“昨天我在大会发言的时候说，如果有干货的话最好还是能用PPT来讲，因为我昨天发言之前，所有的嘉宾都没有讲PPT。今天我发现我们每一个嘉宾都有PPT。我想这就是为什么今天这里会座无虚席、而且站无虚席。”李彦宏说到。 \n众所周知，百度在今年的重点战略即是拥抱 AI，而与昨天在开场演讲中对人工智能更为宏观的分析不同，在今天的分论坛上，李彦宏拿出百度近年来的落地成果，结合无人驾驶、智能音箱、煤矿预警系统等实际场景，具体阐述了百度对人工智能的实际应用。 \n首先，李彦宏展示了最新开发的防疲劳驾驶系统，该系统主要针对发生车祸概率更高的货车司机，李彦宏表示该系统明年会和一汽合作推出。 \n除了人工驾驶以外，李彦宏还展示了上个月在“2017百度世界大会”中展示过的智能音箱“Raven H”，根据百度的介绍，raven H的工业设计由渡鸦与瑞典硬件设计团队Teenage Engineering 联合打造的。这款产品使用了19×19触摸LED点阵屏，支持WiFi+蓝牙4.0+Zigbee、USB Type-C接口、同时具备麦克风物理静音按钮。软件则基于全新的“ DuerOS 2.0 ”内核与百度庞大数据库。 \n另外，李彦宏还展示了百度在 AI 领域与 To B 端的合作应用，如何用人工智能的技术去提升超市里生鲜货品的效率，通过对货品进销存流程的，可以使超市利润提升了20%，报损率降低30%以上。 \n以下为李彦宏在世界互联网大会“人工智能：让生活更美好”分论坛中的演讲内容，经钛媒体记者编辑整理后发布： \n昨天我在大会发言的时候说，如果有干货的话最好还是能用PPT来讲，因为我昨天发言之前，所有的嘉宾都没有讲PPT。今天我发现我们每一个嘉宾都有PPT。我想这就是为什么今天这里会座无虚席、而且站无虚席。我也知道大家都对人工智能这个话题很感兴趣。 \n \n当然，讲干货是不是只有PPT才能够讲？我觉得也不是。还有比PPT更好的形式，我先请大家看一段视频。 \n   \n \n刚才Hopcroft教授说人工智能会使司机丢掉工作，而最先丢掉工作的司机可能就是货车司机。我们希望货车司机丢掉工作之前别先丢掉生命，所以这个视频是防疲劳驾驶的系统，这个系统我们明年会和一汽一起推出。 \n人工智能在各个方面都能产生令大家意想不到的效果，智能驾驶当然是一个每个人都非常关注的领域，但是很多其他领域也有非常多的、令人期待的新功能。我们可以看看另外一个场景的应用，也就是智能家居里的应用。请再放一段视频。 \n   \n \n这是上个月百度世界时我们发布的一款智能音箱，Raven H。大家都说它“漂亮得不像百度的产品”，所以我这次把它像百度的地方给大家拿出来展示一下，就是它的人工智能对话能力。大家看了刚才的视频就会觉得，它还是比较像百度的，比你们见到的任何一款市面上的音箱都要更加聪明，原因就是背后有百度这么多年做搜索的积累，无论是人工智能的技术，还是相关的数据，以及背后的知识图谱。 \n \n其实大家想一想，搜索引擎本质上就是一个人工智能的问题。搜索引擎是干什么呢？用户用自然语言输入他的需求，计算机猜测用户到底想要找什么，然后给他提供相应的答案。那么人工智能是干什么呢？就是让计算机懂得人、响应人的需求。所以从一开始，搜索就是一个人工智能的问题。大概从七年前开始，搜索引擎的工作原理也从过去的大多靠统计做排序（ranking）、变成用机器学习做排序。所以今天大家使用的百度背后，其实完全是一个人工智能的引擎。 \n人工智能在TO C的领域，在很多大家日常生活当中都有非常多的应用。但是，它不仅限于TO C的领域，在TO B的领域也有很多的应用。这一点和互联网时代非常不一样，互联网时代，大家感受到其对人生活的改变基本上都是TO C的，但是人工智能的技术不仅仅会大幅度改变B端，也会改变C端，就是改变制造端、供应端。  \n下面一个例子给大家讲的就是人工智能改变供应端、也就是改造B端的例子。这是我们和一个连锁超市的合作，就是用人工智能的技术去提升超市里生鲜货品的效率，比如进多少、什么时候摆出来、什么时候撤掉等等，做这样的预测。我们有了这个预测之后，使得十家的超市利润提升了20%，报损率降低了30%以上，就是说本来会被扔掉的生鲜货品因为人工智能而不需要浪费了。 \n \n所以说，人工智能对于B端的生态改变是非常明显的。其实不仅仅是超市这个领域，我昨天在讲，无论是金融还是房产，无论是教育还是医疗，无论是能源还是物流等等，每一个方面，人工智能都有非常非常多的应用。 \n今天我们看到，其实很多生产端遍布着各种各样的传感器，它们已经可以搜集到很多很多的数据，但是我们对这些数据的使用还非常不够。比如说像我的家乡在山西，山西有很多的煤矿。我们可以想象的是，这个煤矿经常出安全事故，一旦死人比较多的话，当地的领导、甚至省部级的官员都要因此而辞职。 \n但是，如果你到煤矿里看，其实他们的传感器已经布得非常多、也已经非常先进了，只是我们没有很好地利用这些数据来进行挖掘、预测，例如什么时候毒气会产生、泄露。再比如说在生产制造领域，我们和一些钢厂合作，现在钢板轧出来之后，还要人去检验有没有气泡，其实人工智能是可以解决这个问题的。我们用模式识别、计算机视觉的能力，就可以识别哪些钢材是有质量问题的。 \n所以，人工智能在供给侧可以有非常多的应用，这个应用显然不是靠百度一家能够实现的，而是需要整个社会、企业界为之奋斗。因此百度在不断地开放各种各样的平台，其中，我们的深度学习平台PaddlePaddle就是这样的一个开放、开源的平台，任何一个领域的人都可以使用这个平台来开发有关的深度学习或者人工智能的程序。 \n当然，在智能驾驶这个平台上，我们做得更加深入一些。就像我们刚才看到的视频里有一个Apollo的平台，这个平台在某种意义上讲也是TO B的，是一个供给端的平台。我们已经联合了各种各样的合作伙伴，包括运营商、汽车服务厂商、整车厂商、零部件厂商、芯片厂商等等，大家都在一个大的产业链里，共同为无人驾驶而努力。 \n昨天晚上跟一帮朋友在喝酒时谈起无人驾驶，有人说要给我出一个主意，因为当时在喝酒，他说你们应该做一个广告，就是展现大家坐在车里一起喝酒的场景。因为有了无人驾驶，就不存在酒驾的问题了，相反人来驾驶是比较违法的。 \n所以，我们整个的生活、社会都会因为人工智能技术的到来而发生非常大的改变。 \n我们越来越多的人会生活在城市里，那么什么样的城市才是一个美好的城市？才是一个先进的城市？我们跟雄安也有过很多的探讨。我们觉得，这应该是一个没有拥堵的城市，应该是人们的生活都很幸福的城市，应该是没有什么身份认证、排队，没有污染，每个人都很健康，工作的时候效率很高，休息的时候心情非常放松……这才是一个好的城市。而这样一个城市，很多情况下都需要人工智能技术才能够实现。  \n所以我们会很快和雄安一起宣布一个大的智能城市计划。这个计划不仅仅对于一个新的城市来说有很强的适应性，其实也和所有的城市都相关。每一个城市想提升它的智能水平，想让它的人民生活更幸福，想让它的出行效率更高，想让每个人都活到150岁，必不可少的，就是把人工智能的技术逐步渗透到每一个城市、每一个角落。所以我们与保定、重庆两江新区、北京亦庄开发区、上海汽车城等等都有相关的人工智能方面的合作。到明年的时候，我也希望可以和大家更详细地报道这方面的进展。谢谢！\n                                \n                            '),
(6, '微医拟明年赴港IPO 计划融资5亿美元', '\n                                \n                                原标题：微医拟明年赴港IPO 计划融资5亿美元 \n \n12月4日下午消息，据媒体报道，在线医疗服务创业公司微医集团正计划明年在香港上市。微医集团营销经理张颂奇此前表示，这家总部位于杭州的公司正在推进5亿美元的融资。此轮融资预计将在明年春节，即2月中旬前完成。 \n张颂奇表示，微医集团的目标估值为50亿至60亿美元。这将使其成为中国估值最高的在线医疗创业公司之一。另一家此类公司是获得平安投资的平安好医生。 \n \n微医集团创立于2010年，是为数不多的在线医疗服务提供商之一。近年来，由于医院资金不足、医疗资源紧张，中国的在线医疗服务正在兴起。此前微医集团曾获得了红杉资本、启明创投、高瓴资本和高盛的投资，上轮融资于2015年完成。\n                                \n                            '),
(7, '阿里CEO张勇：数字经济是中国巨大机会，未来全社会每个人脸都是钱包', '\n                                \n                                原标题：阿里CEO张勇：数字经济是中国巨大机会，未来全社会每个人脸都是钱包 \n“数字经济就是实打实的实体经济，是互联网的思维、技术和实体经济发生的化学反应。”在乌镇世界互联网大会举办的全球数字经济峰会上，阿里巴巴集团CEO张勇如是说。 \n \n在张勇看来，过去很多讨论都把互联网世界和实体世界割裂开，现在大家终于有了共识，互联网、大数据、云计算就是实体经济整体提升的最关键的动能。他以新零售举例，大数据驱动零售中的人、货、场重构，高效地实现了对消费者、货品流转和消费场景的洞察。 \n在演讲中，张勇还分享了阿里巴巴对数字经济的三个观点： \n首先，数字经济的发展必须依靠持续的技术创新和持续的商业创新之间的持续融合。张勇认为，“无人超市那么热，就是因为基于视觉计算的技术已经足够成熟，而未来的无人超市远远不止是刷脸，而将是人流、商品流和消费场景的全面数字化提升。” \n对诚信社会的推动，是数字经济的第二个关键的价值。张勇表示，数字经济的核心就是每个商业行为都留下数据的痕迹，而这些数据被累积成信用，在社会经济活动中被应用，产生良性的闭环，这必然将推动中国诚信社会的建设大踏步往前走。 \n第三，数字经济必须是互惠前提下的合作的产物。张勇指出，天猫双11就是社会大协同，今年的双11更是全球商业资源的大共振。这样的社会大协同之所以能自发发生，就是因为这对消费者、对商家、对整个社会经济体系都有好处。 \n张勇认为，数字经济的发展是中国巨大的机会，尤其是中国年轻一代的用户对整个数字化生活的拥抱和习惯程度远走在全球的前面，“今天我们已经是数字钱包、手机钱包，未来全社会每个人脸都是钱包。” \n以下是张勇的演讲全文 \n非常高兴来参加这样一个会议，特别是数字经济主题下的峰会，这是我第四次来乌镇参加互联网大会，每次的感受都不一样，特别是今天的数字经济主题峰会，特别有共鸣。 \n今天，中国正在走向数字经济，正在全面拥抱融合数字经济，应该大家都有充分的共识，所以才会在这样一个主题下聚在一起。 \n阿里巴巴的18年，其实就是不断地去推动、探索在数字经济下的新模式、新创新的18年。但是很长时间以来，我们很多人会讨论，阿里巴巴在一个互联网的世界，阿里巴巴做电商、做物流、做支付，大家很多讨论把互联网的世界和实体经济的世界区分开来讨论，网上的发展对线下怎样，对实体经济怎样。 \n我想今天回到数字经济的主题，我们大家都已经有一个共识：数字经济、互联网经济就是实打实的实体经济，它跟实体经济充分交流和融合在一起的。数字经济就是用互联网的思维、互联网的技术和实体经济充分融合，创造出化学反应，这是我们看到整个数字经济对我们带来的一个发展的巨大前景。 \n在阿里巴巴18年的发展当中，我们跟整个中国数字经济的发展是完全融合在一起的。我们创立之初是1999年，当时互联网刚刚到达中国，即使在全球范围内，大家对互联网的认识还非常不充分。但是有一点包括阿里巴巴和所有业界的同仁都有共识的，互联网有什么好处，就是透明性。因为我们对互联网透明度的认识，我们创造了第一个阿里巴巴的业务，阿里巴巴网站，中国想出口商品的人在阿里巴巴网站上，让全世界的人看到这一网页上的商品，并且看到连接。当时我们叫相遇在阿里巴巴。 \n随着时间发展，我们的认识进一步加深，我们觉得不仅仅是在网上让大家相遇在一起，并且往后的发展不仅仅是相遇，而且是产生交易和撮合，所以很快进入发展的第二阶段，出现了大家所熟悉的淘宝、后来的天猫这一零售平台，让数百万的商家通过网上与亿级的消费者，不仅仅是连接，并且产生交易、支付和货品的流转和交易的完成。在这个阶段，不仅仅是发挥了互联网的透明度，同时因为互联网的覆盖并没有边界，所以使得很多人认为，电子商务的好处是拓展销售通路，拓展销售领域，拓展到全国和全球。 \n在这背后，我们看到的是互联网的巨大优势，数字沉淀所带来的巨大机会。到2009年前后，阿里巴巴进入云计算，我们是最早一批探索云计算技术的公司，那个时候我们坚信随着互联网技术的发展，随着互联网和实体经济融合的发展，其实所有的企业最终都要依靠大数据、依靠数据的计算、依靠数据的价值去发展经济，去发展自己对客户的价值。 \n在这一过程中，我们觉得不仅仅是让所有的商家相遇在互联网，商家和消费者交易在互联网，并且让更多的商家，整个企业基于互联网、基于云来进行工作。从那个时候起一直坚持到今天，我们很高兴看到整个云计算、大数据已经成为所有行业的共识，也是我们今天数字经济发展的基础。 \n最近，随着五新的提出，新零售、新金融、新制造、新技术、新能源，这其实更多地是把我们对未来的展望、对未来的战略思考融汇在五个新当中，本质上都是对数字经济走势的判断。拿新零售为例，很多人问我新零售是什么，我们经过很长时间的思考，拿今年的体会来说，新零售是以大数据驱动下的零售资产当中的人、货、场的重构，必须是大数据驱动，必须是把整个零售商业的货品、人流、整个场所都能数字化，并且因为数字化，我们对消费者的洞察，对货品流转的洞察，对整个零售场所的效率能够有非常客观的了解。在此基础上，我们才能获得去创新它、去提升它的动能和可能性。 \n今天“五新”的发展获得了整个社会的广泛共鸣，包括eWTP 的提出，不仅仅是在中国，也在走向全世界这样一个以互联网为基础的全球的贸易平台，不仅仅是发挥了互联网的透明性，发挥了互联网的没有疆界的优势，同时也看到了利用移动支付、移动金融等设施，不仅使中国受惠，而且使全球更加普惠和更加交融。 \n今天我们讨论数字经济时代，其实我们可以看到今天过去十几年的发展，首先看到的是数字经济在消费侧的一个广泛影响。新四大发明就是如此，这四大发明都跟消费者有关系，都跟用户有关系，无论是高铁最终的用户是消费者，还是网购和共享单车都有关系。为什么12306一个网站的平稳与否影响到那么多的反馈，因为每个消费者都希望平稳地买到高铁票回家。 \n所以今天我们可以看到，走入数字经济时代，我们的推动首先来自于用户，来自于消费者。今天每个人都已经是互联网的网民，就像今天国家层面不需要去公布一个互联网网民的数量了，因为每个人都是了，每个人都在互联网上。所以数字经济首先是从消费侧驱动的，这个消费侧正在从广泛的实物商品的领域走向数字商品的领域，走向本地生活和便民措施等方方面面。 \n与此同时，今天在另外一个方面所看到的是，随着数字经济的发展，从消费侧再广泛影响到供给侧，特别是对于今天整个中国来讲，其实供给和消费的需求，是整个中国的经济对未来发展的永远的主题。在这个主题里面，今天我们面临的问题并不是供给不足，我们的供给总量肯定有余，但是有效供给不足，有效供给不足的核心就在于供给和需求的匹配能否达到更高的效率。所以今天随着整个的数字经济，互联网的技术、互联网的思考和产业的结合，在从消费侧大量走向供给侧，走向智慧制造和智慧设计，走向整个产业的方方面面，我们可以看到整个数字经济的影响，对中国未来的发展，是一个全方位的影响 \n对未来来讲，我简单分享几个我们对数字经济发展的观点： \n第一，我们认为整个数字经济的发展，必须是依靠持续的技术创新和持续的商业创新，并且是技术创新和商业创新的不断结合，不断产生新的化学反应。就像峰会门外的天猫搭建的无人超市样板店，很受欢迎，我也去逛了一下，很多来大会的代表都到里面体验了。为什么现在能够讨论无人超市，为什么无人超市话题那么火，是因为技术的创新，简单视觉计算的技术发展到今天足够成熟，人脸识别技术广泛应用，使得我们对无人超市从讨论阶段到实施阶段。当然，无人超市是不是只是刷脸，我想远远不是，这里面必须回到怎样通过数字化、人流、商品流和零售的场景使得它发生更多的化学反应，所以这是一个技术创新和商业创新不断地驱动数字经济发展的问题。 \n第二，整个数字经济的发展，事实上对我们打造整个的诚信社会、诚信经济有一个非常巨大的推动作用。就拿我们现在的一个例子来说，今天蚂蚁的芝麻信用分高于一定分值的用户，它可以用共享单车时免押金，以支付宝一扫就可以将车锁打开。为什么会有这一点？就是因为用户的数据被累积了，数据累积成了信用，而这一信用在社会经济活动中发生了广泛的影响，产生了良性互动的闭环。 \n数字经济的核心是每个商业行为都留下了数据的痕迹，并且这个数据的痕迹在一个更大的范围内被使用、被推动。所以我想这个是我们看到整个中国的诚信经济的建设，因为数字经济的发展会大踏步地向前走。 \n第三个观点和是与今天的主题相关，数字经济的发展就像今天的主题深化合作、增强互惠。数字经济的发展必须是合作的产物，是互惠前提下的合作产物。刚才我们讲到了今年的天猫双11，其实每一次的双11都是一个社会大协作的产物，今年的双11更已经从中国发展到了全球的商业资源的大协作，已经从线上发展到了线上、线下商业资源的大协作，只不过在双11这24小时产生了巨大的共振。 \n为什么有那么多人参与天猫双11？因为对消费者有好处，对商家有好处，对所有的从业人员有好处，所以大家积极参与，产生了这一天自发的社会大协作、社会达共振，它也是数字经济充分的在这一天当中的一个体现。 \n数字经济的发展是中国巨大的机会，今天我们无论是新四大发明还是天猫双11，包括各种各样在数字经济领域的创新，我们很多领域都已经走在了全球前列。我每次到国外与很多海外的合作伙伴聊天都很自豪，我说今天你们还是信用卡社会、七达通八达通，今天我们已经是数字钱包、手机钱包，未来全社会每个人脸都是钱包。 \n其实今天的消费者，尤其是中国年轻一代的用户对整个数字化生活的拥抱和习惯程度远走在全球的前面，这是中国巨大的机会，也是我们形成更多的中国方案，不仅仅是受惠于中国的经济，并且走向全球的一个非常好的基础。 \n最后，我特别想借这个机会感谢浙江省人民政府、各位合作伙伴，这么多年来对阿里巴巴的支持。我想我们一直是走在数字经济的潮头，但是这里面必须依靠合作，必须依靠互利推动，共同探讨数字经济的发展，共同引领数字经济走向新的时代。\n                                \n                            '),
(8, '从轻芒、豆瓣一刻看内容精选平台时代的落幕', '\n                                \n                                原标题：从轻芒、豆瓣一刻看内容精选平台时代的落幕 \n \n“从前的日色变得慢 \n车，马，邮件都慢” \n这句诗用来形容在商业化道路上一步一思量的豆瓣再适合不过。然而，“从前慢”的豆瓣今年在商业化上却变得激进，小心翼翼运营起来的多个APP一日之间均被舍弃，其中包括运营了三年的商品精选APP“东西”和内容精选APP“一刻”等。筹备赴海外上市的豆瓣突然改变，似乎诉说着一个时代的落幕。 \n花开两朵各表一枝，内容精选平台另类涌现 \n内容精选平台出现的初衷，一方面是为了帮助用户提升获取优质信息的效率。智能手机的快速迭代、APP的发展日渐垂直化，导致用户手机里存储的应用越来越多，但是人的精力有限，应用、游戏安装了很多，实际上很多人平时常用的APP仅有几个，其他的则归于“也许哪天会用到”或是“能想起来只是不舍得删掉”之列。 \n而内容精选平台则提供了一站式阅读的便利，将其他平台上用户所感兴趣的内容聚合到一起，让用户不必再为了分散的喜好而去安装许多个同类型的APP，也节省了用户在数个APP之间切换所浪费的时间，以及让频次低的应用不再占用手机内存。 \n另一方面，信息过载使得用户在筛选信息时徒增诸多成本。尽管也出现了今日头条等智能推荐类的内容平台，但智能推荐依据的是用户的历史搜索结果，推送的信息范围过于狭窄，导致用户永远只能看到自己想看的观点，无法参考不同角度的观点还原一个事件，不利于用户拓展信息深度和广度。 \n大众对于资讯的需求并非总是如此单一，而是会随着时间或情绪有所变化，在此情况下智能推荐类的内容平台无法满足用户的成长要求和信息获取多元化需求，毕竟用户需要什么和推荐用户看什么不是同一回事。内容精选平台出现的意义也在于此。 \n小而不美，一刻追求独立却沦为平台附属品 \n以为用户提供优质内容，提升信息获取效率为己任，内容精选平台立足于各自的美学标准，各显神通。先来看以一刻、知乎日报、果壳精选为首的整合自家平台UGC内容的内容精选平台。众所周知，豆瓣、知乎、果壳等内容社区，在多年的运营中已经积累了数量庞大的UGC内容，其中精品不在少数。以豆瓣为例，其集合了相册、日记、书评、影评等丰富内容，影评和书评在相关行业更是具有极高的KOL地位，而果壳则以科普内容出众，知乎的优秀回答更是花样百出。 \n巨大的内容积累让一刻等APP有足够的内容源可以筛选、推送给用户。不仅如此，知乎还将平台的内容归类，定期推出专题电子杂志，上架豆瓣阅读、Kindle等阅读平台，也为平台作者增加了知识变现的渠道，此形式深受雪球、简书等平台认可。此外，采编来源定位于各自的内容平台，也有效保证了文章的原创性以及版权归属。 \n一刻的推出曾让很多人对豆瓣的商业化抱有希望，然而三年过去一刻叫好不叫座，用户活跃并不高，最终只等到了停运的结局。依托平台积累的UGC内容来运营的内容精选平台，每期所推荐的优质内容比较少，意味着用户使用时长不高，只是用于短时间的消遣。 \n之所以如此，原因在于文艺青年和平台积累的UGC内容虽多，但优质内容永远是少数，在长期的筛选整理之下，优质程度必然呈阶梯式下降。在“一刻”的评价中，便有不少用户质疑达不到优质内容标准的文章为何会被推荐出来，如此一来，用户便会对精选平台的内容质量产生不信任。无法长期保持内容质量与数量持平，一刻、知乎日报等平台始终只能是平台的附属品，无法独立成林，难以成功商业化。 \n当然，豆瓣停运旗下多个APP的根本原因还是在于豆瓣在移动化的过程中，几乎每个版块都被拆分成了独立的APP，有一刻、东西、豆瓣阅读、豆瓣笔记、豆瓣小组等等。细分兴趣点在APP垂直化趋势下似乎是好的，但是在不断地细分独立过程中，豆瓣用户被一层又一层打散、细分。然而，豆瓣用户的兴趣点却有交叉性，由此导致的结果是当APP过度细分时，不仅用户所需要安装的APP便会越来越多，切换频率被迫增加，平台的运维成本也随之增加。 \n精选平台的出现是为了节省用户切换应用所浪费的时间，而豆瓣不断拆分内容却是在增加这一成本。内容过于分散毕竟不便于凝聚用户，为此豆瓣最后还是推出了豆瓣APP，至此，豆瓣APP又与其他细分APP产生了冲突，最终豆瓣也只能回收被独立出去的版块，再次聚合成一体。 \n美而无用，读读日报、轻芒相继停更或改版 \n与一刻等精选一家平台内容所不同的是数量众多、聚合第三方平台内容的内容精选APP，有即刻、轻芒、读读日报等。第三方内容精选APP的出发点和RSS阅读器一样，都是为了让用户可以更方便地订阅自己感兴趣而又分散在各个平台的内容，其中包括智能推荐方式所推送不到的内容，微博等社交平台上积累的却未被搜索引擎收录的内容，以及某个内容平台上的某个优质专栏等，致力于满足用户追求阅读深度和广度的需求。 \n第三方内容精选平台网罗了各个社交平台与内容平台的内容源，用户在读读日报等平台上可以订阅、发现自己喜欢的内容。个别平台如即刻的订阅源颗粒度非常细，如同微博上存在如“富奸今天更新了嘛”之流的账号，即刻上也有“刘强东最新言论及动向”等极细分的内容分类，个性化程度非常高。 \n其次，读读日报与即刻还具备自主编辑功能，用户如果发现平台上的订阅源缺少自己所感兴趣的内容，可自行建立订阅源，并在其中增加相应的内容。为了给用户提供更好的阅读体验，轻芒、即刻等平台不仅仅是采编优质内容，还立足于各自的美学标准对文章进行了重新排版。 \n虽然内容平台是为了帮助用户提高获取优质信息的效率而出现，但轻芒阅读、读读日报等平台在运营了一段时间之后还是迎来了停止更新或是改版的结局，第三方内容精选平台看似小而美，实际上却是美而无用。 \n第三方内容精选平台与RSS阅读器有同样的缺点，用户在轻芒阅读等平台上不断添加感兴趣的订阅内容时，还是会面临信息过载的烦恼。一如微博上热衷马克却甚少会回头看的用户一样，当用户的订阅不断增加之后，信息积累超过摄取量，又回到了安装多个APP时信息筛选效率低下的原点，再次被淹没在海量的信息当中。 \n第三方内容精选平台扮演着RSS阅读器一样的角色，相比RSS阅读器，在订阅之外却又增加了推荐与发现的功能，但这也意味着第三方内容精选平台存在内容侵权问题。在内容付费时代，想成为鲁迅的第三方内容平台却当着孔乙己，虽然服务了用户，却侵害了作者的权益。 \n最后，如轻芒式不支持自定义内容源，内容聚合以运营方为依据，内容精选平台则变成了个性订阅而非个性化推荐;若如读读日报与即刻等平台增加用户自主编辑内容的功能，由此带来的坏影响必然是缺乏阅读性的内容也进入采编之列，内容从精选走向鱼龙混杂，很可能会导致劣币驱良币，如此一来精选平台成立的初衷也便发生了改变。在此情况下，对深度阅读有追求并且有信息筛选整理能力的用户还是更愿意使用Feed Me、Instapaper等RSS订阅器。合理推测，这也是宣传“自己做主编”的读读日报后来却将用户所建立的日报关闭的原因，也是即刻加入RSS服务“追踪机器人”的原因。 \n内容精选意义犹在，各平台蜕变还需脱掉孔乙己身份 \n一刻关闭了，但是内容精选被收进了豆瓣APP中，内容精选平台存在的意义犹在。内容精选平台追求阅读美学，不耻今日头条之流，然而当今日头条已开始保护以及鼓励原创时，轻芒等第三方内容精选平台却是打着美学旗号行孔乙己之事。 \n版权作为内容平台发展中的最重要的部分，内容精选平台也不应该一叶障目继续当孔乙己，自以为是的沉浸在自己的“渊博”与“内涵”之中而不保护原创，如何在为用户提供优质的精选内容的同时又保证原创作者的权益，是第三方内容精选平台需要解决的问题。 \n此外，当内容精选平台越来越多时也意味着内容同质化不可避免，如何在交互与内容定位上打造差异化优势也是各个平台避免步一刻后尘的关键。精选内容平台的归路或许是在原创的基础上结合个人推荐与阅读美学坚持。\n                                \n                            '),
(9, '微商将死？小程序电商迎来新春？', '\n                                \n                                原标题：微商将死？小程序电商迎来新春？ \n \n去年底，微信官方开始封杀微商朋友圈广告，接着今年年初大力整顿三级“传销”，净化微商环境，昔日微商“蛇头”们都在谋求转型，第三方微商城服务商也在探索新路，这背后似乎都在释放信号——微商将死。 \n11月16日，月活用户9.8亿的微信官方宣布小程序新增支持创建“微信小店”功能，并对外开放。恰逢双十一期间一些品牌和商家公布的小程序数据十分亮眼，小程序电商迎来新春的迹象似乎突显。 \n从微信小程序上线开始，除了自己家的腾讯云，第三方SaaS提供商有赞、微盟、点点客等小程序最大的推手。 \n第三方开发处于比较尴尬的境地，不是产品开发做得不好，而是他们基于微信平台做延伸功能开发，其产品上限收到微信的制约，同行产品差距不大，让人难有想象空间。事实上，去年这些微信开店的第三方都开始从免费变成按年收费，由于无法提供流量，其服务微商的商业模式已出现问题。 \n小程序让第三方看到了更大的B端客户市场，以及向线下延伸业务的机遇，并且借着“新零售”特征进行加分，于是第三方开发纷纷投身小程序，微盟甚至要ALL IN小程序。小程序电商会成为新机遇吗？结合有赞案例、数据，我们聊一聊这个问题。 \n \n微信不会成为卖货据点 \n首先，微信上肯定有红利，不然不会有大量微商城和内容创业者，但我想说的是即使这次小程序功能开放，也不可能有所谓的创业风口。 \n月活用户9.8亿、社交媒体、微信小店、微信双十一等等信息给了我们太多刺激，但这些都是基于微信这个软件的成功产生的，从产品角度想想就明白，微信是一款社交软件，要的是洞悉并解决用户需求从而让大量用户长时间使用微信，其他功能也都为了这个目的。 \n简而言之，微信的核心价值是一款好的社交产品，其它功能都是为了让用户留存，让微信成为日常生活不可缺少的一部分。因果关系摆在这儿，难倒微信会让自己成为卖货平台？ \n笔者认为微信的目的很明确，就是让自己成为国人离不开的，甚至是唯一的应用。围绕这个目的，就基本好理解为什么微信接入的东西越来越多，承载的概念越来越多，基石就是微信必须是最好的社交产品。 \n微信小程序的三大推手 \n与APP相比，微信小程序可实现APP的核心功能，在微信中小程序有12个流量入口，与微信深度绑定。与微商城相比，微商城需要搭载在微信服务号上，埋得很深，而小程序则不需要关注公众号，可独立推广，并且有多处入口。 \n小程序的好处大家都知道，可一直不温不火。这次小程序的热火，笔者认为是有三方推动： \n第一方当然是微信。微信因其“国民性”，已经是大多数APP的登录端口了，但微信还想做的更多，让APP直接搬到微信上。目前经过一段时间的开发，小程序已经可以实现APP的主要功能，并且“无需下载、用完即走”，对微信核心价值没有过多影响。微信用流量吸引APP进入小程序，用小程序给用户提供更多服务，让微信成为“万能APP”，可以再一次强化用户粘性。 \n第二方是京东+腾讯。双十一之前京东和腾讯的“京腾无界零售”提出由“腾讯、京东和第三方软件开发商共同组成服务生态”，以微信小程序作为向线下渗透的端口做场景融合，“微信小程序+京东零售科技融合线上线下交易场景”。 \n这里透露一个信息，就是微信小程序的使用场景应该是以线下门店为主的。包括附近的小程序，也是给线下商家做露出。这次微信免费开放小程序开店功能，明摆着要扩充微信小程序的商家入驻数量，增加小程序存量和服务能力，给未来铺路。同时重点扶持蘑菇街小程序，也是有点儿“千金买马骨”的意思，双十一数据放出来效果顶呱呱。 \n第三方就是第三方应用开发商，即有赞这类基于微信的SaaS开发商。开头说了，这是要借小程序转型了，有赞可能是微信第三方开发做的最好的，但在去年6月也开始收取服务费，我认为本质是基于微信平台，有赞只能提供工具，没法提供流量，营收来源有限。在采访中有赞也表示很多商家还是以为他们可以提供流量，但实际第三方能引流的就是做广告投放。 \n利益驱之，这些第三方开发或多或少都会有推波助澜的动作。笔者关于小程序问题问过白鸦，他的回答是“大河有水小河满”，现在小程序功能开放算是第三方开发的红利期了，很多开发商近期都推出了优惠活动。 \n从推广角度，我认为以上三方是主要推手。除此之外，还有线下门店、微商以及一些拓展微信渠道的品牌在尝试小程序。 \n谁适合做微信小程序？ \n看小程序的定位可以明确两点，一是小程序是为微信增加新功能，二是小程序的核心应用场景在线下。可以先圈一下工具类和线下门店。 \n白鸦在采访中提到了“自带流量”四个字，笔者认为这就是在微信小程序的基本门槛。目前小程序的推广方式主要无非公众号软文和广告、用户分享、附近小程序、线下扫码等几种，“第一波”流量是重中之重。 \n再看一下有赞的客户画像。 \n \n从上图的行业细分来看，食品是占比最多的，白鸦将整个食品拆分了，所以没有太明显。其次是美妆和母婴产品，再次是服装和商超百货。可以发现在微信上生活化的消费占大多数。 \n \n上图是一个根据业态的划分，可以看到有75%的微商城、小程序都是作为线下门店的线上渠道。 \n综合有赞数据和一些小程序榜单，笔者认为满足以下条件适合做小程序： \n \n 1）自带流量 \n 2）生活场景中高频使用 \n 3）日常衣食住行+娱乐 \n \n总之，小程序对有线下门店的商家作用最大，尤其是生活半径周边的日常刚需商品，小程序通过二维码即可进入，线下门店通过小程序作为线上渠道进行营销和会员管理行之有效。最适宜的可能就是有赞重点做的三个行业：零售、餐饮、美业。 \n日常被高频使用的功能，例如骑单车、订票、看天气等，这些小程序基本都是从APP生成的，大部分用户原本就会通过APP使用，通过小程序不过是方便快捷，能通过小程序增加多少新用户还有待观察。 \n对于通过粉丝转化的纯微商和自媒体，自带流量小程序更多是“锦上添花”。小程序会增加曝光入口，会比微商城的跳转顺滑，比订阅号的界面优秀，而且没有订阅号发布次数上限，但归根还是该干啥干啥，要通过对粉丝的“即时引导”进行转化，通过接广告变现。 \n最近很多软文在吹捧微信小程序数据，想想就知道水分很大。比如小程序榜单的摩拜单车，有多少是从自己APP流入小程序的？还有蘑菇街，微信钱包常年放着入口呢，还能怎么吹？ \n去平台化能不能成？ \n白鸦给微信生意起了“客户资源私有化”的概念，就是客户不能是平台的，要做成自己的。笔者理解有两个含义：一是做自己的会员制，二是去平台化。对于会员制，白鸦给出了水果店拼团的案例，通过微商城和小程序的会员系统将线下门店顾客留存，再用拼团和立减金等活动用老客带新客，线上拼团线下自提，从而带动门店销售。 \n按笔者理解，去平台算是对一种供应链的缩短了，绕过平台直接触及客户，能省下平台的入驻和扣点费用。举个例子，通过微商城直接下单，再由自配送或第三方配送送达，从而绕过平台。 \n \n上图这是一家大学餐厅，有流量来源，有营业店面，有安全保障，所以餐厅不怕跳过平台没人点餐，学生也愿意从微信下单。但如果是一家普通的餐饮店，在微信如何获得客户，而客户又是否敢点敢吃？如此问题就来了：商家的流量问题和消费者的权益保障问题。 \n绕回来还是流量问题，自带流量又是首要条件。不过有门店的话，做个小程序是个低成本的新露出渠道。 \n法律规定第三方平台是要负责消费者权益的，但在微信你就只能靠自媒体和商家自己承诺的保障了。微信上非标品还是大多数的，尤其是一些包装精美的农产品，极具性价比的小众进口商品，讲真，微信消费风险挺高的。 \n第三方SaaS开发商的突围 \n京东透露今年起，将力推以微信小程序作为载体的“京商城”与“轻商城”两种模式，后者是SaaS类开店工具，无需入驻京东，京东亦能为其提供交易、营销、物流等零售基础设施服务。京东盯上了第三方SaaS生意，势必对有赞等第三方SaaS开发商带来冲击。 \n去年有赞等开始收费，就表明过去的“免费”商业模式不可延续，五周年之际有赞放出了一些新动向，我们能看到第三方SaaS的几条路—— \n1）做大微信第三方服务品牌。白鸦说有赞买了国家1000多万的商品资料来做自己分销平台的商品库，可实现扫码入库，并打通了蜂鸟配送、达达配送，实现微商城和快递、配送的订单流通。 \n此外有赞还与中国人寿合作为消费者权益提供有赞担保，设立有赞学院进行课程培训和人才认证。目前微信中还没有类似有赞担保的消费者权益维护，若成功推广惠威有赞带来口碑优势。 \n2）跨平台小程序业务线。据白鸦称，微信有其70%的业务份额，其他主要集中在微博，目前与极大内容媒体平台也都有洽谈。 \n3）与品牌商深度合作。11月27日有赞联合硬件厂商“商米”邀请Brookstone、新希望乳业等企业一起发起了“新零售实践场共建计划”。笔者询问了Brookstone中国董事长辛克侠，他透露会在目前合作基础与有赞进行OMO方面的深度合作，做线上线下交互引流的尝试。 \n如何让自己不可替代，成为第三方开发能否生存的关键。从微信的表现看，官方应不会去抢第三方开发的生意，京东肯定会用开店来带动配送、营销推广的业务，且很可能去做消费者权益保障来做大品牌影响力。 \n现在有赞想抢先一步，并且已在微信已经做了5年技术开发，未来的情况仍是难以捉摸。但可以肯定，第三方SaaS竞争会随着小程序升级，大玩家开始扩大产业链，小玩家想捞钱要赶紧了。 \n总结 \n微信做小程序，还有支付宝也在做小程序，原因可以从产品角度想一想。微信是一座数据金矿，腾讯想通过小程序渗透线下，切入线下消费场景。对于没门店的商家，其实玩法和微商城没多大区别。 \n第三方开发都想搭小程序列车，比如有赞趁这次小程序开放做了力度很大的促销活动，也推出了很多针对小程序特性的新服务、新业务。可以预见竞争会更激烈，有赞是笔者所知最好的第三方开发，希望能活到最后。小程序有没有用，有多少用，得看看自己合不合适，别闭着眼就跟着嗨。\n                                \n                            '),
(10, '世界杯版权暗战：李泽楷接盘乐视，央视重申独家藏玄机', '\n                                \n                                原标题：世界杯版权暗战：李泽楷接盘乐视，央视重申独家藏玄机 \n \n对于球迷而言，有关世界杯最大的话题无疑是分组抽签的出炉，但实际上，还有一场版权暗战在悄然发生。 乐视体育亏损数千万丢掉世界杯在香港的版权，李泽楷拥有的香港电讯盈科旗下两家电视台接盘，而当代明诚旗下双刃剑体育介入销售赚得超千万，在这样的时间节点，央视则再度重申其大陆独家权益……各家背后，都有怎样的如意算盘？   \n随着世界杯抽签仪式在俄罗斯克罗姆林宫进行，这个明夏体育盛事的热浪，已经实打实的感染了全世界的球迷，各大品牌的营销战争也随之开展。 \n在品牌的阳谋背后，一场有关世界杯体育版权的暗战也随着开展，目前的结局是——乐视体育折价出售在香港的世界杯版权，当代明诚旗下双刃剑体育介入销售，而香港体育转播两大巨头之一的、李泽楷拥有的香港电讯盈科旗下两家电视台Viu TV和Now TV则顺利接盘。 \n在这样的时间节点，中央电视台认证的账号“央视广告经营管理中心”发布一则《声明》再度重申其大陆独家权益，并进一步表示“尚未向任何机构授权上述赛事（编者注：世界杯）相关权益”，时机把握颇为值得玩味。 \n▼12月1日，央视发布的世界杯独家版权声明 \n \n今年10月，大陆与香港的版权曾是这番光景 \n想要按照时间顺序详细了解事件的背景，不妨从世界杯版权格局与时间线来说起。 \n这里首先要区分一个概念，世界杯的版权售卖，大陆与香港一直是分开进行的。大陆地区的版权，过去40余年一直在央视的手中，2010年世界杯上，新媒体一度进行过分销。 \n而香港地区的世界杯版权，则被香港有线电视（Cable TV）把持了2002、2006、2010这三届，在2014年被TVB抢走。 \n而随着乐视体育版权帝国的搭建，他们也在香港成立全资子公司“LeSports HK”，大举进军更为成熟的香港版权市场。此时恰逢香港有线电视出现滑坡，乐视体育也顺利拿下了NBA（2016-2021五个赛季）、英超（2016-2019三个赛季）与2018世界杯在香港的版权。 \n▼2015年乐视拿下香港英超版权后，各大港媒陆续出品文章向球迷解惑，一时间，now TV走下坡路而乐视在香港节节攀升的局面接近形成 \n \n延伸阅读：曾天价竞购英超版权，如今面临倒闭！香港有线电视的体育豪赌，给了我们哪些启示？ \n与乐视体育早早得手不同，反而是大陆地区2018年版权迟迟没有动作，谈判持续进行。2017年10月中旬，国际足联公布的全球转播计划中，仍然没有大陆的身影，知情人透露相关谈判还在进行。 \n当然，由于2016年国家新闻出版广电总局那份《关于改进体育比赛广播电视报道和转播工作的通知》，央视享有奥运会、亚运会和世界杯的独家购买权，以稳定世界杯版权的价格，因此实际上世界杯版权的大陆归属悬念并不大。 \n而直到此时，香港地区还被清晰标注着——“LETV Sports”的字样。 \n▼2017年10月的资料，世界杯大陆地区的版权没有官宣，而乐视体育还是香港地区版权的主人 \n \n大陆没悬念，香港却陡生波澜 \n不过很快，事态在大陆和香港的发展就呈现出了大相径庭的局面。 \n2017年11月1日，大陆地区的世界杯版权姗姗来迟的进行了官宣，但结果丝毫不出乎人们的预料——央视独揽两届世界杯版权！ \n11月7日，中央电视台与国际足联举办2018年至2022年新周期版权启动仪式。其权益包括2018年俄罗斯世界杯、2022年卡塔尔世界杯、2019年法国女足世界杯和2021年联合会杯以及国际足联旗下的U系列赛事等。 \n这一版权的落实，进一步延续了国际足联与央视1978年开始的合作关系，似乎也断绝了其他媒体的世界杯版权念想。  \n \n另外一方面，香港的世界杯版权格局，却发生了剧烈的变化。 \n11月14日，在主题为“世界杯，一起嗨”的推介会上，双刃剑体育总裁蒋立章面向200余位参会者侃侃而谈，介绍了2018俄罗斯世界杯亚洲区赞助席位及赞助权益，并适时推出了多维度的世界杯营销产品。 \n在这场推介会上，蒋立章笑着表示，“到2018世界杯开幕，我们最大的任务就是将这些赞助席位都卖出去”。可能除了双刃剑的高层，当时在场的人都没有想到，仅仅半个月后，双刃剑竟然又做了另一件震惊中国体育圈的大事。 \n \n11月14日，双刃剑在北京举办世界杯赞助权益推介会 \n时间来到11月30日，腾讯财经《一线》爆料，当代明诚副董事长、双刃剑体育总裁蒋立章帮助乐视体育香港以3000多万美元的价格出售了其持有的2018年俄罗斯世界杯香港地区的全媒体版权，接盘方为李泽楷拥有的香港电讯盈科（旗下有两家电视台Viu TV和Now TV）。由于这则消息当时未得到涉事三方的官方确认，故而未呈现出符合自身量级的影响力。 \n很快，12月1日傍晚，双刃剑体育的母公司当代明诚发布公告确认此事，并称此次双刃剑在这项版权转让过程中获得了200万美元的中介费。 \n▼当代明诚发布的这份公告部分截图 \n \n巨变之下，三家相关方的得与失 \n \n​事情至此，震动随之而来。 \n对于乐视体育香港出售世界杯香港版权一事，震惊有之，疑问有之，表示要去讨债的有之，更多的还是不出所料的唏嘘。在乐视危机爆发之后，乐视体育在资金链断裂的压力下不断放弃一项又一项耀眼而昂贵的赛事版权，此前一度传出制播失误和裁员等消息的乐视体育香港子公司，如今也难以保全旗下全部赛事版权了。 \n \n据《一线》报道以及当代明诚的公告透露，此前乐视体育债务不断，而此次接手世界杯香港全媒体版权的电讯盈科，曾在今年通过双刃剑体育为乐视体育香港垫付了其温网版权欠款400万美元，这也被业界认为是电讯盈科能够折价拿到世界杯版权的原因之一。 \n据报道，此前乐视体育买入的香港世界杯版权价格达到7000万美元，且尚有1400万美元未付清。腾讯财经报道，电讯盈科拿到转播权的价格为3000万美元，而无论电讯盈科与乐视达成了什么样的条件，在这次交易中乐视体育无法避免的出现了亏损。 \n \n当年乐视体育香港的版权布局 \n而作为交易中介，双刃剑体育则获得了200万美元的中介费。对此，当代明诚副董事长、双刃剑体育总裁蒋立章表示，这是双刃剑体育成为明年世界杯亚洲区域赞助独家代理所产生的“连接效应”。 \n在9月辟谣了双刃剑体育“接盘乐视体育”的传言之后，双刃剑方面表示，他们并非资本层面的收并购，而仅是业务层面的合作。蒋立章表示，当很多人都远离乐体时，我们反而觉得这是机会。蒋立章还呼吁“中国体育的从业者要尽可能为中国体育市场提供助力，创造宽容的、共同发展的环境”。 \n从独家代理世界杯亚洲区赞助商席位销售，再到经纪世界杯香港版权，双刃剑体育的2018世界杯注定不平凡，接下来“卖好四个赞助商席位”的大戏也会陆续拉开。 \n \n对于乐视体育而言，随着今年播完了MLB、F1与中乙，积极自救中的乐视体育旗下版权所剩不多。查阅近日转播表，可以看到的赛事仅剩中国排超联赛、FE电动方程式，此外还有部分国内赛车、格斗、马拉松、德州扑克等赛事直播，而我们也注意到，与蒋立章有关的西乙格拉纳达和意乙帕尔马赛事也有所涉猎。 \n此时乐视体育香港公司出血世界杯版权，一方面说明了乐视体育面临的危机仍然没有得到妥善解决，另一方面，母公司危局下乐视或许已难以在香港市场继续横冲直撞了。更深一层的指向是，乐视体育在港股上市这个努力方向，或许也已经宣告流产。 \n如今，随着香港有线电视与乐视体育香港公司的式微，李嘉诚之子李泽楷旗下的电讯盈科有望坐收渔翁之利。据透露，Now TV独家直播分组赛至决赛全部64场赛事，ViuTV则播放19场，包括揭幕战、2场四强及决赛。 \n \n电讯盈科旗下两家平台有望在香港体育版权市场上一枝独秀 \n世界杯版权最后悬念：央视还会分销吗？ \n聊完香港的世界杯版权格局，我们不妨再回过头来看看大陆的版权市场。 \n从1978年起，央视就是球迷观看世界杯的重要途径，但近年随着互联网及移动互联网的普及，新媒体版权的归属问题也得到了广泛的关注。 \n在2010年世界杯之前，央视一直是大陆观众观看体育大赛最主要的渠道，2010年起，新媒体时代大门打开，央视也与时俱进的进行了分销。据了解，当时央视能从每家身上收获3000万美元至5000万美元的版权费用，让央视一届世界杯版权获利5亿。 \n经历了10世界杯和12欧洲杯的蜜月期之后，2014年世界杯，央视在广告招商时意外发现，自家的广告没有那么吃香了。当“分销+广告”的总收入不如“独播+广告”，央视自然会采取行动。于是，2014年世界杯央视没有再分销转播权，只象征性的分销了集锦点播权，将版权大头攥在了自家手上。据了解，当时的广告收入超过15亿元人民币。 \n \n央视旗下的央视影音曾独占2014年欧洲杯新媒体版权，但遭到了不少吐槽 \n随着2014年10月“46号文”的颁布，体育产业日益火热，2015年的亚洲杯上，各路新媒体拿到分销的版权之后大显神通，派出了阵容不输当年央视的报道团，形成了百家齐放“逼宫”央视的局面。 \n不过，央视没有坐视大赛转播进入新媒体时代，“秦王”决定——不给“荆轲”送刀了！2016年欧洲杯，转播的口袋进一步收缩，不仅没有进行版权分销，甚至连集锦的权限都没有放出，还发布了一份公告声明，打击任何形式的盗播侵权行为，当时的数字是，央视在这届欧洲杯入账超10亿。 \n▼央视的那份公告声明 \n \n于是，没有版权的新媒体开始了“泛娱乐+短平快”的尝试，无论是乐视体育、新浪体育等转播平台，还是香蕉体育、唯喔fanTV等创业团队，都把目光聚焦在了泛娱乐综艺节目的打造上。 \n如今，随着2018世界杯的临近，有关是否要进行版权分销的问题再度来袭。 \n实际上，市场上并非没有虎视眈眈的竞争者。除去暂时失血过多的乐视体育，腾讯体育在2017年拿下了联合会杯的版权，被认为是在为世界杯版权进行铺路。此外还有几乎一统足球版权市场的苏宁旗下PP体育，已经率先“出征世界杯”，派出团队前往俄罗斯拍摄体育旅游专题片。此外，当代明诚正在收购中的新英体育，由于双刃剑的资源优势以及与苏宁体育的合作关系，同样存在入局的可能性。 \n \n在这样的局面下，拿下世界杯大陆区全媒体版权的央视，同样需要进行详细的考量。究竟是一己之力进行世界杯转播，并努力提升央视在新媒体层面的技术手段，还是选择目前市场上的一家或多家平台进行合作，相信围绕这一问题的争议，会一直持续到世界杯开赛前。 \n回想2016里约奥运会，央视的分销声明直到开赛前两周多的时间才展开，想必此时央视平台的广告招商已经基本就位。即便开售如此之晚，还只是非独家权益、延播半小时的央视信号，仍然有新媒体重金入局。 \n▼2018世界杯的转播阵容中，究竟会有怎样的面孔？ \n \n延伸阅读：开幕前一周斩获奥运播映权，腾讯体育究竟得到了什么？ \n因此，在目前的时间节点上，央视肯定不愿意透露分销计划，避免过早被舆论绑架的同时，也能避免某些新媒体公司“透露”自己有望获得世界杯转播权，从而让央视最大化其市场议价能力。因此，此时央视发布大陆地区独家版权的《声明》（见文首），并且是由旗下“央视广告经营管理中心”这样一个有明显客户指向的机构发出，也就显得合情合理了。 \n当然，时代的潮流滚滚向前，中国体育也正在高速发展。无论央视是否进行分销，会在何时进行分销，有两个趋势都是一定会发生的： \n一方面，俄罗斯世界杯期间体育公司、新媒体与直播平台仍然会朝泛娱乐方向发力，打造真人秀节目，或是在比赛分析与预测上进行突围； \n另一方面，新媒体与移动端观赛的需求也愈发强烈，最终的转播方必须正视这一趋势，才能保障中国球迷的观赛体验与自身的平台口碑。 \n【钛媒体作者：文/ 董武英、郭阳 ，本文为体育产业生态圈www.ecosports.cn原创稿件，未经授权严禁转载，寻求转载请添加圈哥微信（ID：tiyuchanyeco）】\n                                \n                            '),
(11, '老外因MBP防眩光层脱落去直营店售后：结果肠子悔青', '\n                                \n                                可能不会有消费者愿意去售后解决问题，毕竟能全须全影、不坏就难得了。 \n不过，著名科技媒体ZDNet的作者Jason Perlow近日撰文，称自己30多年的好朋友、发小Mark却在感恩节期间在苹果店遭遇噩梦。 \nMark的那台3000美元的买的2013版MacBook Pro遭遇了屏幕防止眩光涂层脱落的问题，按照苹果公布的政策，在免费更换的范围内，于是他只身前往纽约Walt Whitman Mall直营点处理。 \n然而，技术人员对待这台电脑的方式居然是拆解。然后工作人员称，Mark自行更换了Wi-Fi模块，需要拿掉。 \n拿掉后这台电脑无法联网，他们要求Mark付费134美元装配原装。 \n在重新组装的过程中，Mark注意到两点，1是工作人员粗暴的通过直接按电源的方式强制关机，2是装配回去的过程中，埋线非常粗糙。 \n最后折腾完，Mark拿回家用，觉得发热却严重了。 \n朋友的的这番经历让Jason十分心酸，所以写下了部分经历，他无法想象苹果直营点是这样对待消费者和自家产品，甚至上升到了对纽约郊区150万居民的歧视。 \n\n                                \n                            '),
(12, '巨头笼罩之下，当当们是如何跌落神坛的', '\n                                \n                                原标题：巨头笼罩之下，当当们是如何跌落神坛的 \n \n近期，一条“当当网即将被海航收购”的消息在网上不胫而走，引起网络热议。不过此事一出，当当CEO李国庆出来辟谣，称该消息不属实。 \n然而，比起当当网即将被收购的乌龙事件，更应引发深思的，是以当当为首的一些线上自营图书零售商，在京东、天猫等电商巨头的实力碾压下，日子似乎没那么好过。 \n积硅步以至千里：图书电商跑赢，众多平台助力 \n近些年来，无论是线下实体书店，还是线上图书零售市场，图书销售格局都在悄悄发生着变化。2016年，我国网上图书销售码洋总量为365亿元，首次超过了线下实体书店的336亿元。而出现这一现象并不偶然，从2012年至2016年，国内图书零售市场码洋就在悄悄发生转变，网上图书零售市场码洋一直逐年上升，实体书店市场码洋增长却趋于平缓甚至有下降趋势。 \n这一切，要归功于网上书店的日益崛起。而作为网上图书零售代表的当当，以及一些后来崛起的中型自营网上书店如互动出版网、99读书人等，外加以综合电商入局的京东、天猫等，共同撑起了国内线上图书零售市场。 \n以当当为例，从1999年正式开通的当当，在当时可谓抢尽了图书线上零售商的风头。缺乏竞争对手不说，还走对了垂直图书电商这步棋。细数下来，当当有过许多光辉的时刻。2010年底，其以图书电商领头羊的身份成功上市，并且长期霸占着国内最大的图书自营电商这一头衔。 \n而入局图书电商市场，当当的成功离不开三大优势。首先是抓住了国内图书电商的荒芜期。在当时图书电商市场尚属空白期的国内，当当恰好抓住了机遇，趁势收割了许多刚接触网络购物的互联网用户群体。并且在一路成长中，当当成为许多用户群体网上购书平台的首选;其次是图书价格低廉，迅速吸引了许多用户的关注;最后是自营模式。当当的自营图书获得许多用户的青睐，在用户眼里，“自营”意味着该商品具有正品保证，并且服务更加周到。在这三大优势的扶持下，当当迅速发展成为国内图书电商巨头。 \n再以互动出版网为例。这一中型自营的网上书店，成立于2000年7月，入局时间也较早。作为一家更为垂直的网上图书零售商，互动出版网面向的用户多为专业读者群，由专业出版公司创办。 \n入局十多年，互动出版网凭借天然的传统出版基因优势，同样在尚属空白期的图书电商市场，在国内外专业教育图书领域打下了自己的一片江山。一来，互动出版网具有丰富的资源优势，致力于与多家传统出版公司合作，开辟网络与传统出版业通力合作的新模式，增强自己在图书资源上的综合实力。资料显示，互动出版网已经与国内外500余家出版社建立合作关系，中英文图书市场覆盖率超过90%; \n二来，互动出版网为读者提供专业的增值服务，满足专业读者获取知识、提高自己的心理诉求。在此前提下，互动出版网积累了数百万专业用户群体，对于一家图书产品重度垂直的图书电商企业来说，这样的用户体量已经足够彰显实力。 \n总体看来，无论是抓准时机快速成长的当当网，还是一步步脚踏实地走出来的互动出版网，都是网上图书零售商的缩影。这些瞄准线上图书零售的电商平台，形成图书电商这一大集体，终于在近日得到了实力爆发，成功碾压实体书店，坐上了“图书零售之王”的宝座。 \n不过话又说回来，对于当当网这一图书电商巨头和在电商市场中并不太起眼的互动出版网来说，近年来的日子却也并不是那么好过。在以综合电商入局图书领域的巨头挤压下，这些图书电商自身的弊端逐渐暴露在人们眼前。 \n光芒之下有阴影：遭遇巨头碾压，痛点暴露无遗 \n即使共同撑起了这个庞大的线上图书零售市场，并且实力逐渐碾压线下实体书店，不过从现实情况看，在京东、天猫等这些图书电商后来者的阴影笼罩下，这些线上图书自营商店们也有着难以言说的“苦衷”。 \n易观数据显示，2017年三季度网上零售图书市场份额前三名分别为：京东占36.2%，当当占35.1%，天猫占17.5%，其中，京东首次“碾压”当当，成为线上图书零售第一名。由此看来，曾经以图书起家的当当，在经过互联网的洗牌之后却逐渐丢掉了优势，被大型电商平台步步紧逼。而已经被边缘化的互动出版网，更是在图书零售市场排不上号，更不用提占有多少市场份额了。 \n纵观当当网，不仅图书业务被挤压，就连业务扩张到的综合电商领域，也是早就被京东、天猫等分食了绝大部分市场份额。当当的“痛”，可以分为以下几点。 \n首先，没有主动开拓新的市场，没有树立起行业壁垒。虽说当当当初瞄准了图书市场，但其业务只围绕图书开展，并未开拓更大的市场，以至于现在连主营的图书业务也被甩在了后面，颇有一种“鼠目寸光”的意味。现在的当当，平台影响力大不如前。虽说当当也一直在尝试业务变革，开始进军综合电商领域，但发展明显不如电商巨头们，显得“黯然失色”许多，鲜少有人记得现在的当当也是个综合电商。而且，在京东、天猫等纷纷入局物流、金融等领域时，当当的图书业务就显得过于单薄。而人们提到当当时，首先映入脑海的也就只有“网上书店”这一曾经引以为傲的业务了。 \n其次，是令人担忧的隐私政策制度不够完善。前段时间，南方都市报针对国内100家常用购物平台的测评结果显示，只有10家达到了合格标准。令人大跌眼镜的是，建立多年并且有一定用户体量的当当网却在此次测评中分数垫底，隐私政策规范程度与其知名度没有构成正比。实际上，当当网在运营的过程中，疑似泄露客户信息的事件不在少数，并且经由客户投诉后，处理态度有所懈怠，并未积极处理此类事件，给客户造成了很大的损失不说，也失去了多年在消费者心目中构筑起来的良好形象。 \n再者，正品优势渐失。需要注意的是，当当入局以来一直依赖的“正品”优势，现在看来已经不算什么优点了。毕竟现在几乎每家电商的自营货品都是正品，对当当来说，正品这一优势也在其他电商巨头的碾压下逐渐失去了话语权。 \n再观互动出版网。入局市场十多年却鲜少被人所知，这对于严重依赖口碑的网络电商平台来说，已经是“致命”的打击。互动出版网的不足之处，还在于以下两个方面。 \n首先，“成”也垂直，“败”也垂直。不可否认，互动出版网赢就赢在产品的垂直性上，例如在理工类、科技类图书等专业领域，互动出版网就显得权威一些。不过，其也“输”在产品过于垂直上，毕竟身为专门出售专业书籍的电商平台，互动出版网更加没有实力与其他图书电商巨头相抗衡，因而它的存在也鲜少被人熟知。要知道在每天充斥着海量信息的互联网，能吸引人驻足并非一件易事。因而，在巨头们的笼罩下，互动出版网甚至还未获得过崭露头角的机会，便要“夭折”在本身并不知名的图书电商名号上。 \n其次，生态体系较为单薄。不得不说，许多电商都存在生态体系过于单薄这一问题，互动出版网作为图书电商资深玩家，生态体系却依旧单薄，缺乏物流、仓储建设，就连网站开发都比别家“业余”三分。就这样，互动出版网成功把自己“藏”了起来。需要注意的是，有时候综合实力也是吸引用户的关键要素。 \n因此，在综合电商巨头们的实力碾压下，当当和互动出版网，规模玩不过综合电商，生命力似乎也比综合电商要弱。这些挥之不去的痛点，成为阻碍两者前进的绊脚石。 \n风雨过后仍是黑暗：重振旗鼓难，前行脚步放缓 \n综合来看，图书电商市场潜力无限，但在这个弱肉强食的电商市场，综合实力的缺失造就了当当网和互动出版网的“被忽视”，两者都有着不同之处，却也面临同样被“藏”起来的命运。现在的图书电商市场，网站运营时间长已经很难成为留住用户的吸引要素，保持一如既往的新鲜感才是吸引用户驻足的关键。也就是说，图书电商不仅要靠实力说话，还要塑造强大的市场公信力，这样才能在图书市场中站稳脚跟。 \n不过，当互联网人口红利消失，当发展综合实力为时已晚，当当和互动出版网，除了唉声叹气，别的路子似乎也并不那么好走了。 \n从上线至今，当当成功将自己走了个轮回，从垂直电商到综合电商再到往垂直电商倾斜，当当仿佛又回到了原点，并且这一原点也不像曾经那么辉煌，而是在巨头的笼罩下失去了光泽，毫无还手之力。而从未“显山露水”的互动出版网，还未尝到甜头就已“退隐幕后”，这背后的原因，有业务开发的脚步过于缓慢，也有对强大的互联网洗牌能力的疏忽。 \n未来，或许结合内容出版，整合上下游产业链，会成为企业进一步拓展市场的又一砝码。但可以预见的是，当当网、互动出版网等图书电商之路，也只会在巨头的侵占下，放缓脚步，艰难前行。\n                                \n                            '),
(13, '18项全球互联网领先科技成果公布', '\n                                \n                                原标题：18项全球互联网领先科技成果公布 \n \n2017年12月3日下午，第四届世界互联网大会“世界互联网领先科技成果发布活动”在乌镇举行。该项发布活动由中国工程院院士、中国互联网协会理事长邬贺铨主持。总计共评审出18项代表性的领先科技成果，其中独立发布14项，组委会联合发布另外4项入围先进技术。 \n独立发布的14项领先科技成果分别为： \n（1）华为技术有限公司的“华为3GPP 5G预商用系统”； \n（2）Arm公司的“Arm安全架构”； \n（3）微软公司的“微软小冰——情感计算人工智能”； \n（4）中国卫星导航系统管理办公室的“北斗卫星导航系统”； \n（5）美国高通公司的“高通基于其面向移动终端的5G调制解调器芯片组实现全球首个正式发布的5G数据连接”； \n（6）国家超级计算无锡中心的“基于‘神威·太湖之光’超级计算机系统的重大应用成果”； \n（7）中国科学院量子信息与量子科技创新研究院的“世界首台超越早期经典计算机的光量子计算机”； \n（8）特斯拉公司的“特斯拉垂直整合能源解决方案”； \n（9）北京嘀嘀无限科技发展有限公司的“基于大数据的新一代移动出行平台”； \n（10）北京摩拜科技有限公司的“摩拜无桩智能共享单车”； \n（11）阿里巴巴集团的“ET大脑”； \n（12）北京百度网讯科技有限公司的“DuerOS对话式人工智能系统”； \n（13）亚马逊公司的“AWS GreenGrass”； \n（14）苹果公司的“AR Kit”。 \n另外4项联合发布的先进技术为： \n（1）腾讯公司的“腾讯人工智能开放平台”； \n（2）中电数据服务有限公司和国际商业机器有限公司的“Watson健康助力‘健康中国’”； \n（3）清华大学的“下一代互联网关键技术”； \n（4）美国机器触觉公司的“机器触觉”。 \n据悉，该项活动的覆盖范围涵盖来自中国、美国、英国、德国、法国、瑞典等国近千项互联网领域领先科技成果，其组委会专门成立了由44名海内外知名的业内专家所组成的“世界互联网领先科技成果推荐委员会”，依据公平、公正、客观、权威的原则从理论、技术、产品和商业模式等四个维度对项目进行评判。 \n推荐委员会名誉主任由全国政协副主席、致公党中央主席、科技部部长、中国科协主席万钢担任；中方主任由中国工程院院士、中国互联网协会理事长邬贺铨担任；外方主任由前美国总统科技顾问、2004年图灵奖获得者罗伯特·卡恩担任。\n                                \n                            '),
(14, '小派科技亮相互联网大会，“中国智造”推动VR产业创新', '\n                                \n                                原标题：小派科技亮相互联网大会，“中国智造”推动VR产业创新 \n12月3日至5日，第四届世界互联网大会在浙江乌镇举行，作为一家虚拟现实(VR)领域的创业创新公司，小派科技参加了由星河互联承办的“全球产业互联网创业创新分享会”，并在会上分享了自身在推动产业升级上的努力和创新成果。 \n \nVR成长的行业痛点 \nVR被称为“下一代互联网”，它以一种新的计算范式，代表着人类的未来。高盛的数据表明，到2025年VR和AR市场规模将达到1820亿美元，其中仅硬件部分市场规模就将达到1100亿美元，超过电视机市场 900亿美元的规模。有专业人士预计，在未来，VR硬件也一定会超过手机和PC，成为下一代的计算平台。 \n \n但是，面对机会无限的市场，VR产业自身的发展却亟需技术和产品创新来推动。小派科技联合创始人兼COO唐剑虹先生告诉记者，目前VR的硬件普及率低，拥有VR头显的用户基数小，这其中除了VR设备本身价格较高的原因，主要在于分辨率低，视觉效果差，沉浸感不够，用户的消费热情并不高，而这些都需要通过技术和产品的创新去突破。 \n在未来的10年的发展中，如何朝着电影《黑客帝国》(The Matrix)中所描绘的沉浸感不断迈进，提供给用户高清晰和全沉浸感的VR体验，技术变革与创新是整个行业所必须经历的成长。 \n \nVR领域的中国智造 \n“为什么不开发一款高分辨率的VR头显设备，来解决玩家们所遇到的痛点呢?”唐剑虹说，这是小派科技创业团队最初的想法，“所以我们开发了高分辨率的小派4K VR和更高分辨率的小派8K VR。”这是全球第一款4K和8K分辨率的高性能VR头显设备。 \n \n在互联网大会现场的“星河互联展区”，不少参会者都体验了小派4K的VR头显，戴上这款轻巧的头显，马上就能置身于虚拟的世界，相比于2K分辨率的产品，清晰度确实提高很多，在画面质量上已经完全超越了现有主流VR头显。而更令人期待的小派8K VR头显这次却没有参展，根据之前该款产品在Kickstarter进行众筹的相关页面信息显示，这款产品在技术上的突破明显,分辨率达到8K的同时，视场角达到了200度, 等效延时达到了15ms。目前小派8K并没有在国内上市，仅有此前近6000名全球众筹的支持者有望在明年年初先睹为快。 \n \n想要获得极致的VR体验，VR头显设备是关键，而未来VR行业竞争最激烈的仍将是在硬件领域。唐剑虹告诉记者，“在最初开发硬件的时候，我们也遇到了困难，但凭着整个团队在VR领域的十多年的技术沉淀，我们最终做到了。这使得我们有能力和信心去赢得全球极客的点赞。我们期待着，在VR领域，中国智造的硬件产品，未来能走向全球化。”\n                                \n                            '),
(15, '第四届世界互联网大会开幕 快手CEO宿华亮相接受人民网采访', '\n                                \n                                原标题：第四届世界互联网大会开幕 快手CEO宿华亮相接受人民网采访 \n互联网基因植入千年水乡，浙江乌镇再一次汇集全球目光。12月3日，备受关注的第四届“世界互联网大会•乌镇峰会”开幕。人民网官网头条同日发布《乌镇四年：让互联网之光辉映人类命运共同体的未来》，对会议精神进行深度解读。 \n据悉，第四届世界互联网大会的主题是“发展数字经济促进开放共享——携手共建网络空间命运共同体”。全球范围内的政府、国际组织、企业、技术社群和民间团体的互联网领军人物都将聚集于此，围绕数字经济、前沿技术、互联网与社会、网络空间治理、交流合作五大方面交流，并精心设置了分享经济、人工智能、互联网精准扶贫、国际合作等20个分论坛。 \n作为全球短视频领域领军人物，快手科技创始人、CEO宿华首次亮相世界互联网大会，并出席开幕式，参与“大连接时代：创新智能变革”分论坛圆桌讨论。这位资深工程师曾先后在谷歌、百度工作，在AI领域深耕十几年。 \n \n人民网发布的《乌镇四年：让互联网之光辉映人类命运共同体的未来》总结称，每年一届，人们齐聚这里共议互联网建设大计，而其主题始终聚焦“网络空间命运共同体”。从“互联互通、共享共治”到“创新驱动造福人类”，再到“发展数字经济促进开放共享”，世界互联网大会在变与不变中，探寻着携手共建网络空间命运共同体的永恒答案。 \n在上述文章中，宿华接受人民网采访表达了自己的看法。他表示，从智能手机到wifi、3G、4G的普及，中国在移动设备、移动通信网络和移动应用服务等领域已经走在世界前列；人工智能技术逐渐渗透各行各业，大数据成为升级产业经济的重要引擎。中国样板正在互联网领域不断出现，中国也乐于与世界共享信息技术发展成果。 \n事实上，快手正是利用互联网的力量，实现跨越式发展的例子。快手成立于2011年，是全民记录和分享生活的短视频平台。得益于中国智能手机的普及和移动互联网的发展，短视频形态应运而生，并得到快速发展。 \n对于海量数据平台来说，人工智能技术是能够帮助平台实现跨越式发展的。比如快手，截止目前，快手注册用户超7亿，日活1亿，每天有超千万条视频上传，视频库累计40亿条，成为全民喜爱的“国民应用”。 \n正是依赖快手强大的AI技术，智能分发，内容管理才得以实现。基于AI的视频理解和精准分发技术在短视频中的应用，使得快手能够做好人的理解、内容的理解，及人与内容的精准匹配，让每个人都能在快手上迅速找到彼此喜欢的人，找到自己独特的幸福感。可以说，AI将快手发展代入新高速。\n                                \n                            '),
(16, '拍出更美的青春，海信H10青春版闪耀登场', '\n                                \n                                原标题：拍出更美的青春，海信H10青春版闪耀登场 \n海信手机继H10之后，携手当红花旦阚清子带来了一款配备前置1600万像素和后置1300万像素摄像头，令用户安全放心的H10青春版。 \n \n作为该机的最大亮点，海信手机H10青春版配备的是自带美颜效果的1600万像素前置摄像头，并且还会根据用户的区别智能调节效果，不浮夸、有气色。自拍柔光灯配合F/2.0大光圈让人脸更细腻，皮肤更通透，极暗环境下依然可以照亮最美的你。 \n \n后置1300万像素的摄像头同样专业，加入了PDAF相位对焦技术，支持极速对焦，可以瞬间完成画面捕捉。此外H10青春版作为一款专业拍照手机，还支持夜景模式、夜景人像、儿童拍照、专业模式等多种拍照模式和专业化地调节技术支持。 \n安全放心是H10青春版的另一大亮点，除了指纹识别、安全管家功能以外，H10青春版还加入了经过权威认证的国密级安全芯片。并且配备唯一的Privatekey，重重保护，全方位确保用户的信息财产安全。 \n \n硬件方面，海信手机H10青春版64位八核CPU，配合3+32GB内存，3000mAh超大电量让你尽情地闪动出青春流露。再配合多彩配色与航空级镁铝合金一体式机身设计，5.2英寸的2.5D曲面玻璃，握持感出色的弧形背板机身，活力四射尽在掌握之中。\n                                \n                            '),
(17, '快手CEO宿华：大连接时代即无处不在和无时不在', '\n                                \n                                原标题：快手CEO宿华：大连接时代即无处不在和无时不在 \n第四届世界互联网大会于2017年12月3日—5日在浙江省乌镇举行，以“发展数字经济促进开放共享——携手共建网络空间命运共同体”为主题。 \n在4日上午举行的“大连接时代：创新 智能 变革”论坛讨论环节，快手科技CEO宿华表示，大连接时代有两个显著特征，即无处不在和无时不在。 \n \n图：宿华在论坛上发言 \n宿华解释称，首先是无处不在，最早的收音机是放在桌面上，现在的手机是放在口袋里。未来每一个设备都可能增加一个智能模块，通过互联网和世界相连，所以是无处不在。 \n第二个是无时不在。目前设备可以实时在线，但人并没有。未来的大连接时代，能够做到人24小时真正在线互动，睁开眼睛就可以和这个时代相连。 \n宿华进一步阐述，从历史看，最近10年完成的是PC到智能手机的切换。智能手机在发展的初期屏幕更小，输入更麻烦，最大的好处则是在线时间更长，因为可以随时携带。但这种无时不在的特性，在下一个大连接的时代，可能会发生更大的变化。举一个可能性，未来更先进的设备可以做到一睁开眼睛就会在线，那么我们一天可能在线12个小时，今天智能手机可能只能在线4个小时。这上面有很多场景、更多的可能性，以及体验上的变化。 \n宿华预计，因为输入、输出、显示、控制体验的变化，相信会带来整个产业的变化，包括通信、娱乐、办公设备，乃至所有利用智能设备完成的工作。因为场景和体验的变革，可能要全部重新再来一次，我相信有巨大的可能性。\n                                \n                            '),
(18, '漂亮的不像百度？李彦宏：Raven H骨子里还是很“技术”', '\n                                \n                                原标题：漂亮的不像百度？李彦宏：Raven H骨子里还是很“技术” \n在刚刚过去的百度世界大会上，百度创始人李彦宏和百度首款人工智能音箱Raven H的颜值双双强势刷屏。而12月4日，在2017世界互联网大会的人工智能分论坛上，这一对颜值双峰再聚首，李彦宏更亲自为Raven H站台，表示：大家都说它“漂亮得不像百度的产品”，它比你们见到的任何一款市面上的音箱都要更加聪明。 \n \n由百度渡鸦团队打造，脱离了传统音箱圆柱体或长方体“非黑即白”风格的Raven H，用了积木式的外观设计加上前卫的撞色搭配，精美得“无死角”。 \n如此“漂亮得不像实力派”的产品，技术实力究竟如何？ \n“我这次把它像百度的地方给大家拿出来展示一下，就是它的人工智能对话能力。”李彦宏现场演示了Raven H的视频，展示了其不仅可以实现计时、设定闹钟、语音点歌、点播视频、遥控智能家居等功能，还能够更深层次地理解用户语言的含义。李彦宏介绍，“大家看了刚才的视频就会觉得，它还是比较像百度的”，Raven H“背后有百度这么多年做搜索的积累，无论是人工智能的技术，还是相关的数据，以及背后的知识图谱。” \n \n \n百度的自然语言处理、意图理解、视频分析等一系列人工智能技术的基础，为Raven H能在多种多样的需求之间随意跳转的优秀表现奠定了基础。更自然、更懂用户的DuerOS系统，赋予了智慧的大脑。 \n可以说，漂亮的Raven H骨子里还是很“技术”，很“百度”，承载着百度在人工智能领域的强势基因。人工智能的使命就是“让计算机懂得人、响应人的需求。”智能音箱并非AI的终极形态，让设备听得懂人话，只是智能生活的第一步。\n                                \n                            '),
(19, '拒绝蒙眼盲驾，安全驾驶从上车唤醒“小度”开始', '\n                                \n                                原标题：拒绝蒙眼盲驾，安全驾驶从上车唤醒“小度”开始 \n近日，一部由公安部交管局携手百度地图联合制作并的交通安全视频，引发网络热议。2017年末，十余名具有多年驾驶经验的“老司机”受邀参与了一场蒙眼驾驶50米的社会实验，并将其记录成视频。当亲人站在车前，那些老司机才意识到，司空见惯的驾驶陋习带来的安全危害有多么大。 \n视频里，老司机们慌了 \n活动规则十分简单，司机只需在封闭的场地里蒙眼盲驾50米，路上只有一两个简单的障碍物，在蒙眼之前就可以看到。司机们都表示毫无压力，并且也都承认，自己平时开车时也会偶尔玩下手机，对这种不看路的盲驾并不感到陌生。“这太简单了，我都开车20多年了。”听完活动规则的十多名老司机们都十分自信。 \n \n不过当司机们坐上车，挡板去掉之后显露的“障碍物”让司机们目瞪口呆，甚至两眼泛起泪花。一个个刚才还面露轻松惬意的表情，一下子全部慌了，态度坚决，说什么也不肯踩下油门，异口同声的说“开不了，做不到”。原来，所谓简单的“障碍物”是司机们的家人，蒙眼盲驾稍有不慎就是家破人亡的结局。 \n \n这一社会实验被拍成视频，并在网上发布，引发网友们的强烈关注和讨论。网友表示，司机们面对自己的家人不敢蒙眼盲驾，但在开车玩手机时，前方每个人都是别人的家人、朋友，有着同样值得呵护的幸福人生。由此及彼，如果每个人对待前方路况，都能像对待自己的家人一样，那么交通环境就会更加安全。 \n安全驾驶，要导航请喊出“小度小度” \n研究表明，开车时看手机的事故发生概率是平时的23倍，60km/h时速下，低头看三秒手机相当于蒙眼盲驾50米。但在现实生活中，安全教育是一回事儿，实际场景则是另一回事。随着人们出行和手机的关联越来越紧密，而且传统的手机操作方式需要“手眼配合”，占用了司机太多的注意力，由此引发的安全事故屡见不鲜。 \n \n科技带来的烦恼，只能用科技进步的方式最终解决。百度地图全新V10.3.0版，核心出行能力全部实现语音操作，智能语音技术的全面升级让导航不再用“指指点点”，给司机驾驶带来安全保障。 \n司机在驾驶过程中，打开百度地图只需喊出“小度小度”便能唤起智能语音功能。百度地图“小度小度”智能语音功能全程实现通过自然语言对话操作相关功能，包括查询目的地，选择或切换路线，以及添加途经点、起点和终点等。哪怕对百度地图说“顺路加个油”，它也会给你合适的答案，并用语音方式和你沟通，让你的双手无需离开方向盘。 \n \n出行核心能力全部采用智能语音操作，意味着司机在驾驶过程中，使用手机导航这样的驾驶“刚需”产品时，再不需要担心因为看手机带来的盲驾危险。多一份驾驶保障，就是多一份家庭幸福，借助于人工智能技术，百度地图导航彻底解放双手，帮助用户获取了更为安全的驾驶体验。 \n当前，我国机动车保有量已经超过3亿，其中汽车超2亿辆，道路日益繁忙、城市发展突飞猛进。但是在交通安全意识、规则制定及遵守、交通文明氛围建立方面，我们仍有较长的路要走。加强全民学习力度之外，驾驶员对现代科技的运用，也是让中国交通更安全的重要方式，让安全驾驶成为一种习惯，从上车唤醒百度地图“小度小度”开始。\n                                \n                            '),
(20, '看氪 | “农民的儿子”刘强东当起了村主任：欢迎村民来京东工作', '\n                                \n                                原标题：看氪 | “农民的儿子”刘强东当起了村主任：欢迎村民来京东工作 \n11月28日，刘强东接过了“名誉村主任”一纸聘书。成为平石头村村主任。 \n平石头村位于阜平县城西30公里处，是龙泉关镇深度贫困区。作为京东集团董事局主席兼首席执行官，这是刘强东第一次到访平石头村。 \n\n                                \n                            '),
(21, '巨头笼罩之下，当当们是如何跌落神坛的', '\n                                \n                                原标题：巨头笼罩之下，当当们是如何跌落神坛的 \n \n近期，一条“当当网即将被海航收购”的消息在网上不胫而走，引起网络热议。不过此事一出，当当CEO李国庆出来辟谣，称该消息不属实。 \n然而，比起当当网即将被收购的乌龙事件，更应引发深思的，是以当当为首的一些线上自营图书零售商，在京东、天猫等电商巨头的实力碾压下，日子似乎没那么好过。 \n积硅步以至千里：图书电商跑赢，众多平台助力 \n近些年来，无论是线下实体书店，还是线上图书零售市场，图书销售格局都在悄悄发生着变化。2016年，我国网上图书销售码洋总量为365亿元，首次超过了线下实体书店的336亿元。而出现这一现象并不偶然，从2012年至2016年，国内图书零售市场码洋就在悄悄发生转变，网上图书零售市场码洋一直逐年上升，实体书店市场码洋增长却趋于平缓甚至有下降趋势。 \n这一切，要归功于网上书店的日益崛起。而作为网上图书零售代表的当当，以及一些后来崛起的中型自营网上书店如互动出版网、99读书人等，外加以综合电商入局的京东、天猫等，共同撑起了国内线上图书零售市场。 \n以当当为例，从1999年正式开通的当当，在当时可谓抢尽了图书线上零售商的风头。缺乏竞争对手不说，还走对了垂直图书电商这步棋。细数下来，当当有过许多光辉的时刻。2010年底，其以图书电商领头羊的身份成功上市，并且长期霸占着国内最大的图书自营电商这一头衔。 \n而入局图书电商市场，当当的成功离不开三大优势。首先是抓住了国内图书电商的荒芜期。在当时图书电商市场尚属空白期的国内，当当恰好抓住了机遇，趁势收割了许多刚接触网络购物的互联网用户群体。并且在一路成长中，当当成为许多用户群体网上购书平台的首选;其次是图书价格低廉，迅速吸引了许多用户的关注;最后是自营模式。当当的自营图书获得许多用户的青睐，在用户眼里，“自营”意味着该商品具有正品保证，并且服务更加周到。在这三大优势的扶持下，当当迅速发展成为国内图书电商巨头。 \n再以互动出版网为例。这一中型自营的网上书店，成立于2000年7月，入局时间也较早。作为一家更为垂直的网上图书零售商，互动出版网面向的用户多为专业读者群，由专业出版公司创办。 \n入局十多年，互动出版网凭借天然的传统出版基因优势，同样在尚属空白期的图书电商市场，在国内外专业教育图书领域打下了自己的一片江山。一来，互动出版网具有丰富的资源优势，致力于与多家传统出版公司合作，开辟网络与传统出版业通力合作的新模式，增强自己在图书资源上的综合实力。资料显示，互动出版网已经与国内外500余家出版社建立合作关系，中英文图书市场覆盖率超过90%; \n二来，互动出版网为读者提供专业的增值服务，满足专业读者获取知识、提高自己的心理诉求。在此前提下，互动出版网积累了数百万专业用户群体，对于一家图书产品重度垂直的图书电商企业来说，这样的用户体量已经足够彰显实力。 \n总体看来，无论是抓准时机快速成长的当当网，还是一步步脚踏实地走出来的互动出版网，都是网上图书零售商的缩影。这些瞄准线上图书零售的电商平台，形成图书电商这一大集体，终于在近日得到了实力爆发，成功碾压实体书店，坐上了“图书零售之王”的宝座。 \n不过话又说回来，对于当当网这一图书电商巨头和在电商市场中并不太起眼的互动出版网来说，近年来的日子却也并不是那么好过。在以综合电商入局图书领域的巨头挤压下，这些图书电商自身的弊端逐渐暴露在人们眼前。 \n光芒之下有阴影：遭遇巨头碾压，痛点暴露无遗 \n即使共同撑起了这个庞大的线上图书零售市场，并且实力逐渐碾压线下实体书店，不过从现实情况看，在京东、天猫等这些图书电商后来者的阴影笼罩下，这些线上图书自营商店们也有着难以言说的“苦衷”。 \n易观数据显示，2017年三季度网上零售图书市场份额前三名分别为：京东占36.2%，当当占35.1%，天猫占17.5%，其中，京东首次“碾压”当当，成为线上图书零售第一名。由此看来，曾经以图书起家的当当，在经过互联网的洗牌之后却逐渐丢掉了优势，被大型电商平台步步紧逼。而已经被边缘化的互动出版网，更是在图书零售市场排不上号，更不用提占有多少市场份额了。 \n纵观当当网，不仅图书业务被挤压，就连业务扩张到的综合电商领域，也是早就被京东、天猫等分食了绝大部分市场份额。当当的“痛”，可以分为以下几点。 \n首先，没有主动开拓新的市场，没有树立起行业壁垒。虽说当当当初瞄准了图书市场，但其业务只围绕图书开展，并未开拓更大的市场，以至于现在连主营的图书业务也被甩在了后面，颇有一种“鼠目寸光”的意味。现在的当当，平台影响力大不如前。虽说当当也一直在尝试业务变革，开始进军综合电商领域，但发展明显不如电商巨头们，显得“黯然失色”许多，鲜少有人记得现在的当当也是个综合电商。而且，在京东、天猫等纷纷入局物流、金融等领域时，当当的图书业务就显得过于单薄。而人们提到当当时，首先映入脑海的也就只有“网上书店”这一曾经引以为傲的业务了。 \n其次，是令人担忧的隐私政策制度不够完善。前段时间，南方都市报针对国内100家常用购物平台的测评结果显示，只有10家达到了合格标准。令人大跌眼镜的是，建立多年并且有一定用户体量的当当网却在此次测评中分数垫底，隐私政策规范程度与其知名度没有构成正比。实际上，当当网在运营的过程中，疑似泄露客户信息的事件不在少数，并且经由客户投诉后，处理态度有所懈怠，并未积极处理此类事件，给客户造成了很大的损失不说，也失去了多年在消费者心目中构筑起来的良好形象。 \n再者，正品优势渐失。需要注意的是，当当入局以来一直依赖的“正品”优势，现在看来已经不算什么优点了。毕竟现在几乎每家电商的自营货品都是正品，对当当来说，正品这一优势也在其他电商巨头的碾压下逐渐失去了话语权。 \n再观互动出版网。入局市场十多年却鲜少被人所知，这对于严重依赖口碑的网络电商平台来说，已经是“致命”的打击。互动出版网的不足之处，还在于以下两个方面。 \n首先，“成”也垂直，“败”也垂直。不可否认，互动出版网赢就赢在产品的垂直性上，例如在理工类、科技类图书等专业领域，互动出版网就显得权威一些。不过，其也“输”在产品过于垂直上，毕竟身为专门出售专业书籍的电商平台，互动出版网更加没有实力与其他图书电商巨头相抗衡，因而它的存在也鲜少被人熟知。要知道在每天充斥着海量信息的互联网，能吸引人驻足并非一件易事。因而，在巨头们的笼罩下，互动出版网甚至还未获得过崭露头角的机会，便要“夭折”在本身并不知名的图书电商名号上。 \n其次，生态体系较为单薄。不得不说，许多电商都存在生态体系过于单薄这一问题，互动出版网作为图书电商资深玩家，生态体系却依旧单薄，缺乏物流、仓储建设，就连网站开发都比别家“业余”三分。就这样，互动出版网成功把自己“藏”了起来。需要注意的是，有时候综合实力也是吸引用户的关键要素。 \n因此，在综合电商巨头们的实力碾压下，当当和互动出版网，规模玩不过综合电商，生命力似乎也比综合电商要弱。这些挥之不去的痛点，成为阻碍两者前进的绊脚石。 \n风雨过后仍是黑暗：重振旗鼓难，前行脚步放缓 \n综合来看，图书电商市场潜力无限，但在这个弱肉强食的电商市场，综合实力的缺失造就了当当网和互动出版网的“被忽视”，两者都有着不同之处，却也面临同样被“藏”起来的命运。现在的图书电商市场，网站运营时间长已经很难成为留住用户的吸引要素，保持一如既往的新鲜感才是吸引用户驻足的关键。也就是说，图书电商不仅要靠实力说话，还要塑造强大的市场公信力，这样才能在图书市场中站稳脚跟。 \n不过，当互联网人口红利消失，当发展综合实力为时已晚，当当和互动出版网，除了唉声叹气，别的路子似乎也并不那么好走了。 \n从上线至今，当当成功将自己走了个轮回，从垂直电商到综合电商再到往垂直电商倾斜，当当仿佛又回到了原点，并且这一原点也不像曾经那么辉煌，而是在巨头的笼罩下失去了光泽，毫无还手之力。而从未“显山露水”的互动出版网，还未尝到甜头就已“退隐幕后”，这背后的原因，有业务开发的脚步过于缓慢，也有对强大的互联网洗牌能力的疏忽。 \n未来，或许结合内容出版，整合上下游产业链，会成为企业进一步拓展市场的又一砝码。但可以预见的是，当当网、互动出版网等图书电商之路，也只会在巨头的侵占下，放缓脚步，艰难前行。 \n（来源：蓝鲸TMT网    作者：刘旷）\n                                \n                            '),
(22, '阿里巴巴CEO张勇：数字经济是实打实的实体经济', '\n                                \n                                “数字经济就是实打实的实体经济，是互联网的思维、技术和实体经济发生的化学反应。”12月4日上午，第四届世界互联网大会分论坛“全球数字经济：深化合作，增强互惠”在乌镇举行，阿里巴巴集团CEO张勇发表演讲，阐述了阿里巴巴对数字经济的三个核心观点。在张勇看来，阿里巴巴的18年就是和中国数字经济发展紧密融合的18年，从信息平台到交易平台，再到对云计算的探索和坚持，阿里巴巴的所有努力，都是在为整个数字经济时代建构扎实的基础。“过去很多讨论都把互联网世界和实体世界割裂开，现在大家终于有了共识，互联网、大数据、云计算就是实体经济整体提升的最关键的动能。”张勇说，“以新零售举例，大数据驱动零售中的人、货、场重构，才真正高效地实现了对消费者、货品流转和消费场景的洞察，这就是创新的动能。”“新零售已经得到了广泛的共鸣，不仅在中国，也走向全世界。”张勇特别强调，“阿里巴巴正在着力建设的基于互联网的全球贸易基础设施，不仅中国受益，而且全球普惠。”在演讲中，张勇特地分享了阿里巴巴对数字经济的三个观点：“首先，数字经济的发展必须依靠持续的技术创新和持续的商业创新之间的持续融合。”张勇说，“无人超市那么热，就是因为基于视觉计算的技术已经足够成熟，而未来的无人超市远远不止是刷脸，而将是人流、商品流和消费场景的全面数字化提升。”对诚信社会的推动，在张勇看来，是数字经济的第二个关键的价值。“数字经济的核心就是每个商业行为都留下数据的痕迹，而这些数据被累积成信用，在社会经济活动中被应用，产生良性的闭环，这必然将推动中国诚信社会的建设大踏步往前走。”“第三，数字经济必须是互惠前提下的合作的产物。”张勇指出，“天猫双11就是社会大协同，今年的双11更是全球商业资源的大共振。”在张勇看来，这样的社会大协同之所以能自发发生，就是因为这对消费者、对商家、对整个社会经济体系都有好处。“我们一直在潮头，我们一直在合作，我们一直在互利。”演讲最后张勇说，“数字经济是中国经济发展的巨大机会，‘新四大发明’、天猫双11，各种在数字经济领域的创新、中国年轻一代对数字化生活的习惯和拥抱程度，我们都走在全球最前列。”“在数字经济的主题下，我们必将形成更多、更重要的中国方案来引领全球。”张勇说。\n                                \n                            '),
(23, '小帅影院神秘活动重磅揭幕，年轻人自己的“广告位”', '\n                                \n                                原标题：小帅影院神秘活动重磅揭幕，年轻人自己的“广告位” \n唯有年轻人才懂年轻人，作为一个年轻的创新型科技企业，小帅影院始通过“再创造”的方式优化产品结构，为用户提供更好的产品体验，让电影机具备更多的社交娱乐功能，力图为年轻人打造一个可以自由表达自我的平台。 \n　　追逐梦想，年轻人的第一台电影机 \n年轻人勇于表达真我的正能量，创造和追逐属于自己的生活与梦想，是年轻人的精神，也是小帅影院所认同的发展理念。无论观看直播、聚会轰趴还是观影沙龙，小帅影院旗下电影机凭借丰富多彩的内容、自主操作系统，由内而外的贴近年轻人的娱乐方式，吸引更多的年轻人购买，成为“年轻人的第一台电影机”。 \n \n　　秀出自我，20万人一同围观 \n“有一说一无拘无束的年轻人，是这个时代值得尊敬的新势力。”小帅电影机支持年轻人勇敢表达真我的精神，推出“勇敢秀自己•个人广告位招租“活动，通过开机画面投稿的形式展现在在20余万小帅用户面前，契合年轻人的精神需求，为年轻人提供了一个秀出自我的平台。 \n \n无论是对亲朋好友的吐槽、对心爱之人的浪漫告白、无拘无束的放飞自我还是对即将结束的2017年有何不舍之情，勇敢大声秀自己！ \n \n小帅影院•个人“广告位”招租，敬请关注小帅影院订阅号,本周五发布的规则推文，在推文评论区留言你想打的广告内容，点赞排名靠前的就有机会霸屏小帅影院的开机页面！在20万人面前展示你自己！ \n小帅电影机，年轻人的第一台电影机！年轻人的第一个自主“广告”位！\n                                \n                            '),
(24, '从轻芒、豆瓣一刻看内容精选平台时代的落幕', '\n                                \n                                原标题：从轻芒、豆瓣一刻看内容精选平台时代的落幕 \n \n“从前的日色变得慢 \n车，马，邮件都慢” \n这句诗用来形容在商业化道路上一步一思量的豆瓣再适合不过。然而，“从前慢”的豆瓣今年在商业化上却变得激进，小心翼翼运营起来的多个APP一日之间均被舍弃，其中包括运营了三年的商品精选APP“东西”和内容精选APP“一刻”等。筹备赴海外上市的豆瓣突然改变，似乎诉说着一个时代的落幕。 \n花开两朵各表一枝，内容精选平台另类涌现 \n内容精选平台出现的初衷，一方面是为了帮助用户提升获取优质信息的效率。智能手机的快速迭代、APP的发展日渐垂直化，导致用户手机里存储的应用越来越多，但是人的精力有限，应用、游戏安装了很多，实际上很多人平时常用的APP仅有几个，其他的则归于“也许哪天会用到”或是“能想起来只是不舍得删掉”之列。 \n而内容精选平台则提供了一站式阅读的便利，将其他平台上用户所感兴趣的内容聚合到一起，让用户不必再为了分散的喜好而去安装许多个同类型的APP，也节省了用户在数个APP之间切换所浪费的时间，以及让频次低的应用不再占用手机内存。 \n另一方面，信息过载使得用户在筛选信息时徒增诸多成本。尽管也出现了今日头条等智能推荐类的内容平台，但智能推荐依据的是用户的历史搜索结果，推送的信息范围过于狭窄，导致用户永远只能看到自己想看的观点，无法参考不同角度的观点还原一个事件，不利于用户拓展信息深度和广度。 \n大众对于资讯的需求并非总是如此单一，而是会随着时间或情绪有所变化，在此情况下智能推荐类的内容平台无法满足用户的成长要求和信息获取多元化需求，毕竟用户需要什么和推荐用户看什么不是同一回事。内容精选平台出现的意义也在于此。 \n小而不美，一刻追求独立却沦为平台附属品 \n以为用户提供优质内容，提升信息获取效率为己任，内容精选平台立足于各自的美学标准，各显神通。先来看以一刻、知乎日报、果壳精选为首的整合自家平台UGC内容的内容精选平台。众所周知，豆瓣、知乎、果壳等内容社区，在多年的运营中已经积累了数量庞大的UGC内容，其中精品不在少数。以豆瓣为例，其集合了相册、日记、书评、影评等丰富内容，影评和书评在相关行业更是具有极高的KOL地位，而果壳则以科普内容出众，知乎的优秀回答更是花样百出。 \n巨大的内容积累让一刻等APP有足够的内容源可以筛选、推送给用户。不仅如此，知乎还将平台的内容归类，定期推出专题电子杂志，上架豆瓣阅读、Kindle等阅读平台，也为平台作者增加了知识变现的渠道，此形式深受雪球、简书等平台认可。此外，采编来源定位于各自的内容平台，也有效保证了文章的原创性以及版权归属。 \n一刻的推出曾让很多人对豆瓣的商业化抱有希望，然而三年过去一刻叫好不叫座，用户活跃并不高，最终只等到了停运的结局。依托平台积累的UGC内容来运营的内容精选平台，每期所推荐的优质内容比较少，意味着用户使用时长不高，只是用于短时间的消遣。 \n之所以如此，原因在于文艺青年和平台积累的UGC内容虽多，但优质内容永远是少数，在长期的筛选整理之下，优质程度必然呈阶梯式下降。在“一刻”的评价中，便有不少用户质疑达不到优质内容标准的文章为何会被推荐出来，如此一来，用户便会对精选平台的内容质量产生不信任。无法长期保持内容质量与数量持平，一刻、知乎日报等平台始终只能是平台的附属品，无法独立成林，难以成功商业化。 \n当然，豆瓣停运旗下多个APP的根本原因还是在于豆瓣在移动化的过程中，几乎每个版块都被拆分成了独立的APP，有一刻、东西、豆瓣阅读、豆瓣笔记、豆瓣小组等等。细分兴趣点在APP垂直化趋势下似乎是好的，但是在不断地细分独立过程中，豆瓣用户被一层又一层打散、细分。然而，豆瓣用户的兴趣点却有交叉性，由此导致的结果是当APP过度细分时，不仅用户所需要安装的APP便会越来越多，切换频率被迫增加，平台的运维成本也随之增加。 \n精选平台的出现是为了节省用户切换应用所浪费的时间，而豆瓣不断拆分内容却是在增加这一成本。内容过于分散毕竟不便于凝聚用户，为此豆瓣最后还是推出了豆瓣APP，至此，豆瓣APP又与其他细分APP产生了冲突，最终豆瓣也只能回收被独立出去的版块，再次聚合成一体。 \n美而无用，读读日报、轻芒相继停更或改版 \n与一刻等精选一家平台内容所不同的是数量众多、聚合第三方平台内容的内容精选APP，有即刻、轻芒、读读日报等。第三方内容精选APP的出发点和RSS阅读器一样，都是为了让用户可以更方便地订阅自己感兴趣而又分散在各个平台的内容，其中包括智能推荐方式所推送不到的内容，微博等社交平台上积累的却未被搜索引擎收录的内容，以及某个内容平台上的某个优质专栏等，致力于满足用户追求阅读深度和广度的需求。 \n第三方内容精选平台网罗了各个社交平台与内容平台的内容源，用户在读读日报等平台上可以订阅、发现自己喜欢的内容。个别平台如即刻的订阅源颗粒度非常细，如同微博上存在如“富奸今天更新了嘛”之流的账号，即刻上也有“刘强东最新言论及动向”等极细分的内容分类，个性化程度非常高。 \n其次，读读日报与即刻还具备自主编辑功能，用户如果发现平台上的订阅源缺少自己所感兴趣的内容，可自行建立订阅源，并在其中增加相应的内容。为了给用户提供更好的阅读体验，轻芒、即刻等平台不仅仅是采编优质内容，还立足于各自的美学标准对文章进行了重新排版。 \n虽然内容平台是为了帮助用户提高获取优质信息的效率而出现，但轻芒阅读、读读日报等平台在运营了一段时间之后还是迎来了停止更新或是改版的结局，第三方内容精选平台看似小而美，实际上却是美而无用。 \n第三方内容精选平台与RSS阅读器有同样的缺点，用户在轻芒阅读等平台上不断添加感兴趣的订阅内容时，还是会面临信息过载的烦恼。一如微博上热衷马克却甚少会回头看的用户一样，当用户的订阅不断增加之后，信息积累超过摄取量，又回到了安装多个APP时信息筛选效率低下的原点，再次被淹没在海量的信息当中。 \n第三方内容精选平台扮演着RSS阅读器一样的角色，相比RSS阅读器，在订阅之外却又增加了推荐与发现的功能，但这也意味着第三方内容精选平台存在内容侵权问题。在内容付费时代，想成为鲁迅的第三方内容平台却当着孔乙己，虽然服务了用户，却侵害了作者的权益。 \n最后，如轻芒式不支持自定义内容源，内容聚合以运营方为依据，内容精选平台则变成了个性订阅而非个性化推荐;若如读读日报与即刻等平台增加用户自主编辑内容的功能，由此带来的坏影响必然是缺乏阅读性的内容也进入采编之列，内容从精选走向鱼龙混杂，很可能会导致劣币驱良币，如此一来精选平台成立的初衷也便发生了改变。在此情况下，对深度阅读有追求并且有信息筛选整理能力的用户还是更愿意使用Feed Me、Instapaper等RSS订阅器。合理推测，这也是宣传“自己做主编”的读读日报后来却将用户所建立的日报关闭的原因，也是即刻加入RSS服务“追踪机器人”的原因。 \n内容精选意义犹在，各平台蜕变还需脱掉孔乙己身份 \n一刻关闭了，但是内容精选被收进了豆瓣APP中，内容精选平台存在的意义犹在。内容精选平台追求阅读美学，不耻今日头条之流，然而当今日头条已开始保护以及鼓励原创时，轻芒等第三方内容精选平台却是打着美学旗号行孔乙己之事。 \n版权作为内容平台发展中的最重要的部分，内容精选平台也不应该一叶障目继续当孔乙己，自以为是的沉浸在自己的“渊博”与“内涵”之中而不保护原创，如何在为用户提供优质的精选内容的同时又保证原创作者的权益，是第三方内容精选平台需要解决的问题。 \n此外，当内容精选平台越来越多时也意味着内容同质化不可避免，如何在交互与内容定位上打造差异化优势也是各个平台避免步一刻后尘的关键。精选内容平台的归路或许是在原创的基础上结合个人推荐与阅读美学坚持。 \n(来源：蓝鲸TMT网    作者：刘旷)\n                                \n                            '),
(25, '作业帮亮相第四届世界互联网大会 普惠教育引发共鸣', '\n                                \n                                原标题：作业帮亮相第四届世界互联网大会 普惠教育引发共鸣 \n教育，作为关系国计民生的重点行业，正迫切地渴望与互联网技术的碰撞与融合，最终借助科技的力量促进教育公平，让教育发展的成果更好地惠及千家万户。近日召开的第四届世界互联网大会上，普惠教育成为与会者关注的热点话题之一。此前，党的十九大报告中明确：“努力让每个孩子都能享有公平而有质量的教育”。而当下教育上的不公平、不均衡问题，也是“人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾”的体现之一。 \n此次世界互联网大会的主题是“发展数字经济 促进开放共享——携手共建网络空间命运共同体”。而如何运用互联网与信息技术解决教育资源的不平衡也是近几年我国科技创新的一个重要领域，作为K12在线教育的领导企业，作业帮对此深有感触。 \n \n“目前我国九年义务教育‘有学上’的需求已经基本得到满足，但‘上好学’的需求仍相当迫切。尤其是在当下优质教育资源分配不均等问题依旧比较突出的背景下，教育企业更应肩负起使命，想法设法去提升教育质量与教育公平，而科技就是最好的手段。”作业帮创始人兼CEO侯建彬如是表示。 \n自创设以来，作业帮一直坚持“推进教育公平，助力普惠教育”的理念。作为K12在线教育行业的代表企业，作业帮此次受邀参加了本届世界互联网大会。大会期间，作业帮携旗下包括拍照搜题、作业帮一课、1对1辅导等教育教学服务产品亮相“互联网之光”博览会，并通过对产品、技术的展示，向来自全球的参会嘉宾分享在“互联网+教育”领域的研发成果，展示如何借助科技的力量，助力教育公平，践行普惠教育，并引发了参会嘉宾的广泛关注。 \n \n“在践行教育公平，实现普惠教育上，在线教育有着天然的优势。”侯建彬说，互联网技术不断发展，高效、便捷的网络生态，突破了传统教育在时间、空间、地域上的限制，使得在线教育成为推进普惠教育的最佳选择之一。 \n以作业帮为例，依托全球领先的图像识别技术、大数据处理技术等优势，以线上交互的方式打造优质教育资源共享平台，将授课教师丰富的授课方式及个性化的教研内容电子化，通过互联网技术，让无数的学生都可以便捷地享受到优质的教育资源。 \n此外，自2015年起，作业帮携手教育部教育管理信息中心推出了“蒲公英计划”公益项目，将新教育科技带入中西部经济欠发达地区。今年10月，作业帮与教育部教育管理信息中心持续展开深度合作，又共同启动了 “信息技术与教育教学深度融合典型案例的研究”课题工作。本次课题研究将发挥作业帮在信息技术方面的优势，深度融合先进的教育教学理念，推动区域及学校教育观念、教学水平、办学能力与特色的提升，促进教师教学能力和教科研水平等专业能力的提高，为学生、老师、家长提供更好的智能化、个性化服务，提升在线教育的整体效率，推进教育信息化进程全面加速。 \n在谈及普惠教育、教育公平时，侯建彬认为，教育公平不仅要加强对经济相对落后地区孩子们的教育关爱，力争让每个孩子都有公平接受教育的机会。同时，还要对不同学生提供个性化教育，通过“因材施教”促进每位学生的个性化成长。 \n事实上，如何利用技术将学生的需求和老师的特长相对应，为学生提供真正的因材施教，打造个性化教学是作业帮一直在探索的问题。据了解，作业帮以拍照搜题为切入点，通过技术手段自主研发了线上多媒体交互、授课教师丰富的授课方式及个性化的教研内容的直播课“作业帮一课”;学生一键呼叫老师，在线老师以语音讲解加视频白板的形式，为学生提供针对性和个性化的辅导教学的“1对1辅导”。 \n正是保持着一颗为教育事业做贡献的初心，作业帮才能在践行普惠教育，实现教育公平上获得越来越多的认可。\n                                \n                            ');
INSERT INTO `news` (`nid`, `title`, `con`) VALUES
(26, '文人、戏子、首富，乌镇的一台戏', '\n                                \n                                原标题：文人、戏子、首富，乌镇的一台戏 \n \n来源 | 首席人物观 \n作者 | 陆缘、江岳 \n很多年以后，当陈向宏站在乌镇的古街桥头，定会想起初次回乡上任那天细雨绵绵的上午。那时，乌镇处处都是颓败凋敝的气象：穿镇而过的古老河道臭气熏天，两岸衰墙乱瓦，杂草丛生。 \n1999年3月5日，一辆车牌号为0078的三菱越野车和一辆桑塔纳小轿车在江南霏霏春雨中驶入了这座被遗忘几百年的江南小镇。茶馆里的慵懒老人们在茶杯送到嘴边前勉强向外抬望了一眼，“唉，又是什么领导来茅盾故居参观，不出40分钟一准离开。” \n \n图：茅盾故居 \n乌镇诞生过很多文人，茅盾是名气最大的。这位共和国第一任文化部长从未忘记自己成长的水乡，他曾在散文《香市》中回忆了孩提时街上热闹的场景： \n“庙里庙外，人声和锣鼓声，还有孩子们手里的小喇叭、哨子的声音，混合成一片骚音，三里路外也听得见。” \n但这些场景早就不复存在了。1963年出生的陈向宏在乌镇感受过工业带来的活力，他在这里长到7岁，儿时记忆里最威风的就是筹建中的国营乌镇丝厂，很长时间里，他的愿望就是长大后进厂工作，“成为一名能天天洗澡的工人”。 \n那天，陈向宏在破旧的茅盾故居前驻足了一会，神色凝重，随后依次走过了观前街、帮岸、劳家白场，又转道望佛桥、横街、观后街和应家桥，最后走进已经空置着的原农业银行——这里将成为乌镇管委会第一个指挥部。 \n这是乌镇命运改变的前奏。 \n官方的心思是在1997年开始松动的，当时周庄、同里等古镇的旅游红利初显，在桐乡市政府推动下，乌镇成立了“古镇保护与旅游开发领导小组”，1999年2月底，乌镇问题成为桐乡市委常委会的专项议题。 \n一场意外的火灾把陈向宏推进了乌镇命运里——在他就任前的不到20天，乌镇一位老太太生火做饭时不慎引发火灾，沿河几十米的房屋被付之一炬。时任桐乡市政府办公室主任的陈向宏负责了火灾的安置，因工作出色，他就此调任乌镇古镇保护与旅游开发管委会主任，兼任乌镇旅游公司董事长和法定代表人。 \n于是，3月5日，他带着桐乡市政府（1999）26号《关于成立桐乡市乌镇古镇保护与旅游开发管理委员会》文件，正式在乌镇走马上任了。 \n但陈向宏心里也没有底，当时，江苏周庄、同里等3个古镇已经小有名气，浙江西塘也喊出了古镇旅游的口号，乌镇作为后来者是否能够居上，答案并不明晰。 \n1999年9月19日，乌镇300多位原住民们被召集起来开了个“动员大会”。水镇空气里飘荡着桂花的香甜，但会场气氛并不轻松，时任桐乡市市长汪建根到场坐镇，陈向宏发表了一番《动员报告》。 \n他得说服那些不愿拆迁的同乡们。 \n开发东栅是陈向宏上任后的首个计划——乌镇分东栅和西栅，其中东栅因茅盾故居名气较大，因而成为改造第一步。此前几个月，陈向宏走访了很多国内古镇，决定参考周庄、同里经验，对比百年前的乌镇照片进行原貌修复。但在此之前，他得把景区所有新房、老工厂拆除，原本横亘在路面的管线全部埋至地下。 \n动员大会之后，拆迁开始了，但进展并不顺利。 \n很多老人不解，整天在桥头骂陈向宏，甚至还有人向他办公室门口泼洒粪便。有人在乌镇的大街小巷贴出了大字报：陈向宏欺压老百姓、横行霸道。 \n陈向宏硬着头皮做了下去。 \n2000年，东栅景区开门迎客，有人建议他定位：茅盾故里·乌镇，他笑着说，我要打造“中国乌镇”。他被嘲笑了，到市里开会，总有人窃窃私语，“看，中国乌镇来了。” \n小镇光有观光客是不行的，陈向宏换了方式打“茅盾”牌。他跑到到中国作家协会，自称是乌镇党委书记，“茅盾是我们家乡的人，我希望‘茅盾文学奖’能到茅盾家乡来办。” \n他如愿了。2000年，茅盾文学奖落户乌镇，那年来了很多记者和作家，这让很多见到世面的老人也很开心。 \n陈向宏还有另一个收获：他从王安忆那打听到了木心的消息。木心曾经在《中国时报》发表文章，回忆1995年从美国回乌镇见到的衰败场景，感慨“永别了！我不会再来”。陈向宏无意看到文章后被刺痛，当即买下木心故居产权，让其中的厂家迁出，竖起围墙，拨款重建。 \n但他一直联系不上木心——当时，距离刘欢在春晚演唱《从前慢》还有15年时间，国内对木心鲜有听闻。茅盾文学奖让陈向宏接触到了文人圈子。王安忆告诉他，陈丹青认识木心。 \n后来的故事就是一段佳话了：陈向宏通过陈丹青联系上了木心；根据木心亲自画的草图，他的故居得以重修；2006年，木心回乡居住。去世之前，木心称此生最信任之人为“三陈”，陈丹青、陈向宏、陈英德（台湾旅法画家、评论家）。 \n \n图：木心再次回到乌镇 \n历史、文化、水乡景观，乌镇压准了所有的政治正确。2001年春天，乌镇迎来重量级官员的视察：时任浙江省委书记的张德江。随后，乌镇申报“世界历史文化遗产”的工作也被提上了日程。 \n小镇由此进入快车道。 \n2001年7月，经联合国教科文组织审定，乌镇被正式批准列入“世界历史文化遗产预备清单”；8月，在上海参加APEC会议的各国高官来到乌镇，显然，青砖黛瓦的江南水乡迷住了他们——当月月底，一些APEC家属又跑来参观。 \n一座小镇，两次接待APEC高官，这成为乌镇对外宣传里的亮眼说辞。 \n陈丹青见证了乌镇的变化。 \n木心悄悄返回乌镇的1995年，陈丹青也绕到了乌镇，他后来回忆当时所见场景： \n“东西栅破败凄凉，剩几户老人，听评弹，打牌，河边衰墙边停着垃圾堆、鸟笼子、还有家家的马桶，年轻人走光了。那种没落颓败，味道是好极了，我原是江南人，走走看看，绝对怀自己的旧，可是全镇完全被世界遗忘，像一个炊烟缭绕、鸡鸣水流的地狱。” \n因为给陈向宏和木心牵线搭桥，陈丹青数次到访乌镇，由此也记下了2005年河道抽干后泥浆满地工人忙碌的场景，当时河岸的民宅还只有架子，没来得及铺瓦。等到2006年夏天再去，陈向宏安排了一只小船送他进西栅，盛夏灼日之下，两岸白墙黑瓦，空无一人——陈丹青不知如何形容当时感受，后来他才知道，“那么多房舍、转弯、桥洞，都是向宏画出来的”。 \n \n图：陈向宏 一笔一笔“画出”乌镇 \n在陈丹青眼里，陈向宏是奇才。而乌镇的每个角度他都爱，他曾经感慨那些消失的江南古镇，“多少古镇本该像乌镇这样死一回，再活过来，活得像如今一样，那有多好”。 \n跟陈丹青一样喜欢乌镇的还有很多文艺圈的人，后来，他们也给乌镇加入了新的基因。 \n比如黄磊。2003年，他和刘若英主演的《似水年华》在乌镇拍戏。在观音桥拍摄一场夜戏时，黄磊私自加了一个廊亭，还挂上了灯笼。陈向宏得知，“这哪行”，拿着斧头上去就要砍掉。当获悉剧中故事就发生在乌镇，陈向宏立马换成了笑脸，连连赔不是，还承诺廊子不拆了，场地租金也不要了，两位也就此结缘。 \n后来，这部剧的女主角刘若英成为乌镇代言人，那段充满水乡温柔的宣传片在央视反复播出，讨了很多文艺青年的欢心，乌镇也成为第一个上央视做广告的古镇。 \n \n但这些终究都是表面功夫。 \n戏剧节赋予了乌镇属于现代的文艺气质。2006年，陈向宏受黄磊之邀，在上海看了戏剧《暗恋桃花源》，也第一次发现了戏剧对年轻人的影响力。 \n第二年，黄磊在一场宿醉后拨通了陈向宏的电话：在乌镇办戏剧节的主意就这样诞生了。黄磊很上心，他把《暗恋桃花源》导演赖声川请到了乌镇——正如6年之前乌镇打动APEC官员一样，赖声川也动心了，到乌镇的当晚他就给夫人丁乃竺打电话，“你真的应该到这个地方来看一看。这个地方很特别。” \n随后加入的还有孟京辉，原本只是乌托邦的戏剧节慢慢变得真实起来。不过，受乌镇大剧院施工影响，第一届戏剧节时间一拖再拖，到真正落地时已经是2015年5月，当时，大剧院完工刚刚一个月。 \n \n图：黄磊、陈向宏、田沁鑫、孟京辉、赖声川在乌镇聚首 \n乌龙也不少。乌镇旅游公司团队之前没做过戏剧节，很多技术上的事并不懂，当时，国乐剧场的舞台做错了，导致第一排观众看不到舞台。赖声川到现场很抓狂。陈向宏知道后，手写了4页道歉信，让助理给赖声川发传真过去，这事才算过去。 \n那个春夏之交，近百场戏剧在乌镇上演。编剧史航感慨：“这更像戏剧的原始形态，充满偶发与奇幻。” \n乌镇的变化在原住民看来也是有些奇幻的。 \n旅游公司耗资3000多万元引进净水设备进行彻底清污后，穿镇而过的河流变得清澈了。 \n而老街坊们在小镇偶遇明星也是再寻常不过的事情——林青霞、李立群、王珞丹、王学兵、韩童生、吴越、黄舒骏，这些平时只能在电视上看见的人，似乎随时就可能出现在街边。西栅景区边一栋40平米的两层楼房，当时年租金已经涨到18万，小镇里的商家近九成是饭店和旅店。 \n此时，一手把乌镇推向台前的陈向宏开始“退后”，“圆了戏剧人的梦，也圆了乌镇的梦，我觉得所以我更愿意退到后面。主席和艺委会成员什么的，我都完全放下，我不参与任何的意见。” \n事实上，2007年西栅建成开放后，陈向宏就开始慢慢脱离体制，到2010年辞去了所有公职。此前，他最多时兼任过7个职务——去跟领导要钱时，对方有时候给不了又觉得不好意思，索性就给顶官帽。 \n改变乌镇后半场气质的，是一位新近落马的宣传部门官员。 \n2013年底，这位上任不久的“国家网信办”主任提议举办一次世界互联网大会，距离上海和杭州都很近、操办成本又相对较低的乌镇成为了最佳选择。 \n不过，2014年的第一届大会更像是“中国互联网大会”，除了马云、李彦宏、雷军、刘强东等悉数到场，国外到场嘉宾里能叫上号的大人物屈指可数。但乌镇的那个冬天还是很热闹，各家针锋相对、互不相让，刚刚在天猫“双十一”卖出571亿的马云成为“众矢之的”。 \n \n图：马云在世界互联网大会上 \n首先开炮的是雷军，那年小米6000多万台手机销量让他意气风发—— \n“马云很激动他的天猫那天的交易额，但有40%多是手机带来的，所以我们不管有多么美好的理想，都需要脚踏实地。” \n有互联网演说家之称的马云怎么会怯场？随后，刘强东、李彦宏陆续开怼，他都轻松还回去了。 \n台上好生热闹，只有张朝阳表现一副与世无争的样子。会议全程，他都翘着二郎腿围观各路同行互撕，要么在会场打瞌睡，即使突然醒了，似乎也要把格格不入进行到底——受邀上台后，他和大家聊的是物理学视角下的未来世界会怎样，顺便抛出观点：我们这代人真的有可能是永生的。 \n不过，那年的最大赢家当属李彦宏。在会议行将结束前，一位女粉丝怀抱鲜花上台求拥抱，羡煞了在一旁的马云和刘强东。 \n中国金融博物馆理事长、中国并购公会会长王巍在微博里感慨了那年的乌镇之行： \n“台上唇枪舌剑，各有千秋。席间谈欢声笑语，尽显性情。十几瓶黄酒喝去，陈年故事吐出，委屈得意惆怅憧憬，这一夜难得时光。丁磊劝酒、朱云来供烟、四位清华同学忆爱因斯坦图灵费米，田溯宁谈云张朝阳论长寿，王巍补打油:二十年前江湖聚，天罗地网立旌旗。煮酒笑谈云中事，除却苍茫再附骥。” \n相比之下，第二年的世界互联网大会规格就高多了，贝佐斯、马斯克、扎克伯格等悉数参加。 \n马云在大会上也展现了长袖善舞的功力：发表演讲，参加与各国政要的交谈，算是全会场最忙碌的人之一了。 \n周鸿祎就显得有些兴致寥寥了——他在会场睡着了，还被媒体抓拍到。酣睡的红衣教主身旁，雷军用充满“仇恨”的小眼神狠狠盯着，似乎在表达学霸对学渣的鄙视。 \n \n图：大会上，雷军“深情凝望”酣睡的周鸿祎 \n这样的场景很容易让人想到周鸿祎和雷军之间的恩怨，2年前，周鸿祎推出“360特供机”，因疑似一张米粉对360攻击的照片，在网上引起骂战。周鸿祎甚至向雷军约战，“约你见面谈一谈，下周一上午十点朝阳公园。”雷军则直接以“用产品说话”回怼。 \n到第二天大会发言时，周鸿祎对头天在会场睡着表示抱歉，他坦言“一觉醒来，世界就变了”。之后的日子对于周鸿祎来说，或许也有类似的感觉。从美国退市后，周鸿祎把生意逐渐移到B端，做起了安静的企业家，互联网江湖从此少一枚炮手。 \n等到2016年，或许是受美国多变天气的影响，美国硅谷的代表，如库克等一个也没来。但此时，乌镇已经成为互联网行业圣地一般的存在——只有风口上的那些公司和传统强公司，才有资格拿到入场券。 \n比如做共享单车的公司们，摩拜单车王晓峰就得到了邀约，他西装革履地参加了企业家代表采访。与新人王晓峰的郑重相比，张朝阳就显得随性多了，他穿着一件有破洞的旧风衣就来了，一篇《好人张朝阳》的稿子就此刷屏，“英雄落寞”成为乌镇河畔耳耳相传的叹息。 \n有趣的是，那些鼓吹资本寒冬的投资人，一个也没有被邀请。毕竟，此时的乌镇是属于胜利者和光彩者的。 \n不过，对于向来喜欢在饭桌上谈生意的中国人来说，由丁磊在“津驿客栈”发起的老男人饭局，一直被视作另一场“互联网大会”。如今，这已经是古镇最有名气的民宿，店内贴满了丁磊、张朝阳、李彦宏等互联网大佬的照片。 \n这场饭局最初只是一时兴起。参加第一届世界互联网大会时，丁磊带着田溯宁、张朝阳、沈向洋等8位大佬一起攒局，对于这些同在互联网圈的老同志们，坐下来聚齐吃顿饭并不容易。 \n \n图：16年的“丁家餐”请来了互联网的半壁江山 \n饭后，在丁磊建议下，客栈老板穆穆把合影贴到墙上好招揽生意。等到2015年，得知这个据点的记者们闻讯而来，早早把客栈围了起来。 \n他们自然是看不见什么的。席间的觥筹交错还是当事人的记录最真实，杨元庆也跟王巍一样发了微博—— \n“晚上的乌镇互联网峰会。大家品尝了丁磊自己养的猪肉，螃蟹，绍兴黄酒。马化腾最能喝最能劝酒。张磊和张朝阳大谈养生之道。曹国伟揭秘他当年如何错失雅虎(杨致远)。” \n三年下来，这场饭局慢慢成为乌镇最有趣的场景，也被视为各家互联网公司业务强弱、彼此关系交好或交恶的晴雨表。 \n比如去年马化腾和李彦宏缺席了，两位当时都是风口浪尖的人物，只是缘由不同——前者是因为业绩持续飙升，把公司做成了互联网帝国，后者是因为本命年倒霉，从年初被人骂到年尾。对于他们来说，低调才是最聪明的选择。 \n那晚，一桌大佬喝到11点多。因为有华为余承东、小米雷军、联想杨元庆、360周鸿祎、荣耀赵明等人同桌，饭局一度成为了手机专题讨论会，以至于丁磊喊话，“停止谈论手机”。但这并没有起到什么作用，在短暂的停歇后，讨论继续进行。 \n守在屋外的记者不只一次听到屋内传出的“ARE YOU OK”，这是雷军贡献的热词。但这番饭桌上的调侃，想必多少也有些借酒浇愁的意思——2016年小米遭遇业务下滑，昔日明星光环不再。 \n至于马云，自然是不会出现在这场饭局的。据说是因为当年易趣事件，马云和丁磊至今还没有和解。于是，在雷军和一众大佬对酒当歌，品尝未央猪肉的那晚，马云在民宿18号锦岸私房菜吃饭后早早就回到了驻地。 \n今年的情形又会如何？随着第四届世界互联网大会开幕，答案也即将揭晓。可以确定的是，受邀入场的嘉宾多少会有些变化。 \n过去几年里，饭局成员一直在随着江湖格局的变动而微妙变化。事实上，这几年的变化很容易让人有恍如隔世之感：小视频和直播突然火了，网红动辄年入上千万；红极一时的乐视突然大厦崩塌，当年勤劳画饼的贾跃亭只能以造车名义远走美国，最近两天，连四环边上那栋乐视大厦也传出要被变卖的消息。 \n而那位一手鼓捣出大会的官员，已经没有机会再来乌镇迎来送往。 \n不变的只有变化，经历过数代风雨的乌镇大概是最能阐释这个道理的。它经历过运河商贸的繁华，养育过无数有才情的江南文人，也从小破工厂里生产过运往全国的商品。它受过伤，被抛弃和遗忘，一度奄奄一息，又被历史选中，重新焕发了光彩。 \n这其中的命运感，跟互联网江湖的恩怨一样令人着迷。 \n去年，陈向宏看到三年前的“桐乡乌镇”变成了“中国乌镇”，在现场见证了整个挂牌过程的他，对于这个称号，应该早已有了底气。只是，站在这块国字头的招牌之下，他是否早就看透彻，这座破败的江南小镇就是一处见证历史进程的天然戏台？\n                                \n                            '),
(27, '金山云CEO王育林：全力推动“互联网+健康扶贫”', '\n                                \n                                原标题：金山云CEO王育林：全力推动“互联网+健康扶贫” \n“中国的扶贫从根本上不仅是钱的问题，更重要的是找到合适的模式和相关能力的提升。我们有理由相信，‘互联网+健康扶贫’这一模式的出现，将成为帮助贫困地区百姓摆脱就医难题的重要引擎。”2017年12月3日至5日，全球互联网行业再次进入一年一度的“乌镇时间”，第四届世界互联网大会在浙江桐乡乌镇举行。金山云CEO王育林出席了本届盛会，并在“共享红利：互联网精准扶贫”论坛上就如何借助互联网手段进行精准扶贫发表观点。 \n \n金山云CEO王育林参加“共享红利：互联网精准扶贫”论坛 \n论坛邀请来自国际组织、政府、专家、企业家代表，分享互联网精准脱贫的政策措施和典型案例，探讨如何更好发挥政府、社会组织、企业和公众的作用，坚决打赢脱贫攻坚战，加快弥合数字鸿沟，促进全球包容性、可持续发展。 \n健康扶贫是精准扶贫的核心之一 \n早在2013年11月，习总书记赴湘西调研扶贫攻坚时，就正式提出“精准扶贫”思路，并在贵州召开部分省区市党委主要负责同志座谈会时强调，精准扶贫要做到“对症下药、精准滴灌、靶向治疗，不搞大水漫灌、走马观花、大而化之”。 \n作为精准扶贫的核心内容之一，健康扶贫是打好扶贫攻坚战的关键要义。发展基层医疗卫生事业、提高包括贫困人口在内的全民健康水平，是我国发展社会事业减贫、脱贫的重要方向。 \n王育林表示，如何充分应用“互联网+精准扶贫”这样一种创新模式，在贫困地区和企业之间建立有效对接的桥梁，更快、更好、更多地贡献力量，共同关注扶贫、参与扶贫、为国分忧，是越来越多的国内优秀企业正在努力的方向。 \n近几年，随着移动互联网、云计算、大数据、人工智能等技术的迅猛发展，互联网逐渐渗透到了关乎国计民生的各个领域，用科技的手段解决医疗问题成为可能。金山云把扶贫作为重要的社会责任，加大在医疗领域的布局。王育林相信，信息化在医疗健康服务中的应用将会是解决贫困地区看病难、看病贵难题的关键，而“互联网+健康扶贫”模式的出现，将成为帮助贫困地区老百姓摆脱就医困局的重要引擎。 \n基层医疗信息化建设是关键 \n“金山云作为中国TOP3的云计算公司，一直在为我国经济建设贡献着自己的力量。”王育林强调，作为一家有社会责任感的企业，金山云致力于将履行企业社会责任融入到产品的生产和供应链的各个环节中，并提出有针对性的解决方案。 \n特别是在医疗领域，金山云借助自身在人工智能、大数据和云服务方面拥有的技术优势，着眼于基层医疗卫生机构的医疗信息化建设，以及基层医疗机构医务人员的能力提升，努力打通上下转诊通道，助推国内分级诊疗政策的落地。 \n具体来讲，金山云为基层医疗机构、政府卫生机构提供一站式、多场景的云服务解决方案。目前服务已覆盖医疗云、家庭医生签约、公共卫生服务、云电子病历、云HIS等维度。对于健康人群，通过建立居民健康档案、推进家庭医生签约等，展开以疾病预防为中心的居民健康管理；针对已经患病的人群，通过运用大数据和多种信息化技术手段，提升基层医疗卫生机构的就医水平。 \n人工智能是医疗能力提升方向 \n中国目前的医疗资源分布极不平衡，与生活在大都市可以比较方便地去三甲医院看病的居民不同，广大农村地区百姓的健康问题仍然依赖于乡镇卫生院等基层医疗卫生机构。 \n“中国的扶贫从根本上不仅是钱的问题，更重要的是找到合适的模式和相关能力的提升。我们用新技术手段来解决基层尤其是贫困地区的医疗问题，通过在医疗领域的智能化应用来提升能力，可以用“ABC”三个字母来概括：A代表Algorithm（算法），B代表Big Data（大数据），C代表Cloud（云计算）。首先，用最基础的云计算方式，实现医疗信息化系统的互联互通；然后，在信息化能力提升的基础上，实现大数据的流转，从而在很大程度上提升医疗水平和诊疗效率；最后，实现医疗手段和能力的提升。在此基础之上，金山云就可以把包括智能分诊、用药辅助等普惠性的高科技手段部署到基层，从而助力医疗问题的解决。”王育林总结到。 \n今年3月，北京市发改委首个“智慧医疗云关键技术工程实验室”落户金山云。依托实验室强大的技术支持，金山云大大提升基层医疗服务能力，重塑医疗健康信息化服务，搭建区域医疗与健康数据互联互通的医疗健康服务平台，持续打造互联网+健康扶贫的公益扶贫新模式，形成多元健康生态圈，用卓越的产品改变贫困地区老百姓的生活，让更多生活在贫困地区的老百姓享受到互联网时代的便捷、优质与温暖。\n                                \n                            '),
(28, '【直击乌镇】李彦宏：有了无人驾驶，就不存在酒驾问题了', '\n                                \n                                原标题：【直击乌镇】李彦宏：有了无人驾驶，就不存在酒驾问题了 \n \n钛媒体注：在昨天的世界互联网大会中，百度公司董事长兼 CEO 李彦宏在演讲前笑称：“前面几位嘉宾的讲话都没有PPT，我觉得要是有干货的话，还是PPT讲得清楚。”而在今天上午举行的世界互联网大会“人工智能：让生活更美好”分论坛中，李彦宏再次拿 PPT 开起了玩笑。 \n“昨天我在大会发言的时候说，如果有干货的话最好还是能用PPT来讲，因为我昨天发言之前，所有的嘉宾都没有讲PPT。今天我发现我们每一个嘉宾都有PPT。我想这就是为什么今天这里会座无虚席、而且站无虚席。”李彦宏说到。 \n众所周知，百度在今年的重点战略即是拥抱 AI，而与昨天在开场演讲中对人工智能更为宏观的分析不同，在今天的分论坛上，李彦宏拿出百度近年来的落地成果，结合无人驾驶、智能音箱、煤矿预警系统等实际场景，具体阐述了百度对人工智能的实际应用。 \n首先，李彦宏展示了最新开发的防疲劳驾驶系统，该系统主要针对发生车祸概率更高的货车司机，李彦宏表示该系统明年会和一汽合作推出。 \n除了人工驾驶以外，李彦宏还展示了上个月在“2017百度世界大会”中展示过的智能音箱“Raven H”，根据百度的介绍，raven H的工业设计由渡鸦与瑞典硬件设计团队Teenage Engineering 联合打造的。这款产品使用了19×19触摸LED点阵屏，支持WiFi+蓝牙4.0+Zigbee、USB Type-C接口、同时具备麦克风物理静音按钮。软件则基于全新的“ DuerOS 2.0 ”内核与百度庞大数据库。 \n另外，李彦宏还展示了百度在 AI 领域与 To B 端的合作应用，如何用人工智能的技术去提升超市里生鲜货品的效率，通过对货品进销存流程的，可以使超市利润提升了20%，报损率降低30%以上。 以下为李彦宏在世界互联网大会“人工智能：让生活更美好”分论坛中的演讲内容，经钛媒体记者编辑整理后发布： \n昨天我在大会发言的时候说，如果有干货的话最好还是能用PPT来讲，因为我昨天发言之前，所有的嘉宾都没有讲PPT。今天我发现我们每一个嘉宾都有PPT。我想这就是为什么今天这里会座无虚席、而且站无虚席。我也知道大家都对人工智能这个话题很感兴趣。 \n当然，讲干货是不是只有PPT才能够讲？我觉得也不是。还有比PPT更好的形式，我先请大家看一段视频。 \n刚才Hopcroft教授说人工智能会使司机丢掉工作，而最先丢掉工作的司机可能就是货车司机。我们希望货车司机丢掉工作之前别先丢掉生命，所以这个视频是防疲劳驾驶的系统，这个系统我们明年会和一汽一起推出。 \n人工智能在各个方面都能产生令大家意想不到的效果，智能驾驶当然是一个每个人都非常关注的领域，但是很多其他领域也有非常多的、令人期待的新功能。我们可以看看另外一个场景的应用，也就是智能家居里的应用。请再放一段视频。 \n这是上个月百度世界时我们发布的一款智能音箱，Raven H。大家都说它“漂亮得不像百度的产品”，所以我这次把它像百度的地方给大家拿出来展示一下，就是它的人工智能对话能力。大家看了刚才的视频就会觉得，它还是比较像百度的，比你们见到的任何一款市面上的音箱都要更加聪明，原因就是背后有百度这么多年做搜索的积累，无论是人工智能的技术，还是相关的数据，以及背后的知识图谱。 \n \n其实大家想一想，搜索引擎本质上就是一个人工智能的问题。搜索引擎是干什么呢？用户用自然语言输入他的需求，计算机猜测用户到底想要找什么，然后给他提供相应的答案。那么人工智能是干什么呢？就是让计算机懂得人、响应人的需求。所以从一开始，搜索就是一个人工智能的问题。大概从七年前开始，搜索引擎的工作原理也从过去的大多靠统计做排序（ranking）、变成用机器学习做排序。所以今天大家使用的百度背后，其实完全是一个人工智能的引擎。 \n人工智能在TO C的领域，在很多大家日常生活当中都有非常多的应用。但是，它不仅限于TO C的领域，在TO B的领域也有很多的应用。这一点和互联网时代非常不一样，互联网时代，大家感受到其对人生活的改变基本上都是TO C的，但是人工智能的技术不仅仅会大幅度改变B端，也会改变C端，就是改变制造端、供应端。  \n下面一个例子给大家讲的就是人工智能改变供应端、也就是改造B端的例子。这是我们和一个连锁超市的合作，就是用人工智能的技术去提升超市里生鲜货品的效率，比如进多少、什么时候摆出来、什么时候撤掉等等，做这样的预测。我们有了这个预测之后，使得十家的超市利润提升了20%，报损率降低了30%以上，就是说本来会被扔掉的生鲜货品因为人工智能而不需要浪费了。 \n \n所以说，人工智能对于B端的生态改变是非常明显的。其实不仅仅是超市这个领域，我昨天在讲，无论是金融还是房产，无论是教育还是医疗，无论是能源还是物流等等，每一个方面，人工智能都有非常非常多的应用。 \n今天我们看到，其实很多生产端遍布着各种各样的传感器，它们已经可以搜集到很多很多的数据，但是我们对这些数据的使用还非常不够。比如说像我的家乡在山西，山西有很多的煤矿。我们可以想象的是，这个煤矿经常出安全事故，一旦死人比较多的话，当地的领导、甚至省部级的官员都要因此而辞职。 \n但是，如果你到煤矿里看，其实他们的传感器已经布得非常多、也已经非常先进了，只是我们没有很好地利用这些数据来进行挖掘、预测，例如什么时候毒气会产生、泄露。再比如说在生产制造领域，我们和一些钢厂合作，现在钢板轧出来之后，还要人去检验有没有气泡，其实人工智能是可以解决这个问题的。我们用模式识别、计算机视觉的能力，就可以识别哪些钢材是有质量问题的。 \n所以，人工智能在供给侧可以有非常多的应用，这个应用显然不是靠百度一家能够实现的，而是需要整个社会、企业界为之奋斗。因此百度在不断地开放各种各样的平台，其中，我们的深度学习平台PaddlePaddle就是这样的一个开放、开源的平台，任何一个领域的人都可以使用这个平台来开发有关的深度学习或者人工智能的程序。 \n当然，在智能驾驶这个平台上，我们做得更加深入一些。就像我们刚才看到的视频里有一个Apollo的平台，这个平台在某种意义上讲也是TO B的，是一个供给端的平台。我们已经联合了各种各样的合作伙伴，包括运营商、汽车服务厂商、整车厂商、零部件厂商、芯片厂商等等，大家都在一个大的产业链里，共同为无人驾驶而努力。 \n昨天晚上跟一帮朋友在喝酒时谈起无人驾驶，有人说要给我出一个主意，因为当时在喝酒，他说你们应该做一个广告，就是展现大家坐在车里一起喝酒的场景。因为有了无人驾驶，就不存在酒驾的问题了，相反人来驾驶是比较违法的。 \n所以，我们整个的生活、社会都会因为人工智能技术的到来而发生非常大的改变。 \n我们越来越多的人会生活在城市里，那么什么样的城市才是一个美好的城市？才是一个先进的城市？我们跟雄安也有过很多的探讨。我们觉得，这应该是一个没有拥堵的城市，应该是人们的生活都很幸福的城市，应该是没有什么身份认证、排队，没有污染，每个人都很健康，工作的时候效率很高，休息的时候心情非常放松……这才是一个好的城市。而这样一个城市，很多情况下都需要人工智能技术才能够实现。  \n所以我们会很快和雄安一起宣布一个大的智能城市计划。这个计划不仅仅对于一个新的城市来说有很强的适应性，其实也和所有的城市都相关。每一个城市想提升它的智能水平，想让它的人民生活更幸福，想让它的出行效率更高，想让每个人都活到150岁，必不可少的，就是把人工智能的技术逐步渗透到每一个城市、每一个角落。所以我们与保定、重庆两江新区、北京亦庄开发区、上海汽车城等等都有相关的人工智能方面的合作。到明年的时候，我也希望可以和大家更详细地报道这方面的进展。谢谢！ \n\n                                \n                            '),
(29, '打通端和云：华为AI战略乌镇再升级', '\n                                \n                                 2017年12月3日~5日，以“发展数字经济，促进开放共享——携手共建网络空间命运共同体”为主题的第四届世界互联网大会在浙江乌镇召开。全球互联网精英齐聚于此，分享行业最新、最前沿的观点趋势。华为消费者业务CEO余承东出席此次大会，论道人工智能的趋势和未来。 余承东指出，AI技术已经从理论走向商业，智慧手机时代即将来临。华为秉承工匠精神，在AI工程化应用领域，用年度旗舰HUAWEI Mate 10系列打开人工智能在端侧应用的大门，开启终端AI商业化元年。华为终端人工智能战略Mobile AI致力于构建芯、端、云协同发展的端到端的能力，来实现智能终端到智慧终端的跨越，带来用户体验的颠覆式提升，打造“懂你”的智慧生活。 交互方式与信息服务技术驱动手机体验升级 在数字时代，人们很直观的一个感受就是信息的不断跃进。信息从PC本地化，到互联网共享，再到移动互联网的随时随地共享，信息的丰富性和多样性爆炸性提升，形成终端极大丰富、信息极大过剩的数据大跃进。 随着IoT、AI、5G等技术的逐渐成熟，移动互联时代开始向智慧互联时代升级。现实世界的信息在快速的数字化和联网化，数字世界继续膨胀。面对庞大的数字海洋，能否更便捷的穿梭于现实世界和数字世界之间，成为手机用户能否体验智慧升级的关键。而这，取决于手机的交互方式和信息服务技术。 从交互方式看，从按键交互到触屏交互，意味着手机产业从功能机到智能机的转变。而智慧互联时代，则将是语音、机器视觉、VA/AR等更自然的交互方式。从信息服务来看，信息社会已经可以做到客观世界的基本镜像。而在智慧互联时代，我们需要进入并管理这个世界。人工智能承担着未来进入和管理数字世界的能力，并提供个性化的主动服务。 华为认为，在智慧互联时代，手机不再仅仅局限于通话和上网，而是承担起“懂你”的智慧助手角色，能够主动感知用户状态和周边环境，并主动提供精准服务。 Mobile AI = 自然交互+ 智慧服务 余承东说，“未来个人终端设备将成为人工智能应用最重要的载体之一，最重要两点：自然交互和主动服务。”基于此，华为提出了终端人工智能战略Mobile AI =自然交互+智慧服务。 在端侧，智能发展有四个挑战：感知、认知、安全和动力。Mobile AI针对性的确定了四大方向：智能感知、精准认知、安全系统和动力系统。在华为看来，一部智慧手机就是一个智能化的人。智能感知类似于人类感知外界信息的视觉、听觉系统，需要能看清、看懂，听清、听懂；精准认知则是大脑神经中枢，需要实现情景识别、意图预测、信息推荐；安全系统则要保障数据的安全，构建起芯、端、云三级数据安全保障；动力系统则像心脏一样，通过强劲的芯片和电池，为系统提供必要的体力、耐力。 厚积方能薄发，华为长期聚焦有价值的创新，并结出累累硕果。 荣耀Magic是华为从智能手机向智慧手机发展演进的一款产品。荣耀Magic依托荣耀Magic Live系统的智慧引擎，能感知、会思考、会判断，代表了华为在人工智能、大数据、云计算等多元技术领域的勇敢尝试，积极迈出了从智能手机到智慧手机的一步。 随后，华为Mate 9采用了智能感知学习，能够跟踪趋势和行为模式，从而确保手机持续运行的快速和顺畅。 在2017年，华为推出全球首个内置AI芯片的手机Mate 10系列，开启终端AI商业化元年，引领手机行业进入智慧手机时代。 Mobile AI，打造极致用户体验 华为是少数几家真正具有端、云、芯开发能力的公司。在智慧互联时代，手机侧的性能问题已经成为阻碍移动AI技术发展的最大掣肘。Mobile AI通过麒麟970芯片与新一代EMUI 8.0的软硬件结合，使Mate 10的智能水平更进一步，进而打造极致用户体验。 麒麟970打破移动端硬件能力的瓶颈，可训练形成通用知识模型并传递到手机上运行，让手机具有通用知识能力。结合本地个性化模型的训练和应用，麒麟970将为用户提供更完整的知识能力，不仅可识别物体类别，更可以理解与“你”有关的信息。 在感知方面，Mate 10在拍摄过程中能够对拍摄对象进行实时分析，智能识别多达13种场景和物体，从而根据对象的特点和属性自动调节参数设置，令每一拍都能达到更加出色的效果；8倍智能变焦，让手机可以远近自如。此外，独有的降噪深度网络，将语音识别率从80%提升到92%，车载环境唤醒率99%，语音助手可一步完成120个常用的手机本地设置，语音帮助用户解决功耗和性能问题，让手机听清、听懂。 在认知方面，通过情景感知和用户画像，Mate 10可以实现精准服务，整合低频服务、无需安装App，打通高频应用、服务一步直达。 基于麒麟970打造的人工智能移动计算平台，华为还推出HiAI移动计算平台，并开放给更多开发者与合作伙伴，让开发者可以开发出更具想象力和全新体验的应用。在Mate 10上首次实现AI驱动的机器翻译，即是华为与微软团队历时三个月联合攻关的成果。它支持50+语言，让翻译速度提升了300%。以mate10为代表的智慧型手机，让华为率先获得智慧时代首张入场券，彻底改变并开创新的竞争格局。”余承东说，“独自行疾，众人行远。华为希望与志同道合的伙伴合作，迎接下一个伟大时代的到来。”\n                                \n                            '),
(30, '红杉真格追捧，亮相互联网大会：这家公司还在虎嗅创新节拿到了最受尊敬脑洞奖', '\n                                \n                                原标题：红杉真格追捧，亮相互联网大会：这家公司还在虎嗅创新节拿到了最受尊敬脑洞奖 \n在创投圈，总有一些产品和公司一出现便光环不断，比赛一般上演着“明星”般的故事，在大火的人工智能领域就有这样一家公司屡屡刷新行业视野。 \n2017年4月，用40分钟撬开真格基金徐小平的口袋，同时也得到臻云创投李竹的青睐，共获得600万元天使轮融资;时隔不到半年，2017年11月，红杉资本以领投身份加入其新一轮3000万元的投资队伍。在用户端，产品测试阶段，用户数快速突破100万。 \n在成为第四届乌镇互联网大会人工智能专场的座上宾之外，该公司以碾压的方式问鼎虎嗅创新节“最受尊敬的脑洞奖”(产品类)，票数甚至超过了内容类高晓松音频节目《矮大紧指北》，这家公司就是主打AI视觉创作产品Versa。 \n \n2017年作为消费升级、技术创新与人工智能元年，大批创新的服务和技术涌现，虎嗅作为中国本土科技媒体的代表，以专业前瞻的视觉洞悉科技创新。“最受尊敬脑洞奖”也是虎嗅唯一一个评选类栏目，自2015年推出，成为科技创新的风向标。 \n \n虎嗅创始人李岷也曾表示，最受尊敬脑洞奖围绕着4个领域：科技、商业、设计、新媒体和思想文化，希望这4个领域的文化和创意结合，推动创新，之所以是最受尊敬的脑洞奖背后的深刻含义是在天马行空的创意创新之外，想致敬那些能够落地、切实改变我们生活方式的创新。评选结果是通过大众票选与嘉宾评选等多个环节诞生。纵观过往几届产品评选结果，上榜最受尊敬脑洞奖的产品在发展过程中均称为行业佼佼者，那么Versa的创新与落地价值又体现在哪些方面呢? \nVersa定位为人工智能时代最惊艳的视觉创作APP，是一个人工智能算法公司，致力于将AI技术应用于视觉影像的处理中，打造AI时代的创造力工具。Versa拥有强大的创始团队，创始人为格瓦拉产品合伙人蔡天懿，联合创始人赵维杰曾是华为算法科学家，在人工智能的前沿算法领域持续深耕，两位创始人的强强联合造就了Versa核心竞争力与商业价值。 \n在多轮的技术迭代中，Versa陆续实现了多项技术的重大突破，Versa提出了基于概念学习的ConceptNet理论框架，在实现自带艺术效果的图片风格之外，能够自主学习“画画”的概念，从概念空间理解事物，进而建立具备感知、联想、推理能力的深度神经网络。 \n \n其中比如图像分离，在图像中，Versa不仅能够识别人，还能识别出小猫、小狗、桌子、杯子、汽车、飞机等物体，将其与可渲染的背景分离开来。这意味着Versa的算法技术能够识别图片中的所有元素，根据深度学习，判断图像各元素的形态，甚至头发、衣服材质、宠物与玩偶都能够准确的识别，在这种技术依托之下实现不同物体其应有的笔触与渲染风格。 \n以简单的场景来描述的话，比如对一张自拍照的处理，通过Versa的技术可以将这张自拍照瞬间变为名画，截止到今天，Versa 已经支持超过30种不同名画的渲染风格，而图像分离，即用户可以选择将背景进行风格渲染，亦或可以选择人像的风格渲染，实现让真人置身画作之中 ，人从画中走出来的场景。 \n在图片基础之上，Versa对视频的人像分离即将推出，即随便拍一段视频，都能成为风格独特的“动画片”，可以想象在车水马龙的街头，行人行走在一幅名画中的视频效果。 \n与此同时，Versa的姿态估计，可以根据照片中人物的姿态生成特定的人物形象，比如灌篮高手等等我们耳熟能详的动画人物的经典动作。 \n更加重磅的是，Versa将推出OPEN API计划，将部分风格迁移、图像分离、姿态估计等功能AI 算法免费开源并将核心算法的端口分享，实现Versa创新技术的规模化落地。无论是从图像处理，还是视频处理，Versa的创新释放出一个潜力巨大的市场，比如图像分离在未来影视领域的应用价值，AI深度学习技术在动漫等领域的应用都充满巨大的想象空间。\n                                \n                            '),
(31, '联合国EQUALS项目与今日头条达成合作 携手推动数字性别平等', '\n                                \n                                原标题：联合国EQUALS项目与今日头条达成合作 携手推动数字性别平等 \n \n12月1日，今日头条举办“全球思想盛宴——人工智能与人类文明”。会上宣布，今日头条成为联合国EQUALS项目的全球战略合作伙伴，未来将为女性提供更多接入互联网的机会，培养女性在数字时代的新技能和科技领域的领导力，共同消除数字时代的性别差异，为实现联合国可持续发展目标的第五项性别平等和妇女赋权贡献力量。 \n据悉，此次头条主办的“全球思想盛筵”专门设立“人工智能与女性”版块，“邀请到今日头条高级副总裁柳甄、EQUALS的联合发起者联合国大学计算机和社会所所长Michael L. Best、耶鲁北京中心董事总经理李恩祐、VIPKID创始人及CEO米雯娟、红杉资本中国基金合伙人浦晓燕等人，共同探讨人工智能时代性别平等和女性竞争力等话题。 \n当大众都在热议人工智能塑造未来的话题时，科技公司的代表今日头条和联合国女性与科技的项目EQUALS还关注到数字社会中的性别平等议题。 \nEQUALS由国际电联、联合国妇女署、联合国大学等五家机构共同发起，是连接企业领导者、政府、非营利组织、社群和个人的全球网络，致力于消除数字性别差异。 \n技术的进步，既可能为女性提供更多的发展机会，又可能让性别数字鸿沟进一步加深。为防止性别数字鸿沟的扩大，更多的社会人士开始呼吁，女性在现代数字技术的接入使用、技能学习以及领导决策上应与男性有平等的机会。 \nEQUALS利用信息和通信技术赋权女性，支持联合国实现第五项可持续发展目标 。EQUALS搭建女性和科技之间的桥梁，帮助女性更好地使用信息科技，逐渐缩小这一数字性别差距，预计在2030年这一举措将见成效。 \n为了能实现这一宏伟目标，与EQUALS的全球战略合作伙伴将重点关注信息通信领域与女性相关的三个核心问题：互联网接入、技能开发、女性领导力 。 \n今日头条企业发展高级副总裁柳甄表示：“人工智能等科技为女性提供了更多的发展机会。今日头条很高兴与EQUALS共同联手，用科技让更多的女性享受到数字时代的福利。今日头条的使命是连接人和信息，今日头条希望帮助了更多的女性，连接到她们所需的信息，为她们创造更加美好的未来。” \n在推动数字性别平等上，领先的互联网科技公司无疑能够起到不可替代的作用。以技术起家的今日头条现今已成为具有全球影响力的科技公司，其在大数据以及人工智能方面的技术优势能为更多女性提供发展的机会 。 \n自2017年年初以来，今日头条推出多项举措来帮助贫穷地区的妇女及失业妇女，其中包括为家庭妇女提供免费在线课程，教她们学习制作数字内容，让她们成为创作者，并利用个性化推荐技术，从平台上得到广告收入分成等支持留守母亲的计划。 \n同时，今日头条一直运用人工智能技术支持慈善项目，将渴望得到帮助的妇女儿童需求与愿意提供帮助的爱心企业对接。例如，头条捐时间项目使用户能够将在今日头条上的阅读时间兑换为公益金，捐赠到相应的公益项目，从而鼓励爱心企业更加积极的参与到慈善事业。“捐时间”计划上线一个月后，300多万用户共捐赠了2亿分钟时间，这些时间用以鼓励爱心企业为贫困地区的孩子们购买儿童书籍、衣服和其他有价值的东西等。 \n全球许多优秀的企业和组织已经开始致力于促进数字性别平等，未来或将有更多女性可以受益于这样的项目，让世界因“她”而不同。今日头条已凭借自己的技术优势和先进理念成为了国内科技公司中的先行者。未来，今日头条与EQUALS的战略合作将为女性发展提供更大的空间。\n                                \n                            '),
(32, '云造科技携“云马出行”亮相2017首届中国工业设计展览会', '\n                                \n                                原标题：云造科技携“云马出行”亮相2017首届中国工业设计展览会 \n为推动我国工业设计更好更快发展，强化创新理念，2017年12月1日-3日，首届中国工业设计展在武汉国际会展中心隆重举行。 \n \n（2017首届中国工业设计展览会开幕式现场） \n此次展会以“创新、绿色、发展”为主题，由工信部、武汉市人民政府指导，工信部国际经济技术合作中心和武汉市经信委联合举办。 \n这场国家顶级工业设计盛会，吸引了来自全国30多个省市的500多家工业设计中心和工业设计企业参展，包括小米、吉利、美的等在内的众多知名企业和品牌悉数亮相。 \n云造科技受浙江省工业设计协会邀请，作为浙江省工业设计领域创新型科技公司的典型代表，参加首届中国工业设计展览会。 \n云造科技自2013年成立起，始终致力于新出行、新能源领域。公司创始团队均毕业于浙江大学工业设计专业，至今已累计获得数十项德国红点奖和IF设计奖项。公司始终秉持“以设计驱动创新”的发展理念，通过创新设计的力量，带动出行与能源领域的“新玩法”。 \n \n（展会现场云造科技展位吸引大批观众驻足） \n此次亮相工业设计展的，不仅有云造科技的经典设计产品——云马C和云马mini智能电单车，同时还有旗下最新出行服务产品——云马出行。 \n云马出行是云造科技对“新出行”的探索。所谓“新”，不仅是产品的创新，更是模式的升级。云马出行相信，基于智能电单车的出行场景，必将是未来物联网生活平台的重要入口。 \n随着社会对共享出行方式的逐渐认可，云马出行希望通过对细分场景的需求分析，设计完善一整套更加有序化、智能化的出行方案，完成对区域化共享出行的“二次升级”，以弥补城市交通及共享出行“大动脉”所未能充分满足的城市“毛细血管”的场景化出行需求。 \n \n（观众试骑云马智能电单车骑游版） \n目前，云马出行已在杭州西湖、千岛湖，成都，银川等多个城市和地区落地。配合云马出行-骑游版智能电单车，云马出行小程序及云二次马出行智能化运营平台，云马出行正通过旅游景区这一场景，实现出行服务的首度“二次升级”。 \n云马出行运营总监高友权介绍，目前的合作模式主要是对品牌方、运营商和当地商户的三者联动。民宿、连锁酒店及便利店等分布式线下商户，是云马出行的重要合作伙伴。商户承担业务终端的车辆借还管理、电池充电维护、用户使用指导等功能，有效解决了车辆有序化管理的问题。 \n \n（云马出行软件系统支持） \n同时，云马出行将充分联动景区周边资源，深入挖掘本地化旅游特色，通过智能化出行工具，连接游客、商户和场景，以云马出行平台为核心，为用户提供更好的骑行体验及配套的旅游增值服务。 \n云造科技CEO邱懿武表示，云造科技正从单一的出行产品研发设计者，成长为以新能源出行为核心的物联网创新设计方案提供商。借助互联网技术和创新设计的力量，云造将通过产品和服务的创新，不断为用户提供更多新的玩法，为行业创造更多新的可能！\n                                \n                            '),
(33, '李彦宏：想活150得靠AI，雷军：下代旗舰机更AI', '\n                                \n                                原标题：李彦宏：想活150得靠AI，雷军：下代旗舰机更AI \n \n乌镇世界互联网大会，今天进入最热闹一天。 \n特别是人工智能分论坛，8:30开场，提前一小时已满员，现场“站”无虚席。 \n李彦宏、雷军、王小川、余承东等知名公司CEO，以及腾讯公司高级副总裁汤道生，纷纷围绕AI发表了看法。 \n李彦宏说，AI在2C方面的影响力，已经能通过智能音箱、搜索等产品感知到，而在2B方面、供给侧改革中，也会大有所为，AI2B，也会是百度AI的重要方向之一，特别是智能城市打造中，百度会率先与雄安、保定、重庆、芜湖和上海等展开合作。 \n雷军表示，AI不仅带来新一轮技术革命，也给企业家带来了新一轮焦虑。他认为所有企业应该像拥抱移动互联网一样拥抱AI。他还介绍了小米的AI发展图谱，并且预告：2018年小米新一代旗舰手机，将用AI带来更好体验，会集中展现在拍照上。 \n余承东进一步谈论了AI应用于智能终端的挑战。之前华为已经推出了搭载NPU的旗舰手机华为Mate 10，但这过程中，功耗和产品打磨，都难度颇高。这位华为手机负责人说：手机，就是没有胳膊没有腿的机器人。 \n \n腾讯高级副总裁汤道生，介绍了腾讯AI在产品层面的应用，他透露现在的微信、QQ、游戏等腾讯产品中，AI已经成为了最强大技术。腾讯不止在拥抱AI，而是所有的产品，都在围绕AI进行能力提升，让AI带来更优质的产品体验。 \n最后出场的是搜狗CEO王小川，上个月他刚率领搜狗完成了IPO。王小川表示，作为搜索公司，搜狗天然就有AI基因，而对于AI战略的布局，搜狗将专注在语音和语言领域，会围绕搜索和输入法展开。 \n现场被纷纷祝福“恭喜完成IPO”的王小川，还带来一份“one more thing”——“王小川”秀了一把英文。 \n在王小川演讲中，屏幕上，依然是他去年发布的语音识别和机器翻译系统；同传耳机中，实时语音同传传出，美国男声\\美国女声\\王小川个人音色TTS英文发音。 \n以下是李彦宏和雷军围绕AI展开的演讲，量子位整理。 \n一 \n李彦宏：AI to B，大有可为 \n \n昨天我在大会发言的时候说，如果有干货的话最好还是用PPT来讲，因为我昨天发言之前，所有的嘉宾都没有讲PPT，今天我发言之前，我们每一个嘉宾都有PPT，所以我想这就是今天坐无虚席的原因。 \n大家都对人工智能非常的感兴趣，但讲干货，是不是只有PPT才可以呢？不是的，还有比PPT更好的形式，先请大家看一段视频。 \n（疲劳驾驶视频播放） \n刚才之前的教授说人工智能会使司机丢工作，最先丢掉工作的司机可能是货车的司机，我们希望货车司机丢掉工作之前，别先丢掉生命。所以刚才的视频是演示了防疲劳驾驶的系统。 \n人工智能会在各个方面产生大家意想不到的效果，智能驾驶是每个人都关注的领域，但是在很多其他的领域也有非常多的令人期待的新的功能，所以我们可以看另外一个场景的应用，我们看一下智能家居里面的应用。 \n（百度智能音箱Raven H视频播放） \n这个是上个月百度世界的时候我们发布了一款智能音箱，当时很多人说它漂亮得不像百度的产品。（全场笑） \n所以这一次我把它像百度的地方给大家展示一下，它人工智能的对话能力，大家看了视频觉得它还是比较像百度的。比你们见到任何一款市面上的音箱还要聪明。原因就是百度这么多年做搜索积累下来的人工智能的技术和背后的知识图谱。 \n搜索引擎本身就是一个人工智能的问题，用户用自然语言输入他的需求，计算机猜测用户想要找什么，然后给他提供相应的答案。 \n人工智能就是要让计算机懂得人，给人提供需求。大概从去年前开始，搜索引擎从过去的基本上靠统计来做排序，到了变成用机器学习来做排序，今天大家使用的百度，背后完全是一个人工智能的引擎。 \n人工智能在2C的领域，在很多大家的日常生活中有应用，但是它不仅限于2C的领域，在2B的领域也有应用。互联网的时代大家感受到的改变对人们的改变都是2C的，但是人工智能也会改变2B，也就是改变制造端、供应端。 \n下面这个例子，给大家讲了供应端，改变B端的人工智能。 \n这个例子是我们跟一个连锁的超市合作，用人工智能的技术去提升它的超市里面的生鲜货品的效率，进多少，什么时候摆出来，什么时候撤掉，做这样的预测，我们有了这个预测之后，做了十家店，利润可以让它提升20%，报损率降低30%以上，就是很多本来需要扔掉的东西因为人工智能而变得不需要浪费了。 \n所以它对于B端的生态的改变也是非常明显的，不仅仅是超市这个领域，我昨天讲无论是金融、房产、教育、医疗、能源、物流等等，每一个方面人工智能都有非常多的应用。 \n今天我们看到很多生产端已经遍布了各种各样的传感器，它已经能够搜集到很多的数据，但是对于这些数据的使用，我们还非常的不够。 \n比如说我的家乡在山西，山西有很多的煤矿，我们想象煤矿经常出安全事故，一旦死人比较多的话，当地的领导甚至省部级的官员都要因此而辞职。 \n但是如果你到煤矿里面看他们的传感器已经布得非常的多，非常的先进了，只是我们没有很好的利用这些数据进行挖掘预测，什么时候毒气会产生或者说泄露。再比如说生产制造领域，我们跟一些钢厂的合作，现在钢板扎出来以后，还要人检验有没有气泡这些问题。 \n其实人工智能完全可以解决这个问题，我们用模式识别，用计算机视觉的能力可以识别哪些钢材是有问题的。 \n所以人工智能在供给侧有非常多的应用，这些应用显然不是靠百度一家能够实现的，是需要整个社会，至少整个企业界奋斗。 \n为此百度不断的开放各种各样的平台，其中我们的深度学习的平台，任何人都可以利用这个平台来开发一些应用的程序。在自动驾驶上我们做得更加的生动一些。 \n视频中有一些阿波罗的平台，它也是一个供给端的平台，我们联合了各种各样的包括运营商、汽车服务的厂商，整车的厂商，零部件的厂商，芯片的厂商，大家都在一个产业链里面共同为无人驾驶来做努力。 \n昨天晚上跟一帮朋友吃饭的时候（即丁磊的饭局），他们谈起来无人驾驶，给我出了一个主意，他说你们应该做一个广告，大家坐在车里一起喝酒的场景。因为有了无人驾驶就不存在酒驾了。 \n整个我们的社会会因为人工智能的到来而发生大的改变，我们越来越多的人会生活在城市里面，什么样的城市才是一个美好的城市，才是一个先进的城市？ \n我们跟雄安也有很多的探讨，我们觉得应该是一个没有拥堵的城市，应该是人们的生活都很幸福的城市，应该是没有什么身份认证，没有排队，没有污染，每个人都很健康，工作的时候效率很高，休息的时候非常的放松，这才是一个好的城市。 \n而这样的一个城市，很多情况下都需要人工智能技术才能够实现，所以我们会很快跟雄安一起宣布一个大的智能城市的计划；而这个计划不仅仅对于一个新的城市来说有很强的适用性，也跟所有的城市相关，每一个城市要想提高它的智能水平，要想让它的人民生活更加的幸福，要想让每个人都活到150岁，必不可少的就是要把人工智能的技术让它逐步的渗透到每一个城市的每一个角落。 \n所以我们跟保定、芜湖、北京的开发区、上海汽车城都有相关的人工智能的合作。明年的时候我也希望有机会跟大家更详尽的报告这方面的进展，谢谢！ \n二 \n雷军：小米全面拥抱AI，How？ \n \n大家好，昨天下午我参加了一个会议，会上说现在很多的互联网的创业者很焦虑，也很失落，我问为什么？说人工智能这个时代来了以后，很多互联网的企业家都觉得自己过时了，变成了传统的产业。 \n所以昨天下午我在交流的时候，我就说人工智能是一次技术革命，就像当年移动互联网来的时候，所有的企业都要拥抱移动互联网，今天人工智能来的时候，可能我们所有的企业都需要拥抱人工智能。 \n今天我希望跟大家分享的是站在小米的立场上我们怎么样拥抱人工智能，小米在人工智能这个时代里面，我们拥有什么样的机遇。 \n今年小米的业务已经开始重新恢复高速的成长，在今年第三季度的时候，我们同比增长超过了100%。目前我们小米手机所搭载的系统全球的激活量全球突破了三亿人，我们6年前就开始做的云服务产品，目前存储的大数据量已经超过了两百个TB，在四年前做的生态云连接了非常多的智能生态的云服务。 \n在四年之前，我们启动了小米生态链的计划，就是用五年的时间孵化一百家智能硬件的公司，这个计划提前完成了，只用了四年的时间我们就完成了。 \n在去年的时候，这些智能硬件公司的收入过了100亿人民币，就是在小米平台上；今年预计会超过两百亿人民币，明年的计划是超过四百亿人民币。 \n因为这个智能的硬件，我们部署完成以后，在三年前我们提出了小米的智能家居的IOT的战略，以手机为核心来连接所有的设备。 \n就在11月1日我们统计的时候，全球激活联网的智能硬件的IOT的设备超过了八千万台。当拥有了这些优势之后，我们在人工智能的时代，我们看到的是一个巨大的机会，因为小米是一个非常独特的公司，我们拥有非常强的硬件产品的能力，通过我们连接了这么多的用户，在过去的五六年里面，我们所拥有的数据量也是极为惊人的，四年前我们在生态链的领域里面我们进行了广泛的深耕。 \n在过去的两年里面，小米在AI的核心能力的图谱，各项核心能力上我们都下了比较大的功夫，一直在人工智能领域投入了非常多的资源。 \n在今年的七月份我们发布了第一个人工智能产品叫“小米AI音箱”，我们叫小爱同学。刚才百度的视频做得挺好的，我也准备了一段视频，看上去一样，是我们七月份时候小爱同学发布的音箱，七月份发布完之后，在8月10日攻测，14天的搜索量突破了一亿。在一个月前，语音的指令当日突破了三百万条。 \n大家可能看上去觉得这些AI音箱看起来差不多，我们在七月底、八月初发布的时候，我们有很大的压力，我说发布完了消费者会不会不认可？其实在美国前几年也不怎么认可，但是小爱同学发布以后，用户反映的程度远超了我们的想象。目前小爱同学人均每天的时长是两个小时，尤其是30%的小孩子把它当玩具在玩。 \n有很多的智能音箱场景，在美国是放音乐，像我们这样的产品在中国放音乐是30%左右，闲聊是占了35%，可能它还没有那么智能，但是对小孩子来说，就成了一个非常好的玩具，这是我们之前设计的时候没有想过的。 \n我们发现在家庭里面，小孩子跟小爱音箱之间的沟通非常的频繁，所以我们做了四个月以后，我们自己的感觉是远超了预期，我们设计小爱同学的时候，更重要的是成为智能家庭的控制中心。 \n当初做智能家庭的时候，我们选择的第一个控制中心我们选的是路由器，这个也的确把所有的设备联结在一起，后来发现路由器是放在桌子下面，墙角边上，非常的难以放到桌子上面。你没有办法通过一个路由器来控制整个智能家居。 \n我们当初为什么选路由器呢？我们是想选一个7*24小时工作的装备，所以说我们就选了路由器。当AI时代来临以后，我们要做的就是AI音箱。 \n所以在去年我们整个内部总动员，四个部门一起联动，快速的发布了这个小爱音箱，我自己的感觉是基于小米在硬件、软件、IOT、新零售一系列的优势之后，AI时代，像小米这样的公司还是有非常多的机遇。 \n我们刚才讲了小爱同学，对我们的核心业务智能手机来说的话，也是AI一个巨大的场景。今天整个人工智能罪刑相的表现的产品在什么地方呢？除了我们刚才讲的小爱同学以外，竞争最激烈的是在手机上，主要是拍照的领域，包括智能问答。 \n在拍照上的竞争，谷歌的新发布了一部手机Pixel2，用一个摄像头，非常好的完美的实现了虚化，这里面涵盖的人工智能是非常多的，所以今天人工智能给我们展现它的魅力，只有一点点，我相信在未来的十年里面会突飞猛进的发展。 \n我们也会把我们在人工智能上的技能很快的应用到下一代的手机上，所以这里做一个小小的预告，小米的下一代的旗舰机值得期待。谢谢！\n                                \n                            '),
(34, '距 2018 年已不足一月，有 5 大趋势值得注意', '\n                                \n                                原标题：距 2018 年已不足一月，有 5 大趋势值得注意 \n编者按：距离2018年的到来，已经不足一个月了。在新的一年里，将会由什么样的趋势值得人们去注意呢？近日，TrendWatching发布了对2018年趋势的报告，一共有5个趋势，将会影响我们生活的各个方面，对于商业领域尤其重要。文章由36氪编译。 \n \n在本文中，你将会看到一系列创新，它们重新定义了世界各地客户的期望。这些创新可以凝聚成5大消费趋势，让你洞察到你的客户下一步想要什么。 \n我们希望这能激励和给你启发。好吧，也许还能吓到你。但请坚持住。了解这些趋势，你就能给用户更好的体验，并领先竞争对手。 \n阅读，思考，讨论。然后开始行动。 \n趋势一：2018年，消费者会把他们的消费行为外包出去。 \n你准备好进行进入自动化商务（AUTO-COMMERCE）时代了吗？ \n2018年，当谈到人工智能和自动化对你的业务的影响时，你关注的重点是什么？也许，就像中国的京东一样，你也在考虑使用其来提高效率。京东正在建设自动化仓库，采用无人机技术、并使用人工智能规划路线，保证将92%的订单在当日或次日在中国大部分地区完成配送。 \n但在这里，我们关注的是这些技术能够带来的另一个强大的结果。也就是它们会对消费者的行为方式、和品牌的预期产生深远的影响。在2018年，这种影响在零售业中是最明显的。 \n因为在2018年，购物者有更重要的事情要做，他们所有人将会把某些零售体验外包给算法和智能设备。这意味着筛选商品、谈判、采购、配送等方面的自动化。 \n这一趋势在Prime上已经呈现出了很多特征。亚马逊的“Dash”按钮已经让数百万人接受了自动下单的想法。与此同时，数以百万计的人已经在将财务决策外包给诸如Digit之类的服务，这是一款自动存钱的应用，只要有机会，就可以将少量资金转移到储蓄账户上。截至2017年3月，该公司已经为用户节省了5亿美元。这种金融外包如今已成为一种全球现象：比如，香港使用人工智能的支付卡和应用程序的Neat、尼日利亚的SusuAI，英国的Plum等等。 \n下一步会是什么？真正的自动化商务。是的，人工智能助手，以及它们激发的所有预期，都是关键所在。Alexa，给我看一些关于自动化商务的鼓舞人心的例子。 \n特色创新的例子 \n亚马逊，淘宝，Hypercity——自动化商务中另一种强大的商业模式？无员工、智能手机驱动的实体商店的出现。2017年7月，中国的电子商务巨头淘宝首次推出了“淘咖啡”：用户在门口扫描智能手机，获取他们需要的东西，然后在手机上收到账单。与此同时，印度大型连锁超市“HyperCity”在Hyderabad开设了两家无现金商店。 \n \nWeSwap——消费者也将转向自动化电子商务，帮助他们规划自己的支出。总部位于英国的旅行社区WeSwap于2017年9月推出了一项新的基于人工智能的服务，该服务基于WeSwap的其他成员在该网站的使用情况，估算出用户在特定地点的消费金额。WeSwap表示，随着该工具愈发了解用户的消费习惯，支出估算将变得更加准确。 \n \n接下来会发生什么？ \n这一趋势的影响是无止境的！但是，把这些作为一些想法的开始吧： \n当消费者开始使用一些工具来外包和自动化他们的零售行为（甚至当他们只是看到那些工具的时候）时，他们会有什么样的新期望呢？你的产品怎样才能满足这些新的期望呢？通过整合现有的电子商务工具？重新造一个出来？ \n随着数以百万计的消费者开始期待他们的在线零售能够实现真正的自动化，将会给实体店的消费带来更大的便利。压力将会在每一个零售商身上，以确保一种联合的体验。 \n最后，这一趋势是一种非常深刻的转变：将会是一个你使用算法来把商品卖给人类的世界。其对于你的定价策略，你的整个营销和信息处理方法等等，都会产生无穷无尽的影响。2018年，是时候开始思考这些问题了！ \n趋势二：各个年龄段的人都会成为后人口时代的消费者！ \n（译注：后人口时代，Post-demographic，即不按年龄，性别，收入等人口统计物理属性而是以生活方式具体诉求如“美发控”来找到精准消费群体） \n人们正在形成一种新的叙事模式。在2018年，他们会向品牌寻求帮助。 \n将会出现跨性别的时装模特、为老年人开设的企业家课程、奢侈品牌与街头艺术家一起推出新的产品系列等等。环顾四周，我们将会看到人口结构更多样化、更复杂的世界。 \n这会带来什么结果？ \n不断变化的社会态度、日益趋同的经济压力和无穷无尽的选择，已经打乱了数百万人原有的思考、获取甚至是逃避的方式了。现在，后人口时代的消费者会关注那些能够教他们生活技能，让他们把日常任务外包出去，或者帮助他们实现个人生活目标的品牌。毕竟，在2018年，人们的工作会非常艰苦。 \n对于对于世界各地的数百万人来说，不断飙升的房价、停滞不前的工资和高失业率，使得这个社会原来的给人们制定的成功目标（买个房子，有个安稳的工作）都变得遥不可及。根据今年9月皮尤研究中心的报告，现在有15%的25到35岁的美国人现在住在家里，这在2000年是10%。 \n与此同时，根据复旦大学今年6月的一份报告，上海28至37岁的男性中，有近20%的人未婚;2005年这一比例为12%。这个年龄段的人中有40%的人说他们婚前就同居过。 \n这只是对世界上两个最大市场的人们的观念正在发生变化的一瞥——我们相信这在世界各地都在发生转变！ \n到目前为止，这个趋势是长期的。是什么推动了这一趋势呢？答案在于数以百万计的消费者现在深深陷入了一种新闻报道中的生活方式：比如数字超级大国、分享经济、合作办公空间、按需生活方式等等。在2018年，这些消费者将期望各个品牌能利用所有这些来帮助他们形成适合他们的生活方式。 \n所以，准备好提供一些帮助吧？ \n特色创新的例子 \nLOFTIUM——在许多人的生活中，城市生活的成本越来越高。Loftium的创新性的新商业模式是这样的，他们会为购房者提供了高达5万美元的资金，作为回报，购房者需要连续在Airbnb上出租一间卧室长达三年之久。该公司于2017年9月推出，还提供一些其他的配套服务，如定价指导、数字锁定和托管。 \n \nBUZZFEED&GE——2017年11月，BuzzFeed与GE合作推出了一款名为“Tasty One Top”的智能烹饪设备产品。该产品售价149美元，是一款蓝牙支持的多功能感应烹饪台，主要的用户是那些有抱负的厨师。它还集成了移动应用Tasty，这意味着视频菜谱与烹饪台同步，根据菜谱来自动调整的每个阶段的功能和温度。 \n \n接下来会发生什么？ \n该抱着一种什么样的目标、采用什么样的方式来开始新的一年？从你的团队成员中获取灵感，询问他们如何在2018年为客户提供一些帮助。 \n它可能以一种意想不到的产品形式出现，与你的更经常使用的产品同步，就像BuzzFeed的Tasty One Top一样。 \n这可能是为了帮助消费者利用新的所有权和准入模式，就像Loftium在房屋所有权方面的创新一样。 \n首先要问的是：对于我们所服务的人来说，这些“叙事模式”是如何改变的？他们希望我们帮助他们实现什么样的人生目标？ \n趋势三：虚拟实体从助手变成伙伴。 \n我们一直在追踪人类联系方面的不断变化。但在2018年，这个领域将会发生翻天覆地的变化。因为在这一年，数以百万计的消费者开始感觉到，他们有可能与虚拟实体进行有意义的对话（甚至形成一种关系），甚至与这些虚拟实体成为朋友。 \n不，我们没有失去理智。这种转变虽然听起来可能更像科幻小说，而非现实。但它却深深植根于社会因科技发生的深刻转变。毕竟，Gartner一直预测，到2020年，与伴侣相比，平均每个人将会与聊天机器人产生的对话要多得多。 \n人工智能和机器学习的发展，使得它们更有可能以现实的方式模拟人类的对话，将会使数百万的消费者已经深深地沉浸在其中。在2018年，虚拟伙伴也将成为人们的自然选择。根据今年6月份雅虎的一项数据，2016年，我们在社交和消息应用上花费的时间增加了394%。但我们谈论的不仅于此。我们现在谈论的是人们与私人助理的关系，这种关系已经超出了其作为一项功能的范畴（不要假装你从来没有与Siri做过深刻而有意义的讨论）。难怪苹果会聘请具有心理学背景的软件工程师来“帮助Siri进行严肃的对话”。 \n人们开始意识到，传统的社交媒体可以增加被孤立的感觉，围绕着消费者的需求也已经被挖掘的消失殆尽。美国预防医学杂志在今年7月的一项研究发现，在19岁至32岁的人群中，每天在社交媒体上花费超过2个小时的人，与每天在同一平台上花费少于30分钟的人相比，在社交上被孤立的风险高出了两倍之多。 \n那么，你将如何满足消费者对虚拟实体的日益增长的需求，从而使其成为人们真正的伙伴呢？你可以从这些例子中获得灵感。 \n特色创新的例子 \nReplika——真正的虚拟伙伴是什么样的呢？Replika是一款人工智能聊天机器人，旨在成为用户个性化的镜像。这款机器人可以通过用户的价值观、愿望等问题来完成对用户的详细了解，随着时间的推移，它会越来越接近用户的深层自我。Replika是由美国科技公司Luka创造出来的。这款应用于2017年3月推出，在5月，使用次数就已经达到了10万次。 \n \nau by KDDI——这是一个早期信号，表明了所有这一切的发展方向。2017年7月，日本仙台的蓝色叶子咖啡馆与电信公司au by KDDI合作，与著名的虚拟流行歌手Hatsune Miku合作举办了一场体验活动。每一张桌子都有一个联想的Phab 2 Pro手机;这个设备使用了增强现实技术来让Hatsune Miku出现并与用餐者互动。 \n \n接下来会发生什么？ \n从上面的例子中，我们很容易就看到了这个趋势的发展方向，这和《黑镜》中的场景非常像。但这也将会带来巨大的错误。需要更多证据？看看人们对\'magic AI friend\' Uni（一款应用程序）的评论吧。这些都是真实，而不是虚拟的感觉。 \n苹果已经在回应这样的一种期望了，即私人助理可以成为伙伴。但这种预期远远超出了科技巨头的范畴。在JWT今年4月的一份报告中显示，72%的普通语音技术用户认为，“品牌应该拥有独特的声音和个性，而不仅仅是打造一个在手机上使用助理的体验”。 \n不过，这一趋势背后也存在一个问题：并不是每一个品牌都要全身心投入，打造一个人们的伙伴出来。消费者不希望他们接触的每一个品牌都成为自己真正的伙伴。即使你的开发团队告诉你他们可以做些东西出来，你也不必再去关注每一个新趋势。 \n所以，首先，要问问你自己，你们是那些应该打造一个真正的虚拟伙伴的品牌吗？或者是，我们应该坚持通过增加趣味性和个性化来创造或改进功能强大的聊天机器人，来满足这一趋势所带来的人们的预期吗？ \n如果你认为一个真正的虚拟伙伴是你人生中的一部分，那么你将面临一个激动人心的挑战。先问问自己，如果你的品牌是有生命力的，它会有什么样的个性？对我们的顾客来说，它会是一种什么样的伙伴呢？ \n趋势四：购后“调整”（Post-purchase forgiveness）是2018年的必备功能。 \n消费者的期望值已经达到了很高的水平，这在一定程度上得益于他们的数字生活，给他们带来了更好、更个性化的服务。后果是什么？在2018年，当他们过去选择的产品的尺寸或者是服务与未来不匹配时，他们会期望各种各样的产品和服务都能“原谅”他们，让他们去调整改变怎么做？通过一种近乎神奇方式，来适应他们不断变化的需求，渴望和想法。  \n请记住，消费者没必要体验那种最具创新性的数字适应形式，来使他们的期望发生改变。他们只需要了解它们就行了。苹果的HomePod会根据其放置在房间的位置调整声音。那为什么我的新车不能适应不断变化的天气呢？ \n与此同时，埃森哲的一项调查显示，78%的消费者对品牌的忠诚度比三年前更短了。考虑到顾客不断受到免费试用、降价和诱人福利的困扰，这并不令人惊讶。那怎样在这个领域内获得比较好的施展呢？ \n在客户切换到竞争对手的产品之前，设计一些能适应需求变化的产品。 \n在未来的12个月里，智能化的品牌将会做到这一点。即使这意味着要制造出似乎违反时空法则的产品和服务。准备，设置，适应！ \n特色创新的例子 \nCurve和Mastercard——一种“调整”的方式？让消费者回到过去，改变之前作出的决定。2017年7月，英国金融工具Curve与Mastercard合作，允许客户在活动结束两周后更换用于交易的信用卡或借记卡。 \n \nTesla——是这一趋势的最终体现吗？遇到了飓风？“没问题，我们会调整你的车。”在佛罗里达州的居民逃离飓风“伊尔玛”时，特斯拉推出了一款免费软件，为受风暴影响的地区的所有特斯拉车辆解锁了完整的电池。电池解锁后，车辆的续航里程将增加30至40英里，通常成本最高可达9500美元。 \n \n接下来会发生什么？ \n如果你提供的是在线服务，那就没有什么借口了：现在就开始考虑怎么做好相关的购买后调整的服务吧！你可以从Tesla在伊尔玛飓风发生后自动升级汽车这一行为中获得灵感。 \n在2018年，人们对相应服务的期望将适用于所有类型的企业。 \n如何打造一种体验，让消费者能够吃上“后悔药”，在他们做出决定很久之后就能做出有利的改变？Mastercard与Curve的合作，就是为了做到这一点。 \n或许你还需要一个理由去说服同事们？你可以问他们：产品或服务的反面是什么？答案是：僵化死板，是非常不利的。 \n趋势五：一场关于透明化的革命才刚刚开始。 \n2018年你将如何应对？在2017年，我们花了很多的时间去谈论关于“玻璃盒子”。 \n核心论点是什么？ \n2017年，企业就是一个“玻璃盒子”。外人很容易就能看到里面的构造和一切。他们可以看到员工、过程和价值观。当然，也不总是能看到全部。但如果盒子里发生了什么能够引起外界兴趣的事情，最终往往都会被看到。 \n这一转变得益于互联网技术带来的巨大透明度。它还带来了另一个影响，即你公司的内部文化正在成为品牌的一部分。 \n2017年预示着在透明度方面的重大转变。它会暴露出一个企业大量的有毒行为，以及丑陋的内部文化。 \n互联网不仅使每个企业都变成了一个“玻璃盒子”。它还极大地放大了那些受到恶意的个人或组织伤害的人的力量。这是通过两种方式完成的。 \n首先，因为它能让那些被虐待的人聚集在一起，以新的方式证实和组织起来，然后一起行动。其次，这将会引发一场范围更广的文化运动，让人们看到那些隐秘和难以置信的有毒文化。 \n对于任何企业而言，关键问题都是明确的。在2018年，这些将会怎么呈现出来？ \n用这些例子来清醒一下。 \n一些有特色的例子 \nUber和谷歌——2017年，没有哪个行业比大型科技公司更能感受到“玻璃盒子”的出现。当员工Susan Fowler的博客文章在网上疯传时，Uber的性别歧视和霸凌文化就暴露了出来;CEO Travis Kalanick随后离职。与此同时，一名谷歌员工的“反多样性宣言”为科技公司的性别多样性问题提供了新的线索。 \n \n#Metoo——是这个具有分水岭意义的透明化革命的一个强有力的信号吗？2017年10月，《纽约时报》披露了针对电影制片人Harvey Weinstein的多项性侵指控。很快，世界各地的女性开始分享她们自己被骚扰和虐待故事，这引发了一场关于父权、性别和一种新的透明文化的全球讨论。 \n \n接下来会发生什么？ \n你是否相信我们正处于透明化革命的分水岭时刻？ \n那么，这将在2018年如何影响你，以及你的公司、你的部门、你的团队，等等？毕竟，你不会真的认为身边没有不当行为吧？ \n想要以正确的方式处理这件事吗？第一步是创造或强化一种文化，告诉员工，如果他们被冤枉了，说出来是安全的。他们将被倾听。他们的故事将会受到尊重。我们将采取行动。 \n如果你在2018年遇到了相应的场景，那就立即采取行动，完全公开你所做的事情，把事情做好。 \n这是正确的做法。在一个“玻璃盒子”的世界里，这是唯一可行的方式。 \n原文链接：http://trendwatching.com/quarterly/2017-11/5-trends-2018/ \n编译组出品。编辑：郝鹏程\n                                \n                            '),
(35, '再度折桂，第四范式斩获国际黑客松大赛世界冠军', '\n                                \n                                原标题：再度折桂，第四范式斩获国际黑客松大赛世界冠军 \n当地时间2017年12月1日，在法国巴黎举行的法国巴黎银行（BNPPARIBAS）“国际黑客松大赛”公布决赛成绩，由第四范式代表的中国队，以优异成绩击3赛区冠军团队，最终摘得大赛桂冠，成为该项顶级赛事历史上的首个来自中国的冠军团队，也是首个来自亚洲的冠军。 \n \nBNPPARIBAS国际黑客松大赛是国际金融科技圈的最顶级赛事，每年由法国巴黎银行主办，邀请全球知名科技公司用创造性的方案设计和实际效果，直击银行业务痛点，通过技术升级帮助银行业找到未来发展机遇。大赛每年会吸引全球上百支团队报名参赛，受到法新社、路透社等数百家权威媒体跟踪报道。而世界冠军团队的优秀解决方案，更有机会被广泛应用在包括法国巴黎银行在内的全球顶尖金融机构，直接为金融行业的客户带来企业效益的巨大提升。因此，在国际金融圈，BNPPARIBAS国际黑客松大赛也被誉为是黑客松大赛中“皇冠上的明珠”。 \n今年的BNPPARIBAS国际黑客松大赛一共分为南京、巴黎、旧金山、柏林等11个赛区，南京赛区由南京银行协办，比赛主题直击长久以来困扰银行业的经典难题——如何在消费信贷业务中提升效率、控制风险、优化用户体验。法国巴黎银行和南京银行为比赛提供大量真实匿名数据以贴近实际场景。第四范式的参赛方案为“消费金融智慧核心系统“，它可以帮助银行快速孵化各类消费金融场景中的人工智能应用，例如申请反欺诈、交易反欺诈、智能获客、精准营销、差异化定价、智能催收等。在决赛阶段，第四范式的方案和最终效果，获得了评委会的高度认可。第四范式还受邀与法国巴黎银行、南京银行等金融机构的高层管理者，就银行核心业务问题作了深入交流，并探讨了未来战略合作方向。 \n \n据悉，第四范式这次夺冠的“消费金融智慧核心系统”，其核心能力正是基于刚刚在“乌镇第四届世界互联网大会”上发布的旗舰产品——“第四范式先知”企业人工智能核心系统（下同“先知3.0”）。据了解，作为第四范式的第三代核心产品，先知3.0从业内知名的机器学习全流程平台、重装迭代成为企业人工智能核心系统，将人工智能在生产中的各应用环节整合在一套系统中，帮助企业在AI时代从战略、策略到执行全面智能化。 \n第四范式创始人、首席执行官戴文渊表示，打造企业人工智能核心系统是AI时代企业竞争的必要条件，能从根本上解决AI技术应用场景受限的问题，从任务定义、数据采集、反馈、机器学习建模、大规模运算设备等环节全面构建企业智能核心。未来，企业构建AI核心系统之后，大多数的一线决策行为会由效率更高的人工智能来完成，企业可以在投入最少人力、财力的成本下，获得强大生产力。\n                                \n                            '),
(36, '距 2018 年已不足一月，有 5 大趋势值得注意', '\n                                \n                                原标题：距 2018 年已不足一月，有 5 大趋势值得注意 \n编者按：距离2018年的到来，已经不足一个月了。在新的一年里，将会由什么样的趋势值得人们去注意呢？近日，TrendWatching发布了对2018年趋势的报告，一共有5个趋势，将会影响我们生活的各个方面，对于商业领域尤其重要。文章由36氪编译。 \n \n在本文中，你将会看到一系列创新，它们重新定义了世界各地客户的期望。这些创新可以凝聚成5大消费趋势，让你洞察到你的客户下一步想要什么。 \n我们希望这能激励和给你启发。好吧，也许还能吓到你。但请坚持住。了解这些趋势，你就能给用户更好的体验，并领先竞争对手。 \n阅读，思考，讨论。然后开始行动。 \n趋势一：2018年，消费者会把他们的消费行为外包出去。 \n你准备好进行进入自动化商务（AUTO-COMMERCE）时代了吗？ \n2018年，当谈到人工智能和自动化对你的业务的影响时，你关注的重点是什么？也许，就像中国的京东一样，你也在考虑使用其来提高效率。京东正在建设自动化仓库，采用无人机技术、并使用人工智能规划路线，保证将92%的订单在当日或次日在中国大部分地区完成配送。 \n但在这里，我们关注的是这些技术能够带来的另一个强大的结果。也就是它们会对消费者的行为方式、和品牌的预期产生深远的影响。在2018年，这种影响在零售业中是最明显的。 \n因为在2018年，购物者有更重要的事情要做，他们所有人将会把某些零售体验外包给算法和智能设备。这意味着筛选商品、谈判、采购、配送等方面的自动化。 \n这一趋势在Prime上已经呈现出了很多特征。亚马逊的“Dash”按钮已经让数百万人接受了自动下单的想法。与此同时，数以百万计的人已经在将财务决策外包给诸如Digit之类的服务，这是一款自动存钱的应用，只要有机会，就可以将少量资金转移到储蓄账户上。截至2017年3月，该公司已经为用户节省了5亿美元。这种金融外包如今已成为一种全球现象：比如，香港使用人工智能的支付卡和应用程序的Neat、尼日利亚的SusuAI，英国的Plum等等。 \n下一步会是什么？真正的自动化商务。是的，人工智能助手，以及它们激发的所有预期，都是关键所在。Alexa，给我看一些关于自动化商务的鼓舞人心的例子。 \n特色创新的例子 \n亚马逊，淘宝，Hypercity——自动化商务中另一种强大的商业模式？无员工、智能手机驱动的实体商店的出现。2017年7月，中国的电子商务巨头淘宝首次推出了“淘咖啡”：用户在门口扫描智能手机，获取他们需要的东西，然后在手机上收到账单。与此同时，印度大型连锁超市“HyperCity”在Hyderabad开设了两家无现金商店。 \n \nWeSwap——消费者也将转向自动化电子商务，帮助他们规划自己的支出。总部位于英国的旅行社区WeSwap于2017年9月推出了一项新的基于人工智能的服务，该服务基于WeSwap的其他成员在该网站的使用情况，估算出用户在特定地点的消费金额。WeSwap表示，随着该工具愈发了解用户的消费习惯，支出估算将变得更加准确。 \n \n接下来会发生什么？ \n这一趋势的影响是无止境的！但是，把这些作为一些想法的开始吧： \n当消费者开始使用一些工具来外包和自动化他们的零售行为（甚至当他们只是看到那些工具的时候）时，他们会有什么样的新期望呢？你的产品怎样才能满足这些新的期望呢？通过整合现有的电子商务工具？重新造一个出来？ \n随着数以百万计的消费者开始期待他们的在线零售能够实现真正的自动化，将会给实体店的消费带来更大的便利。压力将会在每一个零售商身上，以确保一种联合的体验。 \n最后，这一趋势是一种非常深刻的转变：将会是一个你使用算法来把商品卖给人类的世界。其对于你的定价策略，你的整个营销和信息处理方法等等，都会产生无穷无尽的影响。2018年，是时候开始思考这些问题了！ \n趋势二：各个年龄段的人都会成为后人口时代的消费者！ \n（译注：后人口时代，Post-demographic，即不按年龄，性别，收入等人口统计物理属性而是以生活方式具体诉求如“美发控”来找到精准消费群体） \n人们正在形成一种新的叙事模式。在2018年，他们会向品牌寻求帮助。 \n将会出现跨性别的时装模特、为老年人开设的企业家课程、奢侈品牌与街头艺术家一起推出新的产品系列等等。环顾四周，我们将会看到人口结构更多样化、更复杂的世界。 \n这会带来什么结果？ \n不断变化的社会态度、日益趋同的经济压力和无穷无尽的选择，已经打乱了数百万人原有的思考、获取甚至是逃避的方式了。现在，后人口时代的消费者会关注那些能够教他们生活技能，让他们把日常任务外包出去，或者帮助他们实现个人生活目标的品牌。毕竟，在2018年，人们的工作会非常艰苦。 \n对于对于世界各地的数百万人来说，不断飙升的房价、停滞不前的工资和高失业率，使得这个社会原来的给人们制定的成功目标（买个房子，有个安稳的工作）都变得遥不可及。根据今年9月皮尤研究中心的报告，现在有15%的25到35岁的美国人现在住在家里，这在2000年是10%。 \n与此同时，根据复旦大学今年6月的一份报告，上海28至37岁的男性中，有近20%的人未婚;2005年这一比例为12%。这个年龄段的人中有40%的人说他们婚前就同居过。 \n这只是对世界上两个最大市场的人们的观念正在发生变化的一瞥——我们相信这在世界各地都在发生转变！ \n到目前为止，这个趋势是长期的。是什么推动了这一趋势呢？答案在于数以百万计的消费者现在深深陷入了一种新闻报道中的生活方式：比如数字超级大国、分享经济、合作办公空间、按需生活方式等等。在2018年，这些消费者将期望各个品牌能利用所有这些来帮助他们形成适合他们的生活方式。 \n所以，准备好提供一些帮助吧？ \n特色创新的例子 \nLOFTIUM——在许多人的生活中，城市生活的成本越来越高。Loftium的创新性的新商业模式是这样的，他们会为购房者提供了高达5万美元的资金，作为回报，购房者需要连续在Airbnb上出租一间卧室长达三年之久。该公司于2017年9月推出，还提供一些其他的配套服务，如定价指导、数字锁定和托管。 \n \nBUZZFEED&GE——2017年11月，BuzzFeed与GE合作推出了一款名为“Tasty One Top”的智能烹饪设备产品。该产品售价149美元，是一款蓝牙支持的多功能感应烹饪台，主要的用户是那些有抱负的厨师。它还集成了移动应用Tasty，这意味着视频菜谱与烹饪台同步，根据菜谱来自动调整的每个阶段的功能和温度。 \n \n接下来会发生什么？ \n该抱着一种什么样的目标、采用什么样的方式来开始新的一年？从你的团队成员中获取灵感，询问他们如何在2018年为客户提供一些帮助。 \n它可能以一种意想不到的产品形式出现，与你的更经常使用的产品同步，就像BuzzFeed的Tasty One Top一样。 \n这可能是为了帮助消费者利用新的所有权和准入模式，就像Loftium在房屋所有权方面的创新一样。 \n首先要问的是：对于我们所服务的人来说，这些“叙事模式”是如何改变的？他们希望我们帮助他们实现什么样的人生目标？ \n趋势三：虚拟实体从助手变成伙伴。 \n我们一直在追踪人类联系方面的不断变化。但在2018年，这个领域将会发生翻天覆地的变化。因为在这一年，数以百万计的消费者开始感觉到，他们有可能与虚拟实体进行有意义的对话（甚至形成一种关系），甚至与这些虚拟实体成为朋友。 \n不，我们没有失去理智。这种转变虽然听起来可能更像科幻小说，而非现实。但它却深深植根于社会因科技发生的深刻转变。毕竟，Gartner一直预测，到2020年，与伴侣相比，平均每个人将会与聊天机器人产生的对话要多得多。 \n人工智能和机器学习的发展，使得它们更有可能以现实的方式模拟人类的对话，将会使数百万的消费者已经深深地沉浸在其中。在2018年，虚拟伙伴也将成为人们的自然选择。根据今年6月份雅虎的一项数据，2016年，我们在社交和消息应用上花费的时间增加了394%。但我们谈论的不仅于此。我们现在谈论的是人们与私人助理的关系，这种关系已经超出了其作为一项功能的范畴（不要假装你从来没有与Siri做过深刻而有意义的讨论）。难怪苹果会聘请具有心理学背景的软件工程师来“帮助Siri进行严肃的对话”。 \n人们开始意识到，传统的社交媒体可以增加被孤立的感觉，围绕着消费者的需求也已经被挖掘的消失殆尽。美国预防医学杂志在今年7月的一项研究发现，在19岁至32岁的人群中，每天在社交媒体上花费超过2个小时的人，与每天在同一平台上花费少于30分钟的人相比，在社交上被孤立的风险高出了两倍之多。 \n那么，你将如何满足消费者对虚拟实体的日益增长的需求，从而使其成为人们真正的伙伴呢？你可以从这些例子中获得灵感。 \n特色创新的例子 \nReplika——真正的虚拟伙伴是什么样的呢？Replika是一款人工智能聊天机器人，旨在成为用户个性化的镜像。这款机器人可以通过用户的价值观、愿望等问题来完成对用户的详细了解，随着时间的推移，它会越来越接近用户的深层自我。Replika是由美国科技公司Luka创造出来的。这款应用于2017年3月推出，在5月，使用次数就已经达到了10万次。 \n \nau by KDDI——这是一个早期信号，表明了所有这一切的发展方向。2017年7月，日本仙台的蓝色叶子咖啡馆与电信公司au by KDDI合作，与著名的虚拟流行歌手Hatsune Miku合作举办了一场体验活动。每一张桌子都有一个联想的Phab 2 Pro手机;这个设备使用了增强现实技术来让Hatsune Miku出现并与用餐者互动。 \n \n接下来会发生什么？ \n从上面的例子中，我们很容易就看到了这个趋势的发展方向，这和《黑镜》中的场景非常像。但这也将会带来巨大的错误。需要更多证据？看看人们对\'magic AI friend\' Uni（一款应用程序）的评论吧。这些都是真实，而不是虚拟的感觉。 \n苹果已经在回应这样的一种期望了，即私人助理可以成为伙伴。但这种预期远远超出了科技巨头的范畴。在JWT今年4月的一份报告中显示，72%的普通语音技术用户认为，“品牌应该拥有独特的声音和个性，而不仅仅是打造一个在手机上使用助理的体验”。 \n不过，这一趋势背后也存在一个问题：并不是每一个品牌都要全身心投入，打造一个人们的伙伴出来。消费者不希望他们接触的每一个品牌都成为自己真正的伙伴。即使你的开发团队告诉你他们可以做些东西出来，你也不必再去关注每一个新趋势。 \n所以，首先，要问问你自己，你们是那些应该打造一个真正的虚拟伙伴的品牌吗？或者是，我们应该坚持通过增加趣味性和个性化来创造或改进功能强大的聊天机器人，来满足这一趋势所带来的人们的预期吗？ \n如果你认为一个真正的虚拟伙伴是你人生中的一部分，那么你将面临一个激动人心的挑战。先问问自己，如果你的品牌是有生命力的，它会有什么样的个性？对我们的顾客来说，它会是一种什么样的伙伴呢？ \n趋势四：购后“调整”（Post-purchase forgiveness）是2018年的必备功能。 \n消费者的期望值已经达到了很高的水平，这在一定程度上得益于他们的数字生活，给他们带来了更好、更个性化的服务。后果是什么？在2018年，当他们过去选择的产品的尺寸或者是服务与未来不匹配时，他们会期望各种各样的产品和服务都能“原谅”他们，让他们去调整改变怎么做？通过一种近乎神奇方式，来适应他们不断变化的需求，渴望和想法。  \n请记住，消费者没必要体验那种最具创新性的数字适应形式，来使他们的期望发生改变。他们只需要了解它们就行了。苹果的HomePod会根据其放置在房间的位置调整声音。那为什么我的新车不能适应不断变化的天气呢？ \n与此同时，埃森哲的一项调查显示，78%的消费者对品牌的忠诚度比三年前更短了。考虑到顾客不断受到免费试用、降价和诱人福利的困扰，这并不令人惊讶。那怎样在这个领域内获得比较好的施展呢？ \n在客户切换到竞争对手的产品之前，设计一些能适应需求变化的产品。 \n在未来的12个月里，智能化的品牌将会做到这一点。即使这意味着要制造出似乎违反时空法则的产品和服务。准备，设置，适应！ \n特色创新的例子 \nCurve和Mastercard——一种“调整”的方式？让消费者回到过去，改变之前作出的决定。2017年7月，英国金融工具Curve与Mastercard合作，允许客户在活动结束两周后更换用于交易的信用卡或借记卡。 \n \nTesla——是这一趋势的最终体现吗？遇到了飓风？“没问题，我们会调整你的车。”在佛罗里达州的居民逃离飓风“伊尔玛”时，特斯拉推出了一款免费软件，为受风暴影响的地区的所有特斯拉车辆解锁了完整的电池。电池解锁后，车辆的续航里程将增加30至40英里，通常成本最高可达9500美元。 \n \n接下来会发生什么？ \n如果你提供的是在线服务，那就没有什么借口了：现在就开始考虑怎么做好相关的购买后调整的服务吧！你可以从Tesla在伊尔玛飓风发生后自动升级汽车这一行为中获得灵感。 \n在2018年，人们对相应服务的期望将适用于所有类型的企业。 \n如何打造一种体验，让消费者能够吃上“后悔药”，在他们做出决定很久之后就能做出有利的改变？Mastercard与Curve的合作，就是为了做到这一点。 \n或许你还需要一个理由去说服同事们？你可以问他们：产品或服务的反面是什么？答案是：僵化死板，是非常不利的。 \n趋势五：一场关于透明化的革命才刚刚开始。 \n2018年你将如何应对？在2017年，我们花了很多的时间去谈论关于“玻璃盒子”。 \n核心论点是什么？ \n2017年，企业就是一个“玻璃盒子”。外人很容易就能看到里面的构造和一切。他们可以看到员工、过程和价值观。当然，也不总是能看到全部。但如果盒子里发生了什么能够引起外界兴趣的事情，最终往往都会被看到。 \n这一转变得益于互联网技术带来的巨大透明度。它还带来了另一个影响，即你公司的内部文化正在成为品牌的一部分。 \n2017年预示着在透明度方面的重大转变。它会暴露出一个企业大量的有毒行为，以及丑陋的内部文化。 \n互联网不仅使每个企业都变成了一个“玻璃盒子”。它还极大地放大了那些受到恶意的个人或组织伤害的人的力量。这是通过两种方式完成的。 \n首先，因为它能让那些被虐待的人聚集在一起，以新的方式证实和组织起来，然后一起行动。其次，这将会引发一场范围更广的文化运动，让人们看到那些隐秘和难以置信的有毒文化。 \n对于任何企业而言，关键问题都是明确的。在2018年，这些将会怎么呈现出来？ \n用这些例子来清醒一下。 \n一些有特色的例子 \nUber和谷歌——2017年，没有哪个行业比大型科技公司更能感受到“玻璃盒子”的出现。当员工Susan Fowler的博客文章在网上疯传时，Uber的性别歧视和霸凌文化就暴露了出来;CEO Travis Kalanick随后离职。与此同时，一名谷歌员工的“反多样性宣言”为科技公司的性别多样性问题提供了新的线索。 \n \n#Metoo——是这个具有分水岭意义的透明化革命的一个强有力的信号吗？2017年10月，《纽约时报》披露了针对电影制片人Harvey Weinstein的多项性侵指控。很快，世界各地的女性开始分享她们自己被骚扰和虐待故事，这引发了一场关于父权、性别和一种新的透明文化的全球讨论。 \n \n接下来会发生什么？ \n你是否相信我们正处于透明化革命的分水岭时刻？ \n那么，这将在2018年如何影响你，以及你的公司、你的部门、你的团队，等等？毕竟，你不会真的认为身边没有不当行为吧？ \n想要以正确的方式处理这件事吗？第一步是创造或强化一种文化，告诉员工，如果他们被冤枉了，说出来是安全的。他们将被倾听。他们的故事将会受到尊重。我们将采取行动。 \n如果你在2018年遇到了相应的场景，那就立即采取行动，完全公开你所做的事情，把事情做好。 \n这是正确的做法。在一个“玻璃盒子”的世界里，这是唯一可行的方式。 \n原文链接：http://trendwatching.com/quarterly/2017-11/5-trends-2018/ \n编译组出品。编辑：郝鹏程\n                                \n                            '),
(37, '时尚摄影师陈漫美图V6执镜大片火了！被称“美图手机史上最仙儿样张”', '\n                                \n                                原标题：时尚摄影师陈漫美图V6执镜大片火了！被称“美图手机史上最仙儿样张” \n作为近年来中国商业摄影当之无愧的代表人物之一、学院派代表， 陈漫被很多人崇拜，因为她在时尚圈中太红了，红得几乎每个明星大咖都想找她拍照。原因只有一个，凭借对细节的敏锐观察力和天马行空的想象力，出自陈漫之手的每张照片都能捕捉和记录明星们最美丽又自然的画面，并且都打上了陈漫独有的印记，叛逆但不乖张，时尚却非另类。 \n \n而在智能手机拍照功能不断升级，日益成为大家最常用的拍摄工具的当下，陈漫是否也会试着放下手中的相机，尝试用手机拍摄大片？关于手机摄影，陈漫表示自己的确常使用手机拍摄，但却是第一次尝试用手机拍大片。陈漫和美图V6，二者会碰撞出什么样的火花呢？不多说，直接看图。 \n \n第一组大片中，精致的妆面与色彩浓郁的色块分布，延续了陈漫标志性的画面风格。颜色丰富的花朵考验着美图V6手机的色彩还原能力和专业虚化的过渡效果。 \n美图V6前后置均采用双像素2x1200万主摄像头+专业虚化副摄像头，前后置均搭载全像素PDAF对焦、OIS光学防抖和第四代双图像引擎（AP+ISP），对色彩的饱和度表现非常棒，也能很好的保留任务皮肤的纹理和质感。电影人像功能背景前景都可以自动虚化。在照片中丝毫没有感受到她是用手机来拍摄，模特身后和深浅自然的过渡虚化，让人难以相信这是使用美图V6拍摄的。 \n \n同样的模特和场景，前后置均采用双像素2×1200万像素主摄像头+专业虚化副摄像头的美图V6可以任意切换背景的虚化光斑，使得这张照片景深的虚化程度几乎与35mm F1.4的专业单反定焦镜头无差别，加之出色的色彩还原能力，为人物呈现出了童话般的色彩世界。 \n \n \n \n作为时尚摄影师，想法和创意往往是拍在第一位的。陈漫通过放置一张透明的塑料包装纸在模特前方，利用包装纸的色彩反光极大的增加了照片的画面感．在美图V6手机前后置均搭载全像素PDAF对焦技术的保障下，最快能在0.13秒之内完成实时对焦，无论在多么复杂的光源环境都能准确、迅速的对焦拍摄，让想法再大胆的照片都能得到预期中的效果。 \n \n \n在夜景拍摄中，美图V6拥有F1.8大光圈、6P镜头，与专业虚化摄像头，可以精确计算景深，并且完美捕捉了动态光影，成像层次丰富，双摄的虚化效果自然，在复杂的环境下还拍出了很美妙的光斑。 \n此外，针对夜景拍摄的噪点问题，美图手机还推出了夜景相机功能，它基于人工智能云端算法，提供更为出色的降噪效果，解决夜拍中最让人困扰的噪点问题，再暗的黑夜自拍依旧清晰又好看，虽然这次陈漫没有用到这个功能，但从美图手机本身的夜间拍摄效果看，对噪点的把控已经非常出色了。 \n \n在陈漫手中，美图V6不能驾驭色彩斑斓的主题，也能在背景极其简单的棚拍中拍出杂志感大片。纯白的背景、普通的黑色上衣与金色的头发带来的超大反差让画面看上去商业感十足。美图V6前后置均搭载第四代双图像引擎（AP+ISP）让照片在高反差中都能达到层次分明的细节表现。不仅曝光补偿游刃有余，白平衡也准确的进行了色温还原纠正。 \n“双摄像头对光线的明暗处理很不错，曝光平衡和曝光补偿都很好，暗部细节都能很好保留，棚拍简单的背景也能拍出杂志感大片。”陈漫评测美图V6时这样写道。 \n \n \n同一个拍摄环境和主题，你也可以像陈漫这样尝试美图V6的多个电影人像滤镜，每一种风格迥异的色彩模式，都可以最大限度的来表现拍摄者色彩的理解和把握能力。例如这张画风宁静安然的黑白影调充满了电影胶片的质感。 \n \n \n从室内到室外，拍摄时越是大的环境对摄影师的要求也就越高，同样对相机镜头的质量与整张照片的解析度要求也就越高。最后这组外景大片中，拥有广角镜头的美图V6轻松驾驭住了这组大场景。前后双像素2x1200万主摄像头在一起的最大限度的解析了画面里每一颗像素。对作品的后期要求非常高的她在拍摄中还发现，“美图独有的电影人像模式自动调整了人像比例，并自带上下电影遮幅，拍摄更为省心。” \n \n \n在陈漫的镜头下，王菲、范冰冰、李冰冰、周迅、大卫·贝克汉姆（David Beckham）、辛迪·克劳馥（Cindy Crawford）等众多明星，被赋予了以前从未被发掘的气质和魅力。陈漫擅长找到一个人的特征，再在强化这个特征的前提下去最大程度的美化，呈现出一个“真我”。 \n因此，当众多明星看到陈漫给其拍摄照片之后无不觉得惊艳，正如美图V6带给用户的感受一样，每一张平凡的面孔都能通过美图V6得到属于私人订制般的影像质量。美图V6对于极致影像质量的追求也与大多数人对精致品质生活追求的态度一致，相信这也是为什么有这么多陈漫一样的摄影大咖愿意为美图V6评测和背书的原因。\n                                \n                            '),
(38, '马化腾：改掉这七点，让产品自己说话', '\n                                \n                                原标题：马化腾：改掉这七点，让产品自己说话 \n \n来源 | 捕手志 \n作者 | 马化腾 \n马化腾先生被认为是国内最好的产品经理之一。在他看来好的产品是有灵魂的，优美的设计、技术、运营都能体现背后的理念，一款好产品也是可以主动吸引用户来使用的。而打造出一款好产品并不是一件容易的事，究其原因多半是产品经理自己挖抗，导致最后走样了。 \n今天的微信推送，捕Sir整理了马化腾先生认为产品经理常犯的七个错误，看一看这七个错误都是什么以及解决之道，或许能让你少走一些弯路。本文素材来自马化腾先生在腾讯内部的分享，部分内容来自创业家（ID：chuangyejia）。 \n一 \n忽视产品的隐性特性 \n一个产品，我们要少谈它要包括哪些功能，应该多想，我要提供一个服务，这个服务有哪些特性，它的整体服务流程是怎样的，它的整体服务成本是多少。我举个例子，以一台ATM机为例。 \n第一个问题：ATM机提供什么服务?它的核心服务是取现金。 \n第二个问题：一台ATM机的设计，有哪些特性?在这个问题上，很多产品经理，会在经过深刻观察与思考之后用专业态度来回答：ATM机的前端界面，是公司形象，还是操作提醒；从第一次操作，到拿到钞票，需要几步达成；提醒放在哪个环节出现，声音提醒还是字幕提醒；先取卡，还是先取钞等等。 \n其实这些特性，叫显性特性。 \nATM机，还有关键特性，也就是隐形特性。比如，一台ATM机里要放20万现金，如果一个银行提供100台ATM机，那他要把2000万现金放在外面。所以，看似ATM机分流了银行的营业压力，提升了品牌曝光，但同时也分流了公司的核心资源。 \n因此，如何统计数据与同步数据，支持决策，让ATM机发挥战略价值，同时不让资金过多闲置，是一台ATM机设计的隐形特性。也是核心服务。 \n第三个问题：一台ATM机，服务的全流程是什么?作为一个用户体会到的一台ATM机的服务是，插卡，输密码，输金额，取钞，打印凭条，退卡。如果有问题，拨打服务热线。 \n作为一个ATM机的服务提供者，为了让用户持续稳定的获得上述简单的服务，日常操作性的服务流程包括： \n现金管理：保证ATM机里随时有钱。包括了数据、现金出库、运送等复杂流程。 \n硬件管理：电源工作正常，打印机工作正常，打印机的纸、油墨耗材正常… \n客服管理：遇到客户问题或者投诉的处理全流程。 \n这时，回到更重要的战略问题。银行为什么要提供ATM机的服务? \n第一是为了分流营业网点的取现压力。第二是为了更多的品牌曝光机会。因此，每一台ATM机，对银行这个服务提供者来说，必须具备战略价值。这就是数据统计的运营意义，不单纯是让管理运营的人知道，某台机器没钱了，再不补现金进去，客户要投诉了。还要根据数据了解这个服务点的设置、是否有足够的客流、是否达到战略要求、 是增加服务还是裁撤这个网点。 \n因此，过分强调显性特性的，是初级的想法。过去，我最怕的就是听谁说，我们要改版了等等。显性特性很重要，但是显性特性救不了你。把核心资源与时间，放在一次次优化显性特性上，基本上是互联网初级从业者的狂热症。 \n二 \n自己猜测用户的需求 \n用户需求是产品的核心，说用户有点老生常谈，但最简单的事恰恰是做起来最难的。 \n产品研发中最容易犯的一个错误：研发者往往对自己挖空心思创造出来的产品像对孩子一样珍惜、呵护，认为这是他的心血结晶。有时候开发者设计产品时总觉得越厉害越好，但好产品其实不需要所谓特别厉害的设计，因为觉得自己特别厉害的人就会故意搞一些体现自己厉害，但用户可能不需要的东西，那就是舍本逐末了。 \n我们很多人觉得自己是乔布斯传人，大神的子孙。会以自己为中心，以自己的认知和感受来设计一个产品该是什么样子，但你最应该谈的是服务。服务是以服务对象的需求和满意度为中心，定义所做的一切。产品经理应该放下自己，研究服务对象。 \n腾讯也曾经在这上面走过弯路。比如QQ邮箱，以前市场根本不认可，因为对用户来说非常笨重难用。后来，我们只好对它进行回炉再造，从用户的使用习惯、需求去研究，究竟什么样的功能是他们最需要的。在研究过程中，腾讯形成了一个「10/100/1000法则」：产品经理每个月必须做10个用户调查，关注100个用户博客，收集反馈1000个用户体验。这个方法看似很朴素，但行之极难，也很管用。 \n我想强调的是，在研究用户需求上没有什么捷径可以走，不要以为自己可以想当然地猜测用户习惯。比如有些自认为定位于大众用户的产品，想都不想就滥用卡通头像和一些花哨的页面装饰，以为这样就是满足了用户需求；自认为定位于高端用户的产品，又喜欢自命清高。其实，这些都是不尊重用户、不以用户为核心的体现。我相信用户群有客观差异，但没有所谓高低端之分。不管什么年龄和背景，所有人都喜欢清晰、简单、自然、好用的设计和产品，这是人对美最自然的感受和追求。 \n现在的互联网产品更像一种服务，所以要求设计者和开发者有很强的用户感。一定要一边做自己产品的忠实用户，一边把自己的触角伸到其他用户当中，去感受他们真实的声音。只有这样才能脚踏实地，从不完美向完美一点点靠近。 \n三 \n不注重积累口碑 \n做产品要做到口碑就要关注头部用户、意见领袖。以前，我们的思路是抓大放小，满足大部分「小白用户」的需求，但其实头部用户的感受才是真正可以拿口碑的。 \n如何提升头部用户的关注，这是在基础能力比较好的情况下需要考虑的问题。在产品已经成型的情况下，对待头部用户的心态要不一样。比如以QQ邮箱为例，允许用户在QQ邮箱上使用别的邮箱。我自己心里也打过小九九，让别人不方便使用外部邮箱地址，好使用我们的，但是这样的小九九，用户是看得出来的，所以要改掉，只有这样才能做到真正的方便用户。 \n一个产品在没有口碑的时候，不要滥用平台。比如向IM部门要求支持、投入营销资源、要Marking联系公关公司投放广告等等，其实心里想着有一半也够了。我们的产品经理精神力分配得很好，50%产品，30%营销。如果基础环节控制得好，这样是可以的，但多数情况下很多人第一点都做不好。如果你的实力与胜算不到70%、80%，那么就把精力放在最核心的地方，当你的产品已经获得良好口碑，处于上升期后再考虑别的。 \n产品经理要关注最最核心、能够获得用户口碑的战略点，如果这块没做透，结果只能是用户满怀希望过来，然后失望而归，最后你要花更多的精力弥补，这是得不偿失的。如果用户在自动增长，就不要去打扰，否则可能会好心办坏事。当用户口碑坏掉后，再将用户拉回来很难。 \n同时在管理控制功能上也要有技巧。在核心功能做好后，常用功能是要逐步补齐的。产品在局部、细小之处的创新需要永不满足。作为一个有良好口碑的产品，每加一个功能都要考虑清楚，这个功能给10%的用户带来好感的时候是否会给90%的用户带来困惑。有冲突的时候要聪明，分情况避免。每个功能不一定要用得多才是好，而是用了的人都觉得好才是真正的好。 \n四 \n对产品的核心能力关注不够 \n任何产品都有核心功能，其宗旨就是能帮助到用户，解决用户某一方面的需求，如节省时间、解决问题、提升效率等。 \n很多产品经理对核心能力的关注不够，不是说完全没有关注，而是没有关注到位。核心能力不仅仅是功能，也包括性能。对于技术出身的产品经理，特别是做后台出来的，如果自己有能力、有信心做到对核心能力的关注，肯定会渴望将速度、后台做到极限。但是问题往往是产品没做好。 \n比如我们做网页速度优化，优化之后速度提高很多。真不知道之前都做什么去了，让用户忍受了这么久，既浪费时间又浪费我们的资源。如果不抓，就没人理，很说不过去。所以我们要在性能方面放入更多精力。 \n谈到核心的能力，首先就要有技术突破点。比如做QQ影音，我们不能做人家有，我也有的东西，否则总是排在第二、第三，虽然也有机会，但缺乏第一次出来时的惊喜，会失去用户的认同感。这时候，你第一要关注的就是产品的硬指标。在设计和开发的时候就要考虑到，外界会将它与竞争对手做比较，如播放能力、占用内存等。 \n核心能力要做到极致。要多想如何通过技术实现差异化，让人家做不到，或通过一年半载才能追上。QQ影音当时在硬指标选择上其实也有很多选择，如网络播放、交流、分享，有很多思路。但最后都砍掉了，我们就是要做播放器，因为这是用户的需求。只有硬指标满足了，用户说，我这个破机器，只有QQ影音能放，就这一句话：口碑就出来了，用户知道你行。 \n很多用户评论QQ时说用QQ唯一的理由是传文件快，有群。那这就是我们的优势，我们要将这样的优势发挥到极致。比如离线传文件，以邮件方式体现就是一个中转站，即使是超大的文件也不困难，关键是要去做。虽然真正使用的用户并不一定多，但用户会说，我要传大文件，找了半天找不到可以传的地方，万般无奈之下用了QQ邮箱，居然行了，于是我们的口碑就来了。 \n五 \n把添加当成提高 \n做交互设计的时候要求我们细致，视觉简洁清爽。 \n产品经理要想像自己是个挑剔的用户，想像自己是个笨用户，复杂的看不懂。产品人员的精力有限，交互内容很多，所以要抓最常见的一块。流量、用量最大的地方都要考虑，规范到要让用户使用的舒服，要在感觉、触觉上都有琢磨，有困惑要想到去改善。如鼠标少移动、可快速点到等等。 \n拿QQ邮箱举例，邮箱的一个按钮「返回」放在什么位置，放右边还是左边，大家都会多琢磨，并上线尝试。再比如输入邮箱密码出错，输入框内的内容选择上，不用用户清楚就可以直接输出。还有对同个用户发信，在此用户有多个邮箱的情况下会默认选最近用的一个帐号。这些需求都小，但你想清楚，用户就会说好，虽然用户未必说的出好在哪儿。这些都是对用户体验的优化。 \n产品的使用要符合用户的习惯，如写邮件的时候拷贝东西，更多人习惯用键盘来操作，虽然有些技术难度，但也可以解决，要考虑用户对鼠标反馈的灵敏性，便捷性。 \n在设计上应该坚持几点： \n第一，不强迫用户，不为1%的需求骚扰99%的用户； \n第二，操作便利。如QQ音乐的快捷播放，从圆形到方形，最后因为影响性能而放弃； \n第三，淡淡的美术，点到即止。在UI界面上不用太重也能做得很好，图案和简洁并不是一对矛盾体； \n第四，重点要突出，不能刻意地迎合低龄化。 \n六 \n认为内部竞争是浪费资源 \n在产品研发过程中，我也会有一个困惑：自己做的这个产品万一失败了怎么办？我的经验是，在面对创新的问题上，要允许适度的浪费。怎么理解？就是在资源许可的前提下，即使有一两个团队同时研发一款产品也是可以接受的，只要你认为这个项目是你在战略上必须做的。 \n比如说微信，当时新浪微博起来之后，开始从社交媒体转向社交网络，那时候我们听说，谁谁学校里有一个微博做班级之间的通信，这对我们是很大的危机。它开始往下撒网，第一反应就是我们也要做微博。但这很难，同样的产品是没有办法去战胜对手的，你只有找到一个完全不一样的产品才能解决这个问题。微信就这样诞生了，它是纯手机的移动通信。当时QQ的包袱很重，要解决PC的问题，也要解决手机终端的问题，内部几个团队都在开发，谁最先解决问题谁就胜出。 \n那个时候在腾讯内部，先后有三个团队都在同时研发基于手机的通讯软件，每个团队的设计理念和实现方式都不一样。原来集团有几个不同的平台在做移动端产品，有QQ，还有我们的无线部门，当时是分开的。另外一个就是我们QQ邮箱的团队。 \n我们很早接触手机邮件，用黑莓手机，最初只给高管配。后来我们想，能不能在QQ邮箱开发一个软件，让每个员工都能很方便地使用手机邮件。于是就有了一个小分队研发手机邮箱。幸好有这个布局，最后微信出来了，就是这个团队做的，最先把手机端的邮件、客户端改成微信。最后微信受到了用户的青睐。为什么自己打自己？因为往往自己打自己，才会更努力，才会让公司不丢失一些大的战略机会。如果你不做，竞争对手或者业界总有人做出来。 \n你能说这是资源的浪费吗？我认为不是，没有竞争就意味着创新的死亡。即使最后有的团队在竞争中失败，但它依然是激发成功者灵感的源泉，可以把它理解为「内部试错」。并非所有的系统冗余都是浪费，不尝试失败就没有成功，不创造各种可能性就难以获得现实性。 \n七 \n将产品发布当成成功 \n我们经常会看到这样几种现象：有些人一上来就把摊子铺得很大、恨不得面面俱到地布好局；有些人习惯于追求完美，总要把产品反复打磨到自认为尽善尽美才推出来；有些人心里很清楚创新的重要性，但又担心失败，或者造成资源的浪费。 \n这些做法在实践中经常没有太好的结果，因为市场从来不是一个耐心的等待者。在市场竞争中，一个好的产品往往是从不完美开始的。同时，千万不要以为，先进入市场就可以安枕无忧。我相信，在互联网时代，谁也不比谁傻5秒钟。你的对手会很快醒过来，很快赶上来。他们甚至会比你做得更好，你的安全边界随时有可能被他们突破。  \n我的建议是「小步快跑，快速迭代」。也许每一次产品的更新都不是完美的，但是如果坚持每天发现、修正一两个小问题，不到一年基本就把作品打磨出来了，自己也就很有产品感觉了。所以，首先就是要为了实现单点突破允许不完美，但要快速向完美逼近。 \n快速迭代产品的关键是主动变化，互联网生态的瞬息万变，通常情况下会认为应变能力非常重要，但是实际上主动变化能力更重要。管理者、产品技术人员而不仅仅是市场人员，如果能够更早地预见问题、主动变化，就不会在市场中陷入被动。 \n怎么去发现问题？就是大量用，不断地用，尽量找沟通的场景，慢慢地找到感觉。对于产品经理最重要的能力，就是把自己变成傻瓜，发现问题，然后想为什么这样？然后变成开发者。一秒钟傻瓜，一秒钟专业。 \n创新来源于对用户需求的准确把握和对产品的不断打磨。我会花大量时间使用我们的产品，从一个产品经理的角度把握产品走向和用户体验，找出不足，迭代完善。这是一条孤独之路，但用最笨的方法往往才能最快地跑完全程。不积跬步，无以至千里。产品体验和用户需求因时而变，真正的产品经理应该努力发掘用户深层次且不断变化的需求，不断迭代改进，如此才能实现更好的产品体验。\n                                \n                            '),
(39, '满满正能量：刘强东呼吁富起来的人去帮助贫困人口', '\n                                \n                                原标题：满满正能量：刘强东呼吁富起来的人去帮助贫困人口 \n正在举行的乌镇世界互联网大会上，不少大佬都登台进行了发言，刘强东也不例外，这位性情中人每次发言都能博的网友的不少好评， \n在今天的演讲上，刘强东继续着“富起来的人去帮助贫困人口”的主题，在他看来这是社会责任，去帮助贫困人群，不仅是脱贫，而是让全体乡村村民变得更加富有。他相信中国的扶贫攻坚战在2020年一定可以实现。 \n对于刘强东来说，他显然不是为了发言而发言，作为河北省阜平县平石头村的名誉村长，全村655人中建档立卡的贫困户还有123人。他表示，如何让全村不仅脱贫，而且要变得富裕，这才是自己做村长最核心的目的。 \n最后刘强东表示，30年前大家都说好了，要让一部分人先富起来，先富起来的人再来帮助没有富起来的人，30年已经过去了，今天无数人已经富裕起来，而在我们国家还有几千万人口生活在贫困的状态下。 \n满满正能量，你们感受下？ \n\n                                \n                            '),
(40, 'WiFi万能钥匙李政：让每个人上网是互联网扶贫的第一步', '\n                                \n                                原标题：WiFi万能钥匙李政：让每个人上网是互联网扶贫的第一步 \n \n第四届世界互联网大会·乌镇峰会正在召开，12月4日，WiFi万能钥匙全球轮值总裁李政受邀参加《共享红利：互联网精准扶贫》论坛，分享互联网企业参与精准扶贫的举措和经验。会上，WiFi万能钥匙与陕西省山阳县完成签约，将为包括山阳县在内的多个贫困县小学铺设网络，通过结对帮扶实现精准扶贫。 \n \n世界互联网大会互联网之光博览会开馆首日，中央网信办主任徐麟、中央网信办副主任庄荣文莅临WiFi万能钥匙展区参观，对WiFi万能钥匙在落实国家网络扶贫行动计划所开展的工作和梦想钥匙公益行动给予充分肯定。 \n作为全球最大的网络共享平台，WiFi万能钥匙通过共享经济模式，为用户提供免费、安全的上网服务，既促进了互联网的普及，也延长了互联网人口红利。 \n李政表示，我国的社会生产能力在多个方面已进入世界前列，但仍然存在发展不平衡不充分的问题。破解这一难题离不开良好的互联网环境，帮助贫困地区的人群连接互联网、与世界同步，是改变贫困的第一步，这也是WiFi万能钥匙致力发展的方向。 \n一方面，WiFi万能钥匙不断优化连网服务，提高连接成功率，降低连网的门槛和成本，将非网民转化为网民，并不断延长用户的在网时长。 \n通过共享经济，WiFi万能钥匙有效盘活各地的闲置网络资源，提升既有网络的利用率，以低碳环保的方式帮助贫困地区的人们免费连网，这也高度契合资源节约、环境保护的国策要求。同时，WiFi万能钥匙通过投资、自建、采购等方式，积极布局WiFi产业链上下游，进而扩大WiFi热点的覆盖地区，让用户在任意场景下都能一键连网。 \n据统计，在WiFi万能钥匙的用户中，平均上网时长达到了非用户的1.7倍，其中20%的用户是第一次上网。目前，WiFi万能钥匙已经是中国用户量最大的移动APP之一。 \n另一方面，通过一系列公益行动，WiFi万能钥匙正在逐步实现对贫困地区的结对帮扶。“不管是让农产品走出乡村，还是帮助偏远山区的孩子获得网络教育，或者把医疗服务与信息快速传递到偏远地区，基础网络建设是非常关键的问题。WiFi万能钥匙也希望在这方面出力。”李政表示。 \n在此基础上，李政认为，互联网企业还应发挥自身优势，让更多社会力量投入到贫困人口救助中，随着大数据的进步，对地域的区分、对人群的区别已经成为互联网企业的基础能力，“以WiFi万能钥匙为例，我们可以分地域推送相关扶贫信息，对不同人群推送不同的产业、就业等信息，从而达到精准传递。” \n \n另外，海量用户也是WiFi万能钥匙在扶贫方面的巨大优势。此前，WiFi万能钥匙和央视财经频道合作，将贫困地区的“农产品直播”等内容推送到对其感兴趣的用户面前，帮助当地农民吸引到千里之外的买家，用户反应非常热烈。 \n本次大会上，WiFi万能钥匙高级副总裁刘鑫智与陕西省山阳县县委常委、宣传部长王昕完成签约，WiFi万能钥匙将为包括山阳县在内多个贫困县小学铺设网络。 \n这是梦想钥匙公益行动的重要组成部分。去年以来，WiFi万能钥匙与中国社会福利基金会免费午餐基金联合发起的梦想钥匙已进驻多个贫困县，包括四川红原县，吉林农安县，湖南新晃县、平江县，广西蒙山县、龙胜县，江苏灌云县，四川普格县等地，累计接入近百所小学。 \n同时，WiFi万能钥匙引进了其他合作伙伴，提供笔记本电脑等上网设备与优质的在线教育课程，希望能进一步缩小城乡差距，从互联网基础建设上解决乡村贫困的底层问题。 \n刘鑫智表示，孩子们是我们的未来，WiFi万能钥匙希望以连网为开始，联合更多合作伙伴为孩子们提供优质的信息服务和在线教育，让贫困地区的孩子们也能掌握前沿知识，获得改变命运的机会。 \n世界互联网大会•乌镇峰会是中国举办的规模最大、层次最高的互联网大会，WiFi万能钥匙连续第三年成为世界互联网大会的官方合作伙伴，并与阿里巴巴、宝马、滴滴、摩拜等7家知名企业共同为本次大会提供通讯、出行等方面的服务支持。其中，WiFi万能钥匙、滴滴、摩拜三家公司，都以共享经济的模式改变了中国人的生活方式。\n                                \n                            ');
INSERT INTO `news` (`nid`, `title`, `con`) VALUES
(41, '刷单蜕变史：从电商、O2O到娱乐社交化的假面狂欢', '\n                                \n                                在虚无缥缈的网络世界里，凭什么取信于人？有人说是口碑，有人说是信誉，还有人说追随前人的足迹。相信对于许多有网购经历的用户而言，都有这样的经验：无论选择任何商品，还是选择何种服务，都先看一下商家的“好评率”再行决定。那么好评多，能够代表商家就真的靠谱吗？“够呛！在旅游网上订了家评价接近完美的酒店，结果发现完全不是一回事儿。”一位刚结束丽江之旅的读者告诉懂懂笔记，本来以为“好评”多的酒店会比较靠谱，结果酒店“货不对板”让她十分郁闷，各种服务陷阱也让她的旅行体验大打折扣。“真不知道网上那么多好评是怎么来的。难不成这类平台也可以刷好评不成？”这位同学，你猜对了。从事刷单“灰产”已经7年的文波（化名）告诉懂懂笔记：“只要属于电子商务领域的基本上都能刷好评，不仅如此，我们还能删差评！”在他自己的生活中，有一件事情是他绝对不会相信的：网上商家的评价和信息。许多看似美好的商品，事实上都是大量的刷单机构“造”出来的。面对充斥着大量虚假消费评价的虚拟世界，我们还能仅凭“信誉”就取信于商家吗？话说回来，这个虚拟的“评价”市场究竟是如何形成的？或许，从文波的“从业史”里面我们能够略窥门径。零售电商的“信誉”需求，催生了刷单“灰产”2010年，只有中专学历的文波，在毕业之后就撞上了电商崛起的洪流中。他先是进了一家电商代运营机构，在工作过程中了解到了许多小微电商卖家的需求，“平台信誉可以说是个死循环，没有信誉度的卖家卖不出货，卖不出货就提升不了信誉。既然有市场需求，就会有人来满足市场需求。”头脑灵活的文波看到了“信誉”带来的商机。于是，他离开了代运营机构，和几个志同道合的同学组建了一间工作室，干起了“刷单”的生意。通过线上宣传，开张还不到一个月他们就接到了十几个卖家的订单。“后来忙不过来了就开始招兼职。”文波告诉懂懂笔记，当时每刷一单好评，他就支付给兼职人员0.5~1.5元的佣金报酬，然后再以5~10元每单的价格向卖家收取刷单费用。在十倍的利润驱动下下，文波不久就在当地建立起一支拥有2000余名兼职成员的刷单团队，服务于国内很多省市的电商卖家。文波参与的，是一场道高一尺魔高一丈的游戏。“电商平台监测机制总在变，所以我们也要跟着规则来调整。”平台机制监察越来越严厉，文波前几年不得不面向全国范围招收新的刷单兼职人员，“如果刷单的地址来自全国各地，就会显得更自然和真实，电商平台的检测系统就不容易盯上卖家。”文波表示，为了让订单看起来更真实，包括他在内的不少刷单机构都坚持在操作的过程中将下单、付款、收货、好评的时间进行间隔，几乎能够保持与真实买家的动作习惯一致，“这样做虽然效果好，但刷单成本和价格也水涨船高。”部分带图刷五星好评的“服务”甚至曾高达20元每单，令有迫切需求的“客户”怨声载道。但对于缺乏信誉的新卖家而言，刷单依旧是刚需，费用还是得支出。但是，文波坦言近几年来他们面临的“挑战”越来越严峻。“在出现将订单物流的流转列入刷单监测机制之后，我们这行的生意就逐渐不好做了。”文波告诉懂懂笔记，从三年前开始，许多没有物流信息的订单都会被平台评定为刷单行为，并对卖家做出相应处罚，“所以为了有物流信息，我们不得不开始建议卖家发物流空包。”虽然与部分中小规模的快递企业合作，降低了空包的物流价格，但连连上涨的刷单费用甚至已经高出产品本身的价值。一样都是“烧钱”，于是乎部分销售低价产品的电商卖家开始通过免单，赚取买家的好评与信誉。“突然间生意就差了很多。”在失去了这部分主力客户之后，文波开始慌了。为了弥补这一部分损失，他开始将目光瞄向那些有品牌知名度的大企业，“每年几个电商节日，它们都需要一份可以对外宣传的‘成绩单’，所以需要刷销量，在费用上通常也不会太过于斤斤计较。”凭借丰富的刷单经验，团队的业务能力得到了部分大品牌的认可，成了这部分大企业的“御用”刷单机构。文波也在各大电商造节过程中赚了个盆满钵满。仅2014年，他就在部分品牌刷销量的过程中获利近两百万元。零售电商的发展，给了许多个人创业的机会，同时也带给“灰产”带来大量的红利，从刷单到卖家再到快递空包，都是这条“灰产”链条的受益者。文波同样在这一波红利中，积攒起了人生的第一桶金。虽说刷单是欺诈行为，但他却认为，得益于举证难等因素，几乎没有从事刷单者因此而受到处罚，所以大家都在蓬勃兴旺中不断扩张着“业务”。迎来爆发的服务电商，成为刷单者成长的温床2015年，经过疯狂的扩张之后，文波的线上兼职队伍已经成长到8000余人，并分布在不同城市，俨然是一家上了规模的“刷单工厂”。但在业内小有名气的文波，却开始头疼另一个问题了。“都知道刷单暴利，也没啥门槛，就是人海战术。所以这一年有许多新团队诞生，开始抢生意。”他觉得，刷单没有技术壁垒，只要有人手就可以入行，所以行业渐渐有了竞争。因为有大量可选择的刷单团队，所以文波在大客户那有了“失宠”之势，“有的客户开始要求团队垫付刷单资金，才愿意合作。”几百万的垫资对于文波来说并不多，但出于对风险的把握，他还是决定放弃了与部分大客户之间的刷单业务，重新为团队寻找新的方向。一次文波在一家新开业的餐馆吃饭时，店老板为他送上了一份小吃，希望他能够在点评软件上为餐厅好评。头脑灵活的文波发现了商机，攀谈中店老板告诉他，因为许多食客有“选择困难症”，所以喜欢通过点评平台的选择好评率高的餐厅用餐，因此评价对于餐厅来说很重要。“因为这个需求，我和团队开了几天研究会，发现已经有机构在做服务电商平台的刷单业务了，但我们还是决定全面转型。”文波告诉懂懂笔记，因为不用发空包，不用仿真人操作，只需要注册和评论，所以刷服务电商平台的好评相对简单很多。更重要的是，他拥有遍布全国各地的兼职人员，可以轻轻松松的适应各种地域限制的刷单需求，“虽然有竞争，但我们有资源优势。”一贯讲究效率优先的文波，在确定转型之后，就让团队开始整理互联网与移动互联网端的所有服务电商平台，从美食点评到娱乐消费，从酒店预订到在线旅游，一一分析了国内各平台刷单的可能性和难度。罗列出了一系列可行的解决方案，供商家与客户选择。“操作简单，所以也便宜。以餐厅来说，刷500个带图好评只要1000~1500元，商家提供大量图片，兼职人员自行组织文字即可，相比通过小吃吸引消费者点评成本更低，而且效果快。”加上点评账号来自全国各地，也使得餐厅给人一种“慕名而来”品尝美味的既视感。实际上，对于文波来说这项受欢迎的业务并不是主要收入。他告诉懂懂笔记，作为服务电商平台的一类，在线旅游平台在这两年广受热捧，许多用户都已经习惯了出行前通过在线旅游平台查询预订酒店，甚至订购相应的旅行方案套餐。所以信誉度对于酒店和旅行社来说也十分重要。“所有的旅行评价和酒店评价都是可以刷的，只要与商家联合起来操作。”他透露，为了吸引更多的用户流量，也为了提高佣金分成，许多在线旅游平台对于商家刷好评的行为也是睁一只眼闭一只眼。有时候一天连续刷几十单好评，平台也不会过问一句。针对前文中旅客在丽江所经历的遭遇，文波表示，“有些旅游平台大量的‘高星’酒店，都是这样刷起来的，所以实际上‘货不对板’也并不奇怪。”相对于餐饮和娱乐消费来说，酒店、旅行套餐都是高价值，所以其开出的刷单费用也相对可观。文波表示，如果能为酒店或旅行社带来大量的出行订单，他们甚至还会给予一定的奖励提成，“至于刷单后续所产生的部分用户差评，我们也会通过部分平台内部关系去操作（删除），只要客户出钱。”图片来源：央视新闻频道就在不久前，丽江“蚊子是宠物”事件中的客栈被爆出事实——其大量好评信誉都是靠刷单刷出来的，有关平台也对其进行了相应的处罚。但结果也是不了了之。被曝光出来的，恐怕仅仅是服务电商平台刷单产业中的“冰山一角”。网上大量的虚假消费信息，需要用户花费大量的时间和精力去判断真假，这也造成了大量不必要的困扰。本应提供便利的互联网，在并不完善的游戏规则和聪明人的共同努力下，也逐渐与本质背道而驰。从社交到娱乐，灰产用“人海”捧红了明星“到去年初，我们全国（兼职人员）就已经突破三万人了，发展还是很快的。”曾经只有几个人的小团队，逐渐在在电商大潮中成为一支庞大的“刷单部队”。然而对于当时的文波来说，对现状却不是很满意，“人数很庞大，手头掌握了大量的平台账号，其实可以做更多的事情。”2016年春节后，他决定跳出电商领域，尝试在逐渐兴起的社交领域里寻找发力点。虽然对着个陌生的圈子早有耳闻，但是新业务也要逐渐尝试。在朋友的搭桥牵线下，他开通过海量兼职人脉资源，帮部分商家在微博和微信上刷转发量，做推广，并且收到了不错的反馈。“因为刷的质量还行，也有实际的推广转化，所以在社交媒体上打出了一点名气。”文波告诉懂懂笔记，通过微博微信慕名而来找他刷推广量的客户并不少。但最令他惊讶的，五一之前，一家小有名气的演艺经纪公司找来了。“同样是刷量的需求，但不同的是，他们想要刷的是明星的影响力。”对于经纪公司来说，旗下明星影响力和知名度大小，直接决定了其本身商演或代言的费用高低。为了让明星，尤其是新晋明星在短时间内大量聚集人气，他们就需要借助策划机构策划爆点话题，并利用文波这样的刷单机构为明星刷大量“存在感”。“因为从来不关注演艺圈，都不知道这么多网红、明星也要刷量，无论是今天和谁闹绯闻，明天和谁组CP，都是经纪公司和策划机构的把戏。”他透露，当一个具有爆发性话题出现了之后，经纪公司就要求他们发动大量的兼职人脉，在微博和微信上炒作明星话题，“因为我的人很多，所以基本上一个小时内就可以把一个话题顶上微博热搜榜。”文波透露，如果看微博时，发现一些不知名的新星的生日话题被顶上微博热搜榜，或许就是出自他们的推动。甚至一些粉丝之间的矛盾，也都是由他们的按要求挑起的，为的就是给明星创造话题和关注度。当然，或许某个明星在机场打个电话、拎着一款新包、被粉丝偶尔撞见围观拍照都可能上了热搜，但是不好意思，哪来那么多粉丝天天在机场偶遇明星，哪来那么多粉丝关心爱豆今天换了一款新的短裙？对于关注热度快速上升的明星而言，他们越热，就能越快获得代言机会或广告主的青睐；影响力越大，经纪公司与明星就能赚得越多。自然给予“文波”们的报酬也不少。“这种炒作方式，远比（经纪公司）在社交平台投推广要划算得多。我们做一单基本上就有十几万甚至几十万入账。”文波透露，这些炒作手段屡见不鲜，在社交媒体上，所谓真假都是普通用户难以察觉的，唯一能做的就是被火爆的话题牵着鼻子走。当一颗新星缓缓上升时，许多粉丝在水军的带动下纷涌而至，争先购买其代言的产品。这其中，广告主受益，经纪公司受益，明星本身受益，提供大量水军的“文波”们也跟着受益。那么谁来买单呢？恐怕是众多的粉丝和消费群体了，这或许是整个影响力链条里的唯一“受害者”。或许，他们也不是……看到自己的爱豆被更多人喜爱，花钱购买自己爱豆代言的产品，粉丝们的心理满足也是一种“受益”！无论是零售电商，还是服务电商，甚至是用户每天都会接触到的社交网络，一场“零和游戏”每天都在上演。通过与文波的交流，懂懂笔记挖掘了一些“干货”与读者们分享。遇到大量好评的卖家或商家，要仔细查看评价记录，多比对晒单图片，如果发现有大量拍摄角度相似的图片出现，那么基本可以断定其有刷单行为。若有可能的话，不妨从多个平台上搜索同一商家，通过比对评价内容，可以确定其口碑的真实性。对于平台和监管部门而言，或许只有出台更为严格的管理手段和惩罚政策，才能让“刷单”难以生存，或者说“成本”难以接受。只有这样，才能还用户一个纯粹真实的网络世界。交流的最后，文波说了这样一句话，“虽然网上购物很方便，但我这五年来从没有在电商平台上购买过一件产品。”\n                                \n                            '),
(42, '吸力续航双提升 小狗新款无线手持吸尘器上市', '\n                                \n                                原标题：吸力续航双提升 小狗新款无线手持吸尘器上市 \n近期，小狗电器在其京东自营旗舰店上架了新款无线手持吸尘器——小狗D-538，作为目前小狗无线产品线中配置最高的机型，新产品在续航和使用场景上均表现出众。小狗D-538为用户提供了双电池，使续航时间高达惊人的50分钟。除此之外，还特别配备双地刷，可以兼容地毯、地板等不同使用场景，对大颗粒物、灰尘、毛发等具有很好的清洁效果。 \n \n对于一款吸尘器而言，它的吸力强弱，毫无疑问是消费者最在意的。小狗D-538搭载了Nidec新一代无刷永磁精密马达，每分钟转速可达8万转，而一般家用吸尘器的转速为3万转。强悍马达确保吸口瞬间风量达到700L/min，可深度吸除大颗粒物，毛发、灰尘等。 \n \n不仅具备强悍的吸力，小狗D-538还凭借自身独特的SMOO毛发畅吸系统，出色解决了毛发缠绕吸尘器毛刷这个行业痛点！其搭载的滚筒式电动地刷，滚筒圆面平整，巨大气流惯性下，毛发还来不及缠绕便已被吸入尘杯中，让使用者在清洁时不再被缠绕在地刷上的毛发而烦恼，无论使用中还是使用后的清洁都能倍感轻松。 \n \n近年来，越来越多的中国家庭开始在家中铺设地毯来装饰家居空间，使用场景的变化也对吸尘器地刷的功能提出了新要求。为应对地板、地毯等不同材质的地面清洁，小狗D-538特别配备的双地刷。对付短毛地毯，有专业的软绒电动地刷，清除污垢的同时可保证地毯表面不被划伤；对付硬质地面，有滚筒式电动地刷，更利于清洁大颗粒、微尘及毛发。 \n \n实际上，家庭清洁远不止地面清洁那么简单，地面容易积聚灰尘，沙发、床褥、窗帘等软装也一样。日积月累的生活中，这些织物里藏匿了大量肉眼难以见到的螨虫。小狗D-535配置的的电动除螨刷，可专业清理床褥、婴儿床、沙发等织物面料，帮助吸除纤维中的灰尘、螨虫、过敏原等，除螨率＞99%，呵护家人健康。 \n \n缝隙、折角、夹缝、凹槽……这些越是看不见的地方，越有清洁的必要。而这些容易聚灰的家庭空间，传统清洁工具极难全面清理。小狗D-538从各个维度进行考量和优化，特别配置了多功能配件组，方便使用者游刃有余的处理家庭各种特殊环境清洁。 \n \n强悍的吸力保证清洁高效；丰富的五款刷头、一款延长软管配件的配置，使得这款产品能够出色胜任家庭复杂空间的深度清洁。而双电池轮流功能系统，使得小狗D-535得以轻松应对复式房、别墅等大面积住宅清洁，一经面世即引来众多消费者的关注与称赞。 \n目前，这款小狗D-538产品正在京东小狗电器自营旗舰店0元预约，新品限量仅500台，参与首发预约不仅可享立省优惠，还有碧然德净水壶赠品及小狗中央维修服务保障。\n                                \n                            '),
(43, '刷单蜕变史：从电商、O2O到娱乐社交化的假面狂欢', '\n                                \n                                原标题：刷单蜕变史：从电商、O2O到娱乐社交化的假面狂欢 \n \n在虚无缥缈的网络世界里，凭什么取信于人？ \n许多有网购经历的用户都养成了这样的习惯：无论选择任何商品，还是选择何种服务，都先看一下商家的“好评率”再行决定。 \n好评那么多，商家就真的靠谱吗？ \n \n“够呛！在旅游网上订了家评价接近完美的酒店，结果发现完全不是一回事儿。”一位刚结束丽江之旅的读者告诉懂懂笔记，本来以为“好评”多的酒店会比较靠谱，结果酒店“货不对板”让她十分郁闷，各种服务陷阱也让她的旅行体验大打折扣。“真不知道网上那么多好评是怎么来的。难不成这类平台也可以刷好评不成？” \n这位同学，你猜对了。 \n从事刷单“灰产”已经7年的文波（化名）告诉懂懂笔记：“只要属于电子商务领域的基本上都能刷好评，不仅如此，我们还能删差评！” \n在他自己的生活中，他绝对不会相信网上商家的评价和信息。许多看似美好的商品，事实上都是大量的刷单机构“造”出来的。那么，这个虚拟的“评价”市场究竟是如何形成的？从文波的“从业史”里，我们或许能略窥门径。 \n零售电商的“信誉”需求，催生了刷单“灰产” \n2010年，只有中专学历的文波，在毕业之后就投身电商洪流。 \n他先是进了一家电商代运营机构，在工作过程中了解到了许多小微电商卖家的需求，“平台信誉可以说是个死循环，没有信誉度的卖家卖不出货，卖不出货就提升不了信誉。既然有市场需求，就会有人来满足市场需求。” \n头脑灵活的文波看到了“信誉”带来的商机。于是，他离开了代运营机构，和几个志同道合的同学组建了一间工作室，干起了“刷单”的生意。通过线上宣传，开张还不到一个月他们就接到了十几个卖家订单。 \n“后来忙不过来了就开始招兼职。”文波告诉懂懂笔记，当时每刷一单好评，他就支付给兼职人员0.5~1.5元的佣金报酬，然后再以5~10元每单的价格向卖家收取刷单费用。在十倍的利润驱动下，文波不久就在当地建立起一支拥有2000余名兼职成员的刷单团队，服务于国内很多省市的电商卖家。 \n \n文波参与的，是一场道高一尺魔高一丈的游戏。 \n“电商平台监测机制总在变，所以我们也要跟着规则来调整。”平台机制监察越来越严厉，文波前几年不得不面向全国范围招收新的刷单兼职人员，“如果刷单的地址来自全国各地，就会显得更自然和真实，电商平台的检测系统就不容易盯上卖家。” \n为了让订单看起来更真实，包括文波在内的不少刷单机构在操作的过程中，都坚持将下单、付款、收货、好评的时间做出间隔，几乎能够保持与真实买家的动作习惯一致，“这样做虽然效果好，但刷单成本和价格也水涨船高。” \n部分带图刷五星好评的“服务”甚至曾高达20元每单，令有迫切需求的“客户”怨声载道。但对于缺乏信誉的新卖家而言，刷单依旧是刚需，费用还是得支出。 \n但文波发现，近几年来他们面临的“挑战”越来越严峻。 \n“在出现将订单物流的流转列入刷单监测机制之后，我们这行的生意就逐渐不好做了。”文波告诉懂懂笔记，从三年前开始，许多没有物流信息的订单都会被平台判定是刷单行为，并对卖家做出相应处罚，“所以为了有物流信息，我们不得不开始建议卖家发物流空包。” \n虽然与部分中小规模的快递企业合作，降低了空包的物流价格，但连连上涨的刷单费用甚至已经高出产品本身的价值。一样都是“烧钱”，于是乎部分销售低价产品的电商卖家开始通过免单，赚取买家的好评与信誉。 \n“突然间生意就差了很多。”在失去了这部分主力客户之后，文波开始慌了。 \n为了弥补这一部分损失，他开始将目光瞄向那些有品牌知名度的大企业，“每年几个电商节日，它们都需要一份可以对外宣传的‘成绩单’，所以需要刷销量，在费用上通常也不会太过于斤斤计较。” \n凭借丰富的刷单经验，团队的业务能力得到了部分大品牌的认可，成了这部分大企业的“御用”刷单机构。文波也在各大电商造节过程中赚了个盆满钵满。仅2014年，他就在部分品牌刷销量的过程中获利近两百万元。 \n零售电商的发展，给了许多个人创业的机会，同时也带给“灰产”带来大量的红利，从刷单到卖家再到快递空包，都是这条“灰产”链条的受益者。 \n文波同样在这一波红利中，积攒起了人生的第一桶金。虽说刷单是欺诈行为，但他却认为，得益于举证难等因素，几乎没有从事刷单者因此而受到处罚，所以大家都在蓬勃兴旺中不断扩张着“业务”。 \n迎来爆发的服务电商，成为刷单者成长的温床 \n \n2015年，经过疯狂的扩张之后，文波的线上兼职队伍已经成长到8000余人，并分布在不同城市，俨然是一家上了规模的“刷单工厂”，但他却开始头疼另一个问题了。 \n“都知道刷单暴利，也没啥门槛，就是人海战术。所以这一年有许多新团队诞生，开始抢生意。”他觉得，刷单没有技术壁垒，只要有人手就可以入行，所以行业渐渐有了竞争。因为有大量可选择的刷单团队，所以文波在大客户那有了“失宠”之势，“有的客户开始要求团队垫付刷单资金，才愿意合作。” \n几百万的垫资对于文波来说并不多，但出于对风险的把握，他还是决定放弃了与部分大客户之间的刷单业务，重新为团队寻找新的方向。 \n一次文波在一家新开业的餐馆吃饭时，店老板为他送上了一份小吃，希望他能够在点评软件上为餐厅好评。头脑灵活的文波发现了商机，攀谈中店老板告诉他，因为许多食客有“选择困难症”，所以喜欢通过点评平台的选择好评率高的餐厅用餐，因此评价对于餐厅来说很重要。 \n“因为这个需求，我和团队开了几天研究会，发现已经有机构在做服务电商平台的刷单业务了，但我们还是决定全面转型。”文波告诉懂懂笔记，因为不用发空包，不用仿真人操作，只需要注册和评论，所以刷服务电商平台的好评相对简单很多。更重要的是，他拥有遍布全国各地的兼职人员，可以轻轻松松的适应各种地域限制的刷单需求，“虽然有竞争，但我们有资源优势。” \n一贯讲究效率优先的文波，在确定转型之后，就让团队开始整理互联网与移动互联网端的所有服务电商平台，从美食点评到娱乐消费，从酒店预订到在线旅游，一一分析了国内各平台刷单的可能性和难度。罗列出了一系列可行的解决方案，供商家与客户选择。 \n“操作简单，所以也便宜。以餐厅来说，刷500个带图好评只要1000~1500元，商家提供大量图片，兼职人员自行组织文字即可，相比通过小吃吸引消费者点评成本更低，而且效果快。”加上点评账号来自全国各地，也使得餐厅给人一种“慕名而来”品尝美味的既视感。 \n实际上，对于文波来说这项受欢迎的业务并不是主要收入。他告诉懂懂笔记，作为服务电商平台的一类，在线旅游平台在这两年广受热捧，许多用户都已经习惯了出行前通过在线旅游平台查询预订酒店，甚至订购相应的旅行方案套餐。所以信誉度对于酒店和旅行社来说也十分重要。 \n“所有的旅行评价和酒店评价都是可以刷的，只要与商家联合起来操作。”他透露，为了吸引更多的用户流量，也为了提高佣金分成，许多在线旅游平台对于商家刷好评的行为也是睁一只眼闭一只眼。有时候一天连续刷几十单好评，平台也不会过问一句。 \n针对前文中旅客在丽江所经历的遭遇，文波表示，“有些旅游平台大量的‘高星’酒店，都是这样刷起来的，所以实际上‘货不对板’也并不奇怪。” \n相对于餐饮和娱乐消费来说，酒店、旅行套餐都是高价值，所以其开出的刷单费用也相对可观。文波表示，如果能为酒店或旅行社带来大量的出行订单，他们甚至还会给予一定的奖励提成，“至于刷单后续所产生的部分用户差评，我们也会通过部分平台内部关系去操作（删除），只要客户出钱。” \n \n图片来源：央视新闻频道 \n就在不久前，丽江“蚊子是宠物”事件中的客栈被爆出事实——其大量好评信誉都是靠刷单刷出来的，有关平台也对其进行了相应的处罚，但被曝光出来的，恐怕仅仅是服务电商平台刷单产业中的“冰山一角”。 \n网上大量的虚假消费信息，需要用户花费大量的时间和精力去判断真假，这也造成了大量不必要的困扰。本应提供便利的互联网，在并不完善的游戏规则和聪明人的共同努力下，也逐渐与本质背道而驰。 \n从社交到娱乐，灰产用“人海”捧红了明星 \n“到去年初，我们全国（兼职人员）就已经突破三万人了，发展还是很快的。”曾经只有几个人的小团队，逐渐在在电商大潮中成为一支庞大的“刷单部队”。然而对于当时的文波来说，对现状却不是很满意，“人数很庞大，手头掌握了大量的平台账号，其实可以做更多的事情。” \n \n2016年春节后，他决定跳出电商领域，尝试在逐渐兴起的社交领域里寻找发力点。虽然对着个陌生的圈子早有耳闻，但是新业务也要逐渐尝试。在朋友的搭桥牵线下，他开通过海量兼职人脉资源，帮部分商家在微博和微信上刷转发量，做推广，并且收到了不错的反馈。 \n“因为刷的质量还行，也有实际的推广转化，所以在社交媒体上打出了一点名气。”文波告诉懂懂笔记，通过微博微信慕名而来找他刷推广量的客户并不少。 \n但最令他惊讶的，五一之前，一家小有名气的演艺经纪公司找来了。“同样是刷量的需求，但不同的是，他们想要刷的是明星的影响力。” \n对于经纪公司来说，旗下明星影响力和知名度大小，直接决定了其本身商演或代言的费用高低。为了让明星，尤其是新晋明星在短时间内大量聚集人气，他们就需要借助策划机构策划爆点话题，并利用文波这样的刷单机构为明星刷大量“存在感”。 \n“因为从来不关注演艺圈，都不知道这么多网红、明星也要刷量，无论是今天和谁闹绯闻，明天和谁组CP，都是经纪公司和策划机构的把戏。”他透露，当一个具有爆发性话题出现了之后，经纪公司就要求他们发动大量的兼职人脉，在微博和微信上炒作明星话题，“因为我的人很多，所以基本上一个小时内就可以把一个话题顶上微博热搜榜。” \n文波透露，如果看微博时，发现一些不知名的新星的生日话题被顶上微博热搜榜，或许就是出自他们的推动。甚至一些粉丝之间的矛盾，也都是由他们的按要求挑起的，为的就是给明星创造话题和关注度。 \n \n当然，或许某个明星在机场打个电话、拎着一款新包、被粉丝偶尔撞见围观拍照都可能上了热搜，但是不好意思，哪来那么多粉丝天天在机场偶遇明星，哪来那么多粉丝关心爱豆今天换了一款新的短裙？ \n对于关注热度快速上升的明星而言，他们越热，就能越快获得代言机会或广告主的青睐；影响力越大，经纪公司与明星就能赚得越多。自然给予“文波”们的报酬也不少。 \n“这种炒作方式，远比（经纪公司）在社交平台投推广要划算得多。我们做一单基本上就有十几万甚至几十万入账。”文波透露，这些炒作手段屡见不鲜，在社交媒体上，所谓真假都是普通用户难以察觉的，唯一能做的就是被火爆的话题牵着鼻子走。 \n当一颗新星缓缓上升时，许多粉丝在水军的带动下纷涌而至，争先购买其代言的产品。这其中，广告主受益，经纪公司受益，明星本身受益，提供大量水军的“文波”们也跟着受益。那么谁来买单呢？恐怕是众多的粉丝和消费群体了，这或许是整个影响力链条里的唯一“受害者”。 \n或许，他们也不是…… \n看到自己的爱豆被更多人喜爱，花钱购买自己爱豆代言的产品，粉丝们的心理满足也是一种“受益”。 \n \n无论是零售电商，还是服务电商，甚至是用户每天都会接触到的社交网络，一场“零和游戏”每天都在上演。\n                                \n                            '),
(44, 'QQ联手宝马推出跨界限量车，为年轻人打造潮玩新主张', '\n                                \n                                原标题：QQ联手宝马推出跨界限量车，为年轻人打造潮玩新主张 \n11月30日，“燃动年轻跨界之夜”QQ X BMW跨界合作发布会在广州举行，品牌双方本着“打造贴合都市年轻人超酷、智能的全新驾乘体验”，通过腾讯旗下QQ超级会员、QQ音乐、全民K歌三大互联网产品在会员权益、驾驶体验等环节进行深度合作。 （跨界之夜，QQ×BMW正式推出100辆限量跨界车） \n 本次的跨界合作腾讯QQ与BMW共同推出全球首款“QQ×BMW”跨界车，包括QQ超级会员、QQ音乐、全民K歌三大系列，除了外观充满QQ元素外，跨界车在音响、内饰以及多媒体控制设备上都有定制化的升级， QQ音乐也与BMW推出了定制歌单，带给用户全新的驾乘体验，并为年轻人送上最豪华的独家特权礼包，于发布会上启动了“100辆全新BMW1系运动轿车的QQX BMW跨界车”的线上整点秒杀， 8分钟闪电售馨！ （燃动年轻跨界之夜，QQ超级会员跨界主题车） （燃动年轻跨界之夜，QQ音乐跨界主题车） （燃动年轻跨界之夜，全民K歌跨界主题车） \n 作为这次活动的主要负责人，腾讯社交网络事业群市场部品牌总监胡达恩告诉记者，“QQ一直围绕年轻人在做一些平台的跨界，包括 KFC、可口可乐、G_shock手表、NIKE、 innisfree、MINI等年轻化品牌。对于这次和BMW的合作，我们也是做了很多功课的，比方说有一个场景，我们发现很多年轻人喜欢在车里面听歌，就觉得音乐是一个很好的适合车的载体。因而，我们跟BMW来跨界，主要从两个方面进行了深度的研究，第一，从外观上和内饰上做了很多改动；另外一方面就是在车内植入一些互联网相关的元素，比如你进到我们车里面去，就有定制的歌单推给你。” （跨界大牌玩转流行元素，嘻哈style助推潮玩氛围） \n 而深圳宝创汽车贸易公司总经理梁健燊表示，“BMW虽然是豪华车品牌，但却是最年轻的汽车品牌，我们喜欢用年轻人的语言和年轻人交流。特别是这次合作的全新BMW1系运动轿车，可以说与腾讯QQ的品牌文化是非常符合的，我们基于用户的匹配性、品牌的调性，以潮燃年轻新势力的创意设计和定制化升级，为年轻一代量身定制“超级装备”，这就是与QQ×MINI合作的最大不同之处” （QQ与全新BMW 1系都致力于对年轻用户需求的深度研究） \n 记者了解到，QQ与BMW的跨界合作并不是首次。在2015年，腾讯QQ就与BMW共同推出全球第一款车载集成即时通讯的社交应用——BMWQQ；今年5月，更与BMW旗下的MINI共同推出基于双方品牌的互联网跨界“酷鹅车”，初次为都市年轻人带来了互联网的跨界车！本次双方再度合作，升级了年轻人的驾乘体验，QQ超级会员等产品的接入，也使得两个品牌更贴近年轻人的态度和潮酷的形象，更让QQ更全面地覆盖年轻人生活。\n                                \n                            '),
(45, '今日头条年度人气明星评选开启 为“代言女王”Angelababy疯狂打Call', '\n                                \n                                原标题：今日头条年度人气明星评选开启 为“代言女王”Angelababy疯狂打Call \n12月2日，今日头条App开启“推爱豆上头条”年度人气明星评选活动。当红花旦Angelababy再度登上年度人气明星热榜，与各路明星大腕角逐“人气明星”。据悉，截止到16日，最终在头条明星关注力榜排名第一的男、女明星将出席17日在北京举办的“我是头条·2017今日头条年度盛典”。 \n \n据活动页面显示，群星投票通道开启短短12小时内，就吸引了数万粉丝围观。目前男艺人人气排名最高的是张杰，何炅、陈伟霆紧随其后；女艺人榜单，周笔畅、景甜、赵丽颖占据前三甲。 \n不过，其他明星的票选势头同样猛烈——Angelababy的票数稳步提升，李易峰、刘昊然、邓伦、张一山等明星的票数也在飞速增长。 \n人气颇旺的Angelababy不论在电视、电影、时尚杂志，以及代言方面都有亮眼表现，特别是在时尚杂志上，在15年内就完成国内刊物大满贯。在国际上，她还是在海外刊物日本《Vogue Girl》创刊号和英国《Dazed&Confused》首位登封的华人女星。 \n值得一提的是，Angelababy真正将一个明星的价值完美体现。她为众多品牌代言，既有adidas这样的运动品牌，也有日常生活用品。她曾经代言过广告铺设量众多的美宝莲，具有不容小觑的商业影响。即使跻身辣妈后，Angelababy的身材依旧靓丽迷人，仍旧是时尚典范。 \n今年，Angelababy更是一举拿下Dior中国区品牌大使称号。截止目前，她共收获了3个国际奢侈品代言、1个优质国际代言、升级1个国际运动品牌高端系列代言、1家世界香氛洗护品牌代言人……29个代言加身的Angelababy，不论在代言数量、质量和影响力上，都是小花中的领跑人物，“代言女王”的封号实至名归。 \n此外，Angelababy的演艺事业同样收获颇丰。2012年，她凭借言情片《第一次》获得第13届华语电影传媒大奖最受瞩目女演员奖；2014年，出演真人秀《奔跑吧兄弟》后，获得了大众的广泛关注；同年，又凭借《狄仁杰之神都龙王》获得第21届北京大学生电影节最受欢迎女演员奖；2015年，其主演的冒险片《鬼吹灯之寻龙诀》票房突破16亿人民币，而她也凭借该片获得第33届大众电影百花奖最佳配角奖…… \n目前，Angelababy在今日头条粉丝逾240万，同时在头条明星指数榜占据了一席之地。粉丝们围绕Angelababy的讨论，从视频、图集，到问答覆盖多个维度，不断吸引更多的头条用户关注。Angelababy在娱乐圈的影响力正在持续上升。 \n据了解，“2017 OPPO R11s今日头条年度盛典”相比去年的头条娱乐盛典，明星阵容更加强大，荣誉奖项更为丰富，影响范围也从娱乐界拓展至科技、创业、体育和公益等领域。这不仅仅是娱乐圈的盛会，更是2017年度全年热门事件和热点人物的回顾之夜，所有的激情与荣耀，都将在当晚绽放。\n                                \n                            '),
(46, '在乌镇，马化腾、马云、李彦宏、库克他们说的话都在这儿了', '\n                                \n                                原标题：在乌镇，马化腾、马云、李彦宏、库克他们说的话都在这儿了 \n \n12月3日至5日，第四届世界互联网大会在浙江乌镇举行。本次大会以“发展数字经济，促进开放共享—携手共建网络空间命运共同体”为主题，设置20个分论坛，涉及数字经济、前沿技术、互联网与社会、网络空间治理、交流合作等前沿热点问题。\n 在今天的开幕式和全体大会上，马云、马化腾、李彦宏、库克等互联网大佬分别发表了主题演讲，下面来看看他们都讲了些啥？ 一 马化腾：中国企业需成为新技术的驱动者和贡献者  腾讯董事会主席兼首席执行官马化腾12月3日在第四届世界互联网大会上表示，腾讯要成为一家以互联网为基础的科技与文化公司，这里面最关键的就是创新。过去，中国企业主要扮演新技术的跟随者，但今天我们需要成为新技术的驱动者和贡献者，与全球合作伙伴一起协同发展。 12月3日，第四届世界互联网大会在乌镇开幕。来自全球1500位嘉宾在浙江乌镇参会，同时，400余家知名互联网企业和创新型企业，在“互联网之光”博览会展示最新的发展趋势和前沿技术。腾讯觅影、腾讯云小微、腾讯博物官、天天P图等产品参与展览，向嘉宾展示了腾讯在人工智能、VR等领域的先进技术，并通过科技手段让观众更好地体验到文化的魅力。 马化腾在世界互联网大会全体会议上发表演讲，他认为数字经济目前已经成为发展最快、创新最活跃、辐射最广的经济活动。在全球市值最大的十家公司里面，七家是科技公司。马化腾认为，越是在这样的时刻，越要清醒地看到自己身上肩负的责任。他从创新、赋能、治理三个方面，对此作了详细阐述。 在全球新一轮产业革命面前，中国企业需要更多地担当起技术贡献者和驱动者的角色。马化腾说：“我们通过腾讯云将最新的技术开放给企业；通过内容开放平台促进文化创意产业的发展。未来，更多的科技与文化产品，将通过数字丝绸之路走向世界。” 过去一年，腾讯在新科技领域加码投入，在多个方面取得了成果。腾讯成立了公司级的AI Lab，并在美国西雅图设立首个海外实验室。腾讯发布的腾讯觅影，结合AI和大数据的能力，让机器来筛查和分析医学影像，从而辅助医生进行诊断，目前已经和国内十多家三甲医院共建人工智能医学联合实验室并展开合作。 数字经济与实体经济，呈现出融合趋势，腾讯通过开放数字技术，赋能各行各业，推动数字经济深入发展。马化腾表示：“我们需要通过智慧连接，帮助各行各业实现数字化转型升级，让各行各业最终能够在云端用人工智能处理大数据。尤其在制造业这个主战场，我们需要通过‘互联网+先进制造’，不断推动硬件、软件和服务一体化的智能制造。” 腾讯与公共交通部门合作推出的乘车码，成为数字技术赋能传统行业的典型案例。腾讯乘车码已在合肥、广州、重庆等12个城市落地，用户通过手机里的微信小程序生成二维码，可省下排队买票的时间，直接在闸机前扫码通过，乘坐公交或地铁。未来，乘车码还能帮助交通部门实现实名化等功能，进一步推动出行安全。 如今，以互联网为基础的数字平台发挥着新型基础设施的作用，互联网公司需要贡献技术方案，更好地参与到社会治理中，构建起“网络空间命运共同体”。马化腾说：“目前这个‘命运共同体’中出现的各种新问题，涉及法律、道德、技术、文化等方方面面，不是任何一家公司或组织可以凭借一己之力就能够完全解决和应对，需要各国政府、行业合作伙伴以及社会各界一起探索，进行共建、共治。” 在未成年人保护方面，腾讯今年推出了“成长守护平台”，帮助家长了解和监护未成年人子女的游戏行为。目前，这个平台已经覆盖了腾讯旗下200多款游戏产品，在整个行业属于首创。此外，腾讯还积极与专业机构携手，推动未成年人健康上网保护的相关理论研究。 在演讲最后，马化腾再次表达了腾讯履行责任的决心。他表示“网络空间命运共同体”有赖于社会各方的共建与共治，“我希望，腾讯能够承担起更多的责任，成为‘中国力量’和‘中国方案’的组成部分，为‘网络空间命运共同体’的共建和共治，做出更大的贡献。” 二 马云：过去20年互联网从无到有，未来30年从有到无  “如果说过去20年互联网 从无到有 ，那么未来30年，互联网将 从有到无 ，这个 无 是 无处不在的无 ，没有人能够离开网络而存在。”今日（3日）上午，第四届世界互联网大会在乌镇开幕，阿里巴巴董事局主席马云在开幕式致辞时表示，对数字经济和网络空间与其担心，不如担当。 致辞中，马云向全场的互联网企业家倡议：今天的互联网企业是时代的宠儿，获得了从来没有过的机遇和财富，但更重要的是应该担当从来没有遇到过的巨大责任，因此互联网公司应该靠不断创新赢得市场，要靠担当、共享和普惠精神赢得尊重。 马云表示，互联网正在深入到社会的方方面面，互联网技术革命的影响力可能超过过去一切技术革命的总和。“未来30年，数据将成为生产资料，计算会是生产力，互联网将成为一种生产关系。如果我们不数据化，不和互联网相连，那么会比过去30年不通电显得更为可怕。” 这是马云连续第四次出席世界互联网大会，他每次在会上分享的观点和思考，都会引起互联网业界的强烈关注。 随着互联网技术的发展，近年来全球弥漫着一种对新技术的担心，担心机器会抢走人的工作机会，担心机器会控制人类，担心人类会毁灭在自己最伟大的发明中。 “新技术不是让人失业，而是让人做更有价值的事情，让人不去重复自己，而是去创新，让人的工作得到进化。” 马云举例说，清朝时期铁路出现，人们抵制铁路，担心沿线挑夫会失业影响社会稳定，但现在有200多万的铁路工人；集装箱出现后，搬运工人担心会失业，但港口却出现了很多吊船工人。 马云再次强调，与其担心技术夺走就业，不如拥抱技术，去解决新的问题。人类有独特的创造力，所以人类要有自信，机器是不可能超越人类的。 谈到互联网对世界经济的影响，马云认为，世界正在迎来新时代、新机遇，数字经济将重塑世界经济，世界经济将会有新的模型，不仅仅是在中国，全世界都在进入一个新的时代。 “全球化必须更加普惠，今天的问题不是全球化造成的，而是全球化不完善造成的。”马云表示，300年以前，贸易掌握在几个帝王手里，30年以前，贸易掌握在6万家大企业手里，未来贸易应该属于中小企业。未来的跨境贸易不是一个国家生产的东西到另外一个国家去销售，而是互相要为对方创造就业、创造价值。 在马云看来，人类正面临着新一轮共同的挑战。第一次技术革命导致了第一次世界大战，第二次技术革命导致了第二次世界大战。第三次技术革命，也就是说第三次世界大战也将即将打响，但这不是一场国与国之间的战争，这是一场人类携手对抗疾病、贫穷和气候变化的战争。 “我认为人类共同的未来，所有的人类、所有的国家都应该联合起来，相信年轻人，而不是相信武器，我们要相信技术，我们要拥抱技术，我们应该主动拥抱技术，去进入到新的共享、普惠、绿色的时代。”马云在致辞最后说：“因为只有这样，人类社会才会更好、才会更持久、才会更健康。” 三 李彦宏：互联网的人口红利没有了 但还有技术红利  12月3日，2017年第四届世界互联网大会在乌镇开幕，百度公司董事长、CEO李彦宏在下午全体会议演讲上表示，人工智能将成为数字经济发展的主要动力。 李彦宏在演讲中提供了一组数据：过去四年，中国互联网网民的成长速度要慢于中国GDP的成长速度，这意味着互联网的人口红利没有了。 在去年的世界互联网大会上，李彦宏在演讲中表示移动互联网时代即将技术。对此，李彦宏在今天的演讲中表示，人口红利的消失是其认为无线互联网时代结束的原因，“去年许多人不认同，而是说下半场开始了。” 尽管人口红利已经结束，但李彦宏认为，网民人数、上网时间、网上的信息量的不断增加推动着互联网产业不断快速发展，推动者人工智能技术的进步，因此，“人口红利没有了还有技术红利，以人工智能为代表的技术创新会不断推动数字经济的发展。” 李彦宏认为，未来数字经济发展的动力是人工智能，而人工智能与过去互联网技术相比还有一个很大特点，就是具有垂直整合的能力。他以百度Apollo平台为例，基于自动驾驶技术，Apollo可以让产业链上下游不同公司甚至不同行业参与其中，很多领域会从中受益。基于此，李彦宏认为人工智能技术的发展，将推动技术、社会的不断进步。 人工智能技术让李彦宏感到非常振奋，他表示，我们生活在一个非常伟大的时代，因为我们正在经历一次堪比工业革命的技术变革。 四 雷军：中国换机潮结束 去印度还有机会  12月3日，2017年第四届世界互联网大会在乌镇开幕，小米公司创始人、董事长兼CEO雷军出席当天的论坛讨论时表示，和中国互联网公司在全球崛起一样，中国手机企业也正在全面崛起，全球前六的公司，第三四五六名都来自中国。 “中国公司取得这些成绩以后，我们开始进入海外，在海外不仅是和世界巨头竞争，还和国内的同行竞争。” 雷军表示，中国的换机潮已经结束，但是海外还有很多机会，比如印度电视的普及率很低，要交的税很高，如果智能手机普及了，能让很多人体验到电视才有的功能。 谈及数字经济，雷军表示，自己很同意马化腾的看法，就是互联网要和各行各业相结合，融合发展是今天的趋势。大家觉得小米是手机公司，但是我们提出“铁人三项”，硬件、互联网和新零售。 “前几年我们销售的小米手机，100%都是小米网销售的。如今，我们也在发力新零售。有时候我觉得，融合本身就是一种创新，我们要把互联网融合到各行各业。” 雷军指出，未来两三年以后，5G的时代就会开始。5G发力将会使得带宽得以更大的增长，就会对数字内容的发展会带来帮助。5G要解决的核心问题是IOT设备之间的连接。 关于当下很多企业进军的AI领域，雷军认为，这是一个开放的时代，每家公司都有机会，很多公司都会从各自擅长的领域分得一杯羹，AI的竞争很激烈，大家领先也就是领先一步半步。 五 库克：中国开发者在App Store收入全球最高  12月3日，第四届世界互联网大会开幕式在乌镇互联网会展中心召开。苹果公司CEO蒂姆?库克今年是第一次出席大会并做演讲。 他在演讲中称，“我们在中国的旅程始于30年前，中国的开发者（在App Store）已经获得的总收入达到全球之最。（苹果）为他们提供工作、技术和培训。科技是世界上最强有力的创造机遇。为此我们竭尽全力降低进入App生态圈的门槛。让中国和世界新一代开发者都能实现自己的梦想。我们必须为技术注入人性，将我们的价值观注入到技术中，对社会、对家庭更美好的承诺。”据科技投资人士称，中国开发者在App Store累计获得的收入为200亿美元。不过，去年5月16日，库克在北京王府井苹果零售店参加中国应用开发者见面会时表示，中国开发者在苹果应用商店的付费下载收入已超过70亿美元，其中一半来自过去12个月。如今，过去一年半增幅如此之巨仍令人吃惊。 昨天下午5点左右，库克到达杭州，短暂停留后，乘车抵达了乌镇，走绿色通道，避开了等待的记者，直接入驻枕水酒店。这是库克上任CEO以来，第12次来中国。之前，库克曾来过杭州西湖苹果店，还跟书法家学习中国书法，并把西湖苹果店的照片作为他微博的封面。最近一次来中国是今年3月，他参观了ofo公司，并发布了红色的iPhone手机。库克曾表示，苹果在智能手机领域的份额不能用垄断形容，目前的竞争还是很激烈。 六 “互联网之父”罗伯特·卡恩： 我们应该创造一个数字物体的社会  今天上午，被称为“互联网之父”的美国计算机科学家罗伯特·卡恩在发言时说，我们应该创造一个数字物体的社会，就像我们创造因特网一样，让我们更加容易地理解互联网信息。 罗伯特·卡恩说，在互联网数字架构问题中，互联网在几十年前出现时希望实现电脑与电脑的连接，所以当时使用IP来实现电脑间的数据传输和互动，而我们如今更多地处理信息，我们称之为数字物体。所以我认为，我们应该创造一个数字物体的社会，就像我们创造因特网一样，让我们更加容易地理解互联网信息，无论这个信息是来自于机器学习还是其他。 罗伯特·卡恩说，大家并不能预见数字物体会有多大的潜能，但互联网产生时也没有预想到今天这样的成功。“所以我想特别告诉大家，数字物体是现有物联网的拓展，并不是取代网络应用和电脑，而是无准入门槛的情况下，通过更强的基础架构更加紧密地连接。” “互联网强调的是互动，所以各种产品和服务都可以从互联网上获得和使用。”罗伯特·卡恩建议，希望大家可以考虑他提出的新的架构，包括互联互通的操作性。“这一技术可以让科研人员更好地管理信息，也可以以更长的时间轴来管理数据，甚至以几十年为单位，目前已经在科研领域实现，未来会应用更广泛。” “这个概念和过去的互联网架构是一样的，和基础技术分离，通过识别器来实现。互联网的架构在过去的45年中一直保持不变，但其中的数据变化发生了千万倍。”罗伯特·卡恩说，整个世界的技术可获得性不断提高，我们要持续提高数据的安全性。我们在支持数字物体架构在世界的发展，中国发挥着领先作用。如果我们能够开展这种合作并建立起全球协调的信息系统，将创造出新一代的创造性架构，为所有人创造更好的生活。\n                                \n                            '),
(47, '李彦宏：有人说AI会取代司机，我们首先想的是保护他们的生命', '\n                                \n                                原标题：李彦宏：有人说AI会取代司机，我们首先想的是保护他们的生命 \n当晚的乌镇饭局，大佬们到底聊了什么？这是每年世界互联网大会期间媒体最关注的焦点之一。 \n12月4日，在大会的人工智能分论坛上，李彦宏在演讲中爆料：“昨晚一些朋友在一起喝酒，有人说让我做一个无人车的广告，大家坐在车里一起喝酒的场景”。 \n这样的建议当然更多还是酒桌上朋友间的玩笑，但也说明在李彦宏开无人车上五环之后，大佬们都开始畅想自动驾驶时代的生活了。“的确，未来无人驾驶实现了，就不存在酒驾的问题了。”李彦宏当天在题为“人工智能‘美丽新世界’”的演讲中，首先给大家描绘了未来无人驾驶时代的典型场景。 \n \n而且，李彦宏的演讲是以一段介绍百度“疲劳监测”技术的视频开场的。“有专家说，无人驾驶时代，首先被取代的可能是货车司机。”李彦宏强调，“但我们现在想的是，怎么通过‘疲劳监测’这样的技术保护司机的安全。”据悉，百度将与一汽合作，明年就会落地这项实用的AI技术。 \n人工智能不仅仅改变我们的交通出行方式，也会随之改变我们周围的环境，“重建”我们生活的城市。如今，“智慧城市”早已不是新鲜名词。“未来的城市，应该是一个不那么拥堵的城市，应该是人们生活的很幸福的城市。”在李彦宏看来，智慧城市将会是一个人工智能无处不在的城市，“没有什么身份认证、排队，没有污染，每个人很健康，效率很高，心情非常放松”。突出一个字，就是“爽”。 \n在此前召开的百度世界大会上，李彦宏就曾透露，百度已经和雄安展开合作，依托Apollo自动驾驶开放生态的创新实践，在“Apollo+雄安”模式下，力求打造全球领先的智能出行城市样本。此次，李彦宏更表示，百度将很快跟雄安一起推出智能城市计划。这个计划不仅仅和雄安有关，和每个城市都有关系。在城市建设中，都应该把人工智能技术渗透进来，让人民生活的更幸福、出行效率更高，让每个人都活到150岁。 \n看来，张朝阳那个“无焦虑活到150岁”的梦想，李彦宏已经为他找到了实现的要诀。在技术的助力下，全面搭建“智慧城市”的愿景正在一步一步的向大众走来，而未来的“美丽新世界”也已雏形初现，触手可及。\n                                \n                            '),
(48, '精通 Java 的“极客法官”：进能拍案审谷歌，退能提笔写代码', '\n                                \n                                原标题：精通 Java 的“极客法官”：进能拍案审谷歌，退能提笔写代码 \n编者按：Waymo 和 Uber 的知识产权纠纷还在发酵，引发行业持续关注。但或许少有人知的是，审理该案的法官本人也是一位「技术宅」，写了几十年的程序，其对技术细节的熟悉程度甚至让很多科技公司的律师汗颜。在法律与科技越发紧密结合的今天，这位「极客法官」的经历不仅极富趣味，更是对两个行业从业者的一种鞭策：闭门专攻一门学科已经不够，唯有两者兼修，才能在未来的市场上立足。 \n \n2012 年 5 月 18 日，在加州北区的 William H. Alsup 法官主持的一次庭审中，甲骨文和谷歌的律师围绕着九行代码争论不休。甲骨文诉谷歌案（Oracle v. Google），一场关于谷歌是否抄袭了甲骨文的代码来开发安卓系统的争议，正要结束第一次陪审团审理。 \n争议焦点集中在一个名为 rangeCheck 的函数上。在甲骨文测试的共计 1500 万行代码中，只有这一部分是「逐字逐句」抄袭的，每个字符都分毫不差。越是尽可能鼓吹 rangeCheck 的重要性，对甲骨文就越有利。甲骨文的律师 David Boies 于是开始主张谷歌抄袭了 rangeCheck，目的是更快将安卓推向市场。但 Alsup 法官对这个说法并不买账。 \n「判这个案子之前，我对 Java 一无所知，」这位法官说。「但是，我自己用很多其他语言编过程序，现在也还在编程。我写过一百多段 rangeCheck 这样的代码。这我都能做到。你也能。这太容易了。」 \n \n甲骨文的律师试图继续发言，但只是让法官变得越来越不满 \n这段不经意的评论像雪球一样，影响力越滚越大，以至失控。这让 Alsup 大为懊恼。它先是在律师和法律专业人士间被反复引述，然后又传到了科技媒体那里。每经过一次转述，Alsup 的技能就增长一分，直到最后他变成了「会 Java 的法官」——程序员 Alsup、黑袍加身的技术宅英雄、十倍速法官、「法庭和 Java 双料大师」。 \nAlsup 法官想让人们知道的是，他不懂 Java。 \n至少，他懂得不多。不过他确实会写代码。实际上，他已经用 BASIC 自娱自乐地写了几十年代码，包括一个写出来送给妻子的玩桥牌的程序，和一个自动给出桌游《珠机妙算》（Mastermind）解法的程序。最花心思的，要数一个带图形界面的复杂多功能程序，用来方便他广泛爱好中的另一项——火腿电台（译注：指供业余无线电爱好者进行信息交换、技术实验、自我训练、个人娱乐、运动竞赛以及应急通信的一项使用无线电频率频谱的无线电业务）。 \n他的兴趣对法官工作大有帮助。是这份兴趣，使他形成了对面前这桩价值数十亿美元的知识产权案件的看法。科技公司的财富增减，全凭他的判决。甲骨文诉谷歌案对大公司和类似的小开发商将产生深远的间接影响，更遑论其九亿美元的争议标的。在正在审理的 Waymo 诉 Uber 案中，Alphabet 公司也是请求判决 Uber 赔偿数十亿美元，总额尚未确定。这笔钱的归属攸关 Uber 在新兴的自动驾驶汽车市场的存亡。 \n巧得很，这些要案都归到了可能是全美唯一能理解它们技术细节的法官——一位会写代码的法官的案头。Alsup 长年的兴趣给解决甲骨文诉谷歌案的核心问题带来了启发，而他在业余时间捣鼓摄影、镜头、光线学问的经历也为他审理 Waymo 诉 Uber 案提供了信息——该案涉及到一种名为 LIDAR 的基于激光为自动驾驶汽车提供导航的技术。 \n科技行业长期以来都对法律无法理解自己感到沮丧，而大多数司法系统正因如此难以跟上高速发展的步伐。那种认为法律永远不能「追上」科技的观念，一部分来自技术优越论（tech exceptionalism），即一种自由倾向的精英主义，嘲讽一切采用法律或规制形式介入技术发展的行为，将其比作纺织工人对织布机的抵制（Luddism）。但这种观念也来自对法律现状真实存在的不满。专利局被看作橡皮图章，为那些显而易见的技术颁发专利；最高法院的大法官似乎对编程的基本流程都感到困惑；还有律师让技术盲组成陪审团，他们做出了侵犯网上购物车专利的巨额赔偿判决。 \n在这样的背景下，Alsup 是一个异类——在「法律无法理解快速变化的科技行业」这一广为流传的经验面前，他成了一个谜一样的例外。但 Alsup 的秘诀也很简单：他当了一辈子的极客。 \nAlsup 在旧金山的律师中因为总是赶早而「臭名昭著」（而且还强迫出庭律师一起赶早）。早上九点，联邦法院大多数法官的房间还是一片漆黑、大门紧闭。但当我走到 Alsup 的房间时，发现大门敞开，忙碌的景象说明里边的人已经忙活几个钟头了。 \nAlsup 一头白发，戴矩形边框眼镜，操着一口温和的南方口音。虽然身型与常人无异，但他那强烈的存在感却给人居高临下的印象。 \nAlsup 的房间体现出很多法律从业者的传统审美：整架整架的皮面书、深色木墙板、一张大得吓人的桌子上挂着亚伯拉罕·林肯的小幅黑白像。另一头是一张沙发，上面扔了几个给狗玩的玩具。他经常带着上班的那只杰克罗素㹴今天没在办公室。 \n法官请我在沙发上坐下，给我展示了他存在一台法院发的 2011 年款戴尔笔记本上的程序。他的台式机运行不了这些程序，他颇为恼火地告诉我，所以得留着这台戴尔。「这是最后一台支持 QuickBASIC 的机器，非常遗憾，我只懂这种语言。」 \n这位法官对硬件并不感冒。法院给他发什么电脑和手机，他就用什么。他用的是法院发的 iPhone，但他说，如果加州北区法院给他发一台安卓手机，那他就会用安卓。 \n我问他能不能把他的代码发在 GitHub 上，结果他问我什么是 GitHub。作为替代，他递给了我打印版的程序代码，整整三叠纸，边角处装订整齐。他道歉说，最上面那叠有一些依赖程序没空打印出来。在成为审理硅谷案件的法官之前，Alsup 就是个特立独行的业余爱好者；他是个极客，不过是来自另一个时代的极客。 \nAlsup 于 1945 年出生在密西西比州的杰克逊市，父母都是德州乡下人——母亲是护士，父亲是土木工程师，从罗斯福时代的公共事业振兴署开始参加工作。孩童时起，Alsup 就体现出他日后标志性的无拘无束的好奇心和技术天赋。他童年的大部分时间是和如今的奥本大学教授 Hubert Feild 一起度过的。两人从六岁起就成了朋友，一起堆过沙垒，埋过时间胶囊，放过用洗衣袋做的热气球，用晾衣夹发射过点燃的火柴（Alsup 的发明），还「用土块打过仗」（Feild 说，「不推荐这么玩」）。 \n「Bill 是个超级聪明的小孩，」Feild 说。Alsup 自从学了钢琴，因为不满意钢琴的声音，便把图钉摁进敲击琴弦的弦槌里。这番改动让琴声听起来好像是从消失已久的牛仔酒馆里传出来的。「我还留着 Bill 在他的『全新改进』版钢琴上弹经典歌曲（比如雷·查尔斯的作品）的录音，」Feild 说。 \n但最激发这两个男孩想象力的玩意儿还要数火腿电台。两人整小时地收听短波广播，还把一台天顶电子「跨洋」收音机（Zenith Transoceanic）的频段接到一个七寸的远距离接收天线上。他们调到遥远的电台，像莫斯科电台、基多电台、哈瓦那电台，但最多的时间还是花在收听业余操作员，也就是所谓「火腿」们的对话上。 \n「当我们听到来自美国各州和外国的『火腿』们的对话时，那感觉就像是在密西西比的边界外发现了『新世界』，」Feild 说。他曾亲耳听到高中就领到业余操作员执照的 Alsup 在自家卧室里和遥远的爱好者交流，有时用的还是摩斯电码。 \n \n这是大约 1963 年，年轻的 Alsup 在火腿电台前 \n「Bill 对我的人生影响很大，到现在还是，」Feild 说。「在过去的二十多年里，我每周六早上都用火腿电台和 Bill 聊天。」 \n高中毕业后，Alsup 进入了密西西比州立大学学习工程专业，立志像父亲一样成为土木工程师。但那是六十年代，民权运动正如日中天：他入校第一年就爆发了华盛顿大游行；大二那年，1964 人权法案又获得通过。随着 Alsup 对更广泛的法律问题产生兴趣，他的目标明确起来。「我想成为另一个阿提克斯·芬奇（译注：《杀死一只知更鸟》中的律师父亲），」Alsup 告诉我。大学毕业后，他进入了哈佛法学院，随后成为最高法院大法官道格拉斯（William O. Douglas）的书记员。 \n他曾在密西西比州开业从事民权工作，但发现难以维持生计。最终，他和妻子在 1973 年迁到旧金山，多年间从事私人法律业务，同时在司法部工作。1999 年，他被比尔·克林顿总统任命为联邦法院法官。 \nAlsup 在加州北区律师圈中有着令人生畏的名声。他赶早的习惯是律师们的噩梦，要他们最早七点就开始提出动议；有时候，如果看到人都到齐，开庭时间可能更早。诉讼律师的时间被精确到分钟；他说什么时间，陪审团就得在那个点准时出去。 \n在甲骨文诉谷歌案的第二次开庭中，他拒绝律师在下午一点以后继续对施密特（Eric Schmidt）提问，即便这意味着这位 Alphabet 董事长第二天又得回到法庭。市值 5700 亿美元的大公司的生意要给陪审员让路，因为他们得去幼儿园接孩子，把晚饭端上桌，或者赶一趟回家的远途列车。「我知道证人很忙，」Alsup 说，「但陪审员们的时间现在更重要。」 \n他把自己法庭的温度维持得比法院别处冷得多；据传他把空调开大是为了让陪审员保持清醒。如果旁听席里有人咳嗽，Alsup 就会停下审理，找出是谁在咳嗽。人找出来以后，法官就掏出一颗止咳糖——这是他摆在椅子边为这种场合准备的，然后这颗让人难堪的止咳糖就从律师那一排一直传到旁听席上。如果那人还接着咳嗽，他就得离开法庭，越快、越安静，越好。 \n在陪审员关在合议室里听不见的时候，他对律师会很尖刻。但陪审员眼中的法官是一位爷爷般关切备至的南方绅士，他会花时间单独问候陪审员，感谢他们投入时间。 \n一次，甲骨文诉谷歌案中的一位陪审员在庭审中被蜜蜂蛰了，Alsup 就问她还能不能跟上庭审。听到她哼哼唧唧，法官说，「那我换种问法。你还能不能像被蜜蜂蛰之前那样清楚地理解现在的进程？」 \n「能，」她赶紧回答。 \n美国法律制度赋予律师很大程度上选择陪审员的权力。正因如此，即使是一桩发生在加州旧金山，这座科技之都的软件版权案件，陪审团里竟没有一个人有计算机行业从业经验。然而，律师决定不了自己会碰上什么法官。在科技业主导的加州北区，诉讼律师们已经明白，在 Alsup 法官面前，他们可占不到便宜。 \n \nAlsup 法官 2012 年在甲骨文诉谷歌案意见中的代码样例 \n甲骨文诉谷歌案是有关安卓平台的一桩涉及面宽、影响力广的诉讼；对于本案，几十亿美元的标的只是诉讼可能带来的后果中最不重要的一个。70 位著名程序员并不是无缘无故联名以「法庭之友」（译注：amicus curiae，指特殊案件中为法院提供中立建议之人）身份向联邦巡回法庭，后来又向最高法院提交《计算机科学概要》的。他们都是在担心甲骨文诉谷歌案对他们的职业可能造成的影响。 \n甲骨文在 2010 年就以多项专利权和版权主张起诉了谷歌，这些诉讼 2012 年在 Alsup 法官的审理下全部落败。但甲骨文上诉了，联邦巡回法庭改判其胜诉。当谷歌试图再次上诉时，最高法院拒绝审理这些案件，并将其发回地区法院，由 Alsup 法官重审。本案是于 2016 年重新开庭审理的。和上一次一样，陪审团判决谷歌胜诉，而上诉案也又一次有待联邦巡回法庭作出判决。在七年的官司之后，本案此时已经归结为一个问题：谷歌使用 37 行 Java API 的行为是否侵犯甲骨文的版权？ \n软件版权是个棘手的问题。如果争议的对象是音乐、电影、文学作品、绘画，甚至是印度瑜伽，判断是否抄袭都很容易。相反，软件版权却到很晚才以「文字作品」的形式被硬塞进原 1976 年《版权法》的 102(a) 节。 \n版权本意只保护独创性作品，其用途和功能则在所不问。因此，任何事物的功能性部分——人体模型、会计账簿、电脑程序菜单——都被排除在版权保护之外。 \n代码到底是有用的工具，还是一种独创性表达呢？从代码「表达含义」的层面看，它确实如艺术作品一样可以主张版权保护。想想那些嘴边挂着「优雅的代码」「差劲的代码」的程序员就能明白。但当代码被执行起来，用于操作机器人手臂拾起并拧紧螺丝时，似乎又完全是功能性的，这种东西因此也就不能以版权处理。 \n你没法给一个小便器申请版权，但小便器的塑像或许就可以申请。而代码，正如杜尚的著名作品一样，身兼两种属性。 \n「你会发现法院已经在这个问题上纠结了几十年，」康奈尔技术学院法学教授 James Grimmelmann 说，他曾经在微软当过程序员。「事实证明，要把软件切分成功能性或非功能性的部分是很难的，」他说，「这需要对软件内部的功能和含义有非常细致的理解。」 \n甲骨文诉谷歌案涉及的是软件的一个特定组成部分：程序编程界面（Application Programming Interface, API）。API 是一组定义完整的交互，一种快速访问服务、库和其他功能的捷径。API 一直被比作包含了单词及其定义的词典，但 Public Knowledge（译注：华盛顿一家致力于知识产权、开放互联网等问题的非盈利公益组织）的一位高级律师 John Bergmayer 说，它们更类似于代词或习语。要说出语法正确的英语，你没必要懂得习语；但正如许多以英语为第二语言的学生所知，如果不懂习语，交流就会太花时间。习语有时是一种俏皮的表达方式；但在特定的一群人中，习语用得越多，就越是完全成为一种简略的说话方式，用于省去详述所需的更多时间。类似地，API 也经常是常用或繁杂代码的凝练。 \n这正是甲骨文诉谷歌案的核心问题。《版权法》的 102(b) 段将「一切操作的概念、过程、程序、机制和方法」排除于版权保护之外。API 是操作的过程、机制或方法吗？或者，它是版权所保护的独创性表达吗？ \n谷歌最初创造安卓时，决定让它兼容 Java 这门流行的编程语言。用上了 Java，安卓就能利用现有的开发者社区，甚至可能利用他们现成的代码。任何人都可以用 Java 写程序，但 Java 语言的开发者 Sun 微系统公司牢牢把控着 Java 标准版（Java Standard Edition）和移动版（Java Mobile Edition），它们分别用来将 Java 代码部署在桌面电脑和手机上。 \n在与 Java 的授权谈判破裂后，谷歌的一群工程师另起炉灶实现了 Java SE——这意味着一个拿不到源代码的团队以逆向工程的方式获取了代码。甲骨文在 2010 年收购了 Sun，几个月后，就以安卓侵权为由起诉了谷歌。 \n谷歌对 Java API 的重新实现几乎完全是从头来过的。但它与 Java SE 的 API 在声明代码——用来指明代码其余组成部分名称的代码——上是相同的。不仅如此，谷歌实现方案的结构、排序和组织也与 Java SE 很类似。这就要说到那著名的九行代码 rangeCheck了。这段代码是被 Joshua Bloch 写进安卓的；令人生疑的是，他之前在 Sun 微系统公司工作过，并且写出了 Java API 的很多部分。（Alsup 法官后来裁判称这只是个不幸的巧合。Bloch 在离开 Sun 加入谷歌后又继续为 Java 的开源实现 OpenJDK 贡献过代码，他的代码同时出现在安卓和 Java SE 中是无意之举。） \n为了和 Java 兼容，对特定 API 的特定调用必须在外观上相同。例如，在一组数中找出最大值的方法被命名为一目了然的 java.lang.Math.max。甲骨文主张谷歌本可以把名字换成 java.lang.Arith.larger。谷歌则主张，Java API 就好比是 QWERTY 的键盘布局，键盘确实可以换一种布局方式，但制造商必须生产 QWERTY 布局的键盘，因为人们已经习惯了。 \n编程语言是建立在其他语言的基础之上的，这就意味着其 API 看起来也很类似。Java 的正则表达式 API 是对 Perl 5 语言的重新实现，其字符串格式 API 则是对 C 语言的重新实现。这正是程序员们对甲骨文诉谷歌案感到气愤的原因之一：阻止谷歌做一件别人都在做的事，是毫无道理的。软件开发者的共识是，甲骨文错了，API 的本意就是拿来用的，阻止它们用途的行为违背了其本意。 \n的确，连甲骨文也很难坚持自己的立场。2015 年，甲骨文的一名公司证人在证词中说 Java API 和免费使用的 Java 语言是「不可分割」的。一顿午饭过后，他汗流浃背地收回了这段话。 \n2012 年，当甲骨文诉谷歌案第一次开庭时，陪审团支持了谷歌的所有专利权主张，但版权问题则被分为两个部分。首先，甲骨文所主张的 API 部分能否被授予版权？如果能，谷歌的行为是否构成合理使用？前一个问题取决于 Alsup 法官，后一个问题则由陪审团判断。 \n对于谷歌使用 Java API 的行为是不是合理使用，陪审团犹豫不决。但这似乎并不重要，因为 Alsup 法官判定甲骨文对其宣称的代码及其实现方法的结构、排序和组织并无版权。谷歌没有侵权，因为它无权可侵。理由是，Alsup 法官总结道，API 实现代码的结构、排序和组织在本质上是功能性而不是独创性的。 \n在这样一个证人和律师费力解释 API，将其比作文件柜、电插座等一系列事物的案件中，Alsup 法官意见之细致和专业独树一帜。这份意见整页整页地描述了代码的运作方式，从源代码和目标代码的区别说起，再说到类、声明、头部、子程序、方法、接口、数据包，甚至还包括了代码实例。 \n很难想象一个没有 Alsup 这样长年编程经验的法官能给出这样一份意见。显然，在对 rangeCheck 这著名的九段代码做出判决的过程中，Alsup 的背景帮了他的忙。 \n「这种东西我用 QuickBASIC 写过好多遍了，」离那次庭审五年后，他说。（Alsup 法官用的是微软的 QuickBASIC，这是用于写 BASIC 语言的一个集成开发环境和编译器。）「如果你要我用 QuickBASIC 解决这个问题，我保证可以一个小时后带着一个能用的 QuickBASIC 模型来见你。」 \n交流过程中，Alsup 法官谈起甲骨文诉谷歌案很谨慎，因为联邦巡回法庭尚未作出第二次上诉的判决。但他似乎仍对甲骨文把抄袭 rangeCheck 代码称作「重大问题」感到恼火。他作为程序员的那一面或许多少对 rangeCheck 作者遇上的麻烦有些同情。Alsup 对此事感到十分困扰，以至于在法官意见中花了整整一节来阐述。「甲骨文过度强调了这段同时在安卓和 Java 中出现的代码。该情形完全事出无心，却被甲骨文夸大了，故本庭将在下文阐述认定的事实，以便上诉庭参考。」（这九行代码再也没有在本案中被提起。） \n如 Grimmelmann 所说，Alsup 在 2013 年对甲骨文诉谷歌案的意见，是司法机关有关软件版权问题「最详尽、最困难、最细致入微的一次参与」。他在自己的知产课堂上讲解甲骨文诉谷歌案。「这是对 Java 运行方式、源代码中不同部分的框架阐述。这已经不仅仅是就案判案了。这是一篇有教学意义的文章。」 \n多亏 Alsup 的意见之细致，他对 Java 和软件开发的理解有很大一部分被保留在了判例法中，将被传给年轻的未来法律人。这或许是这位程序员法官所做标志性判决最深远的印记——因为判决本身已经被彻底推翻了。 \nAlsup 在 2013 年对甲骨文诉谷歌案的判决几乎立刻被上诉。2014 年，联邦巡回上诉法庭作出了令人震惊的相反判决，该判决引发恼火的版权法学者写出了连篇累牍的法律评论文章。上诉法庭在判决中写道，甲骨文「对谷歌抄袭的 7000 行代码有无限多种选择和排列方式。」甲骨文不一定要把那个函数称作 java.lang.Math.max。它的名字「想有多少就能有多少」，比如 Math.maximum 或者 Arith.larger。 \n这说法听起来像是对代码一无所知。（在意见的另一部分中，法庭称，「谷歌完全可以开发自己的 API 包，然后『游说』程序员接纳它们。」） \n谷歌将联邦巡回法庭的判决上诉到最高法院，但最高法院拒绝审理本案。案件被发回到最初审理的地方：由旧金山的 Alsup 法官再次进行陪审团审理。2016 年 5 月 26 日，陪审团判决谷歌构成合理使用。 \n谷歌或许胜诉了，但案件不但仍然悬而未决——甲骨文再次上诉到联邦巡回法院——其长期现实影响也尚不可知。何时可以、何时又不可以照搬声明代码，或是 API 的结构、序列、组织？陪审团的合理使用判决并未给出任何指导方针。 \n无论 Alsup 基于自己长年的 BASIC 编程经验，写出了多么有洞见、清晰的意见，它们都被上诉法庭彻底推翻、消失不见了。 \n \nSarah Jeong 摄 / The Verge \nAlsup 毫不羞于谈论自己的编程技能：「我确实觉得自己是个好程序员，你看我写的程序就知道了——因为我全都是自学的——这些 QuickBASIC 程序里有些很巧思的编程手法。」他补充说，「只可惜不是 Java。」 \n这位法官从 1985 年得到第一台电脑起就开始编程：那是一台旧型 IBM，后来被打发到他在优胜美地的牧场里的牛棚，一个黑乎乎、灰蒙蒙的角落里。这机器用的是 5.25 英寸软盘，没有硬盘。你可以买到带一个软驱的版本，也可以买到有两个软驱的版本。他和妻子买了豪华双驱动器版。 \n这台电脑随附了两本书，一本讲的是 DOS 操作系统，另一本讲的是 BASIC 语言。「有一次，我看到了那本 BASIC 书，决定学习一下。」他完全靠这本书自学，在他的回忆中，这本书「相当开门见山」。 \n他最开始写的程序是演示性的，用来做简单的算术。接着，他越写越复杂：一个可以算 21 点，一个用来玩七张牌扑克。这些程序都存在一张 5.25 寸软盘上，但 1988 年被他两岁的儿子用订书机弄坏了。 \n「他可自豪了，」Alsup 伤感地说。 \n \nAlsup 的短波电台传送预测程序。Sarah Jeong 摄 / The Verge \n在写过的所有程序中，他最自豪的是一个短波传送预测器。他有理由为此自豪：这是一个相当复杂的软件，有多个依赖程序和复古的图形界面，显示着一幅根据你选择的起始位置显示的等距方位投影地图，辅之以展示太阳移动轨迹的彩色线条，以及 Alsup 从地图册上人工采编的详尽数据库。（他对自己在业余时间输入这些数据所花的大量时间十分自豪，这横跨他被美国总统任命为终身法官前后。） \n通过计算给定两点的方位，这个程序能预测将他的火腿电台信号对准世界各地传送的最佳时刻，甚至能为他从全球选择的几个关键位置生成数据表格。 \n即使在他刚开始编程的 1995 年，市场上已经发售了类似的程序。但他说，「我就是想看看自己能不能做到，从中获得乐趣。」 \n他用自己的程序校准 Yaesu Mk V Field 收音机，和世界各地的朋友聊天，包括他的朋友「小」Feild，以及结交的远在日本和新西兰的操作员朋友。他至今还每个月花两小时操作电台，大多数都是在 Sierra 山脚下。他的呼号是 N6XMW，或者按他的说法，「November Six X-Ray Mike Whiskey」。 \n法官花了差不多一个小时向我解释这个程序，讲到了每一种可能改变短波传送的不同输入，以及背后的原理。随着他耐心解释起太阳波动、K 指标、电离层，这次采访变成了一次即兴物理讲座。 \n预测电台传送除了要考虑日期和时间，还要考虑大量持续波动、根据你的位置和目的地而变的变量。 \n当他输入这些变量后，敲击回车，电脑就开始了运算。「看，」他说。「它在思考呢。」 \n的确，电脑屏幕现在几乎一片空白，上面只有几个字，「正在思考……」 \n在这段长长的演示中，程序的确出过一次故障：一个依赖程序出错了，不知为何不让我在位置中输入纽约。「差劲，」他对自己嘟囔着。「好吧……是我弄糟了，」他对我承认。我们决定试试另外的位置，结果程序此后运行得都很流畅。 \n几十年间，Alsup 几乎是完全独自在编程，用书本自学、人工采编数据库。这与当代软件开发者的典型做法截然不同，后者的工作流程和习惯往往涉及一个更大的社区。Alsup 不用谷歌搜答案，不逛 StackExchange，也不用现成的库。他的每行代码都是从头写起的。 \n实际上，Alsup 和当代开发者的文化和社区最近的一次接触，似乎就是因甲骨文诉谷歌案引发的。 \n在第二次审理的一段著名对话中，前 Sun 公司 CEO Jonathan Schwartz 试图向陪审团解释免费软件和开源软件。他先讲了 GNU，一个整合在 Linux 中的项目，可以粗略描述为一个操作系统加上相关的软件套件。 \n「GNU 指的是什么？」Alsup 打断他的话问道。 \n「GNU is Not Unix，」Schwartz 说。 \n「G 指的是 GNU？」 \nSchwartz 说是的。 \n「这根本说不通，」法官说。法庭中响起一些笑声。但这远比不上事后 Twitter 上的骚动——全世界成百上千的技术宅都忍俊不禁。（我后来甚至看到一幅描绘这番对话的网络漫画。） \nGNU 是一个递归式缩写，意思是它自己在全称中提到自己，无限循环——这在电脑程序中是常见的做法。程序中有大把的递归缩写，包括 PHP（PHP: Hypertext Processor）、cURL（cURL URL Request Library），以及民间戏传的 Bing 搜索引擎（Bing Is Not Google）。这都是些不怀好意的笑话，是一种封闭文化戏弄外行的标志，它根本没想过得跟法庭解释自己的含义。 \n而即便 Alsup 写了这么多年程序，他也直到那时才知道 GNU 指的是什么。我问起这件事时，他显得有些懊恼。显然，他的一个工程师朋友（他的远足野营伙伴之一）拿他对 GNU 的评论寻开心了。「我以前不知道这个定义是递归的，」Alsup 说。「当别人解释给我听的时候，我想的是，『好吧，挺可爱的。』」 \n电脑编程近年来的变动让 Alsup 不那么容易坚持自己的爱好了。几年前，他试图学习 Python，但最终搁置一边，因为他「太忙了」，或许是因为身为联邦法官的日常工作。微软后来不再在 Windows 中同捆 QuickBASIC，这让 Alsup 没法在新电脑上跑自己写的程序。 \n这件事本身就很有诗意：一位法官审理着有关兼容性的要案，现在自己成为了兼容性问题的受害者。 \n \nSarah Jeong 摄 / The Verge \n十二月，Alsup 将审理 Waymo 诉 Uber 案，该案涉及数十亿美元，Uber 被诉盗窃 Alphabet 子公司的汽车自动驾驶技术知识产权。与甲骨文诉谷歌案不同，Waymo 案并不触及知识产权法的核心原则，但其结果将永远改变这个行业的面貌。 \n在我们的对话中，Alsup 非常小心地回避了还在进行中的 Waymo 案。但他对围绕着这个案子的科学原理兴趣浓厚。这一回，跟 Waymo 诉 Uber 案最相关的大概是他对摄影和光学的兴趣。三月份，Alsup 要求原被告各列举关于 LIDAR 这一本案争议的自动驾驶车激光检测系统的一本书或一篇论文，这样他就可以找来看。但他也在一则法庭命令中严厉告诫双方不要看轻他。 \n \n 请注意本庭已经熟知有关透镜的基本光线和光学原理，如焦距，焦点（即物体在透镜后光屏上聚焦的位置）与物距呈非线性函数关系，以及镜片在聚焦和投影上的用途。因此，最有用的材料应是关于在自动驾驶汽车上适用 LIDAR 的论文，包括在透镜后如何放置发光二极管以获取最佳整体效果，以及如何用单镜头同时向外投射光线并将传入的反射光线聚焦。（当然，也包括本案的专利。） \n \nAlsup 还要求双方律师就 LIDAR 进行讲解。他在很多案件中都如此要求。他很享受这些讲解，他告诉我，而且听得很认真。然而，他还是怀疑在很多案件中，他对技术的理解比律师还要深入。 \n他记得有很多次怀疑律师试图压制他，结果都栽在他的工程师背景和毒舌上。跟所有极客一样，他对任何有混淆技术之虞的行为都心怀不满。 \n在大约十年前的一个涉及 FastTrak（湾区一种过桥收费自动追踪设备）专利的案子中，双方就如何解释该专利的技术方面达成了一个有法律约束力的协议。但 Alsup 法官没有盲目认同这番约定，而是自己钻研了专利，得出的结论是它们的约定毫无意义。 \n「我知道那个技术是什么，也告诉了它们。然后我写了一道命令，说明我拒绝接受这个约定，以及真正含义应该是什么。他们后来都认同了我的观点。」 \n没过多久，双方和解结案。 \n「我猜他们会觉得法官疯了。」 \n在 Waymo 案中，Alsup 对律师的不留情面展现得淋漓尽致。这或许是源于他对 Alphabet 和 Uber 烧了数百万美元雇佣业内最好的律师的行为极不赞同。过去，他从不掩饰对公司在法庭上烧钱行为的厌恶。在甲骨文诉谷歌案的一场预审中，他打断说，「你知道你们争论一个账单会耽误我处理多少社保请求吗？」 \n他还特别在 Waymo 案中动用媒体来审查两家公司在法庭上的行为，要求记者留意哪一方在陪审团决策过程中试图用技术障碍摆脱陪审员。与此同时，Alphabet 甚至 Lyft 都要求部分审理过程不向媒体开放，称这可能将值钱的交易机密公之于众。 \n此后，一群媒体（包括 The Verge 的母公司 Vox Media）介入本案，要求保持庭审开放。虽然案件的部分环节——确实涉及一定数量交易机密的部分——将维持保密，Alsup 仍坚持媒体有尽可能大的知情权。 \n一次庭审中，Uber 的律师要求闭门开庭，让审理情况对公众封闭。但庭审一开始，Alsup 法官就认定这是越权行为，是出于难堪而拿秘密当借口，而不是出于合法的理由。 \n「听着，别再跟我玩这套了，」他说。「这样你们双方都会上负面报道，我可阻止不了。公众有知情权，」随后就是 Alsup 招牌的转折，「实际上，这不是有全程笔录吗？我会把它公开。」 \n \n2017 年 3 月 26 日 Waymo 诉 Uber 案笔录节选 \n1999 年起，Alsup 就开始将他的案件分给两个书记员，他分别称作刑事部和知产部。放不进这两类的案件，工作就平均分配。 \n这些日子，他往往为知产部寻找一些有理工科（STEM）背景的书记员。这么做不是必要的，但能帮上忙。审理甲骨文诉谷歌案期间的知产部书记员 Bill Toth 没有理工科背景，但他告诉我，法官特地要求他在准备上岗时修一门计算机科学课程。当我向 Alsup 求证此事时，他微微一笑——他不记得「强迫」Toth 选修任何课程——但他承认有时会提前告诉书记员会碰上什么类型的案子，以及提前上什么课会派得上用场。 \nBill Toth 现在在为联邦巡回法庭的 Sharon Prost 首席法官做书记员。当然，他不能再处理甲骨文诉谷歌案的工作；这会构成利益冲突。 \n但 Toth 属于新生代法律人的一份子，他们将逐渐代表法律职业中的更大比重。尽管 Toth 在法律之前主修宗教，他却是个彻头彻尾的程序员。「我写些代码来自娱自乐，」Toth 告诉我。「过去三四年我都参加了谷歌 Code Jam 竞赛（不是特别当真），写的是 Java。我记得除了一次都过了资质轮，而且每次参加肯定都学到很多。」除了 Alsup 让他上的计算机科学课，在给 Alsup 当书记员之前，他已经学了 HTML、Javascript、CSS、BASIC，以及「一点点」Python 和 Perl。Toth 不愿意说自己的编程技能是否在甲骨文诉谷歌案的工作中发挥了作用，但我很难想象这会没有用。 \n科技社群固执地相信，法律永远不会理解自己在做什么。显然，上级法院对甲骨文诉谷歌案的判决无助于驱散这种观念。然而，Alsup 的存在本身就是对这种观念的挑战：一位 72 岁的前工科生，几十年来一直独自兴高采烈地玩转 BASIC，摆弄电台和相机，将自己所知所学教给书记员和各路记者。 \n在甲骨文案意见中，Alsup 向联邦巡回法庭解释软件概念时的耐心和细致，一如向我解释电离层时那样。他的解释是如此精准、专业，巡回法庭因而不得不对软件开发投入更多关注。无论巡回法庭最终判决如何，Alsup 对软件理解的很大部分在上诉判例法中得以保留。 \n他的观点如今在法学院的知识产权课堂上被教授。随着科技领域吸引到越来越多的资金，专攻于此的法律人不断涌现，以填补需求。他们中的很多人将会在培养过程中接触到 Alsup 的细致教导——大多数是通过书本，少数的幸运者还能亲耳聆教。 \n在我结束采访、离开法院的几个小时后，Alsup 发给我一封题为《找到 bug 了》的邮件，告诉我他找出了演示短波电台传送程序时的故障所在。「我之前不记得为什么把一行关键代码注释掉了。现在我让它重新生效就没问题了，」他写道。 \n我回想起在他办公室里的最后一段时间。那时我正把录音笔和笔记本收进包里，喊了他一声「极客法官」。结果，他看起来很困惑，问我，「那是件好事儿吗？」 \n听到我肯定地说是，他报之以咧嘴一笑。「在我那会儿，极客可不是什么你会想当的角色。」 \n本文原载于 theVerge，作者 Sarah Jeong，由 ONES Piece 翻译计划 Platycodon Xu 翻译。ONES Piece 是一个由 ONES Ventures 发起的非营利翻译计划，聚焦科技、创投和商业。\n                                \n                            '),
(49, '世界互联网大会开幕 水滴筹、水滴保、水滴互助手推车引爆乌镇流行', '\n                                \n                                原标题：世界互联网大会开幕 水滴筹、水滴保、水滴互助手推车引爆乌镇流行 \n随着第四届“世界互联网大会•乌镇峰会”正式开幕，全球400余家企业、1500位嘉宾以及诸多媒体和参会观众齐聚乌镇。由水滴公司的水滴筹、水滴保、水滴互助业务带来的“水滴蓝”成为了博览会一道亮丽的风景线，刷爆了乌镇。 \n \n(博览会现场水滴公司展位) \n作为世界互联网大会互联网之光博览会的参展企业，水滴公司准备了丰富的物料和礼品与现场观众进行互动。观众在展会现场可以通过观看视频宣传片、阅读宣传手册了解水滴公司的业务，同时还能够领取到由环保袋、笔记本、公交卡套、钥匙扣、宣传册组成的水滴公司纪念礼包。 \n \n(水滴玩偶深受各国观众的喜爱和追捧) \n其中最受青睐的，当属水滴公司的环保袋手推车，博览会开幕后，手推车带着别致的“水滴蓝”刷爆了乌镇的大街小巷，随处可见拎着手推车的人。手推车所到之处，还有被吸引的观众慕名而来特意到水滴公司的展位了解，通过互动赢得自己的手推车。 \n \n水滴公司在世界互联网大会互联网之光博览会的展览将持续到12月6日，期间各类丰富的互动活动和纪念品赠送将随时举行，欢迎前来参展的企业、媒体、个人参与进来，共享博览会的活跃创新气氛。\n                                \n                            '),
(50, '柳传志接受采访：企业家精神会迸发出来', '\n                                \n                                12月4日，央视新闻频道《新闻直播间》播出了采访联想控股董事长柳传志的内容。在十九大报告之后，作为中国首批下海的民营企业家代表，柳传志再谈企业家精神。党的十九大报告明确指出，实现中华民族伟大复兴的中国梦，不断提高人民生活水平，必须坚定不移把发展作为党执政兴国的第一要务。坚持解放和发展社会生产力，坚持社会主义市场经济改革方向推动经济持续健康发展。柳传志表示：“总书记提到，让企业家能够更好地发挥能力，为中国的发展生产力做出贡献，然后让整个中国共同走向富裕的道路。这是一个我们想要走的方向，就是说明中国还会继续改革开放，继续高举中国特色社会主义的大旗，这个让我心里一下子就感到很踏实。这个等于给我们吃了定心丸。”1984年，在中科院计算所做了十多年研究的柳传志，创办了现在的联想控股，多年来一直致力于探索中国民营企业走向国际化的道路。在柳传志看来，政府为企业营造良好的经商环境，就会为企业激发无穷的活力。“我相信，中国人真的是潜力无穷。过去说，中国没有世界五百强企业，那今天中国五百强企业跟美国比肩了嘛。甚至我相信国家到企业都能在基础科学的研究上有所突破，这个也是指日可待的事情。”柳传志说到。党的十九大报告明确指出，激发和保护企业家精神，鼓励更多社会主体投身创新创业中。柳传志表示，“我相信选择了正确的道路，人民的凝聚力就会很强。让企业家充分地调动他们的积极性。当中央把意图表达得非常明确以后，企业家的精神就会很大地迸发出来。十九大确实指明了方向。”党的十九大报告不仅描绘了伟大复兴的宏伟蓝图，更重要的是从根本上指明了前行的道路。柳传志认为：“现在习总书记讲了以后，而且也指明了中国应该怎么走，指明了这个道路。那么我相信中国一定会踏上胜利的大道。强起来是中国志士仁人的一个希望和梦想，这个梦想我相信一定能够实现。”\n                                \n                            '),
(51, '易车创新产品“车价天天报”斩获“2017小程序行业创新模式奖”', '\n                                \n                                原标题：易车创新产品“车价天天报”斩获“2017小程序行业创新模式奖” \n11月30日，阿拉丁首届小程序生态产业峰会在北京诺金酒店召开，在峰会同期举办的2017年度阿拉丁“神灯奖”小程序颁奖典礼中，汽车询价小程序“车价天天报”获得“2017小程序行业创新模式奖”，这也是汽车询价领域唯一获奖的小程序产品。 \n \n“车价天天报”获得“2017小程序行业创新模式奖” \n阿拉丁小程序生态产业峰会是由阿拉丁统计平台、阿拉丁指数主办，清科集团、创新工场等联合主办的一场小程序行业盛会，旨在回顾小程序诞生以来的发展轨迹，揭晓小程序领域的创业方向，探讨未来小程序崛起趋势。在峰会上举办的小程序颁奖盛典，对中国小程序行业发展情况及热点领域进行了梳理、分析，以洞察市场及各领域创新应用的发展脉络与趋势，同时表彰各领域涌现的标杆小程序，鼓励更多创新新小程序产品的开发、推出。 \n此次获得“创新模式奖”的“车价天天报”是由中国领先的汽车互联网公司易车开发的汽车价格咨询产品，通过该小程序，用户可以看到每天车辆最新的价格及优惠信息，同时在不添加4S店销售人员微信的情况下与多个销售顾问进行在线沟通、比价，避免频繁关注公众号及添加不同销售顾问的烦恼，小程序将自动留存沟通记录，方便用户查询及进一步沟通。目前“车价天天报”报价范围已覆盖全国321个城市，涵盖主流汽车品牌的1000多款车型，近2万家经销商及超5万销售顾问注册入驻，用户规模超100万。 \n \n“车价天天报”主要解决的是信息流通不及时、沟通链条长的痛点。深耕汽车行业多年的易车发现，在传统的汽车销售过程中，用户通常都是以留信息或查找4S店电话号码的方式与4S店取得联系，是一个C2B的连接形式，但在实际的消费场景中，用户最后的成交一定是与销售人员完成沟通，同时汽车购买是一个较为复杂的过程，用户需要多方比较，花费大量时间进行看车、对比、交流，而由于销售人员未与购车用户建立良好的沟通渠道，目前这些体验都不够好。 \n针对这些痛点，易车开发出“车价天天报”小程序，基于微信生态及社交场景，大大缩短沟通链条，实现用户与4S店销售顾问的直接连接，既解决了C端用户看车和了解车价、进行比价的需求，也解决了汽车销售人员发布信息的渠道问题，提高了沟通效率和体验流畅性。 \n易车副总裁赵永新表示，“车价天天报”是易车“连接用户，提升体验”3.0战略的落地产品之一，非常高兴易车的这款创新性小程序产品获得殊荣，本次获奖是对“车价天天报”价值的认可，也是对易车创新能力的肯定。除了这款C2C产品，未来易车将为所有经销商伙伴搭建属于自己的小程序，通过“车价天天报”+大量的经销商小程序，来完成小程序上的闭环，为经销商及销售顾问赋能，为车主、购车用户提供便捷、流畅的购车体验。\n                                \n                            '),
(52, '第四届世界互联网大会开幕 影谱科技携创新视觉技术亮相', '\n                                \n                                原标题：第四届世界互联网大会开幕 影谱科技携创新视觉技术亮相 \n第四届世界互联网大会隆重开幕，世界目光再次聚焦乌镇。举全国之力，集世界精华。每年的世界互联网大会都是成果丰硕，贡献出大量中国智慧解决方案。400余家全球知名的互联网企业和创新型企业在“互联网之光博览会”集中展示了世界互联网最新的发展趋势和前沿技术，发布了一批年度全球互联网领域最领先的科技成果，影谱科技（836488）作为视觉技术领域创新企业代表受邀参展。来自世界五大洲的国际组织负责人、互联网领军人物、互联网名人、专家学者等1500位嘉宾，围绕分享经济、人工智能、互联网精准扶贫、未成年人网络保护、数字丝绸之路、国际合作等20个议题，在大会展开前沿探讨，为“触摸未来”创造了更多的可能。 \n \n本届大会更加注重全球互联网顶尖科技展示，阿里巴巴、百度、华为、腾讯、德国SAP、卡巴斯基实验室等中外知名互联网企业都亮相展示了一批最新尖端成果，包括阿里无人超市、晓译翻译机、远传智能机器人、量子通信成果展示等数十项智慧化体验项目，智慧引领大会，为大家带来了更酷、更炫的感官体验。 \n基于互联网、影视、视频等行业长期以来的痛点问题，影谱科技为产业链各方带来了突破性的解决方案，引领视频广告的智能化变革，用技术推动产业链“去中心化”升级。借助影谱科技的技术支持，视频平台可深度发掘视频广告增量，整合碎片化媒体资源，提供扩大营收的可行性道路；内容制片方可快速匹配合适调性的品牌方，新增收益渠道，通过二次盘活旧IP，营造长尾营收效应；品牌广告主增加了更自然、更多元的广告形式，并实现按需订制、灵活投放和精准营销，在热门IP投放上更可控，降低了盲投风险。凭借对行业深刻的洞察和了解，未来影谱科技将持续深入产业链上下游布局，围绕大数据、计算机视觉、深度学习、人工智能等核心技术，实现由内容到渠道，再由渠道反哺内容的全产业链渗透，继续通过技术引领行业趋势变革。 \n \n影谱科技与中科院自动化所合作成立的“智能媒体计算联合实验室”科研团队核心人员此次也携最新技术研究成果亮相，并现场展示了“面向视频大数据的智能识别与语义计算”技术，该技术在多目标检测跟踪、人群计数与态势监测、智慧商场、车型精细分类与识别、家庭健康饮食智能辨物等方面有着广阔的应用前景，受到极大关注。 \n“智能媒体计算联合实验室”成立以来，影谱科技和中科院自动化所依托双方在人工智能和图形图像分析相关领域的深厚技术沉淀，开展了一系列尖端前沿性研究，将人工智能、机器学习、大数据等前瞻领域的研究应用于开发更具革命意义和商业价值的产品和服务，推动中国视频广告植入技术的跨越式发展。 \n本届大会以“发展数字经济促进开放共享——携手共建网络空间命运共同体”为主题，中国举行的一场重要国际会议。乌镇再一次聚集起全球智慧和力量，互联网注入进乌镇元素，可谓体现出中共精神，同时更加有力地传播新时代中国特色社会主义思想，助推互联网全面、健康、持续、安全、文明地生存、发展，进一步惠及本国和世界各国人民。深刻贯彻该思想，本届大会还将产出大量成果文件，其中，首次发布的蓝皮书《世界互联网发展报告2017》和《中国互联网发展报告2017》尤为引人瞩目，蓝皮书将客观全面地展现世界各国的发展实力和发展特点，以及中国互联网的发展现状和未来的态势，与同期发布的《全球互联网发展最佳实践案例集》共同梳理总结互联网发展的全球经验，为全球互联网发展贡献“中国力量”。\n                                \n                            '),
(53, '网易云音乐与全球领先的音乐服务公司Kobalt Music达成战略合作', '\n                                \n                                原标题：网易云音乐与全球领先的音乐服务公司Kobalt Music达成战略合作 \n中国增速最快的数字音乐平台网易云音乐从Kobalt处取得了超过60万首音乐作品的版权 \n对于Kobalt旗下的艺人和创作者来说，这无疑是一次强有力的市场合作 \n12月4日，中国领先的数字音乐平台网易云音乐与全球领先的音乐服务公司 Kobalt Music，联合宣布了一项具有里程碑意义的战略合作，网易云音乐成为Kobalt在中国大陆地区的数字音乐战略合作及版权分销合作伙伴。 \n合作完成后，网易云音乐将获得Kobalt多达60多万首的录音及词曲作品版权，包括了知名音乐人（及其厂牌）Paul McCartney（MPL）和Max Martin（MXM），其中MXM涉及的作品覆盖许多国际顶级艺人，如Taylor Swift、Adele和Katy Perry等。此外，网易云音乐还将获得由国际知名艺人演唱的作品，如Justin Bieber, Crowded House, Miles Davis, Fleetwood Mac, Flume, Foo Fighters, Gotye, Lauv, Zayn Malik, Maroon 5, Stevie Nicks, Sinead O’Connor, Pet Shop Boys, 猫王, Lionel Richie, Ed Sheeran, Skrillex等。这项合作协议的作品还覆盖了许多亚洲歌手，如薛之谦、A-Lin、张靓颖、蔡依林、曲婉婷、周笔畅，另外包括韩国知名音乐作品公司EKKO Music，其覆盖的艺人包括BIGBANG、 EXO、F(X)、少女时代、Shinee和Super Junior等。 \nKobalt Music创始人兼首席执行官Willard Ahdritz表示：“随着音乐产业进入数字时代，如何进一步将中国庞大的音乐市场商业化成为我们的首要任务。这次和网易云音乐合作是我们推进这一使命的表现，也为我们的艺人和词曲创作者提供了新的合作机会。” \nKobalt Music总裁兼首席营收官Laurent Hubert表示，中国音乐市场蕴藏着巨大的机会，数以亿计的粉丝尤其是年轻一代，愿意为优质的音乐流媒体体验买单。网易云音乐是Kobalt Music合作的最佳选择，因为它拥有亿万级别的年轻用户，欣赏接纳来自全球的不同风格的音乐。此外，网易云音乐坚信不仅要为用户提供最好的服务，也要积极赋能艺人和创作者，这一理念与Kobalt Music不谋而合。 \n网易云音乐于2013年4月正式上线，通过个性化推荐和音乐社交，帮助用户发现音乐和分享音乐。在过去的四年里，网易云音乐展现出了高于同行的快速增长，目前已拥有了超过4亿的用户。 \n网易云音乐CEO朱一闻表示，“我们很荣幸成为Kobalt Music在中国大陆的战略合作伙伴。基于庞大的用户基础和深厚的行业积累，网易云音乐是音乐和娱乐产业的最佳合作伙伴。与Kobalt Music达成战略合作，也进一步印证了我们致力构建音乐产业生态的努力，让用户、艺人和音乐人均能从中获益。” \nKobalt Music亚太区总监Kenney Shiu称：“去年，Simon Moor（Kobalt Music亚洲总经理）和我成立了Kobalt香港分部，重组了Kobalt在亚洲的业务，为艺人和创作者带来更大的利益。而这次和网易云音乐的合作协议将继续坚定我们对中国及亚洲市场的投入和支持。” \n据了解，Kobalt是世界领先的音乐服务公司，为艺人、创作者、出版商和唱片公司提供不同于传统音乐的商业模式。Kobalt对技术的投入、透明度的管理和创作者权利的保护推动了该公司及其客户多年来的快速发展。目前，Kobalt为25000名词曲作家、600家出版商和2万名独立艺人提供音乐出版、邻接权和厂牌服务，包括Chainsmokers,、Kelly Clarkson、Miles Davis、Dave Grohl、Zayn Malik、Bob Marley、Max Martin、Paul McCartney、Stevie Nicks、Pitbull、猫王、Skrillex、Sam Smith等。英美两国的TOP100金曲中平均40%与Kobalt有关。 \n在数字音乐成为主流的今天，Kobalt独一无二的全球技术平台可以有效监测并征收每一首歌曲背后数以亿单计的版税。Kobalt致力于为客户提供多种服务，包括创意服务、品牌合作、全球许可管理、邻接权、作品发行、版税收集和处理、Kobalt和AWAL的门户和应用程序、YouTube货币化、记录发布管理、数字发行和市场营销。\n                                \n                            '),
(54, '手机里的删除是“假删除”？赶紧用这招，否则你的隐私要泄露', '\n                                \n                                现代移动互联网社会，我们被各种数据所淹没。我们的个人资料、隐私信息、照片、机密文件等等都转化为一个个虚拟世界的文件数据保存在手机、电脑等电子产品里面，这虽然让我们能够帮忙储存记录自己的重要信息，同时也带来了个人隐私信息泄露的巨大隐患。闲置的旧手机也越来越多，一般旧手机大家都是闲置或者二手转卖，再或者是送给别人使用。即使你删除手机数据、手机照片，甚至你恢复出厂设置，即便这样你就认为自己私密信息就不会泄露了吗？大错特错，现在很多手机误删照片数据恢复软件强大功能令人发指，即使恢复出厂设置也能够恢复你的隐私数据。可怕吧！那么，怎么彻底删除手机数据保护个人隐私？首先仍然是需要先恢复手机出厂设置，这个主要是针对安卓手机，一般在手机的设置中然后选择高级设置，进入备份和重置，然后恢复出厂设置，点击确定后就把所有的数据清除掉了。在恢复出厂设置之后进入到手机里面“存储”管理项，对手机的内存储器进行格式化处理，虽然现在安卓都是智能机，但不免还有插TF卡的老手机，那么一定要记得把卡保留下来。苹果手机的话则是可以选择抹掉所有内容和设置，类似于安卓手机恢复出厂设置。无论是安卓还是苹果，在恢复出厂设置之后，继续用没什么作用的视频等等装满手机内存，再继续进行刚才的恢复出厂设置操作，并反复如此操作几遍。因为我们只进行一次恢复出厂设置别人还能找回你的数据，是因为普通的恢复出厂设置操作，系统在执行时，其实只是做了一个删除的标记，默认算是删除了，但是并没有彻底的抹去数据。一般情况下，我们确实不会再看到，但是硬盘上存储的数据，其实还深藏在手机里，所以通过专业的软件，还是有可能找回的。那么，我们就需要反复的存储数据做一个多层数据覆盖，这样就算别有用心的人，找到了你手机上的数据，也只是覆盖后最上面一层无关紧要的数据。这样就不用担心我们的秘密会被泄露啦~我们该如何确定是否将手机里的数据彻底删除了呢？接下来教大家一个方法，我们可以在手机上下载一个“手机数据恢复精灵”然后使用手机数据恢复精灵对手机进行恢复，它的功能有“短信恢复”、“通话记录恢复”、“联系人恢复”、“图片恢复”、“历史扫描记录”、“WiFi密码查看”这几项，我们要做的就是使用它这几项来逐个对我们的手机进行扫描，看看是否能够恢复我们手机里的数据。当都扫描结束后，如果发现有主要的数据还在，那就赶快那它删掉，反复几次，知道无法再扫描出来就可以放心大胆的处理手机了。\n                                \n                            '),
(55, '亚布力天津：物灵科技顾嘉唯谈人工智能赋能人机交互', '\n                                \n                                原标题：亚布力天津：物灵科技顾嘉唯谈人工智能赋能人机交互 \n近日，“2017亚布力中国企业家论坛·天津峰会”在天津举行，包括联想集团董事长兼首席执行官杨元庆、复星国际董事长郭广昌、德龙控股有限公司董事局主席丁立国、泰康保险集团董事长兼CEO陈东升、宽带资本董事长田溯宁、中泽嘉盟投资基金董事长吴鹰、旷视科技Face++创始人兼CEO 印奇、36氪创始人兼CEO刘成诚等行业大咖参与。物灵科技联合创始人兼CEO顾嘉唯受邀出席，并在现场发表了专题演讲，指出人工智能并非万能更不只是充当单纯的工具。 \n \n科幻成为现实，万物皆有灵性 \n科幻影视作品中的人工智能和机器人的描述是随着时代更替而在演进的，从工具效率为主转向拥有鲜明个性角色，业界对现实中的人工智能是否又会产生情感，拥有个性也是充满猜想。顾嘉唯表示，人工智能并非万能，更不只是充当单纯的工具。 \n“在60-70年代的科幻电影所呈现的高科技，例如在《2001太空漫游》里的触摸屏、视频通话、指纹锁和人脸识别，在今天的现实应用中已经习以为常，但人们都把这些高科技当做单纯的工具来使用”，顾嘉唯谈到，“近十年的科幻电影在描述未来场景时，更多的出现了人工智能性格角色，比如《机器人总动员》里的Wall-E、《HER》里的Samantha，它们呈现出更多的人格属性，可以跟人类有更多的情感互动。那在未来的现实生活中，能服务于人类的机器人新物种，具有人格属性和情感互动的可能性，现在机器智能和数据驱动条件下，产品体验会随着你越多用越久用而越来越懂你，越来越熟悉你，长此以往，机器人会开始根据使用者的生活习惯来主动提出建议，察言观色主动提供服务”。 \n顾嘉唯认为，人工智能从万物互联走向万物智能过程中，将会有一种产品是拥有灵性的。物灵，源自“万物有灵”。“灵”是现在与未来的触达，是人与机器的沟通，是原子与比特世界的连接，是东方文化与先进科技的融合，是万事万物间的直觉感知。Ling是物灵的英文名，更是直接用中文字“灵”的发音，寄予对未来机器人有灵性有生命感的一种诠释，就像Zen代表的是亚洲文化“禅”一样。物灵寻求一种最本真最直觉的交互方式，用共通的灵性本源搭建一座融汇和谐之桥，志在赋予人工智能科技新的内涵和价值。 \n人工智能是赋能予人而不是威胁于人 \n业界有一种担忧，当人工智能发展至更广泛的与人类类似的行为，也就是实现‘迁移学习’之后，可能对人类产生威胁。如何让人工智能保持不断自我更新升级，但是依然保持人类可控范围内？ \n在顾嘉唯看来，首先在媒体大众的认知和行业科学发展的认知上，需要进一步分清不同的概念。我们今天在做的都是基于场景的人工智能应用，几乎所有都是在限定边界领域垂直智能，或者叫弱人工智能，是需要相当数量的人工标注的数据为前提的，而非万能的，也不是像人类有常识性的通用智能。 \n另一方面，人类的进化是靠科技发展和人文道德不断的修整，双螺旋上升的过程，最终发展并利用人工智能的目的是要做到赋能予人，物灵在利用多模态人工智能的技术来升级我们与AI消费机器人的关系式人机交互。就如今天对克隆人有严格的法律限制一样，未来也会有法律和道德来对人工智能做限制。 \n在计算机发明之前，Computer是指的“计数员”这种职业，随着20世纪计算技术的发展，计数员这个职业不复存在，取而代之的是我们今天这群特别会用电脑的码农们，同样，人工智能带来越来越多传统职业的技术性失业的可能性更大一些，原本面临被淘汰的一些职业人员，这时候不应该畏惧被淘汰的命运，反该想想如何利用人工智能技术赋能予己，升级自己的职业，人脑+人工智能外脑的组合会是接下去的主旋律。好比当年从Computer计数员升级成为Engineer码农一样。 \n但物灵科技追求的“点物赋灵”，是想升级家里各种电子设备，打造AI消费品让万物有灵，形成人机共生的和谐共处环境。例如物灵科技的Luka绘本机器人，可以通过绘本阅读将孩子从屏幕拉回到阅读书本，将标准纯正的英语口语、知识认知、习惯养成和讲故事等学龄前最重要的能力带给2-8岁的幼儿，同时Luka因为角色感极强、性格特点分明，配合物灵打造的独特的“关系式交互”与幼儿进行情感互动，进而产生了孩子同Luka之间很强的情感关系，我们发现很多在用Luka的家庭里，这个来自物灵星系的宇宙故事收集员，已经成为了孩子最亲密的小伙伴，类似“蜜语”等一系列有意思的小功能更是推进家长与幼儿的亲子关系，而不是用来取代家长的工具。 \n创业企业需有创造长期用户价值 \n企业融资发展和包括在估值、利润之间的关系如何调配，都是众多企业在初创时探索的。 \n谈及当前，顾嘉唯表示，初创企业当下的估值高低并不重要，资本给予的高溢价尤其是AI行业的资本泡沫，迟早是要还的。创业企业的核心价值，在于它创造什么样的价值。企业需要有长线价值的创造能力。 \n接受采访时，顾嘉唯表示，今天AI创业公司还是AI TO B为主，毕竟这个技术发展阶段，TO C的不确定性难度远高于TO B，想清楚且有能力挑战TO C的公司少之甚少。不过接下来，无论TO B还是TO C都会受到来自大企业的挑战，因为AI First已经是大公司的兵争重地，做TO B为行业提供技术输出型的创业公司，需要面对的是BAT等AI云服务平台的挑战。也许没过多久，你再拿来卖钱的技术服务就被BAT搞成免费的了。而AI TO C的公司，面对的是Amazon Echo、BAT和小米的低价智能音箱抢占入口策略的挑战。我们已经看到双十一大跌眼镜的天猫精灵促销99元一台的价格，但是TO C企业的命脉还是定义产品和打磨用户体验进而塑造品牌的能力。在顾嘉唯看来，哪怕是BAT也都是在照抄Amazon Echo的产品逻辑改一改工业设计就开卖了，结果放到消费者家里，用户根本想不起去用，这其实是文化属性对功能使用频次和习惯的差异导致的，显然照搬是行不通的。况且随着中国用户消费理念的不断升级，坚持原创在产品定义层面想清楚基本面，并通过持续打磨AI技术和灵性设计，输出给用户更好的使用体验和更多的情感惊喜，这也是物灵科技的竞争力所在。 \n正如顾嘉唯在这次论坛的发言，人工智能的发展，从单纯的工具化，走向工具化和带有情感化的人格化的发展趋势愈加明显。物灵科技提出的“关系式交互”LingUI，推动人机交互的进化正是致力于此，赋予人工智能产品更多的人格属性和情感互动，同时结合更好的产品定义，对新应用场景的挖掘，我们将看到AI消费产品与人的交互更自然更具灵性。 \n据悉，亚布力中国企业家论坛是中国乃至世界上最具影响力的企业家思想交流平台。自2010年亚布力论坛召开首次两代人的对话之后，每年在亚布力年会、夏季论坛期间都会召开一次青年论坛，青年一代企业家开始成为主角。\n                                \n                            ');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(10) NOT NULL,
  `uname` varchar(50) DEFAULT NULL,
  `upass` varchar(32) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `uname`, `upass`) VALUES
(1, 'tt', 'e10adc3949ba59abbe56e057f20f883e');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`mid`),
  ADD UNIQUE KEY `number` (`number`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`nid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `logs`
--
ALTER TABLE `logs`
  MODIFY `lid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- 使用表AUTO_INCREMENT `member`
--
ALTER TABLE `member`
  MODIFY `mid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;
--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `nid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;--
-- Database: `cs`
--
CREATE DATABASE IF NOT EXISTS `cs` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `cs`;

-- --------------------------------------------------------

--
-- 表的结构 `address`
--

CREATE TABLE `address` (
  `id` int(11) NOT NULL,
  `default` tinyint(3) DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `uid` tinyint(3) DEFAULT NULL,
  `area_id` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `address`
--

INSERT INTO `address` (`id`, `default`, `name`, `tel`, `addr`, `city`, `uid`, `area_id`) VALUES
(1, 0, '123', '13213', '3411234', '北京市,市辖区,西城区', 6, '110000'),
(2, 1, 'safd', 'asfd', 'safsadfsafsaf', '天津市,市辖区,和平区', 6, '120000'),
(3, 1, '秦明', '13560120936', '天安门', '北京市,市辖区,东城区', 7, '110000'),
(4, 1, '孙海飞', '13151116108', '王府大街中泰大厦南楼', '江苏省,南京市,秦淮区', 10, '320000'),
(5, 1, '刘荣', '18068847628', '新街口', '江苏省,南京市,市辖区', 12, '320000'),
(6, 0, '谢绍鑫', '15626418945', '新港东路', '北京市,市辖区,西城区', 9, '110000'),
(7, 1, '张郁武', '18761802985', '王府大街63号中泰大厦321', '江苏省,南京市,秦淮区', 11, '320000'),
(8, 1, '吧', '15626418945', '北京进', '北京市,市辖区,西城区', 9, '110000'),
(9, 1, '戎保忠', '13905156657', '雅居乐花园7栋二单元901', '江苏省,南京市,秦淮区', 16, '320000'),
(10, 0, '啊', '15626418945', '北极', '北京市,市辖区,西城区', 9, '110000'),
(11, 1, '1', '11222', '11', '北京市,市辖区,西城区', 63, '110000'),
(12, 1, 'gyhhj', '13455543333', 'vghjn', '内蒙古自治区,通辽市,科尔沁左翼后旗', 61, '150000'),
(13, 0, '22', '11', '345', '北京市,市辖区,西城区', 63, '110000'),
(14, 1, '12316', '15622332233', '1251545544', '广东省,广州市,荔湾区', 91, '440000'),
(15, 1, '1111', '18598588465', '大学', '北京市,市辖区,西城区', 106, '110000'),
(16, 1, '朱颖', '18652016858', '南京市王府大街63号中泰大厦3层永德', '江苏省,南京市,秦淮区', 90, '110000'),
(17, 0, '?la', 'ballll', 'jjkk', '北京市,市辖区,西城区', 124, '110000'),
(18, 1, '?la', 'ballll', 'jjkk', '北京市,市辖区,西城区', 124, '110000'),
(19, 1, '啦', '1880000000', '吐了！', '北京市,市辖区,西城区', 8, '110000'),
(20, 1, '咱们', '1234567890', '哈哈哈哈', '北京市,市辖区,西城区', 127, '110000'),
(21, 1, '未知', '18953161833', '哈哈哈哈哈哈', '北京市,市辖区,西城区', 127, '110000'),
(22, 1, '杨楠', '15632458765', '哈哈哈', '北京市,市辖区,西城区', 127, '110000'),
(23, 1, '哈哈', '18943161822', '哈哈哈哈哈哈', '北京市,市辖区,西城区', 127, '110000'),
(24, 1, '郭', '13800138000', '过敏红', '北京市,市辖区,西城区', 92, '110000'),
(25, 1, '12', '121', '1212', '北京市,市辖区,西城区', 15, '110000'),
(26, 1, '1', '1', '1', '北京市,市辖区,东城区', 127, '110000'),
(27, 1, '1', '1', '1', '北京市,市辖区,东城区', 127, '110000'),
(28, 1, '白谢谢', '13603097523', '你病一卡', '北京市,市辖区,西城区', 127, '110000'),
(29, 1, '白银行', '13694542767', '明着MSN给哦', '北京市,市辖区,西城区', 127, '110000'),
(30, 1, 'againMSN给哦', '13609764342', '匿名者', '北京市,市辖区,西城区', 127, '110000'),
(31, 1, '白云飞', '13603097523', '东乡街96号5楼', '北京市,市辖区,西城区', 127, '110000'),
(32, 1, 'njlo', '6686566', '末吉', '北京市,市辖区,东城区', 127, '110000'),
(33, 1, '刘婷', '17835422669', '山西农业大学', '山西省,晋中市,太谷县', 1, '140000');

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `type` tinyint(3) DEFAULT NULL,
  `addtime` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`admin_id`, `name`, `password`, `type`, `addtime`) VALUES
(1, 'admin', '$2y$10$kG7SJdBH.zEjpZjzMcinGexD5Ybj3Ux9xxkNou3zwZy4ZmSQaVbLq', NULL, NULL),
(13, 'a', '$2y$10$UozUsUgrSY.YUR4EP1Odn.oDNGYJELAPukOuDrYnlvcnXhoMtfnVS', NULL, 1501935014);

-- --------------------------------------------------------

--
-- 表的结构 `ads`
--

CREATE TABLE `ads` (
  `id` int(11) NOT NULL,
  `litpic` varchar(255) DEFAULT NULL,
  `ads_name` varchar(255) DEFAULT NULL,
  `ext` varchar(255) DEFAULT NULL,
  `aid` int(11) DEFAULT NULL,
  `orders` int(11) DEFAULT '0',
  `url` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ads`
--

INSERT INTO `ads` (`id`, `litpic`, `ads_name`, `ext`, `aid`, `orders`, `url`, `desc`) VALUES
(22, '/uploads/2018/05/20180504100056_899.png', '伞', '145', 11, 0, '', ''),
(32, '/uploads/2018/05/20180504100328_312.png', '毛巾', '', 11, 0, 'http://e1.yuegekeji666.cn/wh/goods/info/298', ''),
(34, '/uploads/2018/05/20180504100951_808.png', '手账', '', 11, 0, '', '');

-- --------------------------------------------------------

--
-- 表的结构 `ads_position`
--

CREATE TABLE `ads_position` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `mark` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ads_position`
--

INSERT INTO `ads_position` (`id`, `name`, `mark`) VALUES
(11, '首页横幅', '');

-- --------------------------------------------------------

--
-- 表的结构 `area`
--

CREATE TABLE `area` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `area`
--

INSERT INTO `area` (`id`, `name`) VALUES
(110000, '北京市'),
(120000, '天津市'),
(130000, '河北省'),
(140000, '山西省'),
(150000, '内蒙古自治区'),
(210000, '辽宁省'),
(220000, '吉林省'),
(230000, '黑龙江省'),
(310000, '上海市'),
(320000, '江苏省'),
(330000, '浙江省'),
(340000, '安徽省'),
(350000, '福建省'),
(360000, '江西省'),
(370000, '山东省'),
(410000, '河南省'),
(420000, '湖北省'),
(430000, '湖南省'),
(440000, '广东省'),
(450000, '广西壮族自治区'),
(460000, '海南省'),
(500000, '重庆市'),
(510000, '四川省'),
(520000, '贵州省'),
(530000, '云南省'),
(540000, '西藏自治区'),
(610000, '陕西省'),
(620000, '甘肃省'),
(630000, '青海省'),
(640000, '宁夏回族自治区'),
(650000, '新疆维吾尔自治区'),
(710000, '台湾省'),
(810000, '香港特别行政区'),
(820000, '澳门特别行政区');

-- --------------------------------------------------------

--
-- 表的结构 `card`
--

CREATE TABLE `card` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `work` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `trade` varchar(255) DEFAULT NULL,
  `products` text,
  `ident` tinyint(3) DEFAULT '0',
  `tags` varchar(255) DEFAULT NULL,
  `payed` tinyint(3) DEFAULT '0',
  `latitude` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `card`
--

INSERT INTO `card` (`id`, `user_id`, `name`, `tel`, `work`, `photo`, `company`, `email`, `address`, `trade`, `products`, `ident`, `tags`, `payed`, `latitude`, `longitude`) VALUES
(1, 1, '升水', '13333333333', '按时发撒的', '/uploads/2017/07/20170715124429_861.jpg', '啥的飞洒地方sad', '1@22.com', '安徽省合肥市蜀山区行政外环路', '1', '/uploads/2017/07/20170715124416_274.jpg', 1, 'fdsafsdafsdfsa', 0, '31.820587', '117.227239');

-- --------------------------------------------------------

--
-- 表的结构 `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `gid` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `attr` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `litpic` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `cart`
--

INSERT INTO `cart` (`id`, `gid`, `uid`, `attr`, `price`, `name`, `num`, `litpic`) VALUES
(381, 145, 62, NULL, '588.00', '澳洲奔富BIN128干红葡萄酒 规格：2*750ml包邮', 1, '/uploads/2017/08/20170816152510_137.jpg'),
(471, 239, 257, NULL, '18.80', '芜琼花 衣袜去污洗衣皂150g', 1, '/uploads/2017/08/20170823142420_976.jpg'),
(122, 150, 11, NULL, '174.00', '洋酒 法国威士忌 参议员波本威士忌 700ml', 1, '/uploads/2017/08/20170816101955_494.jpg'),
(469, 259, 236, NULL, '29.00', '梦吉GEMON 成犬狗粮块状妙鲜包/野味口味 100g', 1, '/uploads/2017/08/20170824172251_906.jpg'),
(442, 199, 12, NULL, '749.00', 'Adidas绿尾女男情侣板鞋 小白鞋B24105 M20324  【全球购】', 1, '/uploads/2017/08/20170817170520_257.jpg'),
(78, 171, 14, NULL, '169.00', '【全球购】红吕防脱护发（2洗1护）500ml*3深层修复 包邮包税', 1, '/uploads/2017/08/20170816165206_912.jpg'),
(89, 145, 50, NULL, '588.00', '澳洲奔富BIN128干红葡萄酒 规格：2*750ml包邮', 1, '/uploads/2017/08/20170816152510_137.jpg'),
(88, 109, 44, NULL, '799.00', '【香港直邮】DW 男士尼龙表带石英手表OXFORD系列 0101', 1, '/uploads/2017/08/20170815154403_277.jpg'),
(90, 170, 42, NULL, '169.00', '【全球购】绿吕洗发护发套装500ml*3（2洗1护）包邮包税', 1, '/uploads/2017/08/20170816164941_656.jpg'),
(432, 228, 48, NULL, '48.00', '挂耳咖啡盒装（5片/盒）包邮', 1, '/uploads/2017/08/20170822103541_797.jpg'),
(433, 227, 132, NULL, '118.00', 'Eaoron水光针 第三代', 1, '/uploads/2017/08/20170821173004_736.jpg'),
(93, 34, 56, NULL, '110.00', '德国保拉纳酵母型小麦啤酒 500毫升瓶装 6瓶装', 1, '/uploads/2017/08/20170814152338_290.jpg'),
(448, 120, 9, NULL, '468.00', '欧丽黛城堡干红葡萄酒750ml', 1, '/uploads/2017/08/20170815155253_339.jpg'),
(427, 206, 117, NULL, '118.00', '2支装 it\'s skin伊思能量10抗皱保湿亮白淡斑祛痘 精华原液30ml【全球购】', 1, '/uploads/2017/08/20170818175941_111.jpg'),
(338, 184, 61, NULL, '108.00', '【8.18特惠】面膜套装两盒装：丽得姿保湿面膜+美迪惠尔胶原蛋白面膜', 1, '/uploads/2017/08/20170817111647_423.jpg'),
(438, 206, 145, NULL, '118.00', '【全球购】2支装 it\'s skin伊思能量10抗皱保湿亮白淡斑祛痘 精华原液30ml', 1, '/uploads/2017/08/20170818175941_111.jpg'),
(407, 185, 63, NULL, '152.00', 'Swisse护肝片 120片', 1, '/uploads/2017/08/20170817112006_945.jpg'),
(405, 104, 63, NULL, '299.00', '洛神山庄赛美蓉长相思干白葡萄酒 规格：6 x 750ml包邮', 1, '/uploads/2017/08/20170815154046_812.jpg'),
(437, 192, 144, NULL, '115.00', '2支装  BlackmoresVE霜50g 范冰冰力荐 火爆澳洲  【全球购】', 1, '/uploads/2017/08/20170817162340_310.jpg'),
(421, 173, 114, NULL, '228.00', 'Swisse Grape Seed 14250mg葡萄籽精华180粒/瓶 ', 3, '/uploads/2017/08/20170817100755_565.jpg'),
(422, 89, 116, NULL, '399.00', '纷赋红牌西拉赤霞珠干红葡萄酒 规格：6 x 750ml包邮', 1, '/uploads/2017/08/20170815151447_359.jpg'),
(449, 256, 153, NULL, '29.00', '梦吉GEMON 老年犬狗粮块状妙鲜包/火鸡肉口味 100g', 2, '/uploads/2017/08/20170824171734_342.jpg'),
(450, 171, 153, NULL, '169.00', '2洗1护  红吕防脱护发  500ml*3深层修复  【全球购】', 1, '/uploads/2017/08/20170816165206_912.jpg'),
(451, 266, 192, NULL, '99.00', '梦吉GEMON 幼猫粮块状妙鲜包/鸡肉口味10包 100g*10', 1, '/uploads/2017/08/20170824175001_417.jpg'),
(452, 145, 91, NULL, '588.00', '【两瓶装】澳洲奔富BIN128干红葡萄酒 规格：2*750ml包邮', 1, '/uploads/2017/08/20170816152510_137.jpg'),
(470, 170, 244, NULL, '159.00', '2洗1护   绿吕洗发护发套装500ml*3  【全球购】', 1, '/uploads/2017/08/20170816164941_656.jpg'),
(466, 58, 223, NULL, '89.00', '酷爽夏日德国欧堡斯黄啤酒500ml/瓶 12瓶装', 1, '/uploads/2017/08/20170814155240_241.jpg'),
(472, 67, 227, NULL, '89.00', '澳洲 Bio-e纯天然有机 樱桃玫瑰酵素原液500ml 润肤美白', 1, '/uploads/2017/08/20170814164426_944.jpg'),
(473, 276, 258, NULL, '468.00', '【中秋礼包】套餐内容：双支皮盒+拉瑰舍干红*2+香港--流心月饼/6枚', 1, '/uploads/2017/08/20170831111637_982.jpg'),
(474, 279, 259, NULL, '138.00', '【南京同城预售】【9月15日新鲜到货】越南超大多汁红心火龙果一箱', 1, '/uploads/2017/09/20170908151659_644.jpg'),
(475, 259, 266, NULL, '29.00', '梦吉GEMON 成犬狗粮块状妙鲜包/野味口味 100g', 1, '/uploads/2017/08/20170824172251_906.jpg'),
(477, 280, 281, NULL, '499.00', '全球购：日本爆款ROYAL脐带血引流精华化妆液包邮包税', 1, '/uploads/2017/09/20170914102010_161.jpg'),
(478, 279, 288, NULL, '138.00', '【南京同城预售】【9月15日新鲜到货】越南超大多汁红心火龙果一箱', 1, '/uploads/2017/09/20170908151659_644.jpg'),
(479, 248, 58, NULL, '18.80', '【圆绿】 单只200g捆蹄 淮安特产捆蹄肉类零食熟食 香辣味', 1, '/uploads/2017/08/20170824155459_628.jpg'),
(481, 279, 268, NULL, '138.00', '【南京同城预售】【9月22日新鲜到货】越南超大多汁红心火龙果一箱', 1, '/uploads/2017/09/20170908151659_644.jpg'),
(482, 279, 327, NULL, '138.00', '【南京同城预售】【9月22日新鲜到货】越南超大多汁红心火龙果一箱', 1, '/uploads/2017/09/20170908151659_644.jpg'),
(483, 132, 306, NULL, '264.00', '【澳洲直邮】Trilogy趣乐活纯有机野玫瑰果油45ml', 1, '/uploads/2017/08/20170815164659_699.jpg'),
(484, 186, 282, NULL, '151.00', '【澳洲直邮】Swisse改善睡眠片 100粒', 1, '/uploads/2017/08/20170817112252_901.jpg'),
(485, 248, 282, NULL, '18.80', '【圆绿】 单只200g捆蹄 淮安特产捆蹄肉类零食熟食 香辣味', 1, '/uploads/2017/08/20170824155459_628.jpg'),
(486, 247, 282, NULL, '20.80', '【圆绿】单只250g捆蹄 淮安高沟特产捆蹄肉类零食熟食', 1, '/uploads/2017/08/20170824155316_368.jpg'),
(487, 279, 361, NULL, '158.00', '【南京同城预售】【9月29日新鲜到货】越南超大多汁红心火龙果一箱', 1, '/uploads/2017/09/20170908151659_644.jpg'),
(489, 160, 365, NULL, '58.00', 'MiYOSHi婴幼儿食器奶瓶用天然洗涤液优惠套装', 1, '/uploads/2017/08/20170816104814_301.jpg'),
(492, 145, 354, NULL, '588.00', '【两瓶装】澳洲奔富BIN128干红葡萄酒 规格：2*750ml包邮', 1, '/uploads/2017/08/20170816152510_137.jpg'),
(493, 275, 367, NULL, '488.00', '【中秋礼包】套餐内容：双支皮盒+珀晶干红*2+香港--流心月饼/6枚', 1, '/uploads/2017/08/20170831111448_966.jpg'),
(494, 145, 371, NULL, '588.00', '【两瓶装】澳洲奔富BIN128干红葡萄酒 规格：2*750ml包邮', 1, '/uploads/2017/08/20170816152510_137.jpg'),
(495, 154, 382, NULL, '98.00', '咪咪柔润润肤液 全天然系列150ml', 1, '/uploads/2017/08/20170816103629_640.jpg'),
(496, 272, 385, NULL, '308.00', '【中秋礼包】套餐内容：高端皮盒+智利英威干红*2+上海--颂.花语月饼/4枚', 1, '/uploads/2017/08/20170831103552_441.jpg'),
(517, 297, 4, NULL, '289.00', 'venuco双肩包女迷你软皮小包旅行背包女士包包2018新款时尚小背包', 1, '/uploads/2018/05/20180512215418_516.png'),
(516, 299, 4, '43', '59.00', '格子半身裙夏季短裙欧美防走光学生伞裙百褶裙高腰短裤红色网球裙', 5, '/uploads/2018/05/20180512220109_608.png'),
(514, 299, 1, NULL, '59.00', '格子半身裙夏季短裙欧美防走光学生伞裙百褶裙高腰短裤红色网球裙', 1, '/uploads/2018/05/20180512220109_608.png'),
(518, 298, 4, '45', '108.00', '外套男韩版潮流修身帅气百搭衣服男生加大码夹克2018春季新款男装', 1, '/uploads/2018/05/20180512215804_542.png'),
(523, 300, 5, NULL, '45.00', '复古休闲铁环别针羊毛呢帽子韩版潮男女爵士礼帽英伦秋冬黑色帽子', 1, '/uploads/2018/05/20180512220528_883.png'),
(522, 299, 5, NULL, '59.00', '格子半身裙夏季短裙欧美防走光学生伞裙百褶裙高腰短裤红色网球裙', 1, '/uploads/2018/05/20180512220109_608.png'),
(524, 291, 5, '58,65', '17.00', '懒角落 加厚收纳箱大号抽屉 整理箱 有盖塑料储物箱收纳盒 ', 2, '/uploads/2018/05/20180512213322_724.png');

-- --------------------------------------------------------

--
-- 表的结构 `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `litpic` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `orders` int(11) DEFAULT '0',
  `is_index` tinyint(3) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `category`
--

INSERT INTO `category` (`id`, `pid`, `name`, `litpic`, `desc`, `orders`, `is_index`) VALUES
(1, 0, '零食饮品', '/uploads/2018/05/20180504115107_767.png', '零食饮品', 8, 1),
(2, 0, '水果蔬菜', '/uploads/2018/05/20180504113613_430.png', '水果蔬菜', 7, 1),
(4, 0, '生活用品', '/uploads/2018/05/20180504121910_913.png', '生活用品', 4, 1),
(5, 0, '医药健身', '/uploads/2018/05/20180504120903_966.png', '医药运动', 5, 1),
(6, 0, '服装饰品', '/uploads/2018/05/20180504120240_134.png', '服装饰品', 6, 1),
(7, 0, '个护美妆', '/uploads/2018/05/20180504120104_736.png', '个护美妆', 3, 1),
(8, 0, '数码电子', '/uploads/2018/05/20180511154030_422.png', '数码电子', 0, 1),
(9, 0, '文具图书', '/uploads/2018/05/20180511153826_840.png', '文具图书', 2, 1),
(10, 1, '茗茶冲饮', '/uploads/2018/05/20180512154317_223.png', '', 20, 0),
(12, 2, '蔬菜', '/uploads/2018/05/20180512155516_571.png', '', 0, 0),
(14, 6, '背包', '/uploads/2018/05/20180512161330_909.png', '', 0, 0),
(19, 6, '男装', '/uploads/2018/05/20180512161041_267.png', '', 0, 0),
(16, 1, '饮料酒水', '/uploads/2018/05/20180512154422_246.png', '', 0, 0),
(15, 1, '休闲零食', '/uploads/2018/05/20180512154708_510.png', '', 0, 0),
(17, 1, '各类坚果', '/uploads/2018/05/20180512153612_845.png', '各类坚果', 0, 0),
(18, 2, '水果', '/uploads/2018/05/20180512155455_455.png', '', 0, 0),
(20, 6, '女装', '/uploads/2018/05/20180512161028_281.png', '', 0, 0),
(21, 5, '常用药', '/uploads/2018/05/20180512162152_641.png', '', 0, 0),
(22, 4, '衣架收纳', '/uploads/2018/05/20180512163516_506.png', '', 0, 0),
(23, 4, '床单被罩', '/uploads/2018/05/20180512163502_238.png', '', 0, 0),
(24, 7, '美发护发', '/uploads/2018/05/20180512172311_301.png', '', 0, 0),
(25, 7, '气质香氛', '/uploads/2018/05/20180512172240_667.png', '', 0, 0),
(26, 7, '精致妆容', '/uploads/2018/05/20180512171208_566.png', '', 0, 0),
(27, 7, '基础护肤', '/uploads/2018/05/20180512171115_842.png', '', 0, 0),
(29, 9, '书籍', '/uploads/2018/05/20180512165246_799.png', '', 0, 0),
(32, 8, '电脑', '/uploads/2018/05/20180512172929_315.png', '', 0, 0),
(33, 8, '手机', '/uploads/2018/05/20180512172949_644.png', '', 0, 0),
(35, 9, '文具', '/uploads/2018/05/20180528085955_382.png', '', 0, 0),
(36, 4, '清洁洗护', '/uploads/2018/05/20180512163450_532.png', '', 0, 0),
(37, 0, '宠物粮食', '/uploads/2017/08/20170824181325_710.png', '', 0, 0),
(39, 37, '狗粮', '/uploads/2018/05/20180528091821_963.png', '', 0, 0),
(40, 37, '猫粮', '/uploads/2018/05/20180528091759_882.png', '', 0, 0),
(41, 8, '相机', '/uploads/2018/05/20180512173019_216.png', '', 0, 0),
(45, 6, '帽子', '/uploads/2018/05/20180512161119_452.png', '', 0, 0),
(46, 6, '耳饰', '/uploads/2018/05/20180512161055_582.png', '', 0, 0),
(47, 6, '项链', '/uploads/2018/05/20180512161107_189.png', '', 0, 0),
(48, 5, '健身器材', '/uploads/2018/05/20180512162140_542.png', '', 0, 0),
(49, 4, '宿舍必备', '/uploads/2018/05/20180512163432_588.png', '', 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `config`
--

CREATE TABLE `config` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `input_name` varchar(255) DEFAULT NULL,
  `value` text,
  `type` varchar(50) DEFAULT 'text',
  `default` varchar(255) DEFAULT NULL,
  `tab_name` varchar(255) DEFAULT NULL,
  `inputortextarea` tinyint(3) DEFAULT '0',
  `orders` tinyint(3) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `config`
--

INSERT INTO `config` (`id`, `name`, `input_name`, `value`, `type`, `default`, `tab_name`, `inputortextarea`, `orders`) VALUES
(1, '满减优惠开关', 'mj', '1', 'select', '1-开,0-关', '1', 0, 0),
(16, '满减设置（满=减）', 'mj_str', '100=5\r\n199=10\r\n299=20\r\n399=30', 'text', NULL, '1', 1, 0),
(12, 'appid', 'appid', 'wx1af7425d11a9bea5', 'text', NULL, '1', 0, 0),
(14, '商户号', 'mch_id', '1305908601', 'text', NULL, '1', 0, 0),
(15, '支付秘钥', 'partnerKey', '1q2w3e4r5t6y7u8i9o0pshangyun5200', 'text', NULL, '1', 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `fav`
--

CREATE TABLE `fav` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `c_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `forprice`
--

CREATE TABLE `forprice` (
  `id` int(11) NOT NULL,
  `from` int(11) DEFAULT '0',
  `to` int(11) DEFAULT NULL,
  `addtime` int(11) DEFAULT NULL,
  `is_read` tinyint(3) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `cid` int(11) DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `status` tinyint(3) DEFAULT '1',
  `sell` int(11) DEFAULT '0',
  `litpic` varchar(255) DEFAULT NULL,
  `images` text,
  `addtime` int(11) DEFAULT '0',
  `orders` int(11) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `body` text,
  `is_index` tinyint(3) DEFAULT '0',
  `attr` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `goods`
--

INSERT INTO `goods` (`id`, `cid`, `name`, `price`, `status`, `sell`, `litpic`, `images`, `addtime`, `orders`, `desc`, `body`, `is_index`, `attr`) VALUES
(32, 10, '买2送杯 雀巢咖啡1+2原味20+30蓝山风味共50条装三合一速溶咖啡粉', '39.90', 1, 1, 'uploads/2018/05/20180512174812_316.png', '/uploads/2018/05/20180512175033_576.png,/uploads/2018/05/20180512175052_283.png,/uploads/2018/05/20180512175101_407.png', 1502679812, 0, '买2送杯 雀巢咖啡1+2原味20+30蓝山风味共50条装三合一速溶咖啡粉', '<div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr" style="margin:0px;padding:8px 20px 10px;color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<div class="name" style="margin:0px 15px 0px 0px;padding:0px;color:#666666;">\r\n		品牌名称：<span class="J_EbrandLogo" style="color:#333333;">Nestle/雀巢</span> \r\n	</div>\r\n</div>\r\n<p class="attr-list-hd tm-clear" style="color:#999999;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<span style="font-weight:700;">产品参数：</span> \r\n</p>\r\n<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<li style="vertical-align:top;color:#666666;">\r\n		生产许可证编号：SC10644190004159\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂名：东莞雀巢有限公司\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂址：东莞市南城区莞太大道123号\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂家联系方式：0769-22980180\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		保质期：540 天\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		净含量:&nbsp;1x50x13g\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装方式:&nbsp;散装\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		是否为有机食品:&nbsp;否\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		咖啡种类:&nbsp;3－in－One　三合一\r\n	</li>\r\n	<li id="J_attrBrandName" style="vertical-align:top;color:#666666;">\r\n		品牌:&nbsp;Nestle/雀巢\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		系列:&nbsp;雀巢+东方寓言\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		商品条形码:&nbsp;ZH130\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装种类:&nbsp;条装\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		是否含糖:&nbsp;含糖\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		产地:&nbsp;中国大陆\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		省份:&nbsp;云南省\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		城市:&nbsp;昆明市\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		套餐份量:&nbsp;5人\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		套餐周期:&nbsp;1个月\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		配送频次:&nbsp;1周1次\r\n	</li>\r\n</ul>', 1, ''),
(283, 15, '乐事无限lays原味醋盐味桶装薯片墨西哥进口网红零食休闲膨化小吃', '16.90', 1, 20, '/uploads/2018/05/20180512180748_167.png', '/uploads/2018/05/20180512180815_452.png,/uploads/2018/05/20180512180821_165.png,/uploads/2018/05/20180512180826_116.png,/uploads/2018/05/20180512180832_819.png', 1526119779, 0, '乐事无限lays原味醋盐味桶装薯片墨西哥进口网红零食休闲膨化小吃', '<img src="/uploads/2018/05/20180512180928_350.png" alt="" />', 1, 'a:1:{i:19;a:2:{i:0;s:2:"66";i:1;s:2:"67";}}'),
(284, 16, '君乐宝芝士高蛋白浓缩酸奶酸牛奶涨芝士啦180g*12包整箱包邮', '45.00', 1, 55, '/uploads/2018/05/20180512181638_937.png', '/uploads/2018/05/20180512181656_490.png,/uploads/2018/05/20180512181659_334.png,/uploads/2018/05/20180512181709_207.png', 1526120248, 0, '君乐宝芝士高蛋白浓缩酸奶酸牛奶涨芝士啦180g*12包整箱包邮', '<ul class="attributes-list" style="font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#FFFFFF;">\r\n	<li style="text-indent:5px;">\r\n		生产许可证编号:&nbsp;SC10541172400014\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		厂名:&nbsp;正阳君乐宝乳业有限公司\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		厂址:&nbsp;河南省驻马店市正阳县真阳镇维维大道中段\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		厂家联系方式:&nbsp;18337539090\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		配料表:&nbsp;见详情\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		保质期:&nbsp;21\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		食品添加剂:&nbsp;详见明细\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		净含量:&nbsp;180g\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		包装方式:&nbsp;包装\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		包装种类:&nbsp;礼盒装\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		品牌:&nbsp;君乐宝\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		食品口味:&nbsp;泡沫箱+冰袋发货\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		口味:&nbsp;原味\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		产地:&nbsp;中国大陆\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		省份:&nbsp;河北省\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		城市:&nbsp;石家庄市\r\n	</li>\r\n</ul>\r\n<div class="tb-validity" style="padding:12px 19px;font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#F6F6F6;">\r\n	<img src="https://gd2.alicdn.com/tps/i2/T1BzTmXnNbXXX1azE.-13-13.png" width="13" height="13" />&nbsp;生产日期: 2018年04月17日 至 2018年04月18日\r\n</div>', 1, 'a:1:{i:19;a:1:{i:0;s:2:"71";}}'),
(285, 16, 'Budweiser/百威啤酒美式拉格460ml*12瓶装大瓶装小麦整箱促销', '69.00', 1, 5, '/uploads/2018/05/20180512194254_335.png', '/uploads/2018/05/20180512194323_250.png,/uploads/2018/05/20180512194329_129.png,/uploads/2018/05/20180512194336_461.png', 1526125430, 0, 'Budweiser/百威啤酒美式拉格460ml*12瓶装大瓶装小麦整箱促销', '<div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr" style="margin:0px;padding:8px 20px 10px;color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<div class="name" style="margin:0px 15px 0px 0px;padding:0px;color:#666666;">\r\n		品牌名称：<span class="J_EbrandLogo" style="color:#333333;">Budweiser/百威</span> \r\n	</div>\r\n</div>\r\n<p class="attr-list-hd tm-clear" style="color:#999999;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<span style="font-weight:700;">产品参数：</span> \r\n</p>\r\n<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<li style="vertical-align:top;color:#666666;">\r\n		生产许可证编号：SC11542010500020\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂名：百威英博(武汉)啤酒有限公司\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂址：湖北省武汉市汉阳区琴断口上首\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂家联系方式：4006111299\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		配料表：水、麦芽、大米、酒花、酵母\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		储藏方法：运输和存放于5℃~25℃的地方 避免直接暴晒\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		保质期：180 天\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		食品添加剂：有\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装数量:&nbsp;1x12\r\n	</li>\r\n	<li id="J_attrBrandName" style="vertical-align:top;color:#666666;">\r\n		品牌:&nbsp;Budweiser/百威\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		系列：规格:&nbsp;460ml*12瓶\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		是否为有机食品:&nbsp;否\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		按啤酒颜色选:&nbsp;黄啤酒\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		啤酒麦汁浓度:&nbsp;中浓度\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		按啤酒的生产工艺选:&nbsp;熟啤酒\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		适用场景:&nbsp;团圆小酌区\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		产地:&nbsp;中国大陆地区\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		省份:&nbsp;其他\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装方式:&nbsp;包装\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装种类:&nbsp;箱装\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		净含量:&nbsp;1x12x460ml\r\n	</li>\r\n</ul>', 1, ''),
(286, 17, '【良品铺子夏威夷果280gx2袋装】奶油味坚果零食原味干果送开口器', '46.90', 1, 0, '/uploads/2018/05/20180512194716_434.png', '/uploads/2018/05/20180512194739_848.png,/uploads/2018/05/20180512194743_736.png,/uploads/2018/05/20180512194744_918.png', 1526125684, 0, '【良品铺子夏威夷果280gx2袋装】奶油味坚果零食原味干果送开口器', '<div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr" style="margin:0px;padding:8px 20px 10px;color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<div class="name" style="margin:0px 15px 0px 0px;padding:0px;color:#666666;">\r\n		品牌名称：<span class="J_EbrandLogo" style="color:#333333;">良品铺子</span> \r\n	</div>\r\n</div>\r\n<p class="attr-list-hd tm-clear" style="color:#999999;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<span style="font-weight:700;">产品参数：</span> \r\n</p>\r\n<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<li style="vertical-align:top;color:#666666;">\r\n		生产许可证编号：SC11833018501652\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		产品标准号：GB/T 19300\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂名：杭州临安良品铺子食品有限公司\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂址：浙江省杭州市临安市龙岗镇龙昌街818号\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂家联系方式：400-8177517\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		配料表：夏威夷果、食用盐、白砂糖，食品添加剂（谷氨酸钠，甜蜜素，安赛蜜，糖精钠，香兰素，乙基麦芽酚，特丁基对苯二酚），食用香精\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		储藏方法：常温储存\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		保质期：240 天\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		食品添加剂：谷氨酸钠，甜蜜素，安赛蜜，糖精钠，香兰素，乙基麦芽酚，特丁基对苯二酚\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		净含量:&nbsp;560g\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装方式:&nbsp;包装\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装种类:&nbsp;袋装\r\n	</li>\r\n	<li id="J_attrBrandName" style="vertical-align:top;color:#666666;">\r\n		品牌:&nbsp;良品铺子\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		系列:&nbsp;奶香夏威夷果(280g*2)套装\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		商品条形码:&nbsp;6953240713602\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		食品口味:&nbsp;奶香味 280gx2 袋&nbsp;原味 280gx2 袋&nbsp;原味 280g+ 奶香味280g\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		是否含糖:&nbsp;含糖\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		产地:&nbsp;中国大陆\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		省份:&nbsp;浙江省\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		城市:&nbsp;杭州市\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		是否新货:&nbsp;是\r\n	</li>\r\n</ul>', 1, 'a:1:{i:19;a:3:{i:0;s:2:"68";i:1;s:2:"70";i:2;s:2:"69";}}'),
(287, 10, '大益普洱茶经典口粮茶老茶客推荐7572标杆熟茶饼茶1701批150g勐海', '98.00', 1, 2, '/uploads/2018/05/20180512195305_499.png', '/uploads/2018/05/20180512195354_647.png,/uploads/2018/05/20180512195357_998.png,/uploads/2018/05/20180512195359_439.png,/uploads/2018/05/20180512195401_357.png', 1526126047, 0, '大益普洱茶经典口粮茶老茶客推荐7572标杆熟茶饼茶1701批150g勐海', '<div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr" style="margin:0px;padding:8px 20px 10px;color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<div class="name" style="margin:0px 15px 0px 0px;padding:0px;color:#666666;">\r\n		品牌名称：<span class="J_EbrandLogo" style="color:#333333;">大益</span> \r\n	</div>\r\n</div>\r\n<p class="attr-list-hd tm-clear" style="color:#999999;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<span style="font-weight:700;">产品参数：</span> \r\n</p>\r\n<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<li style="vertical-align:top;color:#666666;">\r\n		生产许可证编号：SC11453282228141\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂名：勐海茶厂（普通合伙）\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂址：云南省西双版纳傣族自治州勐海县勐海镇新茶路1号\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂家联系方式：0691-5122125\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		配料表：普洱茶（熟茶）\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		储藏方法：通风、阴凉、干燥、无异味、无污染的环境\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		保质期：3650 天\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		食品添加剂：无\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		净含量:&nbsp;150g\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装方式:&nbsp;包装\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装种类:&nbsp;盒装\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		普洱生产工艺:&nbsp;熟茶\r\n	</li>\r\n	<li id="J_attrBrandName" style="vertical-align:top;color:#666666;">\r\n		品牌:&nbsp;大益\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		系列:&nbsp;7572熟茶150g\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		特产品类:&nbsp;普洱茶\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		产地:&nbsp;中国大陆\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		省份:&nbsp;云南省\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		城市:&nbsp;西双版纳傣族自治州\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		形状:&nbsp;饼茶\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		茶区:&nbsp;勐海茶区\r\n	</li>\r\n</ul>', 0, ''),
(288, 12, '绿参甜菜根5斤装新鲜甜菜果绿色蔬菜水果农家现挖红菜头', '24.90', 1, 3, '/uploads/2018/05/20180512195811_667.png', '/uploads/2018/05/20180512195842_250.png,/uploads/2018/05/20180512195848_488.png,/uploads/2018/05/20180512195854_358.png', 1526126352, 0, '绿参甜菜根5斤装新鲜甜菜果绿色蔬菜水果农家现挖红菜头', '<div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr" style="margin:0px;padding:8px 20px 10px;color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<div class="name" style="margin:0px 15px 0px 0px;padding:0px;color:#666666;">\r\n		品牌名称：<span class="J_EbrandLogo" style="color:#333333;">绿参</span> \r\n	</div>\r\n</div>\r\n<p class="attr-list-hd tm-clear" style="color:#999999;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<span style="font-weight:700;">产品参数：</span> \r\n</p>\r\n<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂名：蠡县麻山药发展有限公司\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂址：河北保定\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		厂家联系方式：03126605757\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		储藏方法：保鲜冷藏\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		保质期：80 天\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		净含量:&nbsp;2500g\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		包装方式:&nbsp;包装\r\n	</li>\r\n	<li id="J_attrBrandName" style="vertical-align:top;color:#666666;">\r\n		品牌:&nbsp;绿参\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		系列:&nbsp;甜菜\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		规格:&nbsp;2500g\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		品种:&nbsp;其他\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		生鲜储存温度:&nbsp;0-8℃\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		热卖时间:&nbsp;1月&nbsp;3月&nbsp;4月&nbsp;5月&nbsp;6月&nbsp;7月&nbsp;8月&nbsp;9月&nbsp;10月&nbsp;11月&nbsp;12月\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		产地:&nbsp;中国大陆\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		省份:&nbsp;河北省\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		城市:&nbsp;保定市\r\n	</li>\r\n</ul>', 1, ''),
(289, 18, '丹东蓝莓梅鲜果纯天然当天现摘现发新鲜水果顺丰包邮500g4盒', '81.80', 1, 0, '/uploads/2018/05/20180528102400_871.png', '/uploads/2018/05/20180512200227_119.png,/uploads/2018/05/20180512200231_384.png,/uploads/2018/05/20180528102414_761.png', 1526126588, 0, '丹东蓝莓梅鲜果纯天然当天现摘现发新鲜水果顺丰包邮500g4盒', '<ul class="attributes-list" style="font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#FFFFFF;">\r\n	<li style="text-indent:5px;">\r\n		净含量:&nbsp;500g\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		包装方式:&nbsp;食用农产品\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		同城服务:&nbsp;同城24小时物流送货上门\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		售卖方式:&nbsp;单品\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		生鲜储存温度:&nbsp;0-8℃\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		热卖时间:&nbsp;4月 5月 6月 7月 8月\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		产地:&nbsp;中国大陆\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		省份:&nbsp;辽宁省\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		城市:&nbsp;丹东市\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		套餐份量:&nbsp;1人份\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		套餐周期:&nbsp;1周\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		配送频次:&nbsp;1周1次\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		净含量:&nbsp;0.5KG以下\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		果径:&nbsp;13mm(含)-17mm(不含)\r\n	</li>\r\n</ul>', 1, ''),
(290, 22, '衣帽架落地实木衣架客厅卧室挂衣架家用简易创意欧式木质衣服架子', '79.00', 1, 58, '/uploads/2018/05/20180512200630_154.png', '/uploads/2018/05/20180512200718_130.png,/uploads/2018/05/20180512200720_261.png,/uploads/2018/05/20180512200731_140.png,/uploads/2018/05/20180512200736_937.png', 1526127483, 0, '衣帽架落地实木衣架客厅卧室挂衣架家用简易创意欧式木质衣服架子', '<ul class="attributes-list" style="font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#FFFFFF;">\r\n	<li style="text-indent:5px;">\r\n		产品名称:&nbsp;落地式\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		出口国:&nbsp;亚洲\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		国家/地区:&nbsp;马来西亚\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		品牌:&nbsp;心家宜\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		是否手工:&nbsp;否\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		流行元素:&nbsp;田园风\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		衣帽架类型:&nbsp;落地式\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用人群:&nbsp;大众\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用空间:&nbsp;衣橱/衣帽间\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		颜色分类:&nbsp;加粗主杆三角底 象牙白 橡胶木 咖啡色 经典圆盘底 橡胶木 象牙白 经典圆盘底 橡胶木 酒红色 经典圆盘底 橡胶木 鹅黄色 经典圆盘底 橡胶木 酒红色 加固三脚底座 橡胶木 咖啡色 加固三脚底座 橡胶木 象牙白 加固三脚底座 橡胶木 鹅黄色 加厚底盘 橡胶木 酒红色 加厚底盘 橡胶木 象牙白 加厚底盘 橡胶木 柠檬黄 加厚底盘 橡胶木 象牙白-大圆盘底座 橡胶木 咖啡色 稳固底盘 橡胶木 酒红色 稳固底盘 橡胶木 象牙白 加粗三脚底座 橡胶木 酒红色 加粗三脚底座 橡胶木 咖啡色 加粗三脚底座 株木 咖啡色 新款方盘底 橡胶木 酒红色-大圆盘底座 橡胶木 咖啡色-大圆盘底座 株木 原木色 新款方盘底 橡胶木 咖啡色 加大圆盘底座 收藏加购享急速发货\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		风格:&nbsp;北欧风格\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		材质:&nbsp;实木\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		附加功能:&nbsp;拆装\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		结构工艺:&nbsp;木质工艺\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		是否组装:&nbsp;组装\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		家具结构:&nbsp;支架结构\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		是否可定制:&nbsp;否\r\n	</li>\r\n</ul>', 1, ''),
(291, 22, '懒角落 加厚收纳箱大号抽屉 整理箱 有盖塑料储物箱收纳盒 ', '17.00', 1, 0, '/uploads/2018/05/20180512213322_724.png', '/uploads/2018/05/20180512213333_818.png,/uploads/2018/05/20180512213341_783.png,/uploads/2018/05/20180512213350_340.png,/uploads/2018/05/20180512213359_920.png', 1526132052, 0, '懒角落 加厚收纳箱大号抽屉 整理箱 有盖塑料储物箱收纳盒 ', '<ul class="attributes-list" style="font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#FFFFFF;">\r\n	<li style="text-indent:5px;">\r\n		净重:&nbsp;0.47kg\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		颜色分类:&nbsp;灰白 粉色 白色 灰色 杏色\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		材质:&nbsp;塑料\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用对象:&nbsp;内衣 毛衣 包包 化妆用品/首饰 磁卡 其他 遥控器\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		规格:&nbsp;小号 中号 大号\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		品牌:&nbsp;懒角落\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		型号:&nbsp;62801\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		货号:&nbsp;62801\r\n	</li>\r\n</ul>', 1, 'a:2:{i:1;a:3:{i:0;s:2:"58";i:1;s:2:"59";i:2;s:2:"60";}i:26;a:3:{i:0;s:2:"65";i:1;s:2:"63";i:2;s:2:"64";}}'),
(292, 23, '简约日式纯棉裸睡天竺棉条纹四件套全棉针织棉1.8m床单床笠式良品', '278.00', 1, 9, '/uploads/2018/05/20180512213645_479.png', '/uploads/2018/05/20180512213706_793.png,/uploads/2018/05/20180512213710_907.png,/uploads/2018/05/20180512213717_466.png', 1526132249, 0, '简约日式纯棉裸睡天竺棉条纹四件套全棉针织棉1.8m床单床笠式良品', '<ul class="attributes-list" style="font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#FFFFFF;">\r\n	<li style="text-indent:5px;">\r\n		件数:&nbsp;4件\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		被面材质:&nbsp;棉\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		品牌:&nbsp;other/其他\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		被里材质:&nbsp;棉\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		棉种类:&nbsp;棉\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		成分含量:&nbsp;100%\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		床品工艺:&nbsp;其他\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用床尺寸:&nbsp;1.2m（4英尺）床 1.5m（5英尺）床 1.8m（6英尺）床 2.0m（6.6英尺）床\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		图案:&nbsp;条纹\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		款式:&nbsp;床单式 床笠式\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		颜色分类:&nbsp;天竺棉-雅白黑条纹 天竺棉-粉灰细条纹 天竺棉-灰白细条纹 天竺棉-薄荷彩绿条纹 天竺棉-淡紫白条纹 天竺棉-水绿宽细条纹 天竺棉-粉白细条纹 天竺棉-藏青粉条纹 天竺棉-混菊粉彩条 天竺棉-蓝白细条纹 天竺棉-蓝灰中条 天竺棉-米蓝中条 天竺棉-浅咖中条 天竺棉-深咖中条 天竺棉-深蓝灰中条 天竺棉-水绿中条 天竺棉-棕咖中条 天竺棉-棕红中条 天竺棉-混灰红条纹 天竺棉-棕棉细条纹 天竺棉-混山茶色宽条纹 天竺棉-混丹红色宽条纹 天竺棉-混灰米条纹 1.2米为三件套 黑色 粉红色\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		产品等级:&nbsp;合格品\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		风格:&nbsp;简约\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		面料支数:&nbsp;32\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		面料密度:&nbsp;125g\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		印花工艺:&nbsp;活性印花\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		织造工艺:&nbsp;其他\r\n	</li>\r\n</ul>', 1, 'a:1:{i:1;a:2:{i:0;s:2:"56";i:1;s:2:"57";}}'),
(293, 36, '日本花王原装进口洗衣液玫瑰果香820g含柔顺剂无荧光剂瓶装正品剂', '28.80', 1, 80, '/uploads/2018/05/20180512214050_433.png', '/uploads/2018/05/20180512214109_948.png,/uploads/2018/05/20180512214114_833.png,/uploads/2018/05/20180512214125_542.png', 1526132500, 0, '日本花王原装进口洗衣液玫瑰果香820g含柔顺剂无荧光剂瓶装正品剂', '<ul class="attributes-list" style="font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#FFFFFF;">\r\n	<li style="text-indent:5px;">\r\n		净含量:&nbsp;501mL(含)-1000mL(含)\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		功效:&nbsp;护色/增艳\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		品牌:&nbsp;KAO/花王\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		货号:&nbsp;玫瑰香\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		是否量贩装:&nbsp;否\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		毛重:&nbsp;850g\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用范围:&nbsp;棉麻织物 丝绸、毛料 贴身内衣/婴儿衣物\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		产地:&nbsp;日本\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		计价单位:&nbsp;瓶\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		香味:&nbsp;自然香型\r\n	</li>\r\n</ul>', 1, ''),
(294, 49, '子母床蚊帐上下铺1.5米双层床高低儿童床支架1.2m学生宿舍蒙古包', '159.00', 1, 300, '/uploads/2018/05/20180512214425_164.png', '/uploads/2018/05/20180512214458_339.png,/uploads/2018/05/20180512214503_786.png,/uploads/2018/05/20180512214512_779.png', 1526132726, 0, '子母床蚊帐上下铺1.5米双层床高低儿童床支架1.2m学生宿舍蒙古包', '<div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr" style="margin:0px;padding:8px 20px 10px;color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<div class="name" style="margin:0px 15px 0px 0px;padding:0px;color:#666666;">\r\n		品牌名称：<span class="J_EbrandLogo" style="color:#333333;">YEJINGNIN/夜静宁</span> \r\n	</div>\r\n</div>\r\n<p class="attr-list-hd tm-clear" style="color:#999999;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<span style="font-weight:700;">产品参数：</span> \r\n</p>\r\n<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<li id="J_attrBrandName" style="vertical-align:top;color:#666666;">\r\n		品牌:&nbsp;YEJINGNIN/夜静宁\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		支架材质:&nbsp;不锈钢\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		款式:&nbsp;拉链方帐\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		门数量:&nbsp;3门\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		适用床尺寸:&nbsp;1.2m（4英尺）床&nbsp;1.35m（4.5英尺）床&nbsp;1.5m（5英尺）床&nbsp;其它\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		适用对象:&nbsp;通用\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		货号:&nbsp;YJN905\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		颜色分类:&nbsp;1.2梯形下铺-藏青&nbsp;1.2梯形下铺-粉\r\n	</li>\r\n</ul>', 1, 'a:1:{i:1;a:2:{i:0;s:2:"54";i:1;s:2:"55";}}'),
(295, 49, '创意珐琅彩水杯家用咖啡杯软妹杯子少女心水晶玻璃杯果汁杯花茶杯', '88.00', 1, 0, '/uploads/2018/05/20180512214807_344.png', '/uploads/2018/05/20180512214827_674.png,/uploads/2018/05/20180512214831_843.png,/uploads/2018/05/20180512214836_181.png', 1526132928, 0, '创意珐琅彩水杯家用咖啡杯软妹杯子少女心水晶玻璃杯果汁杯花茶杯', '<div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr" style="margin:0px;padding:8px 20px 10px;color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<div class="name" style="margin:0px 15px 0px 0px;padding:0px;color:#666666;">\r\n		品牌名称：<span class="J_EbrandLogo" style="color:#333333;">一品人生</span> \r\n	</div>\r\n</div>\r\n<p class="attr-list-hd tm-clear" style="color:#999999;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<span style="font-weight:700;">产品参数：</span> \r\n</p>\r\n<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<li style="vertical-align:top;color:#666666;">\r\n		产地:&nbsp;中国大陆\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		是否手工:&nbsp;是\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		材质:&nbsp;耐热玻璃\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		流行元素:&nbsp;小新清\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		玻璃杯花色:&nbsp;无色透明\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		适用人群:&nbsp;大众\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		适用场景:&nbsp;日常送礼\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		风格:&nbsp;欧式\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		形状:&nbsp;圆形\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		容量:&nbsp;301mL(含)-400mL(含)\r\n	</li>\r\n	<li id="J_attrBrandName" style="vertical-align:top;color:#666666;">\r\n		品牌:&nbsp;一品人生\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		货号:&nbsp;TMCJ\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		颜色分类:&nbsp;雏菊330ml矮款-无勺简装&nbsp;雏菊350ml高款-无勺简装&nbsp;雏菊330ml矮款+小花勺-简装&nbsp;雏菊350ml高款+小花勺-简装&nbsp;雏菊330ml矮款+小花勺+杯盖-简装&nbsp;雏菊350ml高款+小花勺+杯盖-简装&nbsp;雏菊330ml矮款+小花勺+杯盖+盘-简装&nbsp;雏菊350ml高款+小花勺+杯盖+盘-简装&nbsp;雏菊330ml矮款+礼盒+小花勺&nbsp;雏菊350ml高款+礼盒+小花勺&nbsp;雏菊330ml矮款+小花勺+杯盖+礼盒&nbsp;雏菊350ml高款+小花勺+杯盖+礼盒&nbsp;雏菊330ml矮款+小花勺+杯盖+盘+礼盒&nbsp;雏菊350ml高款+小花勺+杯盖+盘+礼盒&nbsp;雏菊高矮组合+小花勺+礼盒\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		价格区间:&nbsp;30元-39.9元\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		个数:&nbsp;1个\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		主图来源:&nbsp;自主实拍图\r\n	</li>\r\n</ul>', 1, 'a:1:{i:25;a:2:{i:0;s:2:"53";i:1;s:2:"52";}}'),
(296, 48, '小哑铃女士一对瘦臂家用 儿童亚铃浸塑女子减肥健身亚玲男女通用', '50.00', 1, 50, '/uploads/2018/05/20180512215057_797.png', '/uploads/2018/05/20180512215135_770.png,/uploads/2018/05/20180512215140_610.png,/uploads/2018/05/20180512215145_999.png', 1526133120, 0, '小哑铃女士一对瘦臂家用 儿童亚铃浸塑女子减肥健身亚玲男女通用', '<div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr" style="margin:0px;padding:8px 20px 10px;color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<div class="name" style="margin:0px 15px 0px 0px;padding:0px;color:#666666;">\r\n		品牌名称：<span class="J_EbrandLogo" style="color:#333333;">竞驾</span> \r\n	</div>\r\n</div>\r\n<p class="attr-list-hd tm-clear" style="color:#999999;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<span style="font-weight:700;">产品参数：</span> \r\n</p>\r\n<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<li style="vertical-align:top;color:#666666;">\r\n		上市时间:&nbsp;2014年冬季\r\n	</li>\r\n	<li id="J_attrBrandName" style="vertical-align:top;color:#666666;">\r\n		品牌:&nbsp;竞驾\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		颜色分类:&nbsp;粉红色&nbsp;大红色&nbsp;紫色&nbsp;蓝色\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		货号:&nbsp;140005\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		哑铃分类:&nbsp;浸塑哑铃\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		重量:&nbsp;2公斤高品质六角磨砂(1kg*2只）&nbsp;4公斤高品质六角磨砂(2kg*2只）&nbsp;6公斤高品质六角磨砂(3kg*2只)&nbsp;8公斤高品质六角磨砂(4kg*2只）&nbsp;10公斤高品质六角磨砂(5kg*2只）&nbsp;3公斤高品质六角磨砂(1.5kg*2只）&nbsp;2公斤高品质六角磨砂防滑(1kg*2只）&nbsp;新疆西藏甘肃内蒙宁夏青海海南不包邮详情咨询客服\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		适用对象:&nbsp;女\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		按健身效果选择:&nbsp;整体减肥/塑身/美体\r\n	</li>\r\n</ul>', 1, 'a:1:{i:21;a:4:{i:0;s:2:"48";i:1;s:2:"49";i:2;s:2:"50";i:3;s:2:"51";}}'),
(297, 14, 'venuco双肩包女迷你软皮小包旅行背包女士包包2018新款时尚小背包', '289.00', 1, 20, '/uploads/2018/05/20180512215418_516.png', '/uploads/2018/05/20180512215434_400.png,/uploads/2018/05/20180512215442_724.png,/uploads/2018/05/20180512215446_136.png', 1526133305, 0, 'venuco双肩包女迷你软皮小包旅行背包女士包包2018新款时尚小背包', '<div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr" style="margin:0px;padding:8px 20px 10px;color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<div class="name" style="margin:0px 15px 0px 0px;padding:0px;color:#666666;">\r\n		品牌名称：<span class="J_EbrandLogo" style="color:#333333;">venuco</span> \r\n	</div>\r\n</div>\r\n<p class="attr-list-hd tm-clear" style="color:#999999;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<span style="font-weight:700;">产品参数：</span> \r\n</p>\r\n<ul id="J_AttrUL" style="color:#404040;font-family:tahoma, arial, 微软雅黑, sans-serif;background-color:#FFFFFF;">\r\n	<li style="vertical-align:top;color:#666666;">\r\n		上市时间:&nbsp;2017年春夏\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		大小:&nbsp;小\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		容纳电脑尺寸:&nbsp;10英寸\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		是否有背部缓冲棉:&nbsp;是\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		适用对象:&nbsp;青年\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		销售渠道类型:&nbsp;纯电商(只在线上销售)\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		防水程度:&nbsp;防泼水\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		性别:&nbsp;女\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		质地:&nbsp;PU\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		材质工艺:&nbsp;印花\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		提拎部件类型:&nbsp;硬把\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		闭合方式:&nbsp;拉链\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		内部结构:&nbsp;拉链暗袋&nbsp;手机袋&nbsp;证件袋&nbsp;夹层拉链袋&nbsp;电脑插袋\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		箱包外袋种类:&nbsp;内贴袋\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		流行元素:&nbsp;印花\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		图案:&nbsp;植物花卉\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		颜色分类:&nbsp;深红色&nbsp;墨绿色&nbsp;宝蓝色&nbsp;牛仔蓝&nbsp;裸粉色&nbsp;粉红色\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		有无夹层:&nbsp;有\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		箱包硬度:&nbsp;软\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		是否可折叠:&nbsp;否\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		成色:&nbsp;全新\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		适用场景:&nbsp;休闲\r\n	</li>\r\n	<li id="J_attrBrandName" style="vertical-align:top;color:#666666;">\r\n		品牌:&nbsp;venuco\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		货号:&nbsp;D02B194\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		风格:&nbsp;欧美时尚\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		形状:&nbsp;竖款方形\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		肩带样式:&nbsp;双根\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		里料材质:&nbsp;涤纶\r\n	</li>\r\n	<li style="vertical-align:top;color:#666666;">\r\n		箱包尺寸:&nbsp;23*11*26\r\n	</li>\r\n</ul>', 1, ''),
(298, 19, '外套男韩版潮流修身帅气百搭衣服男生加大码夹克2018春季新款男装', '108.00', 1, 0, '/uploads/2018/05/20180512215804_542.png', '/uploads/2018/05/20180512215814_100.png,/uploads/2018/05/20180512215821_752.png,/uploads/2018/05/20180512215831_479.png', 1526133528, 0, '外套男韩版潮流修身帅气百搭衣服男生加大码夹克2018春季新款男装', '<ul class="attributes-list" style="font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#FFFFFF;">\r\n	<li style="text-indent:5px;">\r\n		上市时间:&nbsp;2018年\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		穿搭方式:&nbsp;外穿\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		袖长:&nbsp;长袖\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		领型:&nbsp;连帽\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		颜色:&nbsp;绿色 藕色\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		尺码:&nbsp;XXXL XXXXL XXXXXL M 95-110斤 L 115-125斤 XL 130-140斤 2XL 145-160斤 3XL 165-175斤 4XL 180-195斤 5XL 200-220斤 M L XL 2XL\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		款式细节:&nbsp;贴布装饰（覆盖其他面料）\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		工艺处理:&nbsp;水洗\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		品牌:&nbsp;other/其他\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用季节:&nbsp;春季\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		袖型:&nbsp;收口袖\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		厚薄:&nbsp;常规\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		版型:&nbsp;宽松\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用场景:&nbsp;其他休闲\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用对象:&nbsp;大码\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		下摆设计:&nbsp;罗纹下摆\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		服装口袋样式:&nbsp;侧缝插袋\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		衣门襟:&nbsp;单排扣\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		衣长:&nbsp;常规\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		基础风格:&nbsp;青春流行\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		细分风格:&nbsp;潮\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		图案:&nbsp;其他\r\n	</li>\r\n</ul>', 1, 'a:1:{i:11;a:3:{i:0;s:2:"45";i:1;s:2:"46";i:2;s:2:"47";}}'),
(299, 20, '格子半身裙夏季短裙欧美防走光学生伞裙百褶裙高腰短裤红色网球裙', '59.00', 1, 40, '/uploads/2018/05/20180512220109_608.png', '/uploads/2018/05/20180512220120_314.png,/uploads/2018/05/20180512220126_623.png,/uploads/2018/05/20180512220131_664.png', 1526133705, 0, '格子半身裙夏季短裙欧美防走光学生伞裙百褶裙高腰短裤红色网球裙', '<ul class="attributes-list" style="font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#FFFFFF;">\r\n	<li style="text-indent:5px;">\r\n		廓形:&nbsp;A型\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		腰型:&nbsp;自然腰\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		风格:&nbsp;百搭\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		品牌:&nbsp;other/其他\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		裙型:&nbsp;百褶裙\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		裙长:&nbsp;短裙\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		图案:&nbsp;格子\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		面料:&nbsp;织锦\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		材质:&nbsp;锦纶\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		成分含量:&nbsp;30%及以下\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		克重:&nbsp;401g/m^2 (含)-500g/m^2 (含)\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用年龄:&nbsp;18-24周岁\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		年份季节:&nbsp;2017年夏季\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		颜色分类:&nbsp;黄色 酒红色\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		尺码:&nbsp;裙子偏小一码 建议加大一码\r\n	</li>\r\n</ul>', 1, 'a:1:{i:11;a:4:{i:0;s:2:"43";i:1;s:2:"44";i:2;s:2:"45";i:3;s:2:"46";}}'),
(300, 45, '复古休闲铁环别针羊毛呢帽子韩版潮男女爵士礼帽英伦秋冬黑色帽子', '45.00', 1, 6, '/uploads/2018/05/20180512220528_883.png', '/uploads/2018/05/20180512220548_256.png,/uploads/2018/05/20180512220558_915.png,/uploads/2018/05/20180512220605_146.png', 1526133979, 0, '复古休闲铁环别针羊毛呢帽子韩版潮男女爵士礼帽英伦秋冬帽子', '<ul class="attributes-list" style="font-family:tahoma, arial, \'Hiragino Sans GB\', 宋体, sans-serif;background-color:#FFFFFF;">\r\n	<li style="text-indent:5px;">\r\n		适用场景:&nbsp;逛街\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用对象:&nbsp;少年 情侣 青年\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		款式:&nbsp;礼帽\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		尺码:&nbsp;M（56-58cm）\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		帽顶款式:&nbsp;圆顶\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		帽檐款式:&nbsp;宽檐\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		檐形:&nbsp;平檐\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		主要材质:&nbsp;毛呢\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		人群:&nbsp;通用\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		风格:&nbsp;休闲\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		款式细节:&nbsp;其他\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		颜色分类:&nbsp;爵士铁环别针黑色 爵士铁环别针大红 爵士铁环别针驼色 爵士铁环别针酒红 爵士铁环别针灰色 83字母带黑色 LO字母带黑色 三色条纹带黑色 三色条纹带大红 黑白条纹带黑色 字母装饰带黑色 字母装饰带驼色 字母装饰带大红 字母装饰带酒红 小方块装饰带黑色 回形针黑色 皮带字母黑色 铁环爵士帽大红 铁环爵士帽灰色 铁环爵士帽驼色 铁环爵士帽酒红 铁环爵士帽黑色 盆帽铁环驼色 盆帽铁环黑色 红色 黑色 驼色 酒红色\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用季节:&nbsp;春季 秋季 冬季\r\n	</li>\r\n	<li style="text-indent:5px;">\r\n		适用年龄:&nbsp;15-19周岁 20-24周岁 25-29\r\n	</li>\r\n</ul>', 1, 'a:1:{i:1;a:2:{i:0;s:1:"1";i:1;s:1:"2";}}'),
(301, 1, '三只松鼠', '49.00', 1, 0, '004.jpg', NULL, 1527823758, 0, '请问', '恶企鹅的人请问谔谔谔谔谔谔谔谔', 0, 'a:1:{i:19;a:3:{i:0;s:2:"66";i:1;s:2:"68";i:2;s:2:"67";}}');

-- --------------------------------------------------------

--
-- 表的结构 `goods_type`
--

CREATE TABLE `goods_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `goods_type`
--

INSERT INTO `goods_type` (`id`, `name`) VALUES
(1, '色号'),
(2, '重量'),
(12, '规格'),
(7, '码数'),
(11, '口味');

-- --------------------------------------------------------

--
-- 表的结构 `goods_type_list`
--

CREATE TABLE `goods_type_list` (
  `id` int(11) NOT NULL,
  `gtid` int(11) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `goods_type_list`
--

INSERT INTO `goods_type_list` (`id`, `gtid`, `value`) VALUES
(1, 1, '颜色'),
(21, 2, '重量'),
(11, 7, '码数'),
(19, 11, '口味'),
(26, 1, '规格'),
(25, 12, '规格');

-- --------------------------------------------------------

--
-- 表的结构 `goods_type_list_attrs`
--

CREATE TABLE `goods_type_list_attrs` (
  `id` int(11) NOT NULL,
  `gtlid` varchar(255) DEFAULT NULL,
  `gtid` int(11) DEFAULT NULL,
  `attr_value` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `goods_type_list_attrs`
--

INSERT INTO `goods_type_list_attrs` (`id`, `gtlid`, `gtid`, `attr_value`) VALUES
(1, '1', 1, '黑色'),
(2, '1', 1, '驼色'),
(49, '21', 2, '4公斤高品质六角磨砂'),
(48, '21', 2, '2公斤高品质六角磨砂'),
(43, '11', 7, 'S'),
(44, '11', 7, 'M'),
(45, '11', 7, 'L'),
(46, '11', 7, 'XL'),
(50, '21', 2, '8公斤高品质六角磨砂'),
(47, '11', 7, 'XXL'),
(51, '21', 2, '10公斤高品质六角磨砂'),
(52, '25', 12, '雏菊350ml高款+小花勺+简装'),
(53, '25', 12, '雏菊330ml矮款+小花勺+简装'),
(54, '1', 1, '淡粉'),
(55, '1', 1, '淡蓝'),
(56, '1', 1, '黑色条纹'),
(57, '1', 1, '白色条纹'),
(58, '1', 1, '白色'),
(59, '1', 1, '灰色'),
(60, '1', 1, '杏色'),
(64, '26', 1, '大号'),
(63, '26', 1, '中号'),
(65, '26', 1, '小号'),
(66, '19', 11, '原味'),
(67, '19', 11, '醋盐味'),
(68, '19', 11, '奶香味280g*2袋'),
(69, '19', 11, '原味280g*2袋'),
(70, '19', 11, '奶香味280g*1袋+原味280g*1袋'),
(71, '19', 11, '芝士味12袋+泡沫箱+冰袋');

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `addtime` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `order`
--

CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `addtime` int(11) DEFAULT NULL,
  `order_id` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `status` tinyint(3) DEFAULT '0',
  `total` decimal(10,2) DEFAULT '0.00',
  `ship_id` int(11) DEFAULT '0',
  `ship_number` varchar(255) DEFAULT NULL,
  `ship_fee` decimal(10,2) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `pay_time` int(11) DEFAULT '0',
  `pay_type` tinyint(3) DEFAULT NULL,
  `shipping_time` int(11) DEFAULT '0',
  `done_time` int(11) DEFAULT '0',
  `refund` tinyint(3) DEFAULT '0',
  `youhui` decimal(10,2) DEFAULT '0.00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `order`
--

INSERT INTO `order` (`id`, `addtime`, `order_id`, `tel`, `name`, `addr`, `status`, `total`, `ship_id`, `ship_number`, `ship_fee`, `uid`, `pay_time`, `pay_type`, `shipping_time`, `done_time`, `refund`, `youhui`) VALUES
(1, 1502331335, '20170810101535', '13560120936', '秦明', '北京市,市辖区,东城区 天安门', 3, '4467.00', 1, NULL, '30.00', '7', 1502331347, 0, 1502331368, 1503566172, 0, '30.00'),
(2, 1502416241, '20170811095041', '13560120936', '秦明', '北京市,市辖区,东城区 天安门', 3, '5.00', 1, '', '30.00', '7', 1502509269, 0, 1502509272, 1503566171, 0, '0.00'),
(14, 1502938602, '20170817105642', '13560120936', '秦明', '北京市,市辖区,东城区 天安门', 3, '468.00', 0, NULL, '0.00', '7', 1503323705, 0, 1503323707, 1503323710, 0, '20.00'),
(5, 1502877581, '20170816175941', '18761802985', '张郁武', '江苏省,南京市,秦淮区 王府大街63号中泰大厦321', 0, '66.00', 0, NULL, '0.00', '11', 0, 0, 0, 0, 0, '0.00'),
(6, 1502877593, '20170816175953', '18068847628', '刘荣', '江苏省,南京市,市辖区 新街口', 0, '149.00', 0, NULL, '0.00', '12', 0, 0, 0, 0, 0, '5.00'),
(7, 1502937175, '20170817103255', '13151116108', '孙海飞', '江苏省,南京市,秦淮区 王府大街中泰大厦南楼', 0, '588.00', 0, NULL, '0.00', '10', 0, 0, 0, 0, 0, '20.00'),
(8, 1502937240, '20170817103400', '18068847628', '刘荣', '江苏省,南京市,市辖区 新街口', 0, '159.00', 0, NULL, '0.00', '12', 0, 0, 0, 0, 0, '5.00'),
(10, 1502937549, '20170817103909', '13905156657', '戎保忠', '江苏省,南京市,秦淮区 雅居乐花园7栋二单元901', 3, '43.90', 0, '9505377348302', '0.00', '16', 1502937559, 0, 1502963460, 1503566165, 0, '0.00'),
(11, 1502937898, '20170817104458', '18068847628', '刘荣', '江苏省,南京市,市辖区 新街口', 0, '159.00', 0, NULL, '0.00', '12', 0, 0, 0, 0, 0, '5.00'),
(15, 1502941683, '20170817114803', '15626418945', '吧', '北京市,市辖区,西城区 北京进', 0, '89.00', 0, NULL, '0.00', '9', 0, 0, 0, 0, 0, '0.00'),
(16, 1502945620, '20170817125340', '11222', '1', '北京市,市辖区,西城区 11', 0, '468.00', 0, NULL, '0.00', '63', 0, 0, 0, 0, 0, '20.00'),
(42, 1525663462, '20180507112422', '17835422669', '刘婷', '山西省,晋中市,太谷县 山西农业大学', 2, '499.00', 0, '111111111111', '0.00', '1', 1527127244, 0, 1527127246, 0, 0, '0.00'),
(43, 1525773130, '20180508175210', '17835422669', '刘婷', '山西省,晋中市,太谷县 山西农业大学', 3, '499.00', 0, '', '0.00', '1', 1527126171, 0, 1527126186, 1527126208, 0, '0.00'),
(44, 1526818533, '20180520201533', '17835422669', '刘婷', '山西省,晋中市,太谷县 山西农业大学', 3, '90.00', 0, NULL, '0.00', '1', 1527125852, 0, 1527125871, 1527126039, 0, '0.00'),
(25, 1503134978, '20170819172938', '18598588465', '1111', '北京市,市辖区,西城区 大学', 1, '23.00', 0, NULL, '0.00', '106', 1525659667, 0, 0, 0, 0, '0.00'),
(26, 1503316888, '20170821200128', '13905156657', '戎保忠', '江苏省,南京市,秦淮区 雅居乐花园7栋二单元901', 3, '180.00', 0, NULL, '0.00', '16', 1503316897, 0, 1503394764, 1503566150, 0, '0.00'),
(27, 1503318076, '20170821202116', '18652016858', '朱颖', '江苏省,南京市,秦淮区 南京市王府大街63号中泰大厦3层永德', 3, '538.00', 0, '768516172371', '0.00', '90', 1503318090, 0, 1503368215, 1503566147, 0, '0.00'),
(38, 1503540059, '20170824100059', '13151116108', '孙海飞', '江苏省,南京市,秦淮区 王府大街中泰大厦南楼', 3, '468.00', 0, NULL, '0.00', '10', 1525659671, 0, 1525659683, 1525659685, 0, '0.00'),
(37, 1503473508, '20170823153148', '13151116108', '孙海飞', '江苏省,南京市,秦淮区 王府大街中泰大厦南楼', 3, '118.00', 0, NULL, '0.00', '10', 1525659676, 0, 1525659688, 1525659689, 0, '0.00'),
(39, 1504598447, '20170905160047', '13800138000', '郭', '北京市,市辖区,西城区 过敏红', 3, '0.01', 0, '2017123559744', '0.00', '92', 1504598454, 0, 1504598477, 1504598922, 0, '0.00'),
(41, 1504767346, '20170907145546', '121', '12', '北京市,市辖区,西城区 1212', 0, '138.00', 0, NULL, '0.00', '15', 0, 0, 0, 0, 0, '0.00');

-- --------------------------------------------------------

--
-- 表的结构 `order_info`
--

CREATE TABLE `order_info` (
  `id` int(11) NOT NULL,
  `oid` varchar(20) DEFAULT NULL,
  `gid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `litpic` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `attr` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `order_info`
--

INSERT INTO `order_info` (`id`, `oid`, `gid`, `name`, `litpic`, `price`, `num`, `attr`) VALUES
(1, '20170810101535', 19, '微软（Microsoft）Surface Laptop超轻薄触控笔记本（13.5英寸 i5-7200U 8G 256GSSD Windows10S）亮铂金 ', '/uploads/2017/08/20170802141616_916.jpg', '4445.00', 1, NULL),
(2, '20170810101535', 2, '360手机 N5S 全网通 6GB+64GB 幻影黑 移动联通电信4G手机 双卡双待', '/uploads/2017/08/20170802103741_688.jpg', '22.00', 1, '1,8'),
(3, '20170811095041', 15, '大疆（DJI） 精灵3 标准版-Phantom 3 Standard 入门2.7K航拍器无人机', '/uploads/2017/08/20170802110850_565.jpg', '5.00', 1, NULL),
(15, '20170817105642', 124, '阿斯科城堡干红葡萄酒750ml', '/uploads/2017/08/20170815155643_542.jpg', '468.00', 1, NULL),
(16, '20170817114803', 58, '酷爽夏日德国欧堡斯黄啤酒500ml/瓶 12瓶装', '/uploads/2017/08/20170814155240_241.jpg', '89.00', 1, NULL),
(6, '20170816175941', 32, '美迪惠尔COLLAGEN胶原蛋白面膜10片装', '/uploads/2017/08/20170814110203_643.jpg', '66.00', 1, NULL),
(7, '20170816175953', 168, '【全球购】【4件套】英国Boots博姿小黄瓜套装 洁面乳+爽肤水+美白保湿霜+润眼胶', '/uploads/2017/08/20170816162530_454.jpg', '149.00', 1, NULL),
(8, '20170817103255', 145, '澳洲奔富BIN128干红葡萄酒 规格：2*750ml包邮', '/uploads/2017/08/20170816152510_137.jpg', '588.00', 1, NULL),
(9, '20170817103400', 170, '【全球购】绿吕洗发护发套装500ml*3（2洗1护）包邮包税', '/uploads/2017/08/20170816164941_656.jpg', '159.00', 1, NULL),
(11, '20170817103909', 70, '[圆绿] 茶馓320克礼盒装 淮安特产麻油茶馓', '/uploads/2017/08/20170814174535_333.jpg', '43.90', 1, NULL),
(12, '20170817104458', 170, '【全球购】绿吕洗发护发套装500ml*3（2洗1护）包邮包税', '/uploads/2017/08/20170816164941_656.jpg', '159.00', 1, NULL),
(17, '20170817125340', 124, '阿斯科城堡干红葡萄酒750ml', '/uploads/2017/08/20170815155643_542.jpg', '468.00', 1, NULL),
(45, '20180507112422', 280, '全球购：日本爆款ROYAL脐带血引流精华化妆液包邮包税', '/uploads/2018/04/20180426181830_330.jpg', '499.00', 1, NULL),
(46, '20180508175210', 280, '全球购：日本爆款ROYAL脐带血引流精华化妆液包邮包税', '/uploads/2018/04/20180426181830_330.jpg', '499.00', 1, NULL),
(47, '20180520201533', 300, '复古休闲铁环别针羊毛呢帽子韩版潮男女爵士礼帽英伦秋冬黑色帽子', '/uploads/2018/05/20180512220528_883.png', '45.00', 2, NULL),
(27, '20170819172938', 203, '汉斯Hunt\'s 蘑菇口味意大利面酱250g', '/uploads/2017/08/20170817172427_262.jpg', '23.00', 1, NULL),
(28, '20170821200128', 188, '小龙虾熟食鲜活烧制 规格在5-7钱/只 重量3斤 私厨秘制三种口味可选！', '/uploads/2017/08/20170817151022_456.jpg', '180.00', 1, NULL),
(29, '20170821202116', 174, '【8.18特惠两盒装】Nu-lax乐康膏500g 清宿便/排肠毒 ', '/uploads/2017/08/20170817102050_882.jpg', '180.00', 2, NULL),
(30, '20170821202116', 67, '澳洲 Bio-e纯天然有机 樱桃玫瑰酵素原液500ml 润肤美白', '/uploads/2017/08/20170814164426_944.jpg', '89.00', 2, NULL),
(39, '20170823153148', 206, '【全球购】2支装 it\'s skin伊思能量10抗皱保湿亮白淡斑祛痘 精华原液30ml', '/uploads/2017/08/20170818175941_111.jpg', '118.00', 1, NULL),
(40, '20170824100059', 124, '阿斯科城堡干红葡萄酒750ml', '/uploads/2017/08/20170815155643_542.jpg', '468.00', 1, NULL),
(41, '20170905160047', 278, '测试1', '/uploads/2017/09/20170905155915_881.jpg', '0.01', 1, '17'),
(44, '20170907145546', 279, '【南京同城】【均果0.7kg10-12个装/箱】越南超大多汁红心火龙果', '/uploads/2017/09/20170906110529_640.jpg', '138.00', 1, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `pay_type`
--

CREATE TABLE `pay_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` tinyint(3) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `pay_type`
--

INSERT INTO `pay_type` (`id`, `name`, `status`) VALUES
(0, '微信支付', 1),
(1, '货到付款', 0),
(2, '到店付款', 0);

-- --------------------------------------------------------

--
-- 表的结构 `ship`
--

CREATE TABLE `ship` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `fee` decimal(10,2) DEFAULT NULL,
  `config` text,
  `status` tinyint(3) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `ship`
--

INSERT INTO `ship` (`id`, `name`, `fee`, `config`, `status`) VALUES
(1, '顺丰', '10.00', 'a:34:{i:110000;s:2:"30";i:120000;s:2:"40";i:130000;s:0:"";i:140000;s:0:"";i:150000;s:0:"";i:210000;s:0:"";i:220000;s:0:"";i:230000;s:0:"";i:310000;s:0:"";i:320000;s:0:"";i:330000;s:0:"";i:340000;s:0:"";i:350000;s:0:"";i:360000;s:0:"";i:370000;s:0:"";i:410000;s:0:"";i:420000;s:0:"";i:430000;s:0:"";i:440000;s:0:"";i:450000;s:0:"";i:460000;s:0:"";i:500000;s:0:"";i:510000;s:0:"";i:520000;s:0:"";i:530000;s:0:"";i:540000;s:0:"";i:610000;s:0:"";i:620000;s:0:"";i:630000;s:0:"";i:640000;s:0:"";i:650000;s:0:"";i:710000;s:0:"";i:810000;s:0:"";i:820000;s:0:"";}', 0),
(3, '韵达', '20.00', 'a:34:{i:110000;s:1:"1";i:120000;s:1:"3";i:130000;s:0:"";i:140000;s:0:"";i:150000;s:0:"";i:210000;s:0:"";i:220000;s:0:"";i:230000;s:0:"";i:310000;s:0:"";i:320000;s:0:"";i:330000;s:0:"";i:340000;s:0:"";i:350000;s:0:"";i:360000;s:0:"";i:370000;s:0:"";i:410000;s:0:"";i:420000;s:0:"";i:430000;s:0:"";i:440000;s:0:"";i:450000;s:0:"";i:460000;s:0:"";i:500000;s:0:"";i:510000;s:0:"";i:520000;s:0:"";i:530000;s:0:"";i:540000;s:0:"";i:610000;s:0:"";i:620000;s:0:"";i:630000;s:0:"";i:640000;s:0:"";i:650000;s:0:"";i:710000;s:0:"";i:810000;s:0:"";i:820000;s:0:"";}', 0),
(4, '中通', '20.00', 'a:34:{i:110000;i:10;i:120000;i:15;i:130000;i:0;i:140000;i:0;i:150000;i:0;i:210000;i:0;i:220000;i:0;i:230000;i:0;i:310000;i:0;i:320000;i:0;i:330000;i:0;i:340000;i:0;i:350000;i:0;i:360000;i:0;i:370000;i:0;i:410000;i:0;i:420000;i:0;i:430000;i:0;i:440000;i:0;i:450000;i:0;i:460000;i:0;i:500000;i:0;i:510000;i:0;i:520000;i:0;i:530000;i:0;i:540000;i:0;i:610000;i:0;i:620000;i:0;i:630000;i:0;i:640000;i:0;i:650000;i:0;i:710000;i:0;i:810000;i:0;i:820000;i:0;}', 0),
(5, '申通', '8.00', 'a:34:{i:110000;i:0;i:120000;i:0;i:130000;i:0;i:140000;i:0;i:150000;i:0;i:210000;i:0;i:220000;i:0;i:230000;i:0;i:310000;i:0;i:320000;i:0;i:330000;i:0;i:340000;i:0;i:350000;i:0;i:360000;i:0;i:370000;i:0;i:410000;i:0;i:420000;i:0;i:430000;i:0;i:440000;i:0;i:450000;i:0;i:460000;i:0;i:500000;i:0;i:510000;i:0;i:520000;i:0;i:530000;i:0;i:540000;i:0;i:610000;i:0;i:620000;i:0;i:630000;i:0;i:640000;i:0;i:650000;i:0;i:710000;i:0;i:810000;i:0;i:820000;i:0;}', 0),
(0, '包邮', '0.00', 'a:34:{i:110000;i:0;i:120000;i:0;i:130000;i:0;i:140000;i:0;i:150000;i:0;i:210000;i:0;i:220000;i:0;i:230000;i:0;i:310000;i:0;i:320000;i:0;i:330000;i:0;i:340000;i:0;i:350000;i:0;i:360000;i:0;i:370000;i:0;i:410000;i:0;i:420000;i:0;i:430000;i:0;i:440000;i:0;i:450000;i:0;i:460000;i:0;i:500000;i:0;i:510000;i:0;i:520000;i:0;i:530000;i:0;i:540000;i:0;i:610000;i:0;i:620000;i:0;i:630000;i:0;i:640000;i:0;i:650000;i:0;i:710000;i:0;i:810000;i:0;i:820000;i:0;}', 1);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `openid` varchar(255) DEFAULT NULL,
  `addtime` int(11) DEFAULT NULL,
  `nick` varchar(255) DEFAULT NULL,
  `litpic` varchar(255) DEFAULT NULL,
  `rand` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `openid`, `addtime`, `nick`, `litpic`, `rand`) VALUES
(1, 'omRYg0SuH03IwsML1FXeIVSN8zPw', 1525663351, 'LTTT', 'https://wx.qlogo.cn/mmopen/vi_32/P6hLXAO7DdUTfR2hOsRDRX5uIiaia7NqOH1icteVPaDOveGCD67ATLe3AItH8RXKI5HOoEyHd3ReUhRtS7u434J7w/132', '1526559071'),
(2, 'omRYg0XQRKwvF5h2oxhDPN4MB0yE', 1527420668, '小队长?', 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLvN0SsoRpyuhYKUviaX9d72P1oJkjOObe0oxYcB66bGJPQZQcdBbtsuKtxicCTmwsB5U8ibiclmNapZA/132', '1527420668'),
(3, 'omRYg0VIoBjzx-tbMeBH3ozalbAI', 1527468054, 'Jerry（峯）', 'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLr33JENBbzPhKuApNJ7EjFmmWgITAv21hVN84wSWMFuKHFxKVkMjypG5nltiaViaRnysXzZ5bFmnTg/132', '1527468054'),
(4, 'oKCf948s5UNawvNy0flze9xXa5nA', 1527468378, 'LTTT', 'https://wx.qlogo.cn/mmopen/vi_32/tdBQpOXibCTtIc8MSE7aLsoSFQhGv9iaa7hI7O4tRicVcRicYOGhZYfgz9gaAT8fy8VXuNw4pZdwiayFAl7gwffj6EQ/132', '1527758487'),
(5, 'ot0wI0TVTb5Xx7ya8IZqO4rjeOb0', 1527823249, '默然。', 'https://wx.qlogo.cn/mmopen/vi_32/yefhcDLO07eASHDoTVCAUvVgYsC2spGTxViccUDPtU76WLaqFZicDFCH7kxzbffuTAaUmgQ3lecwBvPAMDYudJHA/132', '1527833109');

-- --------------------------------------------------------

--
-- 表的结构 `xiaoxi`
--

CREATE TABLE `xiaoxi` (
  `id` int(11) NOT NULL,
  `from` int(11) DEFAULT NULL,
  `to` int(11) DEFAULT NULL,
  `status` tinyint(3) DEFAULT '0',
  `addtime` int(11) DEFAULT NULL,
  `desc` text,
  `title` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `xiaoxi`
--

INSERT INTO `xiaoxi` (`id`, `from`, `to`, `status`, `addtime`, `desc`, `title`) VALUES
(1, 0, 1, 1, 1500096025, '嘻嘻嘻嘻', '恭喜您通过认证'),
(2, 0, 1, 1, 1500100566, '534253457900', '543543不包'),
(3, 0, 1, 1, 1500100550, '53425345', '543543');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `ads`
--
ALTER TABLE `ads`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ads_position`
--
ALTER TABLE `ads_position`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `card`
--
ALTER TABLE `card`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fav`
--
ALTER TABLE `fav`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `forprice`
--
ALTER TABLE `forprice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goods_type`
--
ALTER TABLE `goods_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goods_type_list`
--
ALTER TABLE `goods_type_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goods_type_list_attrs`
--
ALTER TABLE `goods_type_list_attrs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_info`
--
ALTER TABLE `order_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_type`
--
ALTER TABLE `pay_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ship`
--
ALTER TABLE `ship`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xiaoxi`
--
ALTER TABLE `xiaoxi`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `address`
--
ALTER TABLE `address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- 使用表AUTO_INCREMENT `ads`
--
ALTER TABLE `ads`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- 使用表AUTO_INCREMENT `ads_position`
--
ALTER TABLE `ads_position`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- 使用表AUTO_INCREMENT `area`
--
ALTER TABLE `area`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=820001;
--
-- 使用表AUTO_INCREMENT `card`
--
ALTER TABLE `card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=525;
--
-- 使用表AUTO_INCREMENT `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- 使用表AUTO_INCREMENT `config`
--
ALTER TABLE `config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- 使用表AUTO_INCREMENT `fav`
--
ALTER TABLE `fav`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `forprice`
--
ALTER TABLE `forprice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=302;
--
-- 使用表AUTO_INCREMENT `goods_type`
--
ALTER TABLE `goods_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- 使用表AUTO_INCREMENT `goods_type_list`
--
ALTER TABLE `goods_type_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- 使用表AUTO_INCREMENT `goods_type_list_attrs`
--
ALTER TABLE `goods_type_list_attrs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;
--
-- 使用表AUTO_INCREMENT `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- 使用表AUTO_INCREMENT `order_info`
--
ALTER TABLE `order_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
--
-- 使用表AUTO_INCREMENT `pay_type`
--
ALTER TABLE `pay_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `ship`
--
ALTER TABLE `ship`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- 使用表AUTO_INCREMENT `xiaoxi`
--
ALTER TABLE `xiaoxi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;--
-- Database: `goods`
--
CREATE DATABASE IF NOT EXISTS `goods` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `goods`;

-- --------------------------------------------------------

--
-- 表的结构 `address`
--

CREATE TABLE `address` (
  `aid` int(10) NOT NULL,
  `uid` int(10) DEFAULT NULL,
  `aname` varchar(255) DEFAULT NULL,
  `aphone` varchar(20) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `defau` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `address`
--

INSERT INTO `address` (`aid`, `uid`, `aname`, `aphone`, `address`, `defau`) VALUES
(1, 2, '鬼', '17835424210', '19#466', '0'),
(3, 1, '(^_^)', '17835424211', '热', '0'),
(5, 1, '木子', '17835424211', '19#466', '1'),
(6, 7, '李默然', '17835424211', '发', '1'),
(7, 7, 'et', '17835424211', '11', '0'),
(8, 1, '默然', '15135973762', '太谷', '1'),
(9, 3, '猫语咖啡', '17835424212', '太谷县山西农业大学', '0'),
(10, 3, '哈哈', '15131973562', '‘', '1'),
(11, 10, '刘剑锋', '17310568201', '河津', '0');

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `adminid` int(10) NOT NULL,
  `aname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `apass` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`adminid`, `aname`, `apass`) VALUES
(1, 'tt', 'e10adc3949ba59abbe56e057f20f883e'),
(2, 'zhangsan123', 'e10adc3949ba59abbe56e057f20f883e');

-- --------------------------------------------------------

--
-- 表的结构 `category`
--

CREATE TABLE `category` (
  `cid` int(10) NOT NULL,
  `cname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `category`
--

INSERT INTO `category` (`cid`, `cname`) VALUES
(1, '衣服'),
(4, '鞋子'),
(5, '用具'),
(6, '书'),
(9, '箱包'),
(10, '运动户外'),
(13, '手机电脑');

-- --------------------------------------------------------

--
-- 表的结构 `collect`
--

CREATE TABLE `collect` (
  `colid` int(10) NOT NULL,
  `uid` int(10) DEFAULT NULL,
  `gid` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `collect`
--

INSERT INTO `collect` (`colid`, `uid`, `gid`) VALUES
(1, 2, 2),
(3, 10, 10);

-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE `goods` (
  `gid` int(10) NOT NULL,
  `gtitle` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ginfo` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gphoto` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid` int(10) DEFAULT NULL,
  `price` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cid` int(10) DEFAULT NULL,
  `gtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` tinyint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `goods`
--

INSERT INTO `goods` (`gid`, `gtitle`, `ginfo`, `gphoto`, `uid`, `price`, `cid`, `gtime`, `state`) VALUES
(1, '贝恩施积木屋', '非全新  山西吕梁 孝义市  在线交易', '/upload/20180324/1524555056025jmw1.jpg;/upload/20180324/1524555057778jmw2.jpg;/upload/20180324/1524555059344jmw3.jpg;/upload/20180324/1524555061942jmw4.jpg', 1, '40.00', 5, '2018-04-24 07:31:12', 1),
(2, 'ThinkPadW540 笔记本电脑 图形工作站 四核i7', '成色如图，原装未拆。ThinkPad W540图形 游戏工作站 i7-4800 8g 内存 256g固态 k1100显卡 2880×1620 3k屏幕，3600顺丰包邮，不议价，议价的朋友直接绕行。', '/upload/20180324/1524555292037thinkpad1.jpg;/upload/20180324/1524555293931thinkpad2.jpg;/upload/20180324/1524555295856thinkpad3.jpg;/upload/20180324/1524555299378thinkpad4.jpg;/upload/20180324/1524555301053thinkpad5.jpg;/upload/20180324/1524555302697thinkpad6.jpg;/upload/20180324/1524555304654thinkpad7.jpg', 1, '3600', 13, '2018-04-24 07:35:50', 0),
(3, 'iPhone6S 64G 太空灰 玫瑰金 全网通 95新', '芝麻分715，原装正品，手机功能一切正常，没有暗病，没拆没修，支持验机，无锁，全网通，支持移动联通电信4G，买就送配件，同城面交，跨省发快递。', '/upload/20180324/1524557103079iPhone6S1.jpg;/upload/20180324/1524557105052iPhone6S2.jpg;/upload/20180324/1524557106790iPhone6S3.jpg;/upload/20180324/1524557109326iPhone6S4.jpg;/upload/20180324/1524557111283iPhone6S5.jpg;/upload/20180324/1524557113787iPhone6S6.jpg', 2, '1799.00', 13, '2018-04-24 08:05:52', 1),
(4, '[转卖]自行车车筐山地车篮子前后车框车篓侧挂菜篮子加粗', '感兴趣的话给我留言吧！全新', '/upload/20180324/1524557867365自行车车筐1.jpg;/upload/20180324/1524557869432自行车车筐2.jpg;/upload/20180324/1524557871232自行车车筐3.jpg;/upload/20180324/1524557873455自行车车筐4.jpg', 3, '20.00', 5, '2018-04-24 08:17:55', 1),
(5, '施巴洗发露', '施巴去屑洗发露，400ml，全新未开封，有效期到2020.5月，有问题可以私聊或者留言。', '/upload/20180324/1524558086285施巴洗发露1.jpg;/upload/20180324/1524558088288施巴洗发露2.jpg;/upload/20180324/1524558090104施巴洗发露3.jpg', 4, '75.00', 5, '2018-04-24 08:21:31', 1),
(6, '阿迪达斯运动鞋', '正品！！！阿迪38码个人觉得适合37/37.5 9成新买的时候六百多，鞋太多…有需要的朋可询问！', '/upload/20180324/1524558280662运动鞋1.jpg;/upload/20180324/1524558283918运动鞋2.jpg;/upload/20180324/1524558286157运动鞋3.jpg;/upload/20180324/1524558290101运动鞋4.jpg;/upload/20180324/1524558292512运动鞋5.jpg', 5, '150.00', 4, '2018-04-24 08:24:55', 1),
(9, '出售全新家具双人床单人床衣柜沙发床垫橱柜电视柜', '便宜家具双人床床垫上下床实木床子母床 单人床衣柜橱柜餐桌椅 沙 发茶几电视柜电脑桌课桌椅培训班桌椅 办公桌椅办公家具北京免费送货 安装 感兴趣的话给我留言吧！', '/upload/20180504/1528099179400dsg1.jpg;/upload/20180504/1528099181263dsg2.jpg;/upload/20180504/1528099185630dsg3.jpg;/upload/20180504/1528099187415dsg4.jpg;/upload/20180504/1528099189231dsg5.jpg;/upload/20180504/1528099190738dsg6.jpg;/upload/20180504/1528099192695dsg7.jpg;/upload/20180504/1528099194526dsg8.jpg', 8, '200.00', 5, '2018-06-04 08:00:02', 0),
(10, 'OBAKU丹麦手表', '在专卖店买的，路过的时候一眼就看中。由于自己是个手表狂，然后这个买了戴的次数一只手数的清，整理的东西的时候才想到要闲置出掉，保修卡说明书全都在，想要的可以自行上官网看，买的时候1500现在闲置500出了算了。（单上面那个218的是专卖店折扣加送的儿童手表的价钱）', '/upload/20180504/1528099348641sb1.jpg;/upload/20180504/1528099351475sb2.jpg;/upload/20180504/1528099354699sb3.jpg;/upload/20180504/1528099357470sb4.jpg;/upload/20180504/1528099359865sb5.jpg', 9, '158.00', 5, '2018-06-04 08:02:59', 0);

-- --------------------------------------------------------

--
-- 表的结构 `money`
--

CREATE TABLE `money` (
  `mid` int(10) NOT NULL,
  `uid1` int(10) DEFAULT NULL,
  `gid` int(10) DEFAULT NULL,
  `num` varchar(50) DEFAULT NULL,
  `uid2` int(10) DEFAULT NULL,
  `mtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aid` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `money`
--

INSERT INTO `money` (`mid`, `uid1`, `gid`, `num`, `uid2`, `mtime`, `aid`) VALUES
(1, 1, 4, '20', 3, '2018-04-25 07:33:21', 2),
(2, 1, 5, '75', 4, '2018-05-08 07:01:39', 2),
(3, 7, 6, '150', 5, '2018-05-13 11:16:55', 6),
(4, 1, 3, '1799', 2, '2018-05-31 12:18:00', 3),
(5, 3, 1, '40', 1, '2018-06-04 01:49:20', 10);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(10) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pass` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo` varchar(200) COLLATE utf8_unicode_ci DEFAULT '/images/default.jpeg',
  `info` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `money` int(20) NOT NULL DEFAULT '500'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `name`, `phone`, `pass`, `photo`, `info`, `money`) VALUES
(1, '默然', '17835424211', 'e10adc3949ba59abbe56e057f20f883e', '/upload/20180504/15280875411171527902525072.jpeg', NULL, 8846),
(2, '美眉', '17835424210', 'e10adc3949ba59abbe56e057f20f883e', '/upload/20180412/1526113621230mmexport1525931379903.jpg', 'null', 2299),
(3, '丑就丑吧', '17835424212', 'e10adc3949ba59abbe56e057f20f883e', '/upload/20180324/1524557893476wzkt-1.png', NULL, 580),
(4, 'all is well', '17835424213', 'e10adc3949ba59abbe56e057f20f883e', '/upload/20180324/1524557956064wzkt-5.png', NULL, 575),
(5, '斑马，斑马', '17835424214', 'e10adc3949ba59abbe56e057f20f883e', '/upload/20180324/1524558180397wzkt-4.png', NULL, 650),
(6, '17835424215', '17835424215', 'e10adc3949ba59abbe56e057f20f883e', '/images/default.jpeg', NULL, 500),
(7, '17835424216', '17835424216', '827ccb0eea8a706c4c34a16891f84e7b', '/upload/20180413/1526210097335S80512-165543.jpg', NULL, 450),
(8, '17835424218', '17835424218', 'e10adc3949ba59abbe56e057f20f883e', '/images/default.jpeg', NULL, 500),
(9, '17835424219', '17835424219', 'e10adc3949ba59abbe56e057f20f883e', '/upload/20180504/1528099389435sb2.jpg', NULL, 500),
(10, '刘剑锋', '17310568201', '8df2ae18d0aeb42db9c08d427e67f5ab', '/upload/20180602/1530461705938CjB8E1shzSKAXj7IAAJUxbpYq5w487.jpg', NULL, 850);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adminid`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `collect`
--
ALTER TABLE `collect`
  ADD PRIMARY KEY (`colid`);

--
-- Indexes for table `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`gid`);

--
-- Indexes for table `money`
--
ALTER TABLE `money`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `address`
--
ALTER TABLE `address`
  MODIFY `aid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `adminid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `category`
--
ALTER TABLE `category`
  MODIFY `cid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- 使用表AUTO_INCREMENT `collect`
--
ALTER TABLE `collect`
  MODIFY `colid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `goods`
--
ALTER TABLE `goods`
  MODIFY `gid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- 使用表AUTO_INCREMENT `money`
--
ALTER TABLE `money`
  MODIFY `mid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;--
-- Database: `jiaju`
--
CREATE DATABASE IF NOT EXISTS `jiaju` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `jiaju`;

-- --------------------------------------------------------

--
-- 表的结构 `aboutus`
--

CREATE TABLE `aboutus` (
  `id` int(11) NOT NULL,
  `m_name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `content` text CHARACTER SET utf8,
  `create_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `aboutus`
--

INSERT INTO `aboutus` (`id`, `m_name`, `content`, `create_time`) VALUES
(3, '关于我们', '关于我们d', 1411401658),
(4, '联系我们', '填写学校地址', 1411491344),
(5, '33333333333333333', 'dddasdfasdfasdf', 1517753965),
(6, '新闻1q', '新闻1q新闻1q新闻1q', 1462894893);

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL COMMENT '自增ID',
  `username` varchar(30) NOT NULL DEFAULT '' COMMENT '管理员账号',
  `password` varchar(32) NOT NULL DEFAULT '' COMMENT '管理员密码'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`) VALUES
(1, 'admin', '123456');

-- --------------------------------------------------------

--
-- 表的结构 `ansewerque`
--

CREATE TABLE `ansewerque` (
  `message_id` int(11) NOT NULL,
  `message_content` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `reply_content` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `create_by` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `reply_by` varchar(100) CHARACTER SET utf8 DEFAULT '',
  `create_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `ansewerque`
--

INSERT INTO `ansewerque` (`message_id`, `message_content`, `reply_content`, `create_by`, `reply_by`, `create_time`) VALUES
(19, 'dasdfasdfasdf', NULL, '游客', '', 1462887174),
(20, '大大说法', NULL, '游客', '', 1462887873),
(21, 'sdfasdf', NULL, 'xiaohong', '', 1462894904),
(22, 'aafasdf', NULL, 'test1000', '', 1517753947);

-- --------------------------------------------------------

--
-- 表的结构 `cate`
--

CREATE TABLE `cate` (
  `c_id` int(11) NOT NULL COMMENT '自增ID',
  `c_name` varchar(100) NOT NULL DEFAULT '' COMMENT '名字'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `cate`
--

INSERT INTO `cate` (`c_id`, `c_name`) VALUES
(62, '普通红酒'),
(63, '私人定制'),
(64, '品牌专区'),
(65, '清仓活动');

-- --------------------------------------------------------

--
-- 表的结构 `img`
--

CREATE TABLE `img` (
  `img_id` int(11) NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `address` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `url` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `img` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `create_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `img`
--

INSERT INTO `img` (`img_id`, `title`, `address`, `url`, `img`, `create_time`) VALUES
(1, '', '首页广告', 'uploads/4.jpg', NULL, 1462808212),
(2, '广告', '首页广告', 'uploads/29.jpg', NULL, 1462888062);

-- --------------------------------------------------------

--
-- 表的结构 `info`
--

CREATE TABLE `info` (
  `info_id` int(11) NOT NULL,
  `info_val` varchar(100) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `info`
--

INSERT INTO `info` (`info_id`, `info_val`) VALUES
(1, '欢迎光临"福酒"名酒网上商城\r\n！！！！');

-- --------------------------------------------------------

--
-- 表的结构 `info_type`
--

CREATE TABLE `info_type` (
  `c_id` int(11) NOT NULL COMMENT '自增ID',
  `c_name` varchar(100) NOT NULL DEFAULT '' COMMENT '名字'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `info_type`
--

INSERT INTO `info_type` (`c_id`, `c_name`) VALUES
(62, '婚宴'),
(63, '满月宴'),
(64, '寿宴'),
(65, '收藏'),
(66, '聚会');

-- --------------------------------------------------------

--
-- 表的结构 `material`
--

CREATE TABLE `material` (
  `m_id` int(11) NOT NULL COMMENT '自增ID',
  `m_name` varchar(100) NOT NULL DEFAULT '' COMMENT '商品名字',
  `cate` varchar(50) NOT NULL DEFAULT '' COMMENT '商品分类',
  `type` varchar(50) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `image` varchar(100) DEFAULT 'uploads/default.gif' COMMENT '图片',
  `content` text,
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `state` int(1) NOT NULL DEFAULT '1' COMMENT '是否删除，-1为已删除',
  `static` int(11) DEFAULT '0',
  `create_by` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `material`
--

INSERT INTO `material` (`m_id`, `m_name`, `cate`, `type`, `price`, `author`, `image`, `content`, `create_time`, `state`, `static`, `create_by`) VALUES
(1, '王朝 干红葡萄酒 750ml*6瓶/箱', '64', '62', 10, '松江', 'uploads/18.jpg', '<table class="norm-table" style="border-spacing:0px;border-top-width:1px;border-top-style:solid;border-top-color:#F1F1F1;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F1F1F1;border-left-width:1px;border-left-style:solid;border-left-color:#F1F1F1;width:69px;margin-bottom:15px;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;font-size:12px;line-height:20.0400009155273px;background-color:#FFFFFF;">\r\n	<tbody>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				品牌：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				<a href="http://www.feiniu.com/cbrand/402457" title="王朝" style="text-decoration:none;">王朝</a>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				品种：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				其他\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				工艺：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				混合葡萄品种\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				适用场景：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				自斟自饮\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				包装：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				箱装\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				葡萄酒糖分：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				干葡萄酒(含糖量&lt;4克/升)\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				瓶塞：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				木塞\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				口感：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				精致优雅\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				规格：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				多瓶装\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', 1462808671, 1, NULL, NULL),
(2, '王朝 半干白葡萄酒 750ml/瓶', '65', '64', 50, '王朝', 'uploads/19.jpg', '<table class="norm-table" style="border-spacing:0px;border-top-width:1px;border-top-style:solid;border-top-color:#F1F1F1;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F1F1F1;border-left-width:1px;border-left-style:solid;border-left-color:#F1F1F1;width:669px;margin-bottom:15px;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;font-size:12px;line-height:20.0400009155273px;background-color:#FFFFFF;">\r\n	<tbody>\r\n		<tr class="title" style="background-color:#FAFAFA;">\r\n			<th colspan="2" style="margin:0px;padding:0px 0px 0px 30px;height:32px;line-height:32px;">\r\n				主体\r\n			</th>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				品牌：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				<a href="http://www.feiniu.com/cbrand/402457" title="王朝" style="text-decoration:none;">王朝</a>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				品种：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				其他\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				工艺：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				混合葡萄品种\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				适用场景：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				自斟自饮\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				包装：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				单支装\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				葡萄酒糖分：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				半干葡萄酒（含糖量 4-12克/升)\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				瓶塞：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				木塞\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				口感：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				酸爽清新\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				规格：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				单瓶装\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', 1462808740, 1, NULL, 'qq12345678'),
(3, '佳瑞 窖藏八年干红葡萄酒 750ml*6瓶', '64', '66', 10, '佳瑞', 'uploads/20.jpg', '<table class="norm-table" style="border-spacing:0px;border-top-width:1px;border-top-style:solid;border-top-color:#F1F1F1;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F1F1F1;border-left-width:1px;border-left-style:solid;border-left-color:#F1F1F1;width:669px;margin-bottom:15px;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;font-size:12px;line-height:20.0400009155273px;background-color:#FFFFFF;">\r\n	<tbody>\r\n		<tr class="title" style="background-color:#FAFAFA;">\r\n			<th colspan="2" style="margin:0px;padding:0px 0px 0px 30px;height:32px;line-height:32px;">\r\n				主体\r\n			</th>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				品牌：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				<a href="http://www.feiniu.com/cbrand/433794" title="佳瑞" style="text-decoration:none;">佳瑞</a>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				品种：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				其他\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				工艺：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				混合葡萄品种\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				适用场景：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				自斟自饮\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				包装：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				单支装\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				葡萄酒糖分：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				干葡萄酒(含糖量&lt;4克/升)\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				瓶塞：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				木塞\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				口感：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				酸爽清新\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				规格：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				单瓶装\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', 1462808786, 1, NULL, 'qq12345678'),
(4, ' 窖藏八年干红葡萄酒 750ml/瓶', '64', '64', 15, '佳瑞', 'uploads/21.jpg', '<table class="norm-table" style="border-spacing:0px;border-top-width:1px;border-top-style:solid;border-top-color:#F1F1F1;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#F1F1F1;border-left-width:1px;border-left-style:solid;border-left-color:#F1F1F1;width:669px;margin-bottom:15px;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;font-size:12px;line-height:20.0400009155273px;background-color:#FFFFFF;">\r\n	<tbody>\r\n		<tr class="title" style="background-color:#FAFAFA;">\r\n			<th colspan="2" style="margin:0px;padding:0px 0px 0px 30px;height:32px;line-height:32px;">\r\n				主体\r\n			</th>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				品牌：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				<a href="http://www.feiniu.com/cbrand/433794" title="佳瑞" style="text-decoration:none;">佳瑞</a>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				品种：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				其他\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				工艺：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				混合葡萄品种\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				适用场景：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				自斟自饮\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				包装：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				单支装\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				葡萄酒糖分：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				干葡萄酒(含糖量&lt;4克/升)\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				瓶塞：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				木塞\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				口感：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				酸爽清新\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td class="norm-td" style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;width:150px;">\r\n				规格：\r\n			</td>\r\n			<td style="margin:0px;padding:0px 0px 0px 30px;border:1px solid #F1F1F1;height:32px;line-height:32px;">\r\n				单瓶装\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', 1462808827, 1, NULL, NULL),
(5, '干红葡萄酒 (原酒为西班牙进口-上海罐装） 750ml*6瓶/箱', '64', '63', 20, '贝乐颂', 'uploads/25.jpg', '<p class="depict-text-title" id="p1" style="margin-top:0px;margin-bottom:0px;padding:0px;font-weight:700;height:24px;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;line-height:20.0400009155273px;white-space:normal;background-color:#FFFFFF;">\r\n	商品名称：贝乐颂 干红葡萄酒 (原酒为西班牙进口-上海罐装） 750ml*6瓶/箱\r\n</p>\r\n<ul class="depict-list fn-clear" style="margin:0px;padding:0px;list-style:none;zoom:1;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;line-height:20.0400009155273px;white-space:normal;background-color:#FFFFFF;">\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		品牌：<a href="http://www.feiniu.com/cbrand/414856" title="贝乐颂" style="text-decoration:none;">贝乐颂</a>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		品种：<span title="其他">其他</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		工艺：<span title="单一葡萄品种">单一葡萄品种</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		适用场景：<span title="自斟自饮">自斟自饮</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		包装：<span title="箱装">箱装</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		葡萄酒糖分：<span title="干葡萄酒(含糖量<4克/升)">干葡萄酒(含糖量&lt;4克/升)</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		瓶塞：<span title="木塞">木塞</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		口感：<span title="精致优雅">精致优雅</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		规格：<span title="多瓶装">多瓶装</span>\r\n	</li>\r\n</ul>', 1462808913, 1, NULL, NULL),
(6, ' 解百纳干红葡萄酒 750ml/瓶', '65', '65', 20, '长城', 'uploads/26.jpg', '<p class="depict-text-title" id="p1" style="margin-top:0px;margin-bottom:0px;padding:0px;font-weight:700;height:24px;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;line-height:20.0400009155273px;white-space:normal;background-color:#FFFFFF;">\r\n	商品名称：贝乐颂 干红葡萄酒 (原酒为西班牙进口-上海罐装） 750ml*6瓶/箱\r\n</p>\r\n<ul class="depict-list fn-clear" style="margin:0px;padding:0px;list-style:none;zoom:1;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;line-height:20.0400009155273px;white-space:normal;background-color:#FFFFFF;">\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		品牌：<a href="http://www.feiniu.com/cbrand/414856" title="贝乐颂" style="text-decoration:none;">贝乐颂</a>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		品种：<span title="其他">其他</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		工艺：<span title="单一葡萄品种">单一葡萄品种</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		适用场景：<span title="自斟自饮">自斟自饮</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		包装：<span title="箱装">箱装</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		葡萄酒糖分：<span title="干葡萄酒(含糖量<4克/升)">干葡萄酒(含糖量&lt;4克/升)</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		瓶塞：<span title="木塞">木塞</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		口感：<span title="精致优雅">精致优雅</span>\r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		规格：<span title="多瓶装">多瓶装</span>\r\n	</li>\r\n</ul>', 1462808960, 1, 0, NULL),
(7, '张裕高级干红 750ml/瓶', '63', '62', 20, '张裕', 'uploads/27.jpg', '<p class="depict-text-title" id="p1" style="margin-top:0px;margin-bottom:0px;padding:0px;font-weight:700;height:24px;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;line-height:20.0400009155273px;white-space:normal;background-color:#FFFFFF;">\r\n	商品名称：贝乐颂 干红葡萄酒 (原酒为西班牙进口-上海罐装） 750ml*6瓶/箱\r\n</p>\r\n<ul class="depict-list fn-clear" style="margin:0px;padding:0px;list-style:none;zoom:1;color:#3C3C3C;font-family:Tahoma, Arial, \'Hiragino Sans GB\', Simsun, sans-serif;line-height:20.0400009155273px;white-space:normal;background-color:#FFFFFF;">\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		品牌：<a href="http://www.feiniu.com/cbrand/414856" title="贝乐颂" style="text-decoration:none;">贝乐颂</a> \r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		品种：<span title="其他">其他</span> \r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		工艺：<span title="单一葡萄品种">单一葡萄品种</span> \r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		适用场景：<span title="自斟自饮">自斟自饮</span> \r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		包装：<span title="箱装">箱装</span> \r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		葡萄酒糖分：<span title="干葡萄酒(含糖量<4克/升)">干葡萄酒(含糖量&lt;4克/升)</span> \r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		瓶塞：<span title="木塞">木塞</span> \r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		口感：<span title="精致优雅">精致优雅</span> \r\n	</li>\r\n	<li style="margin:0px;padding:0px;float:left;width:310px;height:24px;line-height:24px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">\r\n		规格：<span title="多瓶装">多瓶装</span> \r\n	</li>\r\n</ul>\r\n<a id="catsmall_201311CM010001476" target="_blank" href="http://www.feiniu.com/item/201311CM010001476" class="text13" style="text-decoration:none;color:#3C3C3C;font-size:13px;position:static;bottom:0px;font-family:Arial, 宋体, Tahoma;white-space:normal;">张裕高级干红 750ml/瓶</a>', 1462809028, 1, 0, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE `message` (
  `message_id` int(11) NOT NULL,
  `m_id` int(11) DEFAULT NULL,
  `message_content` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `is_good` int(11) DEFAULT '0',
  `mark` int(11) DEFAULT '0',
  `create_by` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `create_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `message`
--

INSERT INTO `message` (`message_id`, `m_id`, `message_content`, `is_good`, `mark`, `create_by`, `create_time`) VALUES
(2, 23, 'fgsdfg', 0, 0, 'wangrenmin100', 1426689737),
(3, 23, 'sdfasdfasfd', 0, 0, 'wangrenmin100', 1427122864),
(4, 23, 'asdfasdf', 0, 0, 'wangrenmin100', 1427123118),
(5, 24, 'asdfasdfa', 0, 0, 'wangrenmin100', 1427206819),
(6, 24, '我测试的数据', 0, 0, '樊明', 1427211362),
(7, 25, '测试测试', 0, 0, '樊明', 1427294523),
(8, 25, '测试测试\r\n', 0, 0, 'zhangyuping', 1458659357),
(9, 24, '测试数据库', 0, 0, 'zhangyuping', 1458659520),
(10, 24, '测试回复', 0, 0, 'zhangyuping', 1458659545),
(13, 22, 'daf', 0, 0, 'zhangyuping', 1458660458),
(14, 22, '大是大非', 1, 0, 'zhangyuping', 1458660848),
(15, 22, 'asdfadfadf', 0, 0, 'zhangyuping', 1458661287),
(16, 22, '播放测试', 1, 0, '', 1458661531),
(17, 22, '播放测试2', 0, 0, '', 1458661538),
(18, 21, '不错，值得学习', 1, 0, 'dierge01', 1458661608),
(19, 26, '订单', 1, 0, '', 1458828695),
(20, 26, '复古风格', -1, 0, '', 1458829588),
(21, 27, '不错', 1, 0, '', 1458830032),
(22, 27, '效果不好', -1, 0, '', 1458830042),
(23, 27, '不错啊', 1, 0, '', 1458830062),
(24, 23, '不错，', 1, 0, 'dierge01', 1458831619),
(25, 23, '一般般', -1, 0, 'dierge01', 1458831627),
(26, 30, '对对对', 1, 0, 'dierge01', 1458831649),
(27, 30, '对对对对对', 1, 0, 'dierge01', 1458831653),
(28, 30, '打的费', 1, 0, 'dierge01', 1458831659),
(29, 30, '大幅度发', 0, 0, 'dierge01', 1458831663),
(30, 30, '大幅度发阿斯顿发', 0, 0, 'dierge01', 1458831668),
(31, 30, '大幅度发阿斯顿发', 1, 0, 'dierge01', 1458831672),
(32, 27, '不错不错', 1, 0, 'dierge01', 1458831691),
(33, 27, '不错不错', 1, 0, 'dierge01', 1458831694),
(34, 27, '不错不错', 1, 0, 'dierge01', 1458831696),
(35, 27, '不错不错', 1, 0, 'dierge01', 1458831700),
(36, 21, '对对对', -1, 2, 'qq1234561', 1460814118),
(37, 21, '大是大非', 1, 8, 'qq1234561', 1460814349),
(38, 31, '单打独斗', 1, 7, 'zbao0001', 1460817040),
(39, 31, 'ddddd', -1, 4, 'zbao0001', 1462717230),
(40, 31, 'ddd', 1, 7, 'zbao0001', 1462717263),
(41, 30, 'dasdfasdf', -1, 2, 'zbao0001', 1462717647),
(42, 30, 'dasdf', -1, 7, 'zbao0001', 1462717808),
(43, 29, 'dddd', 1, 3, 'zbao0001', 1462717948),
(44, 31, '', 1, 1, 'xiaodong', 1462803841),
(45, 24, 'sdfasdfasdfasd', -1, 3, 'zbao0001', 1462886320),
(46, NULL, 'dsadfasdfasdf', 0, 0, '', 1462886902);

-- --------------------------------------------------------

--
-- 表的结构 `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `price_total` float NOT NULL,
  `username` varchar(30) NOT NULL DEFAULT '',
  `content` varchar(255) NOT NULL DEFAULT '',
  `pay_type` varchar(20) DEFAULT NULL,
  `pingl` varchar(100) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  `create_time` int(11) NOT NULL DEFAULT '0',
  `con_name` varchar(50) DEFAULT NULL,
  `con_tel` varchar(50) DEFAULT NULL,
  `con_address` varchar(50) DEFAULT NULL,
  `state` int(1) NOT NULL DEFAULT '0',
  `wl_name` varchar(50) DEFAULT NULL,
  `wl_num` varchar(50) DEFAULT NULL,
  `pingjia` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `orders`
--

INSERT INTO `orders` (`order_id`, `price_total`, `username`, `content`, `pay_type`, `pingl`, `remark`, `create_time`, `con_name`, `con_tel`, `con_address`, `state`, `wl_name`, `wl_num`, `pingjia`) VALUES
(52, 30, 'xiaoming', '王朝 干红葡萄酒 750ml*6瓶/箱[1件], 解百纳干红葡萄酒 750ml/瓶[1件]', '支付宝支付', '味道不错', NULL, 1462887939, '小明', '13149930595', '深圳市喜来登大酒店', 3, '圆通', '5120000', '好评'),
(51, 40, 'xiaoi123', '张裕高级干红 750ml/瓶[1件],张裕高级干红 750ml/瓶[1件]', '网银支付', 'sadfsdfsadf', NULL, 1462887644, '晓得', '13149930595', '深圳宝安', 3, '圆通', '5111201100', '中评'),
(53, 30, 'xiaohong', '张裕高级干红 750ml/瓶[1件],佳瑞 窖藏八年干红葡萄酒 750ml*6瓶[1件]', '支付宝支付', NULL, NULL, 1462894788, '小红', '13149930595', '河北保定', -2, NULL, NULL, NULL),
(54, 40, 'xiaohong', '张裕高级干红 750ml/瓶[1件], 解百纳干红葡萄酒 750ml/瓶[1件]', '网银支付', 'sadasdf', NULL, 1462894837, '小红', '13149930595', '河北保定', 3, '圆通', '5111201100', '中评'),
(55, 40, 'test1000', '张裕高级干红 750ml/瓶[1件],张裕高级干红 750ml/瓶[1件]', '支付宝支付', 'teeee', NULL, 1517753881, '测试', '13145124574', '测试', 3, '圆通快递', '5121654621', '中评');

-- --------------------------------------------------------

--
-- 表的结构 `user_info`
--

CREATE TABLE `user_info` (
  `uid` int(11) NOT NULL COMMENT '自增UID',
  `username` varchar(50) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` varchar(32) NOT NULL DEFAULT '' COMMENT '密码',
  `realname` varchar(20) NOT NULL DEFAULT '' COMMENT '真实姓名',
  `sex` tinyint(1) NOT NULL DEFAULT '1' COMMENT '性别',
  `email` varchar(200) NOT NULL DEFAULT '' COMMENT '邮件',
  `phone` char(11) NOT NULL DEFAULT '' COMMENT '手机号码',
  `address` varchar(255) NOT NULL DEFAULT '' COMMENT '地址',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '注册时间',
  `college` varchar(255) DEFAULT NULL,
  `class` varchar(255) DEFAULT NULL,
  `student_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_info`
--

INSERT INTO `user_info` (`uid`, `username`, `password`, `realname`, `sex`, `email`, `phone`, `address`, `create_time`, `college`, `class`, `student_id`) VALUES
(27, 'xiaoming', '00000000', '小明', 1, '9541212121@qq.com', '13149930595', '深圳市喜来登大酒店', 1462887923, NULL, NULL, NULL),
(28, 'xiaohong', '00000000', '小红', 1, '958598459@qq.com', '13149930595', '河北保定', 1462894773, NULL, NULL, NULL),
(29, 'test1000', '00000000', '测试', 1, 'test1000@qq.com', '13145124574', '测试', 1517753867, NULL, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aboutus`
--
ALTER TABLE `aboutus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ansewerque`
--
ALTER TABLE `ansewerque`
  ADD PRIMARY KEY (`message_id`);

--
-- Indexes for table `cate`
--
ALTER TABLE `cate`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `img`
--
ALTER TABLE `img`
  ADD PRIMARY KEY (`img_id`);

--
-- Indexes for table `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`info_id`);

--
-- Indexes for table `info_type`
--
ALTER TABLE `info_type`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`m_id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`message_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `aboutus`
--
ALTER TABLE `aboutus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID', AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `ansewerque`
--
ALTER TABLE `ansewerque`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- 使用表AUTO_INCREMENT `cate`
--
ALTER TABLE `cate`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID', AUTO_INCREMENT=66;
--
-- 使用表AUTO_INCREMENT `img`
--
ALTER TABLE `img`
  MODIFY `img_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `info`
--
ALTER TABLE `info`
  MODIFY `info_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `info_type`
--
ALTER TABLE `info_type`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID', AUTO_INCREMENT=67;
--
-- 使用表AUTO_INCREMENT `material`
--
ALTER TABLE `material`
  MODIFY `m_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID', AUTO_INCREMENT=8;
--
-- 使用表AUTO_INCREMENT `message`
--
ALTER TABLE `message`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- 使用表AUTO_INCREMENT `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- 使用表AUTO_INCREMENT `user_info`
--
ALTER TABLE `user_info`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增UID', AUTO_INCREMENT=30;--
-- Database: `pet`
--
CREATE DATABASE IF NOT EXISTS `pet` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `pet`;

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `aid` int(10) NOT NULL,
  `aname` varchar(100) NOT NULL,
  `apass` varchar(32) NOT NULL,
  `anicheng` char(100) NOT NULL,
  `aphoto` char(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`aid`, `aname`, `apass`, `anicheng`, `aphoto`) VALUES
(1, 'tt', 'e10adc3949ba59abbe56e057f20f883e', 'tt', 'root/17-10-02/15069446171822tx.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `category`
--

CREATE TABLE `category` (
  `cid` int(10) NOT NULL,
  `cname` varchar(50) NOT NULL,
  `cenglish` varchar(100) NOT NULL,
  `cintro` varchar(200) NOT NULL,
  `cimg` char(255) NOT NULL,
  `pid` int(10) NOT NULL,
  `state` int(2) NOT NULL,
  `isshow` tinyint(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `category`
--

INSERT INTO `category` (`cid`, `cname`, `cenglish`, `cintro`, `cimg`, `pid`, `state`, `isshow`) VALUES
(1, '宠物品种', 'PET TYPE', '宠物和人类是一家人', '', 0, 1, 0),
(2, '宠物用品', 'PET SUPPLIES', '任何需求都是您对宠物的爱', '', 0, 0, 0),
(4, '留言博客', 'MESSAGE BLOG', '更多呵护、更多互动、更多爱', '', 0, 1, 0),
(5, '加入我们', '', '', '', 0, 0, 0),
(6, 'Dog pets', '', '', '', 1, 0, 0),
(7, 'Cat pets', '', '', '', 1, 0, 0),
(8, 'Other pets', '', '', '', 1, 0, 0),
(11, '图片', 'img', '', '', 0, 0, 1),
(12, '犬类文章', 'Dog Aritcle', '', '', 4, 0, -1),
(13, '猫类文章', 'Cat Article', '', '', 4, 0, -1),
(14, '其他类文章', 'Other Article', '', '', 4, 0, -1);

-- --------------------------------------------------------

--
-- 表的结构 `job`
--

CREATE TABLE `job` (
  `jid` int(10) NOT NULL,
  `jname` varchar(100) NOT NULL,
  `jnum` tinyint(10) NOT NULL,
  `jplace` varchar(200) NOT NULL,
  `jprice` varchar(100) NOT NULL,
  `jintro` varchar(500) NOT NULL,
  `jrequired` varchar(500) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `job`
--

INSERT INTO `job` (`jid`, `jname`, `jnum`, `jplace`, `jprice`, `jintro`, `jrequired`) VALUES
(1, '宠物医生', 2, '太原市小店区', '4-5k', '1、负责宠物病情的检测、医治等工作。\r\n2、负责教导其他人员对宠物的日常护理。', '1、有此行业的从事经验，3年以上医治经验。\r\n2、对宠物有爱心。');

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE `message` (
  `mid` int(10) NOT NULL,
  `uid1` int(10) NOT NULL,
  `uid2` int(10) NOT NULL,
  `mtitle` varchar(200) NOT NULL,
  `mcon` varchar(3000) NOT NULL,
  `mtime` varchar(100) NOT NULL,
  `sid` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `message`
--

INSERT INTO `message` (`mid`, `uid1`, `uid2`, `mtitle`, `mcon`, `mtime`, `sid`) VALUES
(1, 2, 0, '沙发', '第一个留言', '17-10-17', 23),
(13, 6, 2, 'wwqe', 'qwe', '2017-10-18 09:31:07', 32),
(14, 2, 2, 'as', 'asd', '2017-10-18 09:31:39', 32);

-- --------------------------------------------------------

--
-- 表的结构 `position`
--

CREATE TABLE `position` (
  `posid` int(10) NOT NULL,
  `posname` char(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `position`
--

INSERT INTO `position` (`posid`, `posname`) VALUES
(1, '主页面热门宠物'),
(2, '轮播图'),
(3, '分页面主图'),
(4, '主页面用品'),
(6, '主页面模块图片');

-- --------------------------------------------------------

--
-- 表的结构 `shows`
--

CREATE TABLE `shows` (
  `sid` int(10) NOT NULL,
  `stitle` varchar(200) NOT NULL,
  `sintro` varchar(200) NOT NULL,
  `scon` varchar(5000) NOT NULL,
  `simg` varchar(2000) NOT NULL,
  `sprice` varchar(20) NOT NULL,
  `snum` varchar(10) NOT NULL,
  `cid` int(10) NOT NULL,
  `posid` int(10) NOT NULL,
  `uid` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `shows`
--

INSERT INTO `shows` (`sid`, `stitle`, `sintro`, `scon`, `simg`, `sprice`, `snum`, `cid`, `posid`, `uid`) VALUES
(1, '卷毛比雄犬', '111', '<p>比雄犬性格友善、活泼，聪明伶俐，有优良的记忆力，会作各种各样的动作引人发笑。但对生人凶猛。由于它们长期与人们相伴，对人的依附性很大，非常友善，是很好的家庭伴侣犬。\r\n外形有如绵塘一般，头部覆盖着丰富的冠毛，眼睛下部如刀削似的成弧状，身体肌肉发达，尾巴上翘。全身密生着丝一样的细毛，分为上被毛和下被毛，毛色以米色、杏黄色、白色等较好。通常将其修剪成粉扑状。 比雄犬性格友善、活泼，聪明伶俐，有优良的记忆力，会作各种各样的动作引人发笑，但对生人凶猛。由于它们长期与人们相伴，对人的依附性很大，非常友善，是很好的家庭伴侣犬。唯一不足的是要经常为其梳洗打扮，日常养护占用时间较多。温和而守规矩，敏感、顽皮、且挚爱。快乐、友好、活泼，而且很容易因为小事情而满足。是一种令人爱不释手的小宠物。对大多数主人能提供的运动量，都能适应。\r\n以双层毛皮形成的蓬松外形而著名，毛质纤细卷曲如丝般柔软，通常都绕过眼睛而向后修剪，圆脸的形象突出。受上流人士所喜爱，据说贵妇人皆与此犬一起洗澡，外形有如绵塘一般。此犬种约在二十年前就深受美国爱犬者喜爱，而流传全世界。</p><p><img src="../../../php/pet/index/upload/image/20171016/1508123888135007.jpg" title="1508123888135007.jpg" alt="jmbxq2.jpg"/></p>', 'root/17-10-03/15070006978323b1.jpg', '0', '0', 6, 2, 0),
(2, '布偶猫', '', '布偶猫，又称“布拉多尔（Ragdoll）”，发源于美国，是一种杂交品种宠物猫。是现存体型最大、体重最重的猫之一。头呈楔形，眼大而圆，被毛丰厚，四肢较长且富有肉感，尾长，身体柔软，毛色有重点色、手套色或双色等等。布偶猫较为温顺好静，对人友善。其美丽优雅又非常类似于狗的性格（Puppy cat）而又被称为"仙女猫"，"小狗猫"。特殊的外貌和温和的性格是布偶猫最大的特点之一。\r\n布偶猫异常温柔，较适宜室内饲养。一般应为它们做绝育并提供适当的生活环境，例如配备猫抓板来适应它们的抓挠习惯等：这些是维持它们健康长寿和快乐的基本条件。\r\n布偶猫会舔洗和梳理一身中等长度的丝状毛发。如果要给它们梳理毛发的话可以抱着用钢针排梳梳理，使它们举止优雅。\r\n布偶猫善于讨好主人，总是形影不离地围着主人转，这种猫喜静，但也爱玩玩具，并喜欢参与家中的日常生活。', 'root/17-10-03/15070247446116500376444.jpg', '0', '0', 7, 2, 0),
(4, '挪威森林猫', '', '挪威森林猫（Norwegian Forest Cat），以白话直译的说法，就是在挪威森林里面栖息的，生存的猫，这是斯堪地半岛特有的品种，其起源不明，常常以像妖精的猫出现在北欧的神话之中。挪威森林猫外观与缅因猫相似，与西伯利亚森林猫同列。森林猫生长的环境非常寒冷和恶劣，因此它长有比其它猫更厚密的被毛和强壮的体格。挪威森林猫体大肢壮，奔跑速度极快，不怕日晒雨淋，行走时颈毛和尾毛飘逸，非常美丽。但是，生长在挪威森林内地的猫，数目已逐年减少，一时有绝迹的危机。因而，在进入一九七零年代初期，努力保存、繁殖，就显得格外重要。\r\n挪威森林猫性格内向，独立性强，聪颖敏捷，机灵警觉，行动谨慎，喜欢冒险和活动，且能抓善捕，善爬树攀岩，有“能干的狩猎者”之美誉 。因而不适宜长期饲养在室内，最好饲养在有庭院和环境比较宽敞的家庭。', 'root/17-10-08/15074439447407cbdbfc9b8bce6332a544e6d575bec542.jpg', '0', '0', 7, 2, 0),
(5, '金丝熊', '', '金丝熊，英文名Syrian Hamster、Golden Hamster，是仓鼠的一种。产于亚洲西部的叙利亚、黎巴嫩、以色列等地，1938年引入美国后才正式成为宠物分类，属鼠类。其形态像熊，成年体重0.2公斤，二十世纪九十年代在中国浙江建德等地引种饲养。性情较温顺，是仓鼠当中最早成为人类宠物的。毛色棕黄，有的带褐色斑点或白色毛，适应性强，各地均可饲养。主食各种植物种子。\r\n主食以各种杂草种子和粮食为主，偶尔猎食昆虫,有储存食物的习性，家养仓鼠不冬眠，\r\n金丝熊\r\n金丝熊(9张)\r\n但防止伪冬眠，它们会储存食物过冬。人工饲养情况下可喂鼠粮、水果干、适量的蔬菜。喂养时一般喂食金丝熊专用的鼠粮，在以鼠粮为主的时候，也要注意喂一些面包虫和小鱼干。金丝熊有把食物贮存在颊囊里的习性。', 'root/17-10-08/15074439723756b1.jpg', '0', '0', 8, 2, 0),
(6, '哈士奇', '', '哈士奇，正名西伯利亚雪橇犬，俗名为二哈。西伯利亚雪橇犬体重介于雄犬20-27公斤，雌犬16-23公斤，身高大约雄犬肩高53-58厘米，雌犬51-56厘米，是一种中型犬。\r\n西伯利亚雪橇犬是原始的古老犬种，在西伯利亚东北部、格陵兰南部生活。哈士奇名字的由来，是源自其独特的嘶哑声。哈士奇性格多变，有的极端胆小，也有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬。与金毛犬、拉布拉多并列为三大无攻击型犬类。被世界各地广泛饲养，并在全球范围内，有大量该犬种的赛事。\r\n哈士奇生性好群居，但在群体中有着明显的等级制度。在狗饲养场、农村、城郊的狗群中，总由一条头狗（通常是老狗）支配、管辖着全群。级别高或资格老的头狗怎样表明它的等级上风呢？通常采用以下几种特定动作来表示：如答应它而不答应对方检查它狗的生殖器官；不准对方向另一只狗排过尿的地方排尿；对方可在头狗眼前摇头、摆尾、耍顽皮、退走、坐下、躺下，当头狗离开时，方可站住；等级上风明确后，敌对状态消除，开始成为朋友。狗对其主人也会表现同样的姿势。', 'root/17-10-03/150702535283403a4ea02a41b4b34851f8f9089d743bc0.jpg', '0', '0', 6, 2, 0),
(7, '挪威森林猫', '', '', 'root/17-10-08/15074438913144500376444.jpg', '0', '0', 7, 2, 0),
(8, '宠物护理', '', '', 'root/17-10-09/15075098529755pettype.jpg;root/17-10-09/15075098523003hl.jpg', '0', '0', 11, 3, 0),
(9, '泰迪犬', '', '泰迪狗是非常受欢迎的体型较小的宠物伴侣。欢快，好动，聪明的特点让很多女士们选择泰迪狗做宠物。', 'root/17-10-09/15075139514244td.jpg', '0', '0', 6, 1, 0),
(10, '萨摩犬', '', '摩耶德犬有着非常引人注目的外表：雪白的被毛，微笑的脸和黑色而聪明的眼睛，是现在的犬中最漂亮的一种。萨摩耶德犬天生聪明，对主人绝对忠诚。', 'root/17-10-09/15075140186582smq.jpg', '0', '0', 6, 1, 0),
(11, '宠物毛刷', '狗狗清洁毛刷 清洁脚部防伤皮肤', '<ul class="p-parameter-list list-paddingleft-2" style="list-style-type: none;"><li><p>品牌：&nbsp;<a href="https://list.jd.com/list.html?cat=6994,7001,7037&ev=exbrand_13850" target="_blank" style="margin: 0px; padding: 0px; color: rgb(94, 105, 173); text-decoration-line: none;">派克瑞（Petlot）</a></p></li><li><p>商品名称：狗狗清洁毛刷 清洁脚部防伤皮肤 大小型犬宠物猫咪通用 普蓝 S-小号</p></li><li><p>商品编号：14654983314</p></li><li><p>店铺：&nbsp;<a href="https://mall.jd.com/index-695203.html" target="_blank" style="margin: 0px; padding: 0px; color: rgb(94, 105, 173); text-decoration-line: none;">小萌主宠物用品专营店</a></p></li><li><p>商品毛重：1.0kg</p></li><li><p>货号：pkrdmms</p></li><li><p>适用对象：通用</p></li><li><p>分类：梳子/刷子</p></li><li><p>梳/刷分类：排梳</p></li></ul><p><br/></p>', 'root/17-10-15/15080814423554ms1.jpg;root/17-10-15/15080814421789ms2.jpg;root/17-10-15/15080814423059ms3.jpg', '20', '49', 2, 4, 0),
(12, '宠物饭盒', '', '', 'root/17-10-15/15080814681974fh1.jpg;root/17-10-15/15080814682164fh2.jpg;root/17-10-15/15080814681029fh3.jpg', '25', '50', 2, 4, 0),
(13, '宠物之家', '温暖小窝', '<p>&nbsp;宠物之家宠物之家宠物之家宠物之家宠物之家宠物之家宠物之家</p>', 'root/17-10-15/15080815188861cww1.jpg;root/17-10-15/15080815181235cww2.jpg;root/17-10-15/15080815182762cww3.jpg', '59', '66', 2, 4, 0),
(14, '橡胶保龄球', '', '<p>&nbsp;橡胶保龄球橡胶保龄球橡胶保龄球橡胶保龄球橡胶保龄球</p>', 'root/17-10-09/15075147603164yp5.jpg', '0', '0', 2, 4, 0),
(15, '如何让猫在指固定地点睡觉', '在猫买回来之前就要给它准备好一个 宠物窝或箱子，在里面棉垫或草，如果是冬天，还要在里面放上一个热水袋或装窝放置在一个温暖的地方', '<p>&nbsp;猫调教训练，首先在猫买回来之前就要给它准备好一个 宠物窝或箱子，在里面棉垫或草，如果是冬天，还要在里面放上一个热水袋或装窝放置在一个温暖的地方，让猫每天固定在里面睡觉。\r\n如果发现猫不愿意回到窝里睡觉，而跑到人的被窝进而睡时，养猫的主人就要发出“不可以”的口令，同时把猫再放回到它自己的窝里，并用铁丝网做的罩子把箱子盖好，强迫猫在里面睡觉。这样反复训练几回，就能使猫逐渐养成在固定地方睡觉的良好习惯。</p>', 'root/17-10-12/1507796948376msj.jpg', '0', '0', 13, 5, 0),
(17, '布偶猫', '', '布偶猫是全身特别松弛柔软，像软绵绵的布偶一样。该猫体型大，身体长、肌肉发达、胸部宽、颈粗而短，发育期长，幼猫要4年左右才能完全发育成熟。其特征是头大而呈楔形，头顶扁平，眼睛为深蓝色，吻部呈圆形，短鼻子上略有凹陷，有的脸上有“V”形斑纹，颈部被毛较长，属毛长猫类。布偶猫手套色前脚掌上好像戴着手套，两只手套呈白色，大小相似，且不超出腿和脚掌形成的角度。后腿上白色靴子向上延伸至后脚踝关节，整个身体下方由下巴至尾部也都是白色。布偶猫有三种颜色图案：双色、手套和重点色。这些图案各分6种颜色：海豹色、蓝色、巧克力色、淡紫色、红色和乳色。所有颜色均可附加山猫纹、玳瑁或同时附加山猫及玳瑁。', 'root/17-10-11/1507709874134bom.jpg', '0', '0', 7, 1, 0),
(18, '毛丝鼠', '', '毛丝鼠性情温顺，不咬人，喜欢群居，善于跳跃，胆小怕惊扰，习惯于白天安睡，夜间觅食，喜欢在笼中仰卧于柔和的阳光下。平时雌雄个体相处和睦，极少吵架，只有在繁殖配偶季节偶尔发生争斗现象。雌、雄毛丝鼠交配时，发出柔和的像鸽子一样的“咕咕”声。\r\n毛丝鼠喜欢干燥阴凉的环境，适宜的温度是2～30℃，气温为零度以下，或30℃以上均不适宜其生长。雨水太多，潮湿和寒风对毛丝鼠的生长发育都不利。因此，一般毛丝鼠都在室内较暗的环境中饲养。\r\n毛丝鼠喜欢吃鲜嫩多汁的植物，也喜欢吃树皮、干草和种子。在人工饲养条件下，通常饲喂干草、谷物和青饲料，或配合饲料。成年毛丝鼠的采食量约为体重的5%～6%。毛丝鼠吃食时的姿势很像松鼠，后肢坐立，用前肢抓取食物，一点一点地送进嘴里。毛丝鼠的寿命一般为15～20年，其中有8～10年具有繁殖力。\r\n沙浴是毛丝鼠最重要的习性。喜在沙盘中打滚、嬉戏，清洁身体，并有啮齿动物咬嘴的习惯。', 'root/17-10-11/15077104711301mss.jpg', '0', '0', 8, 1, 0),
(19, '边境牧羊犬', '', '边境牧羊犬是世界上智商最高的犬，教他学习一个新知识不需要超过5次他就能完成，在主人的教导下也能学会很多东西，不过它会尽可能地与你斗智斗勇。', 'root/17-10-11/15077132237996myq.jpg', '0', '0', 6, 1, 0),
(20, '阿拉斯加犬', '阿拉斯加雪橇犬对环境的要求很高，由于其源于寒带，因此不甚耐热，需要长期保持一个比较凉爽的环境。', '<p>阿拉斯加雪橇犬对环境的要求很高，由于其源于寒带，因此不甚耐热，需要长期保持一个比较凉爽的环境。此犬的活动能力极强，因此其居住环境需要比较宽敞，更重要的是保证它充足的运动量。</p><p>阿拉斯加雪橇犬天生肠胃功能就较差，特别是幼犬，更加容易患肠胃方面的疾病，轻者无食欲，重者上吐下泻。</p><p><br/></p>', 'root/17-10-12/15077890054507alsj.png', '0', '0', 6, 1, 0),
(21, '宠物皮球', '', '', 'root/17-10-13/15078569856199cwpq.jpg', '0', '0', 2, 4, 0),
(22, '七彩玲', '', '', 'root/17-10-13/15078573318738qcl.jpg', '0', '0', 2, 4, 0),
(23, '养两只狗能否改善分离焦虑', '患有分离焦虑的狗狗通常比较黏人，当然也可能是这种狗比较有责任心，因为在它们看来你是它的保护对象。有的狗狗会焦虑则是因为它们的责任心过强，或者说它们把自己当成了这个家的头领。', '<p style="text-indent: 2em;"><span style="font-size: 14px;">患有分离焦虑的狗狗通常比较黏人，当然也可能是这种狗比较有责任心，因为在它们看来你是它的保护对象。有的狗狗会焦虑则是因为它们的责任心过强，或者说它们把自己当成了这个家的头领。</span></p><p style="text-indent: 2em;"><span style="font-size: 14px;">患有分离焦虑的狗狗通常比较黏人，当然也可能是这种狗比较有责任心，因为在它们看来你是它的保护对象。所以当它们看不到你的身影时就会惊慌焦虑，要改善这种情况需要慢慢训练。而有人提出通过饲养两条狗狗来缓解这一情况。</span></p><p style="text-indent: 2em;"><span style="font-size: 14px;">那么养两只狗狗有助于减缓分离焦虑症呢?其实这样的做法并不能很好地改善这一问题，如果狗狗本身就有分离焦虑，第二只小狗到家里后，在错误中学习另一只狗狗的习性，那么很可能两条狗狗都有可能出现分离焦虑的问题。</span></p><p style="text-indent: 2em;"><span style="font-size: 14px;">一次养两只狗狗跟分离焦虑症没有正相关，它们很可能都会在主人离开后感到焦虑;而且如果它们过于依赖彼此，那主人在将其中一只带离时，另一只也会躁郁不安，反而不是好事情。</span></p><p style="text-indent: 2em;"><span style="font-size: 14px;">所以说，当狗狗有分离焦虑症时，最重要的就是利用训练弱化狗狗对于主人要出门的敏锐度，只要让它们知道“主人并不不是一去不回”以及“自己在家其实没什么大不了的”，狗狗习惯后就能稳定许多。</span></p><p style="text-indent: 2em;"><span style="font-size: 14px;">所以这就需要给狗狗一个习惯的过程，主人起身穿外套拿钥匙(假装要出门)后，又坐回去看电视，多练习几次，让狗狗对于准备出门的这些举动越来越无感。在出门前才给平时都不会吃的美味零食，这样狗狗就会把主人出门与获得奖励所联系起来。</span></p><p style="text-indent: 2em;"><span style="font-size: 14px;">有的狗狗会焦虑则是因为它们的责任心过强，或者说它们把自己当成了这个家的头领。而保护我们就是它们的职责，当我们不在它们的保护范围内时，它们就会出现焦躁不安的情况。对于这种情况的狗狗就需要让它们正确对待自己在家中的地位，如果它们卸下了身上的责任就会放松很多。这需要一段时间去让它们适应只要它们知道，我们的外出是没有危险的，外出之后我们还会回来，那么焦虑的情况就会逐渐改善。</span></p>', 'root/17-10-13/15078584129668blog.png', '0', '0', 12, 5, 0),
(32, '狗狗的卫生', '卫生很重要。', '<p>卫生很重要。卫生很重要。卫生很重要。卫生很重要。卫生很重要。卫生很重要。</p>', 'root/17-10-15/15080770285535ggws.jpg', '0.00', '99', 12, 0, 2),
(33, '褴褛猫', '褴褛猫属于长毛猫，但打理起来并不费劲，虽然这身被毛又厚又长，但并不容易打结，梳理起来很方便。', '<p style="text-indent: 0em;"><span style="font-size: 16px;"><span style="font-size: 18px;"><strong>基本介绍</strong></span><br/></span></p><p style="text-indent: 2em;"><span style="font-size: 16px;">褴褛猫是一种大体型猫，成年母猫体重在10到15磅之间，而公猫体重在15到20磅之间。褴褛猫是个小胖子，这得益于他们结实而厚重的骨骼和丰富皮下脂肪。褴褛猫要大约四岁才能完全成熟，并拥有有很长的寿命。他们强壮和健康体魄，到目前为止还没有发现遗传疾病和基因缺陷。当你第一次从远处看到褴褛猫，你会发现自己会生出一种敬畏的情感。但当你走近它时，你会发现一双大而美丽的眼睛乞求你的爱抚。褴褛猫拥有美丽的颜色，柔软的被毛和完美的身躯。</span></p><p style="text-indent: 0em;"><span style="font-size: 18px;"><strong>性格特点</strong></span></p><p style="text-indent: 2em;">褴褛猫个性是一个极端甜，以那些的特征相似与一只可爱的哈叭狗。 每一个这些猫在注意上兴旺，并且它为任何它们中的一个不是异常的招呼您在门，跟随您从室对室和适合您忠实的伴侣。 它们非常做美妙的家庭宠物，充满喜爱对授予大家在家庭，包括您的其他宠物。</p><p style="text-indent: 2em;">褴褛猫是美妙的与孩子。 它们的镇静和耐心气质借自己对聒噪，健壮戏剧年轻人和它们可能容易地被发现出席茶会或采取在婴儿车乘坐。 只要它们有人的注意并且感兴趣，它们脾气随和的个性使它们能适应到几乎所有环境或情况。</p><p style="text-indent: 2em;">当您读一本书或看电视，褴褛猫可能倾向于是在您的膝部和意志将被发现卷曲的安静。 然而，这些不是懒惰猫。 请拿出它们的玩具，并且您将发现他们准备好行动。</p><p><br/></p>', 'root/17-10-15/15080798533889llm1.jpg;root/17-10-15/15080798536817llm2.jpg;root/17-10-15/15080798535210llm3.jpg', '8000-10000', '3', 7, 1, 0),
(34, '狗狗珍珠波点蝴蝶结拉颈套装', '适用对象：猫咪狗狗通用 配套：项圈、牵引绳', '<p>产品名称：韵声狗狗珍珠波点蝴蝶结拉颈套装</p><p>品牌：韵声Wincent&nbsp;<br/></p><p>适用对象：猫咪狗狗通用<br/></p><p>配套：项圈、牵引绳<br/></p><p>规格：S-小型 全长约120cm<br/></p><p>是否可伸缩：不可伸缩</p><p>材质：优质移膜皮，高档丝质蝴蝶结<br/></p><p><br/></p>', 'root/17-10-15/1508080726155hdj2.jpg;root/17-10-15/15080807268302hdj3.jpg;root/17-10-15/15080807263389hdj4.jpg;root/17-10-15/1508080726417hdj1.jpg', '29.8', '29', 2, 0, 0),
(35, '星记消防栓FP造型玩具组合', '星记消防栓FP造型玩具组合，由美国顶尖的宠物训练专业机构Triple Crown研发生产', '<p>星记消防栓FP造型玩具组合，由美国顶尖的宠物训练专业机构Triple Crown研发生产，通过他们对各型犬只的观察及特殊的专利设计，发展出最适合陪伴狗狗的智能型玩具，使您的爱犬可以从游乐中获得乐趣与零食享受，犹如您的爱心陪伴一般。搭配星记磨牙饼的独特的专利造型，添加三钙磷酸盐及碳酸钙，清除牙垢和牙结石。延长玩耍时间，打发无聊时光。</p><p>所属品牌:星记&nbsp;<br/></p><p>产品规格:460g&nbsp;<br/></p><p>适用类型:犬</p><p>适用年龄:3月以上宠物<br/></p><p>主要成分：特殊软胶材质，磨牙饼成分：小麦蛋白，明胶，水，甘油，天然香料，玉米蛋白，大蒜粉，啤酒酵母，卵磷脂等。<br/></p><p>【商品品牌】：星记&nbsp;<br/></p><p>【产地】：中国<br/></p><p><br/></p>', 'root/17-10-15/15080811431046xfs2.png;root/17-10-15/15080811436886xfs1.jpg;root/17-10-15/15080811431304xfs3.jpg', '16.8', '99', 2, 0, 0),
(36, 'qwe', 'qwe', '<p><img src="/ueditor/php/upload/image/20171016/1508120087808136.jpg" title="1508120087808136.jpg" alt="tx.jpg"/></p>', 'root/17-10-16/15081201097310tx.jpg', '', '', 2, 0, 0),
(37, 'qqq', 'qqq', '<p><img src="/ueditor/php/upload/image/20171016/1508120169740576.jpg" title="1508120169740576.jpg" alt="tx.jpg"/></p>', 'root/17-10-16/15081201746707tx.jpg', '', '', 6, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(10) NOT NULL,
  `uname` varchar(100) NOT NULL,
  `upass` varchar(32) NOT NULL,
  `uimg` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `uname`, `upass`, `uimg`) VALUES
(2, 'ttt', 'e10adc3949ba59abbe56e057f20f883e', ''),
(6, 'lmr', 'e10adc3949ba59abbe56e057f20f883e', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `job`
--
ALTER TABLE `job`
  ADD PRIMARY KEY (`jid`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`posid`);

--
-- Indexes for table `shows`
--
ALTER TABLE `shows`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `aid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `category`
--
ALTER TABLE `category`
  MODIFY `cid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- 使用表AUTO_INCREMENT `job`
--
ALTER TABLE `job`
  MODIFY `jid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `message`
--
ALTER TABLE `message`
  MODIFY `mid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- 使用表AUTO_INCREMENT `position`
--
ALTER TABLE `position`
  MODIFY `posid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- 使用表AUTO_INCREMENT `shows`
--
ALTER TABLE `shows`
  MODIFY `sid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;--
-- Database: `travel`
--
CREATE DATABASE IF NOT EXISTS `travel` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `travel`;

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `aid` int(10) NOT NULL,
  `aname` varchar(50) DEFAULT NULL,
  `apass` varchar(32) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`aid`, `aname`, `apass`) VALUES
(5, 'tt', 'e10adc3949ba59abbe56e057f20f883e');

-- --------------------------------------------------------

--
-- 表的结构 `con`
--

CREATE TABLE `con` (
  `cid` int(10) NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `content` varchar(5000) DEFAULT NULL,
  `money` varchar(20) DEFAULT NULL,
  `cdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pid` varchar(10) DEFAULT NULL,
  `img` varchar(100) DEFAULT NULL,
  `start` varchar(50) DEFAULT NULL,
  `end` varchar(50) DEFAULT NULL,
  `startTime` varchar(20) DEFAULT NULL,
  `endTime` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `con`
--

INSERT INTO `con` (`cid`, `title`, `content`, `money`, `cdate`, `pid`, `img`, `start`, `end`, `startTime`, `endTime`) VALUES
(10, '北纬十八度的夏天', '纽约著名时代广场', '8800.00', '2017-12-06 10:55:28', '3', NULL, '北京', '纽约', '3：30', '8：30'),
(11, '巴厘岛来自南半球的问候', '巴厘岛来自南半球的问候', '666.00', '2017-12-07 02:33:56', '3', NULL, '山西', '巴厘岛', '5.00', '10.00'),
(12, '中国万里长城', '绵延万里，气势磅礴', '99.00', '2017-12-07 06:40:39', '2', NULL, '太原', '北京', '8.30', '12.00');

-- --------------------------------------------------------

--
-- 表的结构 `love`
--

CREATE TABLE `love` (
  `lid` int(10) NOT NULL,
  `cid` int(10) DEFAULT NULL,
  `uid` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `love`
--

INSERT INTO `love` (`lid`, `cid`, `uid`) VALUES
(1, 10, 1),
(2, 10, 1),
(3, 10, 1),
(4, 11, 1),
(5, 10, 1),
(6, 10, 1),
(7, 10, 1),
(8, 10, 1),
(9, 11, 1),
(10, 12, 1),
(11, 10, 1),
(12, 11, 1),
(13, 12, 1),
(14, 12, 1),
(15, 12, 1),
(16, 12, 1),
(17, 10, 1),
(18, 11, 1),
(19, 12, 1);

-- --------------------------------------------------------

--
-- 表的结构 `pinglun`
--

CREATE TABLE `pinglun` (
  `pingid` int(10) NOT NULL,
  `pcon` varchar(1000) DEFAULT NULL,
  `uid` int(10) DEFAULT NULL,
  `cid` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `position`
--

CREATE TABLE `position` (
  `pid` int(10) NOT NULL,
  `pname` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `position`
--

INSERT INTO `position` (`pid`, `pname`) VALUES
(2, '轮播'),
(3, '推荐');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(10) NOT NULL,
  `uname` varchar(50) DEFAULT NULL,
  `upass` varchar(32) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `uname`, `upass`, `photo`, `email`) VALUES
(1, 'tt', 'e10adc3949ba59abbe56e057f20f883e', 'blob:http://localhost:8080/064870d1-6e31-4c7c-8f4d-26084e8d48d8', '123@qq.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `con`
--
ALTER TABLE `con`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `love`
--
ALTER TABLE `love`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `pinglun`
--
ALTER TABLE `pinglun`
  ADD PRIMARY KEY (`pingid`);

--
-- Indexes for table `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `aid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- 使用表AUTO_INCREMENT `con`
--
ALTER TABLE `con`
  MODIFY `cid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- 使用表AUTO_INCREMENT `love`
--
ALTER TABLE `love`
  MODIFY `lid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- 使用表AUTO_INCREMENT `pinglun`
--
ALTER TABLE `pinglun`
  MODIFY `pingid` int(10) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `position`
--
ALTER TABLE `position`
  MODIFY `pid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;--
-- Database: `worksecret`
--
CREATE DATABASE IF NOT EXISTS `worksecret` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `worksecret`;

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(10) NOT NULL,
  `uname` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `upass` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `uphone` varchar(11) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `uname`, `upass`, `uphone`) VALUES
(1, 'tt', '123456', '17835424211');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;--
-- Database: `zhineng`
--
CREATE DATABASE IF NOT EXISTS `zhineng` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `zhineng`;

-- --------------------------------------------------------

--
-- 表的结构 `fankui`
--

CREATE TABLE `fankui` (
  `fid` int(15) NOT NULL,
  `zid` int(15) NOT NULL,
  `fcon` varchar(2000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `fankui`
--

INSERT INTO `fankui` (`fid`, `zid`, `fcon`) VALUES
(1, 3, '111111111'),
(2, 4, '1111111111'),
(3, 11, '不错'),
(4, 14, '不错');

-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE `goods` (
  `gid` int(15) NOT NULL,
  `gname` varchar(200) NOT NULL,
  `gtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gdescribe` varchar(10000) NOT NULL,
  `gimage` varchar(255) NOT NULL,
  `gprice` int(15) NOT NULL,
  `gtype` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `goods`
--

INSERT INTO `goods` (`gid`, `gname`, `gtime`, `gdescribe`, `gimage`, `gprice`, `gtype`) VALUES
(42, '康师傅酸辣牛肉面', '2018-05-18 08:57:30', '不想做吃晚餐，来包方便面吧', '20180518\\5ca40467f30bdfc024403ea753970b28.jpg', 3, '零食'),
(41, '海尔冰箱', '2018-05-18 08:55:05', '海尔冰箱自创立至今始终为中国消费者提供最好的服务。', '20180518\\3226bca772acc77aafc1c98c070dcbe4.jpg', 2000, '日用'),
(40, '可比克薯片', '2018-05-18 08:53:54', '薯我鲜可比克，薯我脆可比克、薯我辣可比克、薯我香可比克啊~~~我的选择可比克！', '20180518\\6b290c432bc3c57491e4762b3fb21084.jpg', 5, '零食'),
(39, '菠萝', '2018-05-18 08:51:13', '菠萝富含丰富的维生素B，能有效促进肌肤亮丽滋润，有一定的美容功效，还可以减肥呢！除了上述功效，其还可以提高人体免疫力，抵抗病毒入侵', '20180518\\9f8b6538aeb678aaa113664860c75088.jpg', 7, '蔬果'),
(38, '草莓', '2018-05-18 08:49:16', '草莓大甩卖', '20180518\\0266b0e4465f51fe907173e2137c322e.jpg', 20, '蔬果'),
(43, '电风扇', '2018-05-18 08:58:53', '夏天到了，你的家里是否还缺个电风扇呢？', '20180518\\3f879dc81e551735b85dcd902ad7013f.jpg', 150, '日用'),
(44, '海尔微波炉', '2018-05-18 09:00:44', '一个微波炉，方便你生活', '20180518\\1a623611508ddff7a982cec73ced0e9d.jpg', 550, '日用'),
(46, '111111111111', '2018-07-01 16:49:26', '11111111111', '20180702\\220db4f6d8ea643aba5c5812843e4749.jpg', 1111, '蔬果');

-- --------------------------------------------------------

--
-- 表的结构 `huser`
--

CREATE TABLE `huser` (
  `hid` int(15) NOT NULL,
  `hname` varchar(255) NOT NULL,
  `hpass` varchar(255) NOT NULL,
  `quanxian` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `huser`
--

INSERT INTO `huser` (`hid`, `hname`, `hpass`, `quanxian`) VALUES
(1, 'admin', '96e79218965eb72c92a549dd5a330112', '超级管理员'),
(2, 'admin2', '96e79218965eb72c92a549dd5a330112', '编辑');

-- --------------------------------------------------------

--
-- 表的结构 `pingfen`
--

CREATE TABLE `pingfen` (
  `pid` int(15) NOT NULL,
  `zid` int(15) NOT NULL,
  `pcon` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pingfen`
--

INSERT INTO `pingfen` (`pid`, `zid`, `pcon`) VALUES
(6, 11, '五星'),
(7, 11, '五星'),
(8, 16, '四星'),
(9, 15, '二星'),
(10, 15, '三星'),
(11, 15, '四星');

-- --------------------------------------------------------

--
-- 表的结构 `shoucang`
--

CREATE TABLE `shoucang` (
  `sid` int(15) NOT NULL,
  `zid` int(15) NOT NULL,
  `gtype` varchar(255) NOT NULL,
  `gid` int(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `shoucang`
--

INSERT INTO `shoucang` (`sid`, `zid`, `gtype`, `gid`) VALUES
(1, 3, '蔬果', 0),
(2, 4, '零食', 0),
(3, 3, '日用', 0),
(4, 4, '其它', 0),
(16, 16, '蔬果', 39),
(15, 14, '日用', 41),
(12, 14, '零食', 42),
(9, 11, '日用', 44);

-- --------------------------------------------------------

--
-- 表的结构 `yuding`
--

CREATE TABLE `yuding` (
  `yid` int(15) NOT NULL,
  `zid` int(15) NOT NULL,
  `gid` int(15) NOT NULL,
  `gtype` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `yuding`
--

INSERT INTO `yuding` (`yid`, `zid`, `gid`, `gtype`) VALUES
(1, 3, 2, '蔬果'),
(3, 11, 42, '零食'),
(5, 11, 42, '零食'),
(6, 16, 39, '蔬果'),
(7, 15, 38, '蔬果');

-- --------------------------------------------------------

--
-- 表的结构 `zuser`
--

CREATE TABLE `zuser` (
  `zid` int(15) NOT NULL,
  `zname` varchar(255) NOT NULL,
  `zpass` varchar(255) NOT NULL,
  `zimage` varchar(255) DEFAULT NULL,
  `ming` varchar(255) DEFAULT NULL,
  `zsex` varchar(222) DEFAULT NULL,
  `zphone` varchar(222) DEFAULT NULL,
  `zemail` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `zuser`
--

INSERT INTO `zuser` (`zid`, `zname`, `zpass`, `zimage`, `ming`, `zsex`, `zphone`, `zemail`) VALUES
(16, '李四', '96e79218965eb72c92a549dd5a330112', 'nan.png', '李斯', '男', '11136985258', '15698350250@qq.com'),
(15, '张三', '96e79218965eb72c92a549dd5a330112', 'nan.png', '张三', '男', '11111111111', '15555555555@qq.com'),
(14, 'zhangsan', '96e79218965eb72c92a549dd5a330112', 'nan.png', '刘剑锋', '男', '11111111111', '11111111111@qq.com'),
(17, '马六', '96e79218965eb72c92a549dd5a330112', 'nan.png', '刘江', '男', '15285285485', '15695858258@qq.com'),
(18, '', 'd41d8cd98f00b204e9800998ecf8427e', 'nv.png', '', '', '', ''),
(19, '', 'd41d8cd98f00b204e9800998ecf8427e', 'nv.png', '', '', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `fankui`
--
ALTER TABLE `fankui`
  ADD PRIMARY KEY (`fid`);

--
-- Indexes for table `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`gid`);

--
-- Indexes for table `huser`
--
ALTER TABLE `huser`
  ADD PRIMARY KEY (`hid`);

--
-- Indexes for table `pingfen`
--
ALTER TABLE `pingfen`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `shoucang`
--
ALTER TABLE `shoucang`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `yuding`
--
ALTER TABLE `yuding`
  ADD PRIMARY KEY (`yid`);

--
-- Indexes for table `zuser`
--
ALTER TABLE `zuser`
  ADD PRIMARY KEY (`zid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `fankui`
--
ALTER TABLE `fankui`
  MODIFY `fid` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `goods`
--
ALTER TABLE `goods`
  MODIFY `gid` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- 使用表AUTO_INCREMENT `huser`
--
ALTER TABLE `huser`
  MODIFY `hid` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `pingfen`
--
ALTER TABLE `pingfen`
  MODIFY `pid` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- 使用表AUTO_INCREMENT `shoucang`
--
ALTER TABLE `shoucang`
  MODIFY `sid` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- 使用表AUTO_INCREMENT `yuding`
--
ALTER TABLE `yuding`
  MODIFY `yid` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- 使用表AUTO_INCREMENT `zuser`
--
ALTER TABLE `zuser`
  MODIFY `zid` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
